    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       -0.5        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.6      5.7      8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.0         5.7         7.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.0    5.0    5.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
1          2             Rondônia       -8.0        2.9       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.3      3.7      5.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.8         3.7         4.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.8    0.6    0.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
2          3                 Acre       -6.5        3.3        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.2     11.8     13.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.7        11.8        12.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.7    9.0    9.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
3          4             Amazonas       -5.1        3.3        2.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.4     19.5     21.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.8        19.5        20.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.8   12.6   14.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
4          5              Roraima      -10.2        1.6        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.2      9.6     12.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.9         9.6        11.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.9    8.3    9.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
5          6                 Pará       -4.7        1.6        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.4     13.5     15.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.8        13.5        14.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.8    8.5    8.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
6          7                Amapá       -0.5       -2.5       -2.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     42.0     12.3      5.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        19.6        12.3         8.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   19.6   20.2   20.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
7          8            Tocantins        1.5       -7.8       17.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.2     11.9     15.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.3        11.9        14.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.3   11.2   11.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
8          9             Maranhão       -0.6        1.3        0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.3      7.2      8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.9         7.2         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.9    4.5    4.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
9         10                Piauí        1.0       -1.2        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.7      4.0     10.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.7         4.0         7.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.7   -2.0   -1.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
10        11                Ceará       -0.7        0.2       -0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.6      2.1      0.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.7         2.1         1.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.7    1.8    1.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
11        12  Rio Grande do Norte       -0.6       -0.3        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.2      3.3      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.9         3.3         4.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.9    4.3    4.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
12        13              Paraíba       -0.7       -2.5        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.0     11.3     15.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.4        11.3        13.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.4    3.4    4.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
13        14           Pernambuco        0.0       -1.0        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.5      7.5      5.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.0         7.5         6.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.0    4.7    4.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
14        15              Alagoas       -1.4        1.0        2.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.1      3.8      7.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.9         3.8         5.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.9    1.1    1.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
15        16              Sergipe       -0.7       -0.7        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.8      2.3      4.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.3         2.3         3.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.3    1.5    1.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
16        17                Bahia        2.5       -6.0       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.8      3.5      2.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.1         3.5         3.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.1    5.1    4.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
17        18         Minas Gerais       -0.7       -2.2        4.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.8      2.1      8.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.6         2.1         5.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.6    4.6    4.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
18        19       Espírito Santo       -1.6        2.3        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.3      7.5      8.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.2         7.5         8.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.2    7.9    7.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
19        20       Rio de Janeiro        2.9       -2.0        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.0      6.3      8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.2         6.3         7.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.2    4.5    4.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
20        21            São Paulo        0.6       -1.0        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.7      5.8      8.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.5         5.8         7.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.5    5.5    5.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
21        22               Paraná       -0.6        0.3        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.3      6.1     10.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.7         6.1         8.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.7    1.9    2.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
22        23       Santa Catarina       -0.7       -3.1        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     12.3      4.9     10.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        11.5         4.9         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   11.5   10.9   10.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
23        24    Rio Grande do Sul        6.6       -1.8        1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.6      5.4      8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.3         5.4         7.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.3    4.0    4.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
24        25   Mato Grosso do Sul       -1.6        2.5        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.7      6.7      8.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.8         6.7         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.8    3.7    3.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
25        26          Mato Grosso        0.5        2.3        1.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.3      8.7     14.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.2         8.7        11.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.2    6.2    6.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
26        27                Goiás       -2.4        0.6        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.0      5.3      8.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.6         5.3         7.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.6    3.5    3.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
27        28     Distrito Federal        2.5        0.3        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.5      8.7      9.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.5         8.7         9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.5    3.2    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002