    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        1.1        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.3      8.8      8.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         6.9         7.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    6.3    7.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        5.9       -0.6        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     16.8     13.0     20.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.2        13.8        15.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.2    3.8    6.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
2          3                 Acre        3.3        4.3       -4.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.8     14.1     11.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.0        12.1        11.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.7   11.1   12.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
3          4             Amazonas       -0.7        2.0       -1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     15.1     15.6     12.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.8        15.1        14.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.1   15.2   15.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
4          5              Roraima        3.7        0.7        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.6     14.2     15.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.2        12.9        13.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.7    4.1    5.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.2       -0.1       -0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.5      7.8      6.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.8         9.7         8.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.4    8.1    8.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
6          7                Amapá        7.9       -5.9        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.8      4.5      5.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.8         6.0         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.4    6.7    6.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
7          8            Tocantins        5.3        1.7       -2.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     21.3      7.9     16.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        16.6        13.2        14.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.4   12.1   13.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       -0.6       -0.8       -1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.0      4.5      7.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.6         8.5         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.3    9.3    9.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
9         10                Piauí        0.8       -0.5        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2      4.4      8.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.7         7.8         7.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.7    4.5    5.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
10        11                Ceará       -0.2        1.9        0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.5      6.9     10.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3         4.5         6.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.0    4.0    5.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       -3.4        2.8        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.4     10.7      8.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.6         8.0         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.5    1.9    3.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
12        13              Paraíba        1.3        2.0        3.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.1      6.7      9.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.8         4.8         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.1    2.4    3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.7        1.2        2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.0      1.8      3.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.4         2.2         2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.4    4.1    4.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
14        15              Alagoas        1.5        1.1        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.3      1.9      4.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.7         1.7         2.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.4    6.9    7.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       -0.4        2.7        3.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.1      5.9      8.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.9         3.9         5.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.5    2.4    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
16        17                Bahia        0.0        0.5        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.6      2.9      5.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.6         4.0         4.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.9    3.3    4.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais        0.1        2.7       -1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.6      7.5      8.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.2         6.0         6.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.9    4.5    5.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        8.1        0.8        4.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     34.4     16.4     18.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        22.2        20.0        19.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.4   13.4   15.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro        2.3        0.1        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.7      5.8      1.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.2         2.8         2.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.6    4.5    4.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       -1.2        2.2        2.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.0     11.6     10.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.9         7.2         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.8    5.5    6.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
21        22               Paraná        4.5       -0.3        2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.2      6.2      6.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.5         5.7         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.9    6.4    6.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        0.7        1.6        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.2     16.0     15.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        16.8        16.5        16.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   15.6   15.8   15.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        2.5        0.2       -0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.0     10.1      8.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.5         9.7         9.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.2   14.3   14.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        3.2        0.7       -1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.0      4.9      3.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.9         2.9         3.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.3    1.0    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso        0.4        2.7        0.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.4     10.4     14.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.8        10.0        11.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.3   10.7   12.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
26        27                Goiás        0.0        1.2        3.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.5      2.1      2.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.0        -0.6         0.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -7.3   -6.0   -4.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       -2.0        3.1        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.2      2.0      0.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.6         1.1         1.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    4.8    4.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804