    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        1.6       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9      7.5      4.1  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         4.4         4.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.5    4.0    4.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
1          2             Rondônia       -1.7        2.9        6.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.0      4.2      8.8  JUL - Mensal  AGO - Mensal  SET - Mensal         6.2         6.0         6.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.8    6.5    6.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
2          3                 Acre       -5.5        7.0        2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.5      6.6      8.6  JUL - Mensal  AGO - Mensal  SET - Mensal         7.0         7.0         7.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.1    7.7    7.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
3          4             Amazonas       -4.7        2.5        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.9      3.0      1.5  JUL - Mensal  AGO - Mensal  SET - Mensal         6.3         5.9         5.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.8    6.7    5.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
4          5              Roraima       -2.3        0.9        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.0     -0.1     -1.2  JUL - Mensal  AGO - Mensal  SET - Mensal         7.9         6.7         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.9   -0.1    0.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
5          6                 Pará        1.0        1.9        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.0      8.1      5.7  JUL - Mensal  AGO - Mensal  SET - Mensal         5.5         5.8         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.7    5.1    4.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
6          7                Amapá       -3.8        3.4        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.0     -2.3     -1.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.4        -2.4        -2.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.4   -2.8   -2.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
7          8            Tocantins       -0.1        0.2        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.8      8.5      8.5  JUL - Mensal  AGO - Mensal  SET - Mensal        12.2        11.7        11.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.6    9.9    9.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
8          9             Maranhão        1.1        1.9       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.4      9.6      4.7  JUL - Mensal  AGO - Mensal  SET - Mensal         6.2         6.7         6.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.0    6.2    5.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
9         10                Piauí       -0.5       -0.3       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.9      0.0     -3.1  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         3.4         2.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.3    3.7    3.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
10        11                Ceará       -0.7        0.4        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.1      4.7      1.7  JUL - Mensal  AGO - Mensal  SET - Mensal         3.7         3.8         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.4    2.8    2.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
11        12  Rio Grande do Norte       -1.5        1.2        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.4      8.9      7.1  JUL - Mensal  AGO - Mensal  SET - Mensal         9.1         9.1         8.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.0    7.5    7.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
12        13              Paraíba       -2.4        6.0       -5.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6     15.0      0.7  JUL - Mensal  AGO - Mensal  SET - Mensal         3.1         4.6         4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.9    0.7    0.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
13        14           Pernambuco        0.5        0.9        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.9      1.1      1.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.2         0.0         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.1    1.6    1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
14        15              Alagoas       -2.1        2.8        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.2      4.8      0.5  JUL - Mensal  AGO - Mensal  SET - Mensal         1.6         2.0         1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.2    3.8    2.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
15        16              Sergipe        0.6        0.2       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.5      5.7      1.6  JUL - Mensal  AGO - Mensal  SET - Mensal         2.6         3.0         2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.2    0.8    0.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
16        17                Bahia       -1.0        0.9        0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.1      4.9      2.7  JUL - Mensal  AGO - Mensal  SET - Mensal         1.0         1.5         1.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.0    1.4    1.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
17        18         Minas Gerais       -2.7        4.2       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.9      5.7      2.4  JUL - Mensal  AGO - Mensal  SET - Mensal         1.9         2.4         2.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.8    3.1    3.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
18        19       Espírito Santo        0.9        1.9       -0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.2     12.8      6.4  JUL - Mensal  AGO - Mensal  SET - Mensal         8.0         8.6         8.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.4    5.4    5.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
19        20       Rio de Janeiro       -0.6        0.9       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.5      3.7     -0.6  JUL - Mensal  AGO - Mensal  SET - Mensal         1.5         1.8         1.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.4    0.1    0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
20        21            São Paulo        1.1        1.0        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.4      9.3      5.1  JUL - Mensal  AGO - Mensal  SET - Mensal         3.3         4.0         4.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.0    3.9    3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
21        22               Paraná       -0.2        2.0        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.5      7.1      3.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.8         5.1         4.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.5    4.6    4.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
22        23       Santa Catarina        0.6        0.5        2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.9     10.3     11.3  JUL - Mensal  AGO - Mensal  SET - Mensal        11.3        11.2        11.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.6   11.3   11.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
23        24    Rio Grande do Sul        0.3        3.1        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.6     12.4      8.4  JUL - Mensal  AGO - Mensal  SET - Mensal         8.7         9.2         9.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.0   10.3   10.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
24        25   Mato Grosso do Sul       -0.6        2.3        2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.6      5.4      6.0  JUL - Mensal  AGO - Mensal  SET - Mensal         1.9         2.4         2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.8    1.9    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
25        26          Mato Grosso        0.5        0.6        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8      7.8      1.0  JUL - Mensal  AGO - Mensal  SET - Mensal         6.0         6.2         5.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.5    8.9    7.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
26        27                Goiás        0.6        1.6       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6     10.1      4.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.4         0.9         1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.2   -2.6   -1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
27        28     Distrito Federal       -0.3       -0.4        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.1      2.0      0.2  JUL - Mensal  AGO - Mensal  SET - Mensal         2.3         2.3         2.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.1    0.3    0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809