    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.3        0.6        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.0      5.3      2.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.8         4.1         3.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.1    3.3    3.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       -4.5       -0.1       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.6      9.2      5.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.3         6.8         6.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.6    6.5    7.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
2          3                 Acre        2.3        1.9       -4.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.6     10.3      1.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.8         8.2         7.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.7    8.4    8.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        5.9       -1.2       -5.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.9      7.2     -1.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.9         7.8         6.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.4    7.5    6.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
4          5              Roraima        5.1       -3.1       -2.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     12.7      4.3     -1.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.6         9.5         7.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -2.2   -1.4   -0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.8        0.9        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.9      5.9      4.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.7         5.8         5.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.1    4.5    4.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
6          7                Amapá       -3.6       -1.2       -3.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.2     -2.4     -7.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.4        -1.6        -2.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.1   -1.5   -2.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       -1.5        2.0        0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.8      9.7     14.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.1        11.7        12.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.9    8.2    9.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
8          9             Maranhão        0.7        2.3        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.3      8.9      6.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.7         6.2         6.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.6    6.0    6.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
9         10                Piauí        1.5        0.8       -0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.2      6.2      0.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.1         4.4         3.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    4.5    4.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
10        11                Ceará        0.4        1.3       -0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.7      5.3      2.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.5         3.8         3.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.6    2.0    2.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte        1.2        1.4       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.3     10.9      5.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.5         9.7         9.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.2    6.7    7.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       -1.1        2.3       -2.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.6     12.1      4.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.1         2.9         3.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -2.6   -1.6   -0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco        0.8       -0.8        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.4     -0.1     -0.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.1        -0.1        -0.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.2    2.5    2.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
14        15              Alagoas        2.3        0.9       -2.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.4      4.7     -0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.3         1.9         1.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.5    5.0    4.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
15        16              Sergipe        0.9        2.6        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.1      7.7      3.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.4         2.4         2.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.1   -0.2    0.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
16        17                Bahia       -0.7        2.6       -1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.3      5.5      1.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.1         1.0         1.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.4    0.8    1.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       -1.1       -0.8       -2.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.9      2.0     -1.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         2.6         1.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.3    3.0    2.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       -0.6        1.2        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.9     10.5      7.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.7         8.2         8.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.8    3.7    4.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       -1.0        0.1       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.3      2.7     -0.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.7         1.8         1.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.0   -0.4   -0.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
20        21            São Paulo        0.4        0.3        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.5      4.0      3.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.1         3.2         3.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.8    2.9    3.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
21        22               Paraná       -2.5        3.7       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.2      8.0      4.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.4         5.0         4.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    4.3    4.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       -2.5        2.5        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.3     13.8      8.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.3        11.7        11.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.5   11.8   11.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul        0.6        0.6       -0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.8      9.5      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.7         8.9         8.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.4    9.6    9.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul        0.9        4.5       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.0      6.3      3.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.7         1.6         1.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.9    1.4    1.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       -0.6        2.9        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.3      8.5      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.5         6.0         6.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.8    8.1    8.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
26        27                Goiás        0.0        1.4        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.3      4.0      4.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.3        -1.3        -0.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -6.2   -5.5   -4.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       -1.7       -0.3       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.5      2.3      1.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.6         2.5         2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.3   -0.8   -0.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807