    registro                                                             classe_comercio ano_mes m3mensal
0          1                                 Receita de vendas do comércio varejista (5)  202203     18.1
1          2                                             1. Combustíveis e lubrificantes  202203     36.3
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo  202203      9.4
3          4                                          2.1. Hipermercados e supermercados  202203      8.7
4          5                                            3. Tecidos, vestuário e calçados  202203    105.9
5          6                                                4. Móveis e eletrodomésticos  202203     21.3
6          7                                                                 4.1. Móveis  202203     26.4
7          8                                                       4.2. Eletrodomésticos  202203     19.2
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos  202203     10.2
9         10                                    6. Livros, jornais, revistas e papelaria  202203     45.7
10        11      7. Equipamentos e materiais para escritório, informática e comunicação  202203     19.9
11        12                                8. Outros artigos de uso pessoal e doméstico  202203     22.6
12        13                        Receita de vendas do comércio varejista ampliado (6)  202203     19.3
13        14                                   9. Veículos, motocicletas, partes e peças  202203     25.6
14        15                                                  10. Material de construção  202203     16.1