    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.3        1.5       -0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.5      0.3      7.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.0         5.3         5.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.3    6.6    6.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
1          2             Rondônia       -1.6        1.9       -2.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.9      1.3      1.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.6         6.0         4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.3   10.3    8.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
2          3                 Acre       -2.0        5.6       -0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.9      4.1      8.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2         5.4         6.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.6    7.9    7.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
3          4             Amazonas        2.2        2.0        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.6      2.7      8.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.7         4.0         5.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.8    7.8    7.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
4          5              Roraima       -0.2        0.3        5.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.3     -1.0     13.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.3         2.4         5.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.9    6.8    6.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
5          6                 Pará        1.5        0.7       -1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.8      3.5      9.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.9         7.6         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.9    7.6    8.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
6          7                Amapá        3.3        4.8       -2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.4     11.9     12.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.0         7.9         9.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.0    0.7    1.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
7          8            Tocantins        6.9        0.9        1.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.4      2.3      9.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.4         6.1         6.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.5   10.7   10.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
8          9             Maranhão       -0.1        2.1       -0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.6      0.3      7.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.0         3.4         4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.2    6.8    6.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
9         10                Piauí        1.6        0.5       -0.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.5     -1.8      1.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.9         1.9         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.3    3.8    3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
10        11                Ceará        1.3        1.6        0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.1     -1.1      7.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.3         3.7         4.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.0    4.3    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
11        12  Rio Grande do Norte        0.4        2.3       -2.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.0     -1.8      5.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.1         3.3         3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.7    6.6    6.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
12        13              Paraíba        0.3        4.0       -3.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.7     -6.3      0.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.2        -1.4        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    4.2    3.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
13        14           Pernambuco        1.3        1.9       -1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.2     -2.1      6.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.1         3.2         4.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.0    3.7    3.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
14        15              Alagoas       -0.6       -0.6        2.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.0     -6.8      5.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.7         1.3         2.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    3.9    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
15        16              Sergipe        1.9        1.3       -1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2     -0.1      4.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.4         3.5         3.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.1    5.5    5.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
16        17                Bahia        0.3        0.9        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7     -3.8      4.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.0         1.3         2.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.8    3.2    3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
17        18         Minas Gerais       -0.4        2.2       -1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.7     -2.1      3.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.6         2.8         2.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    4.1    3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
18        19       Espírito Santo       -0.1        2.0        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.8     -0.8     10.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.2         8.6         9.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   13.5   11.9   11.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
19        20       Rio de Janeiro       -0.5        2.3       -2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.8     -3.1      5.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.4         3.0         3.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.6    2.8    3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
20        21            São Paulo       -0.3        1.2        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.5      2.6      8.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.4         7.0         7.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.7    7.9    7.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
21        22               Paraná        1.9       -0.1        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.4     -3.1      6.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2         2.9         3.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.2    5.3    5.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
22        23       Santa Catarina        0.7        0.9        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.7      4.4     12.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.1         8.7         9.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.2   11.1   10.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
23        24    Rio Grande do Sul        0.3        2.2       -1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.3      2.0     10.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.8         7.0         7.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.0    9.2    9.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
24        25   Mato Grosso do Sul        0.0       -0.2        0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.3     -1.3      8.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.9         5.9         6.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.3    7.6    7.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
25        26          Mato Grosso        0.3       -1.1        0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.3      3.2      6.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.2         8.9         8.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.5   11.5   10.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
26        27                Goiás        1.4        0.0       -1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.3      3.8      3.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.8         8.4         7.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.3    7.3    7.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
27        28     Distrito Federal        0.4        1.1       -0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.8     -2.7      4.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.4         2.5         3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.7    1.0    1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904