    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.3        2.9       -3.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.7      8.5      3.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.6         5.0         4.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.5    4.8    4.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
1          2                                             1. Combustíveis e lubrificantes        0.5       -2.2       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.1      9.8      5.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.9        10.8        10.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.7   10.0   10.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.9        2.4       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.1      7.6      5.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.9         4.3         4.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.6    4.1    4.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
3          4                                          2.1. Hipermercados e supermercados        0.9        2.7       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.9      7.8      6.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.4         4.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.9    4.3    4.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
4          5                                            3. Tecidos, vestuário e calçados       -2.2        1.5       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.9      5.4     -1.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.6         0.0        -0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.0    1.5   -0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
5          6                                                4. Móveis e eletrodomésticos       -1.6        5.2       -4.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.5      4.5     -1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.1        -1.4        -1.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.1   -0.7   -1.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
6          7                                                                 4.1. Móveis          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.2      1.8     -3.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.8        -2.3        -2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.7   -1.5   -2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
7          8                                                       4.2. Eletrodomésticos          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.3      5.4     -1.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.2        -0.4        -0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.5    0.1   -0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8        2.3        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.8      8.9      8.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.2         8.3         8.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.8    8.6    8.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
9         10                                    6. Livros, jornais, revistas e papelaria      -21.4        4.7        6.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -26.8    -29.2    -20.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -8.8       -10.6       -11.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -7.5   -9.9  -11.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.0       -0.3       -4.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.9      1.3     -3.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.2        -3.7        -3.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -7.3   -5.9   -3.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
11        12                                8. Outros artigos de uso pessoal e doméstico        1.0       10.6      -15.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.4     17.6      2.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.2         9.3         8.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.5    8.3    8.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
12        13                        Receita de vendas do comércio varejista ampliado (6)       -0.6        1.4       -1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.9      9.2      4.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.1         7.3         7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.9    7.1    7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
13        14                                   9. Veículos, motocicletas, partes e peças       -0.8       -1.5       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     21.3     13.9      8.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        16.9        16.6        15.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   15.4   15.8   15.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
14        15                                                  10. Material de construção        1.3       -0.8       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.0      5.0      3.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.0         6.8         6.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.1    7.2    6.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812