    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.8        0.7        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.0     -2.9     -2.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.3         5.3         4.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.8    5.1    4.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
1          2             Rondônia       -2.2        1.3       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -6.9     -6.6     -3.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.6        12.9        11.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   15.7   12.9   11.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
2          3                 Acre        1.9       -2.0       -4.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.8    -12.0    -10.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.5         6.0         4.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.7    6.2    4.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
3          4             Amazonas       -0.8        2.9        1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -12.4     -6.7     -3.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.7        -0.1        -0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.9    1.2   -0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
4          5              Roraima        1.0        2.0        0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.7      7.1      5.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.8        11.3        10.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.0   11.9   10.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
5          6                 Pará        1.3       -1.9       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.0     -1.0      0.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.0        10.5         9.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.7   11.0    9.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
6          7                Amapá       -4.2       -0.1       -2.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -14.9     -4.4    -12.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.2         9.5         7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.0   10.0    7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        7.1       -6.2        5.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.1     -1.6     10.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.3         2.8         3.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.1    2.4    3.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
8          9             Maranhão       -0.1       -1.1       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -11.5     -8.7     -7.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.7         3.3         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    4.2    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
9         10                Piauí       -0.1       -2.6       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.5     -4.3     -6.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        17.4        14.9        12.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   16.6   14.9   12.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
10        11                Ceará       -0.4       -0.1       -1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.0      1.4     -1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.0         8.2         7.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.2    7.8    7.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        0.2       -2.5        2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.9     -6.2     -3.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.1         3.0         2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.5    3.0    2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
12        13              Paraíba       -1.0       -5.4       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.4     -8.0    -11.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.0         3.6         2.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.5    3.8    2.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco       -1.5       -1.5       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.4      9.2      7.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        20.5        19.2        17.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   18.3   18.1   17.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        5.7       -6.6       -2.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.4     -6.4     -7.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.5         5.9         4.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.4    5.8    4.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
15        16              Sergipe       -0.6       -2.3       -3.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.2     -4.1     -8.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.4         7.9         6.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.9    7.9    6.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
16        17                Bahia       -1.3       -1.8       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.4     -1.9     -5.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.1         8.8         7.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.0    7.3    7.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais       -2.3        0.6       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -6.5     -1.4      0.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.8         5.9         5.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.6    5.8    5.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo        0.9       -0.5        3.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.9      4.3      9.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.2        14.1        13.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.2   13.7   13.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro       -2.8        1.8       -1.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -9.4     -3.7     -4.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         3.2         2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.3    2.6    2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.0        1.3       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -10.7     -6.8     -6.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.8         2.7         1.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.7    2.6    1.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
21        22               Paraná       -1.7        1.0        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -11.7     -4.3     -4.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.3         2.5         1.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.9    2.6    1.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina       -0.5        0.5       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.7      2.7      2.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.1         9.3         8.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.2    8.8    8.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        1.8       -2.0        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.5      0.1      1.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.8         4.3         4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.0    3.3    4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul       -1.3        0.8        0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.3      5.6      6.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.8        12.1        11.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.5   12.0   11.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        0.8       -1.4        1.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.0     -0.1      0.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.8         7.0         6.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.4    6.8    6.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
26        27                Goiás       -3.8        1.6        3.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.6      4.9      8.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.9        10.3        10.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.8    9.5   10.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal       -0.5       -1.3       -2.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -11.3     -8.9    -11.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.3        -1.2        -2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.4   -1.3   -2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112