    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      115.5      113.4      121.4  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    116.8    125.8    119.5  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       113.6       105.5        78.5  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   80.4   87.6  101.8  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      132.9      124.2      130.5  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    136.9    160.6    130.7  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       131.6       148.0       140.3  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano  147.0  140.5  147.8  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
2          3                                          2.1. Hipermercados e supermercados      133.5      124.6      130.8  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    138.1    162.7    131.8  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       132.9       150.2       142.9  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano  149.9  142.8  150.4  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
3          4                                            3. Tecidos, vestuário e calçados       94.3       87.6       95.8  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    109.6    186.0     84.6  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        77.5        49.8        15.9  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   36.8   57.1   68.8  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
4          5                                                4. Móveis e eletrodomésticos       86.5       88.7       91.7  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    115.4    129.2    100.8  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        86.4        71.3        49.9  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   81.7   98.6  110.8  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
5          6                                                                 4.1. Móveis       83.1       83.0       83.3  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    102.7    116.6     90.4  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        78.7        65.7        43.7  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   68.9   87.7  103.1  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
6          7                                                       4.2. Eletrodomésticos       86.6       90.5       94.2  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    120.5    134.1    104.7  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        87.8        73.4        52.4  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   87.1  102.8  113.5  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      158.1      151.6      160.0  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    165.8    177.3    156.9  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       150.5       172.2       131.3  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano  150.0  156.8  176.5  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
8          9                                    6. Livros, jornais, revistas e papelaria       61.7       51.0       54.6  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior     54.2     98.5    119.8  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        85.7        42.0        18.2  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   20.4   33.0   49.2  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       76.8       71.5       78.9  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior     87.0     87.1     68.7  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        69.3        61.3        40.5  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   51.2   65.3   74.0  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
10        11                                8. Outros artigos de uso pessoal e doméstico      121.5      121.0      131.4  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    160.5    196.3    127.3  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       111.1        92.5        64.8  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   93.6  118.3  128.9  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
11        12                                             Comércio Varejista Ampliado (2)      116.6      111.4      119.4  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    123.7    140.4    116.6  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       108.7       105.4        83.8  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   99.0  109.1  121.2  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
12        13                                   9. Veículos, motocicletas, partes e peças      103.6       98.8      107.9  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior     99.3    100.8    102.1  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal        88.4        72.9        41.2  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano   58.3   77.7   91.4  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008
13        14                                                  10. Material de construção      118.0      112.7      125.8  121.1 - Mês anterior  115.8 - Mês anterior  122.8 - Mês anterior    120.5    108.7    112.8  132.9 - Mensal  158.9 - Mensal  122.3 - Mensal       101.1        97.2        85.9  117.1 - Acumulado no ano  118.2 - Acumulado no ano  99.0 - Acumulado no ano  107.3  127.9  146.9  112.7 - Últimos 12 meses  118.0 - Últimos 12 meses  128.6 - Últimos 12 meses   202006   202007   202008