    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -4.1       -1.1       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.1     -5.2     -7.1  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         3.9         2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.0    3.9    2.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
1          2                                             1. Combustíveis e lubrificantes       -3.1       -2.8       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.4     -4.2     -7.7  AGO - Mensal  SET - Mensal  OUT - Mensal         3.9         2.9         1.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.3    0.4    0.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.9       -1.3       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.7     -3.1     -5.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.9        -2.9        -3.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.8   -1.4   -2.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
3          4                                          2.1. Hipermercados e supermercados       -1.0       -1.1       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.7     -3.0     -5.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.5        -2.5        -2.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1   -0.8   -1.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
4          5                                            3. Tecidos, vestuário e calçados        0.9       -1.0        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.1      0.3     -2.0  AGO - Mensal  SET - Mensal  OUT - Mensal        28.1        24.1        20.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.1   11.8   11.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
5          6                                                4. Móveis e eletrodomésticos       -2.9       -3.4       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -19.8    -22.6    -22.1  AGO - Mensal  SET - Mensal  OUT - Mensal         2.6        -0.9        -3.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.7    3.1   -0.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -13.8    -17.5    -14.8  AGO - Mensal  SET - Mensal  OUT - Mensal         8.2         4.7         2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.3    8.7    4.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -22.7    -24.0    -25.4  AGO - Mensal  SET - Mensal  OUT - Mensal         0.1        -3.1        -5.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.2    0.9   -2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.0       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.6      4.2     -0.2  AGO - Mensal  SET - Mensal  OUT - Mensal        13.3        12.2        10.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.4   12.5   11.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
9         10                                    6. Livros, jornais, revistas e papelaria       -1.4        0.0       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.4     -3.5     -7.9  AGO - Mensal  SET - Mensal  OUT - Mensal       -20.7       -19.4       -18.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -25.2  -23.1  -21.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.9       -3.2        5.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -9.1    -14.6    -11.0  AGO - Mensal  SET - Mensal  OUT - Mensal         2.3         0.3        -1.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.7   -3.3   -3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
11        12                                8. Outros artigos de uso pessoal e doméstico      -19.5       -2.0        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.5     -6.7     -7.2  AGO - Mensal  SET - Mensal  OUT - Mensal        26.9        22.2        18.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   21.0   18.5   15.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
12        13                         Volume de vendas do comércio varejista ampliado (6)       -3.1       -1.0       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.1     -4.0     -7.1  AGO - Mensal  SET - Mensal  OUT - Mensal         9.8         8.1         6.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.0    7.0    5.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
13        14                                   9. Veículos, motocicletas, partes e peças        0.3       -1.7       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     16.3      2.9     -4.0  AGO - Mensal  SET - Mensal  OUT - Mensal        24.5        21.5        18.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.3   14.8   15.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
14        15                                                  10. Material de construção       -1.1       -1.0       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -6.8    -10.1    -13.7  AGO - Mensal  SET - Mensal  OUT - Mensal        12.9         9.7         6.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   16.0   12.0    8.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110