    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.1        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      5.3      7.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         5.9         6.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    5.4    6.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
1          2             Rondônia        1.0        7.1       -1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.8     16.8     13.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.8        14.2        13.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.5    2.2    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
2          3                 Acre       -2.8        4.3        3.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.6     13.8     14.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.6        11.0        12.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.8    9.7   11.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        1.6       -0.6        2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.6     15.1     16.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.6        14.8        15.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.9   14.1   15.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
4          5              Roraima        2.7        3.7        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.9     10.6     13.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.9        12.2        12.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.7    2.7    4.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
5          6                 Pará       -0.2        0.2       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.1      9.5      7.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.1        10.8         9.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    7.4    8.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
6          7                Amapá        4.9        7.9       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.8      7.8      5.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.8         6.8         6.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.8    6.4    6.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       -1.1        5.3        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.4     21.3      7.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.4        16.6        13.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.8   12.4   12.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        1.7       -0.5       -0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.0      9.0      4.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.0        10.6         8.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.5    9.3    9.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
9         10                Piauí        1.6        0.9       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.1      9.2      4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.1         9.7         7.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.0    3.7    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
10        11                Ceará       -1.3       -0.5        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.8      1.5      6.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.8         3.3         4.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.4    3.0    4.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte        5.2       -4.0        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.5      2.4      7.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.5         6.6         6.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.2    0.5    1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        2.3        1.1        2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.2     -0.1      6.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.2         3.8         4.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.2    2.1    2.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        1.9        0.6        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.6      1.0      1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.6         2.4         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.0    4.4    4.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
14        15              Alagoas       -0.1        0.8        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.9      0.3      1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.9         1.7         1.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.4    7.4    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        2.0       -0.5        2.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.4      1.1      6.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.4         2.9         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.8    1.5    2.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
16        17                Bahia       -0.1        0.0        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      3.6      2.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         4.6         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.9    2.9    3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       -3.4       -0.1        2.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.6      3.6      7.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.6         5.2         5.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.2    3.9    4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       -3.5        7.6        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.4     34.4     16.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.4        22.2        20.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.6   12.4   13.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro       -1.8        1.8        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0     -0.7      5.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         1.2         2.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.6    3.6    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
20        21            São Paulo        0.1       -0.8       -0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.9      5.0      8.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.9         4.9         6.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.9    3.8    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
21        22               Paraná       -4.2        4.3       -0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.8      6.2      6.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.8         5.5         5.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    5.9    6.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        9.2        0.3        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     20.3     13.2     15.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        20.3        16.8        16.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   15.4   15.6   15.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        0.9        2.6        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.0     10.0     10.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.0         9.5         9.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   13.5   14.2   14.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        1.5        3.2        2.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.9      3.0      6.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.9         1.9         3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.4    0.3    1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso       -0.2        0.4        2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.3     10.4     10.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.3         9.8        10.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.0   10.3   10.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
26        27                Goiás       -2.2       -0.1        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.4     -4.5      3.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.4        -2.0        -0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -7.9   -7.3   -5.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal       -0.3       -1.5        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.2     -2.2      1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.2         0.6         0.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    4.7    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803