    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -9.1        5.4        3.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.8     40.9     26.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.4         9.2        12.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.1    3.5    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
1          2             Rondônia       -6.7        8.0        6.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     38.0     75.9     41.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.3        23.8        27.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.0   13.8   18.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
2          3                 Acre        0.5        4.8        6.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     24.4     47.4     47.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.2        12.6        19.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.2   10.3   15.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
3          4             Amazonas       15.7        4.0        2.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     28.6     74.3     43.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -6.4         8.1        14.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.0   11.6   16.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
4          5              Roraima        5.6       -1.5        1.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     30.0     33.4     27.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        14.0        18.4        20.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.3   12.2   15.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
5          6                 Pará       -7.2       11.5        3.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.6     53.1     57.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.6        16.6        23.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.1   14.1   19.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
6          7                Amapá      -11.4       13.2       21.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.3     93.3    105.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.0        23.2        36.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.2   11.8   21.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
7          8            Tocantins       -9.7       17.6       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.8     36.5     16.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.6         6.7         8.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    8.3   10.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
8          9             Maranhão       -4.7        7.2        3.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     23.1     45.0     39.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.7        16.9        21.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.2   14.0   18.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
9         10                Piauí      -14.2        6.7        5.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     22.6     66.7     62.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.0        20.1        27.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    9.8   16.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
10        11                Ceará      -14.2       18.1       -1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.0     67.4     55.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.3        12.2        19.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.4    2.0    8.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
11        12  Rio Grande do Norte       -7.6        3.1        1.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.9     31.0     20.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.1         7.1         9.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.0    1.0    4.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
12        13              Paraíba       -6.6        7.0        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.0     48.7     23.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.3        10.2        12.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.0    5.0    7.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
13        14           Pernambuco       -6.7        6.6        2.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     25.6     72.3     53.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.3        22.6        28.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.5    9.2   14.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
14        15              Alagoas       -3.8       -1.6        6.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.4     39.2     32.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.2         9.3        13.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.4    4.2    8.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
15        16              Sergipe       -5.7        8.3       -4.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     23.2     52.3     21.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.5        16.6        17.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.3    5.9    9.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
16        17                Bahia      -15.9       18.8        4.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.4     52.5     44.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7         9.3        15.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -7.0   -1.7    3.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
17        18         Minas Gerais       -4.0        3.8        8.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.6     32.4     17.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.2        11.7        13.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    7.5    9.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
18        19       Espírito Santo        0.0        0.1        2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     26.7     58.6     31.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.6        20.4        22.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.7   11.5   15.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
19        20       Rio de Janeiro       -4.9        5.0        2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.5     37.6     26.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.7         5.8         9.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.2    1.1    4.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
20        21            São Paulo       -4.5        2.5        3.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.9     38.6     29.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.6         6.1        10.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.9    0.7    4.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
21        22               Paraná       -4.4        3.1        3.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.9     34.3      8.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.2         8.9         8.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.0    4.0    5.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
22        23       Santa Catarina       -2.1        3.7        4.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     26.0     36.1     17.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.8        13.8        14.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    8.8   10.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
23        24    Rio Grande do Sul      -10.2       17.0        5.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.0     41.1     17.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.8         5.3         7.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -5.0   -0.4    1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
24        25   Mato Grosso do Sul        1.1        4.1        1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     20.5     38.1     14.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.1        15.4        15.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.1   10.0   11.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
25        26          Mato Grosso       -5.2        1.0        3.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.2     23.1     10.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         9.1         9.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    4.6    5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
26        27                Goiás       -7.1       10.8        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.8     51.2     26.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.9        10.8        13.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.1    2.9    5.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
27        28     Distrito Federal      -12.8        7.6        6.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.8     29.3     20.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -7.0         0.0         3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -6.5   -2.6    0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105