    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       -0.4        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.2      1.7      7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.2         2.5         4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.4    3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
1          2             Rondônia       -0.7        1.7        2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0      4.8      8.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         4.4         5.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.7    3.9    4.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
2          3                 Acre       -1.4        2.8        3.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      7.0     14.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         4.7         8.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    5.2    6.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        2.8        1.1        3.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.0      9.7     14.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.0         8.8        10.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.2    7.6    8.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
4          5              Roraima        6.3        4.0       -0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.7     10.2     10.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.7        11.5        11.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -6.8   -5.7   -4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
5          6                 Pará        4.6        0.0       -0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.3      7.2      6.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.3         8.3         7.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.2    2.5    3.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
6          7                Amapá       10.6        4.0       -1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -6.2     -1.0     -0.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -6.2        -3.7        -2.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.3   -0.2   -0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       -1.1       10.3        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.6     23.0      8.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.6        12.7        11.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.1    5.5    5.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        5.0       -1.2       -2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.8      8.6      4.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.8        10.8         8.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.9    6.4    6.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
9         10                Piauí        0.1        0.5       -2.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.1      5.9      2.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.1         7.0         5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.4    3.2    3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
10        11                Ceará       -0.3        0.0        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.0      1.9      5.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.0         2.0         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.4    0.1    0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte       10.1       -5.0        2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.4      7.7     12.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.4        10.2        11.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    4.7    5.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        1.6       -0.2        3.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.4     -3.7      6.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.4        -1.9         0.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.8   -2.3   -2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        2.5        0.1       -0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.2      0.0      0.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.2         1.1         0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    5.4    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
14        15              Alagoas        2.7       -0.4        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.7     -1.6      3.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.7        -0.4         0.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.3    7.5    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        4.0       -0.6       -0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.1      1.4      2.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.1         1.8         2.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.1   -2.4   -1.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
16        17                Bahia       -0.9       -0.5       -0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.9     -1.4      1.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.9        -1.1        -0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.3   -0.1    0.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       -0.6       -0.6        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.2      0.0      4.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.2         1.7         2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.2    3.9    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       -2.2        4.6        4.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.8     16.8     14.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.8         5.8         8.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.8    0.0    1.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro        2.4       -0.4        3.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.9     -1.5      7.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.9        -0.3         2.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.1   -2.0   -1.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
20        21            São Paulo       -0.4       -1.7       -6.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.3     -0.7      5.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.3         0.9         2.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.8    1.7    2.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
21        22               Paraná        0.2        2.3        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0      4.0      9.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         3.5         5.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    3.5    4.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        8.4        0.1        2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     15.9     10.1     14.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        15.9        13.0        13.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   13.3   13.0   12.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        2.6        1.0       -0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.6     10.9     13.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.6         9.2        10.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.2    9.0    9.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        3.2        0.8        3.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.4     -1.9      7.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.4        -2.1         1.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.1   -0.1    0.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso        0.8       -0.5       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.2     10.7      8.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.2         7.3         7.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    7.6    8.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
26        27                Goiás       -1.9       -1.4        1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -9.5    -11.8      7.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -9.5       -10.6        -4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -8.7   -9.3   -7.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal       -0.2       -3.1        3.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.0     -4.3      6.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.0        -2.1         0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -5.1   -4.6   -3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803