    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.7        3.1        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.5      6.2      7.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.0        -0.9         0.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.1    0.5    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
1          2             Rondônia        8.7       13.3       -2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.8     22.5     18.3  JUL - Mensal  AGO - Mensal  SET - Mensal       -12.1        -7.7        -4.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -7.9   -5.8   -4.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
2          3                 Acre       12.9       15.9       -3.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.5     26.1     19.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.0        -0.9         1.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.5    1.1    2.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
3          4             Amazonas        5.4        0.7       -2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.9     18.1     13.4  JUL - Mensal  AGO - Mensal  SET - Mensal         2.5         4.7         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.4    6.9    7.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
4          5              Roraima        4.2        3.5        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.8      9.9     12.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.2        -1.4         0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.6    1.9    2.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
5          6                 Pará        2.3        2.1       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     23.6     21.6     17.2  JUL - Mensal  AGO - Mensal  SET - Mensal         3.4         5.9         7.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.8    6.3    7.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
6          7                Amapá       35.6       12.2       -5.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.8     25.0     16.7  JUL - Mensal  AGO - Mensal  SET - Mensal       -12.5        -7.4        -4.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.5    2.9    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
7          8            Tocantins       -6.0       -2.5        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.3     -1.1      1.8  JUL - Mensal  AGO - Mensal  SET - Mensal         3.3         2.7         2.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.3    4.5    3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
8          9             Maranhão        4.5        6.6       -5.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.4     23.5     21.6  JUL - Mensal  AGO - Mensal  SET - Mensal         0.6         3.8         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.5    2.5    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
9         10                Piauí        3.3       10.0        5.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.0     15.3     23.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.5        -0.1         2.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.9   -0.1    2.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
10        11                Ceará        8.6        7.6       -4.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.7      7.9      4.2  JUL - Mensal  AGO - Mensal  SET - Mensal       -13.6       -10.9        -9.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -8.4   -7.5   -7.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
11        12  Rio Grande do Norte        7.5        6.5       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.1      2.9      3.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.7        -6.3        -5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.9   -3.7   -3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
12        13              Paraíba       23.4        3.7       -2.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.6     16.1     12.8  JUL - Mensal  AGO - Mensal  SET - Mensal         0.2         2.2         3.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.4    4.5    5.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
13        14           Pernambuco       19.8        0.2       -3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.8      8.7      6.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.9        -3.1        -2.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.9   -1.5   -1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
14        15              Alagoas       11.0        9.5       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.7      6.3      7.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.0        -7.0        -5.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -5.7   -4.9   -4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
15        16              Sergipe        4.5        5.8        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.7      2.3      5.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.0        -7.6        -6.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -6.0   -5.6   -4.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
16        17                Bahia       11.3        8.9        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.3      6.6      7.1  JUL - Mensal  AGO - Mensal  SET - Mensal       -10.0        -7.9        -6.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.1   -3.5   -3.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
17        18         Minas Gerais        2.7        6.5        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.8     10.6     12.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.7         0.7         2.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.9    1.8    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
18        19       Espírito Santo        0.8        2.3        1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.7      9.2     13.5  JUL - Mensal  AGO - Mensal  SET - Mensal         0.0         1.2         2.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.4    2.1    2.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
19        20       Rio de Janeiro        5.8        2.5       -2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.2      7.8      5.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.6        -0.3         0.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.2    0.5    0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
20        21            São Paulo        4.6        0.4        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.6      3.1      5.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.0        -0.5         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.9    0.9    1.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
21        22               Paraná       -1.9        2.4        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.3      0.4      4.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.4        -0.3         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.1    0.0    0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
22        23       Santa Catarina       -0.7        1.5       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.0     10.0     10.5  JUL - Mensal  AGO - Mensal  SET - Mensal         3.4         4.2         4.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.3    6.2    6.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
23        24    Rio Grande do Sul        0.5        0.0        1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.7      0.8      4.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.0        -3.4        -2.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.6   -2.3   -1.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
24        25   Mato Grosso do Sul       -1.5        3.5        1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.2      5.3     10.6  JUL - Mensal  AGO - Mensal  SET - Mensal         1.1         1.7         2.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.5    0.9    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
25        26          Mato Grosso       -2.8       10.4       -2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.4      8.1      6.5  JUL - Mensal  AGO - Mensal  SET - Mensal         2.4         3.1         3.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.3    3.6    3.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
26        27                Goiás        2.6        3.2        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.3      5.2      3.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.9        -3.6        -2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.6   -2.0   -1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
27        28     Distrito Federal        7.8        2.4        1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.4      0.1      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.7        -6.7        -6.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.4   -3.4   -3.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009