    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        3.0       -3.2        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.5      3.9      4.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         4.8         4.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.8    4.8    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
1          2                                             1. Combustíveis e lubrificantes       -2.3       -1.8       -2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.8      5.8      2.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.8        10.3         2.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.0   10.3   10.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.3       -1.4        0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.6      5.9      6.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.3         4.4         6.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.1    4.4    4.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
3          4                                          2.1. Hipermercados e supermercados        2.7       -1.5        0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.8      6.0      6.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.4         4.5         6.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    4.5    5.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
4          5                                            3. Tecidos, vestuário e calçados        1.4       -3.2        0.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.4     -0.9     -0.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.0        -0.1        -0.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.5   -0.1   -0.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
5          6                                                4. Móveis e eletrodomésticos        5.2       -4.6        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.5     -1.8      1.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.4        -1.4         1.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.7   -1.4   -1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.8     -2.9      2.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.3        -2.4         2.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.5   -2.4   -2.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.4     -1.3      0.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.4        -0.5         0.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.1   -0.5   -1.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.5        0.0       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.9      8.1      7.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.3         8.3         7.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.6    8.3    8.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
9         10                                    6. Livros, jornais, revistas e papelaria        0.2        2.9       -1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -29.2    -20.9    -24.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -10.6       -11.7       -24.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -9.9  -11.7  -14.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.1       -4.2        7.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.3     -3.5      2.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.7        -3.7         2.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -5.9   -3.7   -3.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
11        12                                8. Outros artigos de uso pessoal e doméstico       10.7      -15.7        8.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.6      2.8      7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.3         8.5         7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.3    8.5    8.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.3       -2.0        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.2      4.5      5.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.3         7.0         5.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.1    7.0    6.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
13        14                                   9. Veículos, motocicletas, partes e peças       -1.5       -3.9        6.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.9      7.8      9.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.6        15.8         9.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   15.8   15.8   15.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
14        15                                                  10. Material de construção       -0.8       -0.1        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.0      3.2      5.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.8         6.5         5.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.2    6.5    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901