    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7       -1.1        1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.9      2.2     23.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.1        -0.7         4.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.4    0.6    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
1          2             Rondônia       11.4       -6.3        7.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.7     31.2     75.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -4.9         5.1        17.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.6    3.3   10.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
2          3                 Acre      -13.8       11.2       -0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -14.2     18.5     41.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -5.2         2.0         9.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.0    5.3    9.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
3          4             Amazonas       15.8       14.7        7.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -16.5     22.1     53.4  FEV - Mensal  MAR - Mensal  ABR - Mensal       -21.3        -7.7         4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.2    4.2    9.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
4          5              Roraima       -1.9        5.1        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.1     21.5     32.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.9         9.4        14.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.4    4.4    8.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
5          6                 Pará       -0.6       -5.2        7.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.0      9.3     40.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.1         7.8        14.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.2   10.1   14.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
6          7                Amapá       -2.2      -10.5       10.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.2      9.9     86.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.4        10.2        22.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.3    2.8   10.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
7          8            Tocantins       -5.8      -10.0        8.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -18.5    -20.7      0.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -8.5       -13.0        -9.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.7   -4.7   -3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
8          9             Maranhão        1.0       -1.2        2.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.3     11.3     30.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.0         4.3         9.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.5    8.7   12.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
9         10                Piauí        8.4       -3.3        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.7     16.3     42.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.5        11.6        17.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.8    9.4   13.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
10        11                Ceará        1.0      -19.4        6.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -5.7     -7.6     25.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        -5.4        -6.1        -0.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -6.1   -5.4   -1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
11        12  Rio Grande do Norte        1.3       -4.6        4.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -5.7      1.5     19.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.8        -2.1         2.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.7   -3.0   -0.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
12        13              Paraíba        0.5       -6.1        4.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -7.9     -0.8     20.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -5.7        -4.1         0.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.0   -0.1    2.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
13        14           Pernambuco        2.5       -7.4        8.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.8      6.2     37.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.6         3.1        10.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.5    1.4    5.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
14        15              Alagoas        0.9       -1.7       -1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -8.8      4.0     23.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -6.6        -3.3         1.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.6   -2.6    0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
15        16              Sergipe        1.4       -3.1       -0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -5.7      4.3     18.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -4.6        -1.8         2.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.3   -3.0    0.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
16        17                Bahia        0.9       -8.6       10.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -5.3     -0.8     36.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.9        -2.9         5.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -5.0   -4.4   -0.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
17        18         Minas Gerais       -0.8       -1.0        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.4      5.5     22.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2         6.0         9.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.3    4.8    7.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
18        19       Espírito Santo        1.5       -0.7        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.0     10.6     27.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.2         5.0         9.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.1    5.3    8.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
19        20       Rio de Janeiro        0.1        0.6        2.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -8.4      6.8     24.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -5.7        -1.7         3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.4    0.3    3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
20        21            São Paulo        3.0       -1.6        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.7      0.2     22.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.7        -0.4         4.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.5    0.0    2.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
21        22               Paraná        1.6       -4.4        3.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.2     -1.6     15.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.1        -2.6         1.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.3   -0.5    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
22        23       Santa Catarina        1.4       -0.5        3.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.1      7.8     15.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.1         1.7         4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    6.0    7.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
23        24    Rio Grande do Sul        0.5       -1.5       14.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -12.0     -2.4     24.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -9.9        -7.4        -0.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.0   -3.7   -0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
24        25   Mato Grosso do Sul        2.1       -0.2        2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.4      8.6     24.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.8         3.3         7.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.1    5.0    7.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
25        26          Mato Grosso        5.5       -0.2       -1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -7.0     -0.5     12.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -7.5        -5.2        -1.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.9    1.7    3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
26        27                Goiás        1.5       -5.8        6.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.6     -4.2     27.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.9        -4.0         2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.1   -2.7    0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
27        28     Distrito Federal       -2.3      -17.6       19.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -15.2    -15.9     15.8  FEV - Mensal  MAR - Mensal  ABR - Mensal       -11.6       -13.0        -7.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -7.3   -8.1   -5.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104