    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0       -5.4        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.7      9.3      8.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.6         6.0         8.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.7    6.0    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        7.2      -14.8       -8.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.3      6.6     -7.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.5         1.1        -7.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.2    1.1    0.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        6.2      -14.2        1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     21.7      9.1      7.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.3         7.5         7.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.5    7.5    7.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas       -1.1       -2.0      -25.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.3     17.2    -14.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.4        13.8       -14.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.4   13.8   11.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        1.9        0.2       -1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.1     21.7     14.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.1         7.6        14.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.1    7.6    8.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        6.7       -6.0       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     25.6     22.1     18.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.1        15.9        18.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.6   15.9   16.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       -3.1        1.1        2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.2     18.2     24.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         3.7        24.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.2    3.7    4.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       -0.7       -1.0        5.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.9     -8.5      7.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         0.8         7.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.9    0.8    0.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        2.5      -10.4       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     25.4     19.0     12.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.8        14.3        12.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.7   14.3   14.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí       -1.0       -2.7       -2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     22.8     22.1     13.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.4        11.7        13.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.8   11.7   12.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        1.9       -2.8       -3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.6     10.4      2.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.3        -1.0         2.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.0   -1.0   -0.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte        0.1       -1.9       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.1     11.7      8.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.1         3.1         8.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.1    3.1    3.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       -4.4       -2.5       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.6      4.7      5.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.3         7.0         5.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.9    7.0    6.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        5.0       -5.7       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.4     11.4      9.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.0         4.8         9.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.2    4.8    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        4.2       -5.3       -2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.5     11.6      4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.6         2.6         4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.5    2.6    2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        3.4       -4.9       -0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.0      7.9      4.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.1         0.7         4.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.1    0.7    0.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       -1.3       -2.8       -1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.2     -2.3      2.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.4        -1.5         2.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.2   -1.5   -1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais       -0.4       -5.9        7.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.3     13.7     22.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.6         9.1        22.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    9.1   10.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo        0.8       -1.0       -0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.0     18.8     12.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.9         8.1        12.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.8    8.1    8.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        4.0       -7.1       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.2      6.5      5.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.2         5.4         5.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.5    5.4    5.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo        0.7       -0.6        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.2     10.4     11.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.6         7.0        11.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.6    7.0    7.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná       -0.9       -2.3        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.6      8.1      6.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.4         4.8         6.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.1    4.8    4.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        2.0       -4.1       -3.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.1     14.7      9.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.6        10.2         9.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.9   10.2   10.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul        0.2       -0.4       -1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.6      0.1     -0.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.2         2.0        -0.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.7    2.0    1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul       -0.2       -4.5        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.2     11.4      8.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.3         7.8         8.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.9    7.8    7.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        4.0       -3.8       -4.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.3      9.5      0.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.2         6.5         0.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.3    6.5    5.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       -1.8       -1.7        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.6      3.0      1.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.7         0.9         1.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.8    0.9    0.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal       -1.2       -0.2        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.4     -2.1     -3.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.2        -3.1        -3.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.3   -3.1   -4.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101