    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.1       -4.3       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.7     -4.1     -5.5  JUL - Mensal  AGO - Mensal  SET - Mensal         6.6         5.1         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.9    5.0    3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
1          2             Rondônia       26.9      -21.8       -2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     35.9     -5.9    -11.8  JUL - Mensal  AGO - Mensal  SET - Mensal        23.5        18.5        14.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   19.6   16.7   13.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
2          3                 Acre        7.5       -9.8        0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.7    -13.5     -9.4  JUL - Mensal  AGO - Mensal  SET - Mensal        15.0        10.2         7.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   16.1   12.1    9.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
3          4             Amazonas       -2.9       -1.6       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -9.7    -11.2    -10.0  JUL - Mensal  AGO - Mensal  SET - Mensal         4.3         1.8         0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.2    5.5    3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
4          5              Roraima        4.5        0.3       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.0     -1.6     -1.1  JUL - Mensal  AGO - Mensal  SET - Mensal        11.4         9.5         8.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.6    9.5    8.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
5          6                 Pará       -0.4       -1.2       -2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.0     -1.4     -1.4  JUL - Mensal  AGO - Mensal  SET - Mensal        15.1        12.5        10.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   15.7   13.5   11.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
6          7                Amapá        8.1       -8.5       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.4    -14.2     -7.2  JUL - Mensal  AGO - Mensal  SET - Mensal        27.8        20.0        16.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   22.0   17.6   15.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        9.2       -6.7       -2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -4.1     -6.2    -11.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.4        -9.0        -9.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -7.2   -7.6   -8.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
8          9             Maranhão       -1.3        1.0       -2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -8.0    -12.9    -12.3  JUL - Mensal  AGO - Mensal  SET - Mensal         6.5         3.4         1.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.0    7.4    4.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
9         10                Piauí        0.4       -0.7       -3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     25.5      3.7     -4.6  JUL - Mensal  AGO - Mensal  SET - Mensal        22.8        19.8        16.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   20.6   19.4   16.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
10        11                Ceará       -1.2        1.4       -2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.8    -11.8    -11.0  JUL - Mensal  AGO - Mensal  SET - Mensal         2.9         0.6        -0.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.6    1.8    0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte       -1.5       -1.4       -3.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.4     -7.2     -8.4  JUL - Mensal  AGO - Mensal  SET - Mensal         5.2         3.5         2.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.0    3.1    2.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
12        13              Paraíba        1.6       -2.1       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.2    -13.0    -10.4  JUL - Mensal  AGO - Mensal  SET - Mensal         2.4         0.2        -1.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.6    1.1   -0.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        2.0       -2.8       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.3     -7.8     -3.8  JUL - Mensal  AGO - Mensal  SET - Mensal        10.2         7.6         6.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.0    7.4    6.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
14        15              Alagoas       -0.4       -1.3       -3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.7     -7.5     -9.1  JUL - Mensal  AGO - Mensal  SET - Mensal         5.7         3.8         2.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.9    4.7    3.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
15        16              Sergipe       -0.3       -3.2       -3.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.1    -10.2    -11.9  JUL - Mensal  AGO - Mensal  SET - Mensal         3.5         1.6        -0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.4    2.3    0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
16        17                Bahia       -0.2       -1.3       -2.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.7     -8.5     -9.3  JUL - Mensal  AGO - Mensal  SET - Mensal        10.0         7.3         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.5    5.1    3.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais       -1.9       -0.3       -2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.9     -2.6     -5.5  JUL - Mensal  AGO - Mensal  SET - Mensal         9.0         7.3         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.9    7.7    6.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo        1.1       -0.7       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.5      4.9      4.4  JUL - Mensal  AGO - Mensal  SET - Mensal        10.5         9.8         9.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.5   10.2    9.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        0.0       -2.1       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.3     -8.3     -5.6  JUL - Mensal  AGO - Mensal  SET - Mensal         5.2         3.3         2.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.9    3.5    2.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
20        21            São Paulo        1.4       -3.8       -2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8     -1.8     -5.7  JUL - Mensal  AGO - Mensal  SET - Mensal         7.2         6.0         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    5.2    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
21        22               Paraná       11.6      -11.5       -2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.0     -3.4     -5.8  JUL - Mensal  AGO - Mensal  SET - Mensal         3.3         2.4         1.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.7    2.4    1.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina       12.8      -10.3       -3.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.5     -1.1     -3.0  JUL - Mensal  AGO - Mensal  SET - Mensal         5.4         4.6         3.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.7    5.8    4.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        1.9       -5.5       -1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.5     -1.1     -1.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.5         3.7         3.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.6    2.4    1.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul        9.2       -5.2       -3.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     18.0      5.9     -0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         8.8         8.4         7.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.7    8.8    7.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso       11.7      -10.8        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     15.2     -7.3     -1.7  JUL - Mensal  AGO - Mensal  SET - Mensal         1.2         0.0        -0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.4    2.0    1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
26        27                Goiás        5.0       -6.3       -1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.9     -6.0     -7.5  JUL - Mensal  AGO - Mensal  SET - Mensal         4.6         3.1         1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.0    2.0    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       -2.5       -2.1       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -4.3    -11.8     -9.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.9        -3.3        -4.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.6   -2.6   -3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109