    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         8.6        5.6        3.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.7      8.8     10.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.0         1.3         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.7    2.9    3.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       15.7       10.6       12.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.1      2.9     21.8  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.5       -10.2        -6.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.8   -5.9   -3.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
2          3                 Acre       12.2       13.6       14.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.5      8.7     24.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.0        -2.1         1.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.5    2.1    3.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       32.6        5.6        1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.0     24.0     23.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.0         8.0        10.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.6   11.1   11.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
4          5              Roraima        8.3        6.1        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.7      8.7     12.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.7         0.8         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.9    4.6    5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
5          6                 Pará       38.8        3.4        2.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     21.7     28.2     27.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.8         8.3        10.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.0    8.9   10.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
6          7                Amapá       25.5       35.1       12.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -14.3     12.4     26.4  JUN - Mensal  JUL - Mensal  AGO - Mensal       -14.1       -10.1        -5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.5    4.7    5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       13.8       -5.1       -4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.3      6.7     -1.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.4         4.8         4.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.9    7.6    6.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       26.8        6.7        6.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.3     25.8     29.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.6         5.1         8.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.5    4.4    6.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
9         10                Piauí       26.2       -3.9       12.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.8     16.6     18.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.0         1.4         3.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.8    1.6    3.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
10        11                Ceará       23.3        9.0        7.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.6      4.6     10.9  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.1        -9.6        -7.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.3   -5.0   -4.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        5.8        7.1        6.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.8      2.9      7.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.1        -3.0        -1.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.5    0.2    0.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
12        13              Paraíba       -0.2       22.9        4.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.9     14.3     19.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.2         3.1         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.0    4.9    7.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       10.0       19.3        2.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.8     14.1     11.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.0        -2.3        -0.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0    0.7    1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
14        15              Alagoas        8.6        9.3        8.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.7      2.0      8.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -6.7        -5.5        -3.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.7   -2.7   -2.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        7.6        5.2        6.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.3      0.5      5.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.4        -6.2        -4.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.4   -3.6   -3.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
16        17                Bahia        7.5       11.9        8.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -10.3      1.3      8.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.0        -7.5        -5.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.6   -1.9   -1.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        4.2        3.2        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.3     11.1     15.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.3         2.7         4.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.9    4.0    5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        6.7        1.7        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.1     10.1     11.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.6         2.0         3.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.5    3.7    4.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro        8.6        6.1        3.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.3      8.4     10.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.1         1.2         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.7    2.7    3.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
20        21            São Paulo        8.5        5.5        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.9     10.2      8.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.7         3.0         3.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.7    4.1    4.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
21        22               Paraná        1.1        0.5        1.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.6      3.5      4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.7         2.0         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.9    1.9    2.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        4.3        1.7        2.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.3     15.4     14.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.2         5.7         6.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.2    8.4    8.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        3.0        1.3       -1.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.1      1.2      4.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.4        -1.0        -0.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.3   -0.5    0.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.7        0.2        3.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.7      5.8      8.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.7         3.2         3.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.7    2.8    3.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso        0.6       -2.8       11.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.3     -0.2      9.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.7         3.9         4.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.8    5.1    5.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
26        27                Goiás        7.4        4.9        5.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.4      4.4      7.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.0        -2.8        -1.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.7   -0.4    0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       16.8        7.7        4.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -11.6     -1.5      1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.0        -7.0        -6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.2   -2.6   -2.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008