    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        0.7        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.9      3.6      5.2  AGO - Mensal  SET - Mensal  OUT - Mensal         4.8         4.7         4.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    5.1    5.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
1          2             Rondônia       -5.0        8.8       -2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.3     -1.6     -2.0  AGO - Mensal  SET - Mensal  OUT - Mensal         1.2         0.9         0.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.2    3.4    2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
2          3                 Acre        0.4       -0.5        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.4      5.3      5.5  AGO - Mensal  SET - Mensal  OUT - Mensal         9.6         9.1         8.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.1    9.8    9.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
3          4             Amazonas        0.3        0.4        1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.1     14.4     14.8  AGO - Mensal  SET - Mensal  OUT - Mensal         8.3         9.0         9.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.7    7.7    8.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
4          5              Roraima       -1.6        0.6        3.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.0      7.3      8.2  AGO - Mensal  SET - Mensal  OUT - Mensal         6.6         6.7         6.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.6    7.4    7.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
5          6                 Pará        2.4        2.6        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.4      7.1     10.8  AGO - Mensal  SET - Mensal  OUT - Mensal         6.3         6.4         6.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.1    7.2    7.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
6          7                Amapá        3.3       -1.9        2.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     27.6     22.2     24.5  AGO - Mensal  SET - Mensal  OUT - Mensal        15.5        16.2        17.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.8   12.7   14.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
7          8            Tocantins       -0.1        2.0        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.8     12.5     11.5  AGO - Mensal  SET - Mensal  OUT - Mensal         9.6         9.9        10.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.0    9.4    9.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        3.6       -1.1        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.4      2.0      3.9  AGO - Mensal  SET - Mensal  OUT - Mensal         4.4         4.1         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.7    5.5    5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
9         10                Piauí       12.1        3.3        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.8      0.5      2.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.7        -5.0        -4.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.2   -3.9   -3.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
10        11                Ceará        0.3        1.1        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.0      0.7      4.0  AGO - Mensal  SET - Mensal  OUT - Mensal         1.8         1.7         2.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.1    2.1    2.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte        0.4        0.8        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.3      3.0      6.8  AGO - Mensal  SET - Mensal  OUT - Mensal         3.7         3.7         4.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.8    4.5    4.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
12        13              Paraíba       -0.2        2.0        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.7      1.1      8.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.0        -1.6        -0.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1   -0.1    0.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.2       -0.4        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8      3.3      4.8  AGO - Mensal  SET - Mensal  OUT - Mensal         4.2         4.1         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.0    4.1    4.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        0.1        0.5        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.2      0.0      1.7  AGO - Mensal  SET - Mensal  OUT - Mensal         0.9         0.8         0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.8    1.8    1.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
15        16              Sergipe       -0.8       -0.2        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.0     -2.8     -0.4  AGO - Mensal  SET - Mensal  OUT - Mensal         2.2         1.7         1.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.2    2.8    2.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
16        17                Bahia       -0.2        2.0        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.5      3.5      4.5  AGO - Mensal  SET - Mensal  OUT - Mensal         4.6         4.4         4.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.7    4.7    4.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       -1.0        2.7       -0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.2      8.5      4.4  AGO - Mensal  SET - Mensal  OUT - Mensal         3.7         4.2         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.0    3.5    3.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo       -0.8        3.5        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.5      5.5      7.5  AGO - Mensal  SET - Mensal  OUT - Mensal         9.2         8.8         8.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.5    9.4    9.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       -1.5        0.1        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.5      4.0      4.4  AGO - Mensal  SET - Mensal  OUT - Mensal         3.9         3.9         4.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.8    4.2    4.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
20        21            São Paulo        0.7        0.3        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.1      3.3      6.8  AGO - Mensal  SET - Mensal  OUT - Mensal         5.3         5.1         5.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.5    5.4    5.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
21        22               Paraná       -0.5        1.7        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.9      0.1      3.1  AGO - Mensal  SET - Mensal  OUT - Mensal         1.4         1.2         1.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.4    3.0    2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        2.0        1.6        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     14.0     10.9     12.5  AGO - Mensal  SET - Mensal  OUT - Mensal        11.3        11.2        11.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.7   11.7   11.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       -8.4        1.7       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.9     -3.5     -3.0  AGO - Mensal  SET - Mensal  OUT - Mensal         6.3         5.2         4.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.5    6.4    5.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul       -0.2        1.4       -1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.6      1.3      0.7  AGO - Mensal  SET - Mensal  OUT - Mensal         4.8         4.4         4.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.4    6.0    5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        1.1        2.1       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.0      8.1      4.9  AGO - Mensal  SET - Mensal  OUT - Mensal         6.0         6.3         6.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.9    6.4    6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.3        2.7       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.8      3.8      3.8  AGO - Mensal  SET - Mensal  OUT - Mensal         3.6         3.6         3.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.8    4.7    4.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       -0.7        1.2        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.5      1.9      5.6  AGO - Mensal  SET - Mensal  OUT - Mensal         1.8         1.8         2.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.7    1.7    2.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910