    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.7       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.3      3.1      2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.6         1.7         1.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.8    1.6    1.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
1          2             Rondônia       -1.6        7.4       -9.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.5      3.1     -6.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.5        -0.1        -0.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.2    0.2   -0.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
2          3                 Acre        1.1        7.7       -8.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.3      5.1      5.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.7         6.6         6.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.3    6.3    6.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
3          4             Amazonas        0.6        3.7       -6.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.0     13.4      6.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.4         8.0         7.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.5    7.1    7.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
4          5              Roraima        2.1       10.4      -13.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.5     18.2      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.6         5.9         5.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.8    6.1    5.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
5          6                 Pará        1.6        6.0       -6.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.8      9.2      5.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         4.7         4.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.9    4.7    4.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
6          7                Amapá        2.9        0.1        2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     22.7     16.9     38.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        14.0        14.3        16.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.6   12.8   16.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
7          8            Tocantins        0.7       -1.7        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.1      5.3      8.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.9         5.8         6.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.4    5.3    6.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
8          9             Maranhão       -0.6        5.6       -4.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.7      1.4     -0.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.4         0.5         0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.5    0.8    0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
9         10                Piauí        1.9        1.7        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.0      0.5      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -7.6        -6.8        -6.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -7.0   -6.7   -6.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
10        11                Ceará        0.6       -0.5       -1.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.0     -2.6     -2.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.2        -1.3        -1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.8   -1.3   -1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
11        12  Rio Grande do Norte        0.9       -0.5       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.9      3.3     -2.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.1         0.2         0.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.4    0.3    0.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
12        13              Paraíba        2.6        7.3       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.2     17.3     10.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.3        -2.2        -1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.4   -2.0   -1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
13        14           Pernambuco        0.3        0.2        0.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.1     -0.5      2.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.4         0.3         0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.5    0.2    0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
14        15              Alagoas        0.8        0.7       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.4     -1.1     -2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.6        -2.4        -2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.9   -2.3   -2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
15        16              Sergipe        1.0        1.5       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.9     -1.4     -1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.9        -1.9        -1.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.3   -1.6   -1.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
16        17                Bahia        0.0        3.5        1.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.3      3.2      7.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.3         1.5         2.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.4    1.2    2.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
17        18         Minas Gerais       -3.4        0.7       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.1      3.6      2.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.5         0.8         1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.4    0.0    1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
18        19       Espírito Santo        0.0        0.4       -2.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.2      5.8      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.0         5.1         4.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.5    5.1    4.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
19        20       Rio de Janeiro       -0.2        1.4        1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.9     -0.3      4.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.1         0.0         0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.5    0.1    0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
20        21            São Paulo        0.3        1.1       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.0      3.3      2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.3         2.4         2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    2.3    2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
21        22               Paraná        1.1        0.4       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.2      3.2     -2.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.8        -0.4        -0.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.0    0.0   -0.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
22        23       Santa Catarina        0.9       -0.5        0.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.3     10.4      8.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.5         8.7         8.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.3    8.5    8.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
23        24    Rio Grande do Sul        0.0        3.0        3.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.0      1.0      3.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.3         1.3         1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.7    1.4    1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
24        25   Mato Grosso do Sul       -1.1        3.7       -4.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.4      1.2     -1.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.8         0.9         0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.8    1.1    0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
25        26          Mato Grosso       -0.3       -0.3       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.6      3.3      2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         3.6         3.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.5    3.2    3.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
26        27                Goiás        0.3        1.6       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.1      1.6     -0.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.5         0.6         0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.2    0.7    0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
27        28     Distrito Federal       -0.3       -0.4        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.5      1.0      1.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.6         0.7         0.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.1    0.3    0.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912