    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.5      -13.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.5      3.0     -6.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.5         3.2         0.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.9    3.5    3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        3.3       -0.3      -23.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.9      3.9    -19.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.9         5.4        -3.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.2    1.1   -0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
2          3                 Acre        0.1       -0.3      -19.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.5      7.7    -13.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.5         6.5        -0.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.6    4.0    2.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        2.1        0.7      -15.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.8      9.2     -7.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.8         9.5         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.0    7.2    6.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
4          5              Roraima        1.8       -2.2       -8.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.1      9.7     -3.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.1         8.3         4.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.7    6.5    6.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
5          6                 Pará        1.8        0.5      -10.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.6      8.5     -1.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.6         9.6         5.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    6.3    6.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
6          7                Amapá       -6.3      -15.0       -6.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     15.6      1.8    -12.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        15.6         8.7         1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   22.8   22.6   20.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       -3.1        6.2      -13.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.8      9.4      3.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.8        10.1         7.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.9    7.8    8.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        0.4        0.8      -16.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.1     -1.3     -9.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.1        -0.6        -3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.1   -0.5   -0.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
9         10                Piauí        1.3       -1.2      -17.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.5     -2.6    -13.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.5         0.1        -4.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.1   -3.6   -4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
10        11                Ceará        2.4       -1.6      -15.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.8     -2.0    -10.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.8         1.0        -2.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    2.6    2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte        0.7       -0.8      -12.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.3     -3.0     -9.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.3        -1.6        -4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7   -0.3   -0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       -0.2        2.5      -17.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.2      7.9     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.2         8.0         3.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.5    0.9    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco        0.6       -0.4      -16.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.4     -0.3     -9.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.4         2.1        -1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.7    2.1    1.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        1.5        1.2      -15.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.2      2.3     -2.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.2         3.3         1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.0    0.7    1.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
15        16              Sergipe        1.0        1.8      -20.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.6     -0.9    -18.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.6        -1.3        -6.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.1   -1.7   -2.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
16        17                Bahia       -6.6        1.8      -18.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.9     -2.0    -12.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.9        -0.5        -4.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.2    1.6    1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       -1.9        2.7       -8.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.8      2.4     -2.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.8         2.1         0.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.6    2.5    2.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.1       -1.1       -7.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.9      6.0     -0.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.9         7.0         4.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.8    4.4    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       -1.6        2.4      -13.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.1      3.5     -4.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.1         2.3         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.4    1.2    1.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
20        21            São Paulo        2.5        0.1      -11.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.1      3.8     -4.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.1         4.0         1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.2    4.8    4.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
21        22               Paraná        2.6        0.7      -12.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      4.1     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         3.4         0.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.6    2.5    2.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       -0.7       -0.1      -18.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.1      5.7    -12.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.1         5.9        -0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.9    9.6    8.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul       -0.1        0.6      -18.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.0     -0.4    -13.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.0         0.3        -4.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.1    1.4    0.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        0.9        0.7       -8.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.3      0.7     -4.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.3         0.5        -1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.5    1.0    1.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso       -2.4        5.8      -15.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.1      8.8     -4.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.1         5.4         1.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    6.0    5.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
26        27                Goiás        3.2       -2.8       -6.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.4     -0.7     -4.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.4         1.9        -0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.0    2.2    1.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        1.3        0.1      -18.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.3      2.3    -11.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.3         3.8        -1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.9    3.5    3.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003