    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -5.1        2.5       -0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.2      3.7      3.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.3         5.8         5.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.8    6.7    6.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       -1.9        0.7        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.8     13.9     10.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        13.7        13.7        13.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.0    9.1   10.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
2          3                 Acre        1.5        0.7       -4.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.2      9.8      2.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.3        11.0         9.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.2   12.7   12.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        0.8       -2.1        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.8      6.9      6.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        13.8        12.6        11.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   15.3   14.9   14.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
4          5              Roraima        0.9       -2.5       -2.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     14.2      5.7      3.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        13.6        12.2        10.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.7    7.1    7.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.1        1.5       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.7      6.1      5.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.9         7.6         7.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.8    9.0    8.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
6          7                Amapá       -3.0       -0.8       -6.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.9     -0.9     -7.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.1         4.1         2.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    6.0    4.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       -1.6        1.2        2.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.8      5.7     16.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.0        10.9        11.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.6   12.4   13.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
8          9             Maranhão       -0.1        2.3        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.8      6.2      4.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.7         6.6         6.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.2    9.3    8.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
9         10                Piauí       -2.0        0.8        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.9      1.7      0.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.4         5.6         4.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.6    5.7    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
10        11                Ceará       -2.6        0.5       -1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.1      0.4      0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.0         4.2         3.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.2    5.0    4.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte       -1.2       -0.3       -1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.1      6.2      2.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.9         7.6         6.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    4.3    4.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       -7.0        2.3       -1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.0      5.6      2.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.5         4.6         4.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.6    2.7    3.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco       -3.2       -0.1       -1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.0      0.2     -0.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.1         1.8         1.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    3.2    2.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
14        15              Alagoas       -1.9        3.2       -3.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.1      1.9     -2.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.9         2.7         2.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.9    6.2    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
15        16              Sergipe       -5.3        2.2        2.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.0      2.9      4.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.9         3.8         3.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.4    3.5    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
16        17                Bahia       -4.4        4.5       -2.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.9      3.8     -0.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.1         3.2         2.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.6    3.7    3.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       -3.6        2.7       -2.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.0      2.7     -0.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.5         5.0         4.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.3    5.4    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       -7.4        2.9        1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.2      8.6     11.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        16.4        15.0        14.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   14.3   14.3   14.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       -2.8       -0.6       -0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.1      0.0     -1.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.0         1.7         1.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.0    3.8    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
20        21            São Paulo       -4.6        3.6        0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.5      5.7      6.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.1         6.9         6.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    6.8    6.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
21        22               Paraná       -7.1        3.9       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.0      1.4      0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.6         4.1         3.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.5    6.2    5.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       -7.7        2.7       -1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.1      7.3      5.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        14.2        13.0        11.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   15.3   14.5   13.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul       -2.6        1.9       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.6      5.2      3.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.0         7.5         6.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.4   12.8   11.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul       -3.5        5.5       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.1      4.7      2.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.4         2.8         2.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.8    2.3    2.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       -4.7        2.0       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.1      8.3      7.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.8         9.5         9.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.4   11.7   11.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
26        27                Goiás       -5.7       -0.6        1.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.0     -3.9      3.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.3        -0.4         0.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -4.5   -4.2   -3.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       -4.8        0.0        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -8.7    -10.5     -4.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.3        -2.9        -3.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.8    0.9    0.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807