    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -2.8      -16.3       13.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.1    -17.1     -7.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.6        -3.1        -3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.2    0.6    0.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      -23.7      -23.3       36.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -26.2    -41.5    -18.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -8.4       -16.6       -17.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.2   -6.3   -7.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
2          3                 Acre      -18.8      -14.6       12.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -12.1    -25.9    -16.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.8        -5.8        -8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.1    2.6    0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      -16.4      -15.6       13.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.5    -22.8    -12.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.0        -1.2        -3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.8    7.5    6.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
4          5              Roraima       -6.8      -10.3       11.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.4    -19.0     -9.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2        -4.1        -5.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.1    3.9    2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
5          6                 Pará      -10.4      -13.1        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.9    -16.2    -16.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6        -0.6        -3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.9    3.2    1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
6          7                Amapá       -8.7      -34.2       16.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.4    -43.7    -37.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7       -11.8       -17.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   15.8   11.1    5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
7          8            Tocantins       -7.6       -9.3        5.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.5    -13.1     -7.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.3         1.8        -0.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.6    5.9    4.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
8          9             Maranhão       -5.7      -12.9        6.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.0    -18.4    -13.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1        -4.5        -6.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.5   -1.3   -2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
9         10                Piauí       -5.0      -19.4        6.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.9    -22.8    -20.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7        -5.1        -8.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.2   -5.5   -6.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
10        11                Ceará      -13.2      -21.2        8.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -15.8    -34.8    -30.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -7.5       -14.4       -17.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.8   -5.6   -8.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte       -6.4      -12.8        5.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.9    -19.3    -14.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.7        -6.8        -8.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.2   -1.8   -2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
12        13              Paraíba       -6.0      -17.9       17.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.1    -17.0     -5.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.5         0.7        -0.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.9    1.1    1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco       -8.8      -16.7        9.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.4    -23.5    -16.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1        -5.9        -8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.1   -0.9   -2.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
14        15              Alagoas       -9.1      -19.5        9.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.7    -25.9    -19.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.7        -7.7       -10.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.0   -4.0   -5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
15        16              Sergipe       -5.2      -18.1       17.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.7    -25.8    -14.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.5        -9.8       -10.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.5   -4.7   -5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
16        17                Bahia      -10.4      -18.3       10.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.2    -26.5    -20.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.6        -8.5       -11.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.5   -0.8   -2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       -2.0      -14.8       17.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.1    -15.1     -1.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1        -3.7        -3.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    0.6    0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       -3.0      -17.3       16.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.1    -18.4     -7.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.1        -3.1        -4.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3    1.2    0.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro       -5.1      -15.4        8.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.9    -16.5     -7.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.8        -2.7        -3.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.1   -0.1   -0.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
20        21            São Paulo        1.3      -20.3        9.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.1    -16.1     -8.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.3        -0.9        -2.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    1.7    0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
21        22               Paraná       -0.9      -15.3       20.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.1    -13.1      2.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.2        -1.7        -0.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.6   -0.4   -0.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina       -3.5       -7.0       18.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.4     -7.5      6.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.3        -1.6         0.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.3    6.1    5.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul       -5.1      -13.4       17.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.2    -17.7     -3.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.0        -5.2        -4.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7   -1.1   -1.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       -2.6      -12.2       17.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.3    -12.6      2.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.1        -2.2        -1.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.3   -0.9   -0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso       -1.9      -14.3       18.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.1     -9.8      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6         1.1         2.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.7    2.8    2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
26        27                Goiás       -6.3      -17.1       19.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.3    -21.0     -7.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.0        -6.7        -6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.1   -2.5   -3.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      -11.0      -16.9        3.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.3    -22.9    -20.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7        -5.3        -8.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.3   -0.4   -2.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005