    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.3        0.8        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.4      2.2      4.2  AGO - Mensal  SET - Mensal  OUT - Mensal         1.2         1.3         1.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.4    1.6    1.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
1          2                                             1. Combustíveis e lubrificantes       -3.3        1.2        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.8     -0.5      2.9  AGO - Mensal  SET - Mensal  OUT - Mensal         0.6         0.5         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.7   -0.3    0.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5        0.3       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.5      0.2      2.6  AGO - Mensal  SET - Mensal  OUT - Mensal         0.3         0.3         0.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.8    0.8    0.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
3          4                                          2.1. Hipermercados e supermercados        0.6        0.2       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.8      0.5      2.7  AGO - Mensal  SET - Mensal  OUT - Mensal         0.7         0.7         0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.2    1.2    1.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
4          5                                            3. Tecidos, vestuário e calçados       -1.9        3.4        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.4     -1.6      2.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.1        -0.2         0.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.7    0.5    0.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
5          6                                                4. Móveis e eletrodomésticos       -2.6        6.2        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.3      8.2      8.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.1         0.8         1.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.8    0.0    0.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.0      8.5      5.1  AGO - Mensal  SET - Mensal  OUT - Mensal         4.1         4.6         4.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.5    2.4    2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.5      8.1      9.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.8        -0.7         0.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.7   -0.9    0.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.1        0.7        1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.2      6.7      7.3  AGO - Mensal  SET - Mensal  OUT - Mensal         6.4         6.4         6.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.2    6.6    6.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
9         10                                    6. Livros, jornais, revistas e papelaria       -1.2       -2.1       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -16.9    -15.3    -13.3  AGO - Mensal  SET - Mensal  OUT - Mensal       -25.1       -24.4       -23.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -25.0  -25.0  -24.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.9       -1.7        5.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.5     -1.0      4.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.6        -0.7        -0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1   -0.3   -0.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        1.8        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.7      8.5      8.3  AGO - Mensal  SET - Mensal  OUT - Mensal         4.9         5.3         5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.9    6.3    6.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.2        1.0        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.4      4.4      5.6  AGO - Mensal  SET - Mensal  OUT - Mensal         3.5         3.6         3.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.7    3.8    3.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
13        14                                   9. Veículos, motocicletas, partes e peças       -1.5        1.2        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.7     10.5      9.2  AGO - Mensal  SET - Mensal  OUT - Mensal        10.6        10.6        10.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.3   11.2   10.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
14        15                                                  10. Material de construção       -0.3        1.8        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.5      5.8      6.5  AGO - Mensal  SET - Mensal  OUT - Mensal         3.6         3.9         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.9    3.5    3.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910