    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.2        0.2        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.4      3.2      6.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.3         2.6         3.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.9    3.5    3.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
1          2             Rondônia        1.1       -3.0       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.9     -1.1      1.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.9         1.9         1.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.1    6.5    6.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
2          3                 Acre        4.5       -0.1       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.7      4.5      2.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.5         3.0         2.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.0    5.5    5.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
3          4             Amazonas        1.9       -0.1       -0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.2      5.2      2.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.1         2.9         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.6    6.0    5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
4          5              Roraima       -0.1        6.8        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.8     10.8      5.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.9         2.0         2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    4.4    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
5          6                 Pará        0.1       -2.1        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.3      5.9      4.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.5         4.8         4.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    6.3    6.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
6          7                Amapá        3.1        1.1        7.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.1      8.8     21.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.4         5.4         8.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.3   -1.0    0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
7          8            Tocantins        0.8        1.0        4.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.8      4.5     15.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.6         3.1         5.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.6    6.7    7.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
8          9             Maranhão        1.6       -1.6        1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.3      2.1      4.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1         0.6         1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.1    3.8    4.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
9         10                Piauí        0.4       -0.8       -0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.2     -2.6     -1.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.0        -1.4        -1.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.0    0.2    0.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
10        11                Ceará        0.9       -0.5        1.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.6      3.3      6.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.1         1.7         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.9    1.4    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
11        12  Rio Grande do Norte        1.0       -2.4        1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.3      0.4      0.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1         0.2         0.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.7    3.1    2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
12        13              Paraíba        2.4       -2.3       -0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.6     -4.7     -0.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.9        -4.9        -3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4    0.3    0.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
13        14           Pernambuco        1.2       -0.5        1.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.3      1.6      4.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.2         0.5         1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.2    1.0    1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
14        15              Alagoas       -1.6        2.2        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.5      1.2      2.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.9        -1.1        -0.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4    1.1    0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
15        16              Sergipe        0.8       -1.9        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.8     -0.8      3.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.3         0.0         0.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.7    2.0    2.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
16        17                Bahia       -0.6        1.3       -0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.0      0.4      4.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.1        -1.5        -0.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.0   -0.4    0.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
17        18         Minas Gerais        1.5       -1.6        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.5     -1.5      4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.0        -1.1        -0.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.2    0.4    0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
18        19       Espírito Santo        1.8        0.7        1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.4      7.0     12.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.2         6.4         7.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.3    9.4   10.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
19        20       Rio de Janeiro        1.6       -2.3        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.6      1.5     -0.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.1         0.3         0.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.9    0.8    0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
20        21            São Paulo        1.2        0.9        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.8      4.9      8.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.1         4.3         5.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.5    5.0    5.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
21        22               Paraná        0.7        0.8       -0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.9      3.0      5.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7         1.3         2.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.1    1.8    2.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
22        23       Santa Catarina        1.5        0.4        0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.8      7.4     16.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.7         6.2         8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.9    7.3    8.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
23        24    Rio Grande do Sul        1.2       -1.9        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.5      5.3      6.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.5         3.9         4.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.4    5.1    5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
24        25   Mato Grosso do Sul       -0.1       -1.0       -0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.4      4.0      4.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.0         3.3         3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    4.5    4.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
25        26          Mato Grosso       -0.3        0.0        1.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.0      3.7     10.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.7         5.9         6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.5    7.6    8.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
26        27                Goiás       -0.7       -4.0        2.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.8     -1.8      2.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.6         3.7         3.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.4    3.8    4.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
27        28     Distrito Federal        0.9       -1.0        1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.1      2.1      7.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7         1.1         2.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.8   -2.6   -1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905