    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      115.5      111.0      117.3  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    110.8    110.0    128.1  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       127.2       142.8       141.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.3  147.3  146.6  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      160.3      156.3      190.3  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    153.0    145.5    162.6  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       155.6       158.9       153.8  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  165.1  162.4  159.2  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
2          3                                          2.1. Hipermercados e supermercados      162.9      159.3      194.5  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    155.7    148.2    165.6  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       158.6       161.9       156.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  168.2  165.1  161.4  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
3          4                                            3. Tecidos, vestuário e calçados       92.1      103.9      166.8  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior     66.3     63.4     42.7  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal        64.5        99.9        95.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  102.3   93.5   85.6  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
4          5                                                4. Móveis e eletrodomésticos      115.9      142.8      142.7  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    103.5     94.9     89.1  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal        97.1       113.6       105.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  109.6  105.3  100.9  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
5          6                                                                 4.1. Móveis      102.8      120.2      126.1  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior     89.0     82.1     79.1  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal        87.6       101.2        97.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  107.5  103.8   95.2  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
6          7                                                       4.2. Eletrodomésticos      121.2      152.1      149.6  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    109.6    100.4     93.2  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       100.9       118.6       108.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  109.7  105.2  102.8  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      180.4      183.7      200.7  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    175.8    162.7    190.0  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       180.4       188.7       185.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  191.4  188.9  184.8  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
8          9                                    6. Livros, jornais, revistas e papelaria       36.5       46.8       62.0  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior     56.7     51.2     33.8  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal        35.7        32.2        38.8  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano   38.5   37.6   33.0  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       79.1       86.7       87.3  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior     67.1     70.1     68.9  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal        68.0        74.4        72.3  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano   74.5   69.7   64.4  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
10        11                                8. Outros artigos de uso pessoal e doméstico      158.8      191.6      205.6  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    145.5    118.9    126.6  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       138.4       158.5       155.8  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  188.9  156.1  150.0  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
11        12                                             Comércio Varejista Ampliado (2)      135.5      139.1      155.9  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    124.6    118.1    128.6  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       129.0       139.8       138.0  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  148.4  144.3  139.7  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
12        13                                   9. Veículos, motocicletas, partes e peças      105.1      105.9      109.7  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior     94.1     92.9    102.0  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       104.7       111.7       115.5  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  121.4  125.2  118.0  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110
13        14                                                  10. Material de construção      166.6      159.3      148.8  142.5 - Mês anterior  148.4 - Mês anterior  173.6 - Mês anterior    145.4    141.6    157.8  132.9 - Mensal  124.1 - Mensal  134.4 - Mensal       153.4       168.1       169.8  134.6 - Acumulado no ano  146.2 - Acumulado no ano  141.9 - Acumulado no ano  180.5  179.2  176.5  153.9 - Últimos 12 meses  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses   202108   202109   202110