    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -4.1       -1.1       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.1     -5.2     -7.1  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         3.9         2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.0    3.9    2.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
1          2             Rondônia      -21.7       -2.5        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.9    -11.8     -6.9  AGO - Mensal  SET - Mensal  OUT - Mensal        18.5        14.3        11.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   16.7   13.7   11.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
2          3                 Acre       -9.9        0.5        3.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -13.5     -9.4     -5.6  AGO - Mensal  SET - Mensal  OUT - Mensal        10.2         7.6         6.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.1    9.4    7.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
3          4             Amazonas       -1.6       -0.6        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -11.2    -10.0     -9.4  AGO - Mensal  SET - Mensal  OUT - Mensal         1.8         0.4        -0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.5    3.4    1.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
4          5              Roraima        0.3       -0.4       -2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.6     -1.1     -5.8  AGO - Mensal  SET - Mensal  OUT - Mensal         9.5         8.1         6.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.5    8.3    6.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
5          6                 Pará       -1.1       -2.4        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.4     -1.4     -1.1  AGO - Mensal  SET - Mensal  OUT - Mensal        12.5        10.8         9.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.5   11.9   10.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
6          7                Amapá       -8.8       -1.3       -2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -14.2     -7.6     -9.8  AGO - Mensal  SET - Mensal  OUT - Mensal        20.0        16.2        12.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.6   15.2   12.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       -6.8       -3.0        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -6.2    -11.7     -3.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -9.0        -9.3        -8.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -7.6   -8.7   -8.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
8          9             Maranhão        1.0       -2.8        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -12.9    -12.3    -11.9  AGO - Mensal  SET - Mensal  OUT - Mensal         3.4         1.4        -0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.4    4.6    2.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
9         10                Piauí       -0.8       -3.0        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.7     -4.6     -4.7  AGO - Mensal  SET - Mensal  OUT - Mensal        19.8        16.5        13.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.4   16.6   14.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
10        11                Ceará        1.5       -2.4        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -11.8    -10.7    -10.6  AGO - Mensal  SET - Mensal  OUT - Mensal         0.6        -0.8        -2.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.8    0.4   -0.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       -1.4       -3.4        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -7.2     -8.2     -8.9  AGO - Mensal  SET - Mensal  OUT - Mensal         3.5         2.0         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.1    2.1    0.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
12        13              Paraíba       -2.3       -1.3        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -13.0    -10.2    -12.2  AGO - Mensal  SET - Mensal  OUT - Mensal         0.2        -1.0        -2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.1   -0.7   -2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       -2.9       -0.4       -1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -7.8     -3.9     -7.7  AGO - Mensal  SET - Mensal  OUT - Mensal         7.6         6.2         4.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.4    6.5    5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
14        15              Alagoas       -1.3       -2.9        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -7.5     -8.9     -7.2  AGO - Mensal  SET - Mensal  OUT - Mensal         3.8         2.2         1.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.7    3.3    2.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
15        16              Sergipe       -3.2       -3.0        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -10.2    -11.9    -12.6  AGO - Mensal  SET - Mensal  OUT - Mensal         1.6        -0.1        -1.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.3    0.8   -0.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
16        17                Bahia       -1.5       -3.0       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -8.5     -9.3    -14.1  AGO - Mensal  SET - Mensal  OUT - Mensal         7.3         5.2         2.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    3.7    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       -2.6       -1.4       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.6     -5.5     -7.1  AGO - Mensal  SET - Mensal  OUT - Mensal         7.3         5.7         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.7    6.1    4.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo       -0.7       -0.9       -1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.9      4.2     -0.4  AGO - Mensal  SET - Mensal  OUT - Mensal         9.8         9.1         8.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.2    9.4    8.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro       -2.3       -0.9       -2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -8.3     -5.8    -11.8  AGO - Mensal  SET - Mensal  OUT - Mensal         3.3         2.2         0.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.5    2.5    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       -3.7       -2.1        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.8     -4.8     -5.9  AGO - Mensal  SET - Mensal  OUT - Mensal         6.0         4.7         3.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.2    4.3    3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
21        22               Paraná      -11.5       -2.9       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.4     -5.7     -9.8  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         1.5         0.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.4    1.6    0.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina      -10.8       -3.5       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.1     -3.0     -5.9  AGO - Mensal  SET - Mensal  OUT - Mensal         4.6         3.7         2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    4.7    3.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       -5.3       -1.8        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.1     -1.5      0.4  AGO - Mensal  SET - Mensal  OUT - Mensal         3.7         3.1         2.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.4    1.9    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul       -5.1       -2.4        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.9      1.6     -1.3  AGO - Mensal  SET - Mensal  OUT - Mensal         8.4         7.5         6.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.8    8.0    6.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso      -10.7        0.1        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -7.3     -1.8     -3.8  AGO - Mensal  SET - Mensal  OUT - Mensal         0.0        -0.2        -0.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.0    1.5    0.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
26        27                Goiás       -6.7       -2.8       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -6.0     -8.9    -10.3  AGO - Mensal  SET - Mensal  OUT - Mensal         3.1         1.7         0.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.0    0.8   -0.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       -2.1        0.0        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -11.8     -9.2    -11.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.3        -4.0        -4.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.6   -3.4   -4.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110