    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8        0.1        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.8      2.8      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.0         4.6         4.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    5.1    5.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
1          2                                             1. Combustíveis e lubrificantes        3.5       -0.7       -1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.6      1.8      1.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.5         2.4         2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.6    6.6    5.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.3        0.6        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.8      4.7      6.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.1         5.8         5.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.8    5.8    6.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
3          4                                          2.1. Hipermercados e supermercados        1.4        0.5        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.9      4.8      6.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.4         6.1         6.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.0    6.0    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
4          5                                            3. Tecidos, vestuário e calçados        2.1        1.9        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.4     -1.0      7.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.0        -0.2         1.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.7    0.7    1.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
5          6                                                4. Móveis e eletrodomésticos        0.0       -0.4        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.5     -2.8     11.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.3         3.1         4.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.8    0.6    2.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
6          7                                                                 4.1. Móveis          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.6      2.0     12.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.1         7.1         7.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.3    2.4    3.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.0     -4.8     11.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         1.5         2.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.1   -0.2    1.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.9        1.1        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.0      7.3     10.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.7         7.6         8.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.7    7.7    8.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
9         10                                    6. Livros, jornais, revistas e papelaria        0.0       -1.3        2.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -12.4    -22.1    -13.5  MAI - Mensal  JUN - Mensal  JUL - Mensal       -23.6       -23.4       -22.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  -20.3  -21.2  -21.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.9       -4.4       -1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.3     -7.2     -1.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.2         2.3         1.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.5    0.4    0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
11        12                                8. Outros artigos de uso pessoal e doméstico       -1.2       -0.2        3.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.2      0.9      9.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.0         5.9         6.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.0    7.3    7.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.2        0.4        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.5      4.2      9.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         6.4         6.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.1    6.9    7.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
13        14                                   9. Veículos, motocicletas, partes e peças        0.7        1.1       -0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     25.9     10.6     17.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.0        11.8        12.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.3   13.3   13.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
14        15                                                  10. Material de construção       -1.9       -0.5        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     17.1      0.9     11.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.7         8.1         8.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.9    7.2    7.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907