    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.5        1.4       -3.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.3      8.4      3.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.1         7.4         6.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    6.0    5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
1          2             Rondônia        0.5        2.0       -2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.1     19.6      8.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.4        13.4        12.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.1    3.5    4.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
2          3                 Acre        3.3       -3.6        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.1      9.5      8.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.1        10.0         9.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.2   10.1   10.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        1.8       -1.0        1.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.6      9.9     12.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.7        12.8        12.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   13.8   13.7   13.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
4          5              Roraima        0.3        0.7        2.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.2     13.3     14.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.8        11.4        12.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.2    2.6    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
5          6                 Pará       -0.4       -0.2        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.1      4.4      4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.8         6.9         6.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.1    6.6    6.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
6          7                Amapá       -6.1        1.1       -3.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.8      4.2      1.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.7         3.8         3.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.1    5.0    4.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
7          8            Tocantins        2.1       -1.9       -1.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.7     18.4      7.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        14.3        15.3        13.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   11.3   12.6   12.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       -1.1       -0.9        0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.7      6.0      2.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.7         8.0         6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.2    8.6    7.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
9         10                Piauí        0.0        0.3       -1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.2      8.4      2.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.9         8.0         6.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.6    4.9    4.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
10        11                Ceará        2.7        0.4       -2.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.4     10.7      2.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.9         6.3         5.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3    4.6    4.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        3.0        0.3       -0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.7      7.8      7.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.2         8.1         8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.8    2.8    3.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        1.9        3.2       -5.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.1      8.7      0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         6.0         4.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    3.7    3.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        1.1        1.8       -1.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.3      3.5      1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.9         3.1         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    4.4    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.6        0.8       -1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.5      4.8      5.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.6         3.2         3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.4    8.2    7.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
15        16              Sergipe        1.9        1.6       -0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.0      7.0      4.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.8         5.3         5.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.7    3.5    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
16        17                Bahia        0.6        0.3       -2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.5      5.6      0.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.5         4.0         3.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.0    2.7    2.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        2.2       -0.2       -5.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.2      8.4      2.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         6.0         5.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.7    3.4    3.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        1.3        4.3       -6.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.7     17.8      5.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        19.4        18.9        15.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.6   12.3   11.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        0.6        0.8       -2.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.8      1.6      0.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.8         2.5         1.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.5    3.4    2.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
20        21            São Paulo        0.6        3.4       -3.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.0      9.7      4.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.3         7.9         7.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.4    5.3    5.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
21        22               Paraná        0.1        2.4       -6.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.5      7.0      2.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.5         6.6         5.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.0    6.4    6.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.2        0.7       -5.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.8     15.9      8.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        17.0        16.7        15.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   14.7   14.9   14.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul        0.4       -1.6       -1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.5      8.8      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.5        10.1         9.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   14.2   14.1   13.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        1.3       -2.2       -2.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.8      4.7      1.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         4.2         3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.4    0.6    0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso        3.2        0.4       -3.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.4     17.3      6.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.2        13.5        12.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.4   11.9   11.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.4        5.8       -5.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.7      6.0      0.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7         1.0         0.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -6.8   -5.5   -4.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        2.4        1.9       -3.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.1      3.9     -3.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.4         3.5         1.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    4.9    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805