    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.4        2.0       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.0      4.0      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.3         2.6         2.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.2    3.3    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
1          2             Rondônia       -2.4        3.5        8.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.1      1.0      8.1  JUL - Mensal  AGO - Mensal  SET - Mensal         6.2         5.5         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.4    8.2    7.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
2          3                 Acre       -7.0        7.7        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.6      4.4      6.6  JUL - Mensal  AGO - Mensal  SET - Mensal         7.7         7.2         7.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.5    8.8    7.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
3          4             Amazonas       -5.2        2.8        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.4      1.2      0.2  JUL - Mensal  AGO - Mensal  SET - Mensal         6.4         5.7         5.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.1    7.6    6.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
4          5              Roraima       -2.7        0.4       -0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.8     -2.0     -3.8  JUL - Mensal  AGO - Mensal  SET - Mensal         7.9         6.5         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.9    1.1    1.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
5          6                 Pará        0.6        2.2        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.2      7.6      5.5  JUL - Mensal  AGO - Mensal  SET - Mensal         6.5         6.7         6.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.4    7.4    6.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
6          7                Amapá       -4.5        3.8        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -9.0     -3.8     -2.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.3        -2.5        -2.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.4   -2.1   -2.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
7          8            Tocantins        0.7       -2.6        2.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.0      3.4      2.2  JUL - Mensal  AGO - Mensal  SET - Mensal         8.8         8.1         7.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.6    7.4    6.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
8          9             Maranhão        0.3        2.4       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.2      7.5      2.3  JUL - Mensal  AGO - Mensal  SET - Mensal         6.0         6.2         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.6    6.4    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
9         10                Piauí       -0.8       -0.7        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.4     -3.0     -5.9  JUL - Mensal  AGO - Mensal  SET - Mensal         2.9         2.1         1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.3    3.4    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
10        11                Ceará       -0.8        0.6       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.1      3.0     -0.5  JUL - Mensal  AGO - Mensal  SET - Mensal         3.2         3.1         2.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.4    2.6    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
11        12  Rio Grande do Norte       -1.2        1.4        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.1      6.8      4.3  JUL - Mensal  AGO - Mensal  SET - Mensal         8.9         8.7         8.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.2    7.5    7.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
12        13              Paraíba       -2.9        7.0       -6.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.5     13.7     -2.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         3.4         2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.9   -0.2   -0.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
13        14           Pernambuco        0.7        1.2        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.9     -0.3     -0.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.6        -1.5        -1.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.5    1.0    0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
14        15              Alagoas       -2.4        3.5       -0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.6      3.1     -2.2  JUL - Mensal  AGO - Mensal  SET - Mensal         0.1         0.5         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.4    2.9    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
15        16              Sergipe        0.5        0.6       -1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.2      3.6     -1.9  JUL - Mensal  AGO - Mensal  SET - Mensal         0.2         0.6         0.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.7   -1.1   -1.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
16        17                Bahia       -1.0        0.9       -0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.9      1.0     -1.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.9        -0.6        -0.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.4    0.4    0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
17        18         Minas Gerais       -3.8        5.5       -3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.9      2.3     -1.4  JUL - Mensal  AGO - Mensal  SET - Mensal         0.8         1.0         0.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.3    3.1    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
18        19       Espírito Santo        1.0        2.2       -1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.8     10.5      3.6  JUL - Mensal  AGO - Mensal  SET - Mensal         7.6         8.0         7.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    6.2    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
19        20       Rio de Janeiro       -0.3        0.9       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.8      1.3     -3.2  JUL - Mensal  AGO - Mensal  SET - Mensal         0.8         0.9         0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.2    0.3   -0.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
20        21            São Paulo        0.8        0.6       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.1      5.2      0.9  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         2.4         2.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.9    3.2    2.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
21        22               Paraná        0.0        3.2       -1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.3      3.6     -1.3  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         2.2         1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.7    3.3    2.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
22        23       Santa Catarina        1.1        1.0        1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.0      6.5      6.2  JUL - Mensal  AGO - Mensal  SET - Mensal         8.6         8.3         8.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.8   10.1    9.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
23        24    Rio Grande do Sul       -0.7        3.7       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.1      7.4      2.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.2         6.3         5.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.8    8.6    7.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
24        25   Mato Grosso do Sul       -1.6        2.0        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.7      0.2     -0.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.7        -0.6        -0.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.8    0.3   -0.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
25        26          Mato Grosso       -1.5        0.6       -0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.5      2.4     -5.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.1         2.1         1.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.4    6.1    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
26        27                Goiás        0.0        1.9       -2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.3      5.9     -0.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.2        -1.2        -1.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.8   -3.7   -3.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
27        28     Distrito Federal       -0.9        0.8       -0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.1     -2.6     -5.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.9        -2.8        -3.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.8   -3.7   -3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809