    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -1.1        2.7       -3.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.3      5.7     -4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.7         6.6         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.9    5.9    5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
1          2                                             1. Combustíveis e lubrificantes       -0.8       -0.7       -2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.8      6.7      0.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.0         4.4         3.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.1   -0.6    0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.5        0.0       -0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.0     -1.8     -4.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.7        -2.6        -2.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.8   -0.1   -0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
3          4                                          2.1. Hipermercados e supermercados       -0.4       -0.1       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.0     -1.7     -4.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.2        -2.2        -2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.7    0.7   -0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
4          5                                            3. Tecidos, vestuário e calçados       -2.4        2.0        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     61.4     42.0      1.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        32.5        34.2        28.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.9   10.3   11.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
5          6                                                4. Móveis e eletrodomésticos        1.1       -1.6       -1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.3    -12.0    -19.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        11.0         6.8         2.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.3   12.7    7.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.6     -6.3    -13.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        17.5        12.8         8.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   22.1   18.5   13.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -7.8    -14.8    -22.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.4         4.4         0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.9   10.3    5.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4        0.1        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.3      4.8      6.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        16.2        14.4        13.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.4   13.6   13.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
9         10                                    6. Livros, jornais, revistas e papelaria        4.8       -5.9       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.1    -23.2      1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal       -22.8       -22.9       -20.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -28.3  -28.2  -25.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.2       -0.1       -4.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.7     -5.1     -9.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.9         4.1         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.0   -3.0   -2.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
11        12                                8. Outros artigos de uso pessoal e doméstico        0.3       19.1      -16.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     22.7     36.8     -1.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        31.6        32.5        26.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.7   23.0   21.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
12        13                         Volume de vendas do comércio varejista ampliado (6)       -2.4        1.1       -2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.5      7.1      0.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        12.3        11.4         9.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.9    8.4    8.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
13        14                                   9. Veículos, motocicletas, partes e peças       -0.2        0.3        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     32.9     18.0     16.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        27.5        25.9        24.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.3   11.7   14.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
14        15                                                  10. Material de construção       -3.9       -2.4       -1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.4     -4.7     -7.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        21.5        16.6        12.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   22.0   19.1   15.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108