    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        0.3        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.9      7.2     11.1  SET - Mensal  OUT - Mensal  NOV - Mensal        21.6        19.9        18.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.0   18.3   18.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
1          2             Rondônia       -1.7       -1.4        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.5      4.0      3.8  SET - Mensal  OUT - Mensal  NOV - Mensal        28.4        25.2        22.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   25.6   23.9   21.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
2          3                 Acre       -1.4        2.9       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.7      6.5      1.6  SET - Mensal  OUT - Mensal  NOV - Mensal        21.7        19.8        17.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   20.8   19.7   17.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
3          4             Amazonas        0.2       -0.5        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.7     -0.9      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal        15.7        13.6        12.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   17.5   15.0   13.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
4          5              Roraima        1.0        1.3        1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.1     12.4     20.6  SET - Mensal  OUT - Mensal  NOV - Mensal        28.1        26.2        25.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   26.3   25.1   25.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
5          6                 Pará       -2.1        1.7       -1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.0     12.7      8.5  SET - Mensal  OUT - Mensal  NOV - Mensal        25.5        23.9        22.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   25.0   23.9   22.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
6          7                Amapá       -0.1       -2.6        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.8     -2.5      8.0  SET - Mensal  OUT - Mensal  NOV - Mensal        27.4        23.5        21.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   24.8   22.1   21.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
7          8            Tocantins       -2.8        8.0       -5.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6     18.2     14.1  SET - Mensal  OUT - Mensal  NOV - Mensal        13.2        13.8        13.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.6   12.2   12.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
8          9             Maranhão       -2.1        0.8        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      1.6      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal        21.0        18.7        17.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   22.4   19.9   17.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
9         10                Piauí       -3.3        1.8       -1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.7      9.3      8.7  SET - Mensal  OUT - Mensal  NOV - Mensal        35.0        31.7        28.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   31.5   29.8   28.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
10        11                Ceará        2.2        0.6        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.0     12.3     16.5  SET - Mensal  OUT - Mensal  NOV - Mensal        23.2        21.9        21.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.9   20.1   20.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
11        12  Rio Grande do Norte       -0.2        0.8       -1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.8      7.0      8.1  SET - Mensal  OUT - Mensal  NOV - Mensal        20.2        18.7        17.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   18.0   17.3   17.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
12        13              Paraíba        0.9        0.2       -4.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.7      6.0      5.4  SET - Mensal  OUT - Mensal  NOV - Mensal        18.8        17.3        15.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   16.9   15.8   15.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
13        14           Pernambuco        3.6        0.4        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     25.6     21.1     21.7  SET - Mensal  OUT - Mensal  NOV - Mensal        32.9        31.5        30.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   28.2   28.6   28.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
14        15              Alagoas       -1.1        6.1       -3.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.1     14.8      8.1  SET - Mensal  OUT - Mensal  NOV - Mensal        21.1        20.3        18.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.2   19.3   18.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
15        16              Sergipe        0.2        0.7       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.1      7.3      9.6  SET - Mensal  OUT - Mensal  NOV - Mensal        22.3        20.5        19.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.9   19.2   18.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
16        17                Bahia        0.8        0.2       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.5     10.9     13.4  SET - Mensal  OUT - Mensal  NOV - Mensal        25.3        23.6        22.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.0   19.1   20.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
17        18         Minas Gerais        0.6       -1.4        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.7      7.3     12.2  SET - Mensal  OUT - Mensal  NOV - Mensal        22.9        21.0        20.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   21.4   20.1   19.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
18        19       Espírito Santo       -1.4        1.2        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.5     12.3     18.7  SET - Mensal  OUT - Mensal  NOV - Mensal        30.9        28.6        27.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   27.1   26.7   26.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
19        20       Rio de Janeiro        0.6       -1.3        2.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.4      2.5      7.5  SET - Mensal  OUT - Mensal  NOV - Mensal        16.3        14.7        13.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.3   13.5   13.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
20        21            São Paulo       -1.9        0.3        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.6      3.2      6.7  SET - Mensal  OUT - Mensal  NOV - Mensal        19.5        17.5        16.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   17.5   16.6   15.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
21        22               Paraná       -0.6       -0.7        1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.3      4.7     12.6  SET - Mensal  OUT - Mensal  NOV - Mensal        20.5        18.6        18.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   17.5   16.8   17.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
22        23       Santa Catarina       -0.9        0.4        1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.5     13.3     19.8  SET - Mensal  OUT - Mensal  NOV - Mensal        27.7        26.0        25.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   24.4   23.8   24.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
23        24    Rio Grande do Sul        1.1        2.2       -0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.2     13.0     15.9  SET - Mensal  OUT - Mensal  NOV - Mensal        19.9        19.1        18.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   15.6   15.9   17.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
24        25   Mato Grosso do Sul       -3.0        0.4        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     23.0     17.3     21.6  SET - Mensal  OUT - Mensal  NOV - Mensal        29.1        27.7        27.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   25.9   25.7   26.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
25        26          Mato Grosso       -1.2        1.0       -0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.6     14.4     13.6  SET - Mensal  OUT - Mensal  NOV - Mensal        22.0        21.1        20.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.1   19.3   19.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
26        27                Goiás        0.7       -2.0        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     20.4     10.3     18.2  SET - Mensal  OUT - Mensal  NOV - Mensal        26.0        24.1        23.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   20.6   20.6   22.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
27        28     Distrito Federal        1.1        1.0        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.4      4.7     10.5  SET - Mensal  OUT - Mensal  NOV - Mensal        15.5        14.3        13.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.8   12.5   12.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111