    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        1.1        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.5      8.8      8.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.2        14.5        13.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.3   14.0   13.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
1          2             Rondônia        2.3        0.7       -4.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.3     -1.7      4.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        18.8        16.1        14.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   16.9   15.1   14.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
2          3                 Acre        2.3       -0.2       -4.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.4      2.7      4.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        16.7        15.0        13.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   16.4   14.4   13.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
3          4             Amazonas        1.0        1.7        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.6      5.6      6.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.2        11.4        10.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.1   12.0   10.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
4          5              Roraima        0.7        4.9        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.7     19.1     17.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        20.8        20.6        20.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   19.6   20.7   20.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
5          6                 Pará        0.7        0.3       -0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.1      6.9      8.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        21.3        19.6        18.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   21.8   19.9   18.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
6          7                Amapá       -0.5        2.9       -2.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.4     10.5      5.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        25.7        24.0        21.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   24.1   23.4   21.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        3.8       -1.1        2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.6      8.9     14.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.1         1.0         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.3    0.0    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
8          9             Maranhão        0.6       -1.3       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.6     -0.2      5.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.4        10.9        10.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.1   11.7   10.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
9         10                Piauí        0.9       -1.9        0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.9      8.8      8.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        26.8        24.7        22.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   26.0   24.5   22.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
10        11                Ceará        1.2        2.0       -3.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.8      6.4      4.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.9         9.5         8.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.0    9.6    8.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        2.1       -1.1        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.6      5.5      6.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        14.8        13.8        13.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.1   13.6   13.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
12        13              Paraíba       -0.3       -2.2        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.1      2.0      2.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.0         8.3         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.0    7.9    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco       -0.1       -1.0       -2.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.4      4.1      1.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        16.6        15.2        13.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   16.1   14.8   13.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        4.0       -0.3       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.5      3.9      4.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.5        11.5        10.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.7   11.5   10.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
15        16              Sergipe        2.5       -0.8       -0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.1     -0.4      3.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.1         9.8         9.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.7    9.6    9.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
16        17                Bahia        0.0       -2.1       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.3      1.9      2.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.0        13.5        12.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.0   11.7   12.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais        0.5        1.6       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.8     10.2     11.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        17.3        16.6        16.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   16.8   16.3   16.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo       -1.6        2.6        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.6     17.2     15.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        19.5        19.2        18.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   18.8   19.2   18.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro        0.2        4.8       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.4      4.7      3.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.1        10.4         9.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.9   10.0    9.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.7        1.6        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.1      8.5      8.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.9        15.1        14.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   15.0   14.6   14.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
21        22               Paraná        0.8        1.7       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.1     12.0     11.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        14.4        14.2        13.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.1   13.5   13.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina        0.2        0.9        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.8     11.6     14.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        17.2        16.6        16.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   16.8   16.4   16.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        2.7       -0.2       -0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.2     17.2     15.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        16.4        16.5        16.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.6   14.7   16.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul        1.0       -1.3       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.2     15.6     17.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        21.4        20.8        20.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   19.7   19.9   20.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        0.2        1.8       -2.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.4     14.2     11.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.1        13.3        13.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.6   12.9   13.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
26        27                Goiás       -0.1        1.1        0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.3      7.6      9.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.1        12.5        12.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.7   11.5   12.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal        1.4        4.2       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.8     11.0      7.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.2         7.6         7.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.6    6.5    7.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112