    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.9        3.1       -2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.9      4.5      0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.2         2.5         2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    2.6    2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       -5.3        8.3       -7.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.5     14.8      3.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.8         6.7         6.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.9    7.3    6.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
2          3                 Acre        0.7        8.1      -12.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.0     16.3      2.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.4         8.3         7.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.8    8.2    7.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        0.9        5.5       -6.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.0      6.8     -0.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.8         5.0         4.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.9    5.4    4.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
4          5              Roraima        2.7        1.0       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.6      3.9      9.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.3         5.1         5.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    3.4    5.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
5          6                 Pará       -0.3        5.3       -6.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.4     12.1      4.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.6         7.2         6.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.9    7.0    6.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
6          7                Amapá        1.1        3.5      -11.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.3      3.2     -1.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.2        -1.7        -1.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.5   -2.5   -1.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
7          8            Tocantins       -0.3       -0.4       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.1      6.4      0.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.9         6.9         6.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.9    6.1    6.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       -2.6        7.7       -4.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.5     10.2      3.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.7         6.2         5.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.8    6.0    5.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
9         10                Piauí       -3.1        4.2       -3.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.0     -3.0     -5.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.6         0.3        -0.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.6    0.5   -0.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
10        11                Ceará       -2.1        3.4       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.6      2.5     -1.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.5         2.5         2.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.4    2.3    2.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       -1.3        1.2       -0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.5      3.8      1.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.9         7.5         6.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.5    7.3    6.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       -3.6        3.3        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.2      0.9     -0.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.6         2.5         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.5    1.8    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       -1.5        5.2       -5.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.0      1.8     -0.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.2        -0.8        -0.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.0   -0.6   -0.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       -1.3        3.6       -5.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.4      3.6     -2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.3         0.7         0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.5    1.0    0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       -1.9        4.8       -7.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.3      2.5      0.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.4         0.6         0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.7   -0.5    0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
16        17                Bahia       -2.0       12.0       -8.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.1      5.1     -0.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.6         0.0        -0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.4    0.4   -0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.3        2.2       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.8     -1.4     -6.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         0.6        -0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.6    1.4   -0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo        0.5        2.3       -4.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.9     10.7      5.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.7         8.0         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.2    6.9    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro       -0.6        5.2       -3.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.2      4.8      0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.4         0.8         0.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.0    0.4    0.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       -2.3        5.0       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.1      5.3      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.0         2.3         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.6    2.7    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
21        22               Paraná        0.7        1.1       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.9      3.0      3.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.0         2.1         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    2.1    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina        0.4        1.7       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.4      8.9      6.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.2         8.3         8.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.1    8.5    8.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul       -1.0        1.7       -0.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.6      5.3      2.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.8         5.8         5.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.4    6.6    5.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul        0.0        1.4       -1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.4      8.4      3.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.1         0.9         1.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.2    0.5    1.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        1.7        2.7       -4.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.7      6.5     -0.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.7         2.2         1.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.8    3.2    1.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
26        27                Goiás       -0.5        4.8       -3.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.7      6.5      0.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.7         0.0         0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.0   -0.9    0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       -4.7        5.7       -3.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.4     -2.0     -5.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.5        -3.4        -3.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.9   -3.6   -3.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812