    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.5        0.2        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.0     13.6     36.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.3         9.4        15.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.1    6.9   10.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
1          2                                             1. Combustíveis e lubrificantes        6.5        3.4        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.1     21.5     63.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -5.2         3.1        14.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -12.8  -10.7   -4.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.8        3.1       -1.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.5      9.9     10.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        13.8        12.4        12.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   15.6   15.1   15.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
3          4                                          2.1. Hipermercados e supermercados        2.0        3.0       -1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.5     10.3     11.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.8        13.1        12.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   16.9   16.3   16.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
4          5                                            3. Tecidos, vestuário e calçados        3.8      -16.4       13.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -18.2    -14.2    305.7  FEV - Mensal  MAR - Mensal  ABR - Mensal       -20.0       -18.6         4.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -26.1  -24.6  -15.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
5          6                                                4. Móveis e eletrodomésticos        6.4      -20.5       25.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.8     24.9     94.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.0        11.2        24.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.8   13.7   21.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.3     20.4    100.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.1         6.5        21.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.7    8.0   16.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.3     26.8     92.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.0        13.9        26.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   13.2   16.4   24.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0       -1.2        1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.1     10.4     37.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.1        10.2        16.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.3    7.9   11.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
9         10                                    6. Livros, jornais, revistas e papelaria       11.8       -3.4        4.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -40.3    -19.5     95.5  FEV - Mensal  MAR - Mensal  ABR - Mensal       -47.5       -42.7       -33.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -40.7  -40.4  -35.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.9       -9.3       10.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.2     12.4     68.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.6         3.4        14.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -10.3   -7.5   -0.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
11        12                                8. Outros artigos de uso pessoal e doméstico       -3.0       -5.4        9.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.0     36.9    113.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.9        18.2        33.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    8.2   16.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
12        13                        Receita de vendas do comércio varejista ampliado (6)        3.2       -4.0        3.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.6     22.0     54.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.7        12.3        20.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    5.4   10.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
13        14                                   9. Veículos, motocicletas, partes e peças        9.8      -18.9       23.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.2     40.1    154.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.8         9.8        29.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -12.5   -8.6    1.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
14        15                                                  10. Material de construção        3.5       -9.3       11.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     40.0     62.4     78.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        34.2        43.0        50.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   21.6   26.7   33.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104