    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         5.0        2.1        3.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.6     13.1     13.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.8        -0.2         1.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.0    1.6    2.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
1          2             Rondônia        6.9        4.2        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     14.4     22.8     21.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.4        -0.4         2.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.3    0.6    2.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
2          3                 Acre       12.6       -1.6        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     21.1     26.4     17.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.9         2.2         3.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.5    3.5    4.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
3          4             Amazonas        0.9        1.1        2.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     24.4     27.7     26.4  AGO - Mensal  SET - Mensal  OUT - Mensal         7.0         9.4        11.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.4    9.9   11.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
4          5              Roraima        1.6        4.3        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     17.9     26.1     21.5  AGO - Mensal  SET - Mensal  OUT - Mensal         3.8         6.3         8.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    7.3    8.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
5          6                 Pará        5.1       -0.8        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     26.6     27.2     23.9  AGO - Mensal  SET - Mensal  OUT - Mensal         8.2        10.4        11.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.1   10.5   11.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
6          7                Amapá        7.5       -1.7        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     22.0     26.9     23.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.0         0.4         2.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.3    8.5    8.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
7          8            Tocantins        0.3        2.1       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.2     16.6     12.2  AGO - Mensal  SET - Mensal  OUT - Mensal         7.1         8.2         8.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.6    8.9    9.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
8          9             Maranhão        6.2       -2.3        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     26.5     32.5     27.3  AGO - Mensal  SET - Mensal  OUT - Mensal         5.0         8.0        10.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.1    6.5    8.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
9         10                Piauí       17.9        4.1        3.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     16.0     24.6     24.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.3        -1.0         1.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.3   -0.3    1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
10        11                Ceará       10.1       -2.6        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.9     14.0      9.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.7        -4.4        -2.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.5   -1.6   -1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
11        12  Rio Grande do Norte        6.1        2.0        3.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8     13.6     14.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.3        -1.5         0.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.7    0.2    0.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
12        13              Paraíba        3.4       -0.4        4.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.7     14.0     16.4  AGO - Mensal  SET - Mensal  OUT - Mensal         0.6         2.1         3.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.1    3.8    4.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
13        14           Pernambuco        1.7       -0.2        1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.5     15.4     14.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.3        -1.2         0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.3    0.6    1.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
14        15              Alagoas        8.7        0.6        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.5     18.1     13.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.7        -0.4         1.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.5    0.8    1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
15        16              Sergipe        9.1        3.4        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.3     16.8     14.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.4        -3.9        -2.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.1   -2.8   -1.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
16        17                Bahia        7.5        3.1        3.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.4      8.3      8.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -9.2        -7.3        -5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.7   -3.4   -3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
17        18         Minas Gerais        9.2        2.1        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.4     18.9     20.3  AGO - Mensal  SET - Mensal  OUT - Mensal         2.7         4.6         6.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.3    5.1    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
18        19       Espírito Santo        7.7        3.7        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     14.8     27.3     15.3  AGO - Mensal  SET - Mensal  OUT - Mensal         1.3         4.2         5.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.3    5.3    5.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
19        20       Rio de Janeiro        3.7       -0.6        4.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.7      9.1     10.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.5        -1.2         0.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.0    0.4    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
20        21            São Paulo        2.8        3.3        3.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.4     10.2     11.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.1        -1.6        -0.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.3    0.7    1.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
21        22               Paraná        3.1        2.5        2.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.8     12.3     11.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.5         1.0         2.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.3    2.0    2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
22        23       Santa Catarina        4.3        1.8        3.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.0     16.6     18.5  AGO - Mensal  SET - Mensal  OUT - Mensal         2.5         4.1         5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.3    6.6    7.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
23        24    Rio Grande do Sul        3.5        2.1        3.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.0      9.4      9.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.3        -2.9        -1.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.2   -1.4   -0.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
24        25   Mato Grosso do Sul        5.0        2.7        3.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.0     15.7     17.2  AGO - Mensal  SET - Mensal  OUT - Mensal         1.1         2.8         4.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.8    2.8    4.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
25        26          Mato Grosso       10.7       -0.8        2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.6      9.7     11.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.3         0.9         2.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.3    2.5    3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
26        27                Goiás        7.1        0.8        3.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.6      8.1      9.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.2        -1.9        -0.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.3   -0.2    0.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
27        28     Distrito Federal        4.6        1.5        3.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.2      4.2      7.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.8        -5.6        -4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.5   -2.6   -2.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010