    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.0        0.4       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -6.8     -4.2     -2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.6         1.9         1.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.6    1.9    1.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
1          2                                             1. Combustíveis e lubrificantes       -0.3       -1.3        0.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.6     -7.0     -6.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.7         0.9         0.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.2    0.2    0.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        0.8       -0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.0     -0.6     -0.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.1        -2.9        -2.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.4   -2.3   -2.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
3          4                                          2.1. Hipermercados e supermercados        0.3        0.7       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.8     -0.8     -0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.8        -2.6        -2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.9   -1.9   -2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
4          5                                            3. Tecidos, vestuário e calçados        0.5       -1.6        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.0     -4.4     -0.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        20.4        16.9        13.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.9   11.9   13.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
5          6                                                4. Móveis e eletrodomésticos       -1.4       -1.2        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -22.7    -21.3    -17.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.4        -5.7        -7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.7   -4.8   -7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
6          7                                                                 4.1. Móveis          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -14.8    -18.1    -14.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.3        -0.2        -1.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.8    0.8   -1.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
7          8                                                       4.2. Eletrodomésticos          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -26.3    -22.7    -19.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.8        -7.9        -9.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.9   -7.0   -9.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0        2.4        3.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.2      2.5      7.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.9        10.0         9.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.2   10.4    9.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
9         10                                    6. Livros, jornais, revistas e papelaria       -0.7        0.0        2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.9    -14.1     -6.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -18.5       -18.1       -16.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -21.2  -21.2  -16.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        5.6       -0.1       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -11.2     -5.6     -6.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.0        -1.5        -2.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.3   -2.7   -2.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0        1.2       -5.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.2     -2.6     -6.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        18.3        15.4        12.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   15.9   13.7   12.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
12        13                         Volume de vendas do comércio varejista ampliado (6)       -0.8        0.7        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.0     -2.9     -2.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.3         5.3         4.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.8    5.1    4.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
13        14                                   9. Veículos, motocicletas, partes e peças       -0.4        0.8        1.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.0      1.8      0.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        18.4        16.6        14.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   15.1   15.2   14.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
14        15                                                  10. Material de construção       -0.9        0.5       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -14.1     -4.1     -8.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.7         5.6         4.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.5    6.6    4.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112