    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.8        0.3       -3.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.1      4.2      2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.6        -1.9        -1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.4   -1.3   -1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
1          2             Rondônia       -2.2        5.2       -7.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.8     19.5     12.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.3         2.3         3.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.2    2.0    3.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
2          3                 Acre       -1.4        8.6      -12.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.1     22.5      8.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.4         3.6         4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.1    3.9    4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        0.5       -1.0       -2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.7     11.9     13.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.2         6.8         7.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.3    6.6    7.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
4          5              Roraima        0.9        1.5       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.2      8.4     17.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.6         5.0         6.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.4    5.0    6.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
5          6                 Pará       -1.1        2.7       -4.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.8     15.9     14.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.1         8.0         8.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.1    7.8    8.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
6          7                Amapá       -0.4       -6.4        3.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.5      6.2     13.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.3         0.9         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.7    4.2    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       -1.3       -2.9       -5.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.3      6.9     -0.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.9         7.8         6.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.2    8.4    6.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       -0.9        0.4       -4.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.6     15.0     13.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.1         5.2         6.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.2    4.7    6.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
9         10                Piauí        0.7       -1.3       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.4     11.8     14.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.3        -1.8        -0.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.1   -1.7   -0.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
10        11                Ceará        1.5        0.5       -4.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.6      5.4      4.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -7.3        -6.0        -5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -5.6   -5.3   -5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        1.4       -0.3       -2.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.3     -1.1      2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.3        -4.9        -4.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -4.1   -4.5   -4.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        3.0       -1.5       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.1     -0.9      5.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.1        -0.2         0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.4    0.4    0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        0.8        1.2       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.4     10.2      8.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.8        -1.4        -0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.8   -1.0   -0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        0.7        1.9       -5.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.7      9.0      5.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.5        -1.3        -0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.6   -0.9   -0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
15        16              Sergipe       -0.7        1.1       -3.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.3      5.5      8.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.4        -4.3        -3.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -5.1   -4.3   -3.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
16        17                Bahia        1.8       -1.5       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.2     -3.9     -4.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -8.9        -8.3        -7.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -6.0   -6.7   -7.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais       -0.5       -0.8       -4.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.8      7.0      4.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.6         2.2         2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.1    2.3    2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo       -2.6        2.3       -4.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.9      8.4     10.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.7         3.3         4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.2    3.5    4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        2.5        1.4       -5.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.3      3.1     -1.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.6        -2.9        -2.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.4   -2.2   -2.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        2.6        0.9       -3.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.6      4.5      1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.7        -3.8        -3.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.1   -3.0   -3.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
21        22               Paraná        0.9       -0.4       -4.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.7     -0.4      3.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.9        -0.8        -0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.3   -0.8   -0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        1.5        0.2       -5.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.1      6.4      4.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.3         2.7         2.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.0    3.5    2.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        1.8       -1.8       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.2     -3.7     -4.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.4        -5.2        -5.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -4.0   -4.5   -5.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        1.9        0.9       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.0     10.7     11.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.9         2.8         3.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.6    2.6    3.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        1.4        2.0       -2.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.1      6.4      4.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.1         0.6         0.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.0    1.2    0.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
26        27                Goiás        2.6       -3.4       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.1     -2.1      3.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.0        -2.9        -2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.2   -2.6   -2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        1.8        0.6       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.7      0.9     -2.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -6.2        -5.5        -5.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -4.5   -4.6   -5.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012