    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -2.1        0.4        0.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.6      1.9      3.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.3         1.9         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.3    2.2    2.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
1          2                                             1. Combustíveis e lubrificantes        1.5        0.5       -0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.1      1.4      3.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -4.9         1.4         2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -4.9   -4.5   -3.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.4        0.7       -0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.5      2.3      1.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.8         2.3         1.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.8    3.7    3.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
3          4                                          2.1. Hipermercados e supermercados        0.0        0.7       -0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.9      2.8      1.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.0         2.8         2.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.0    4.0    4.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
4          5                                            3. Tecidos, vestuário e calçados       -3.6        0.1        4.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.5     -1.4     10.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.5        -1.4         4.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.5   -1.7   -0.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
5          6                                                4. Móveis e eletrodomésticos       -4.9        0.3       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -5.3     -2.8      2.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.3        -2.8        -0.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.3   -1.9   -2.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
6          7                                                                 4.1. Móveis          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.1     -0.9      6.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.3        -0.9         2.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.3   -3.4   -3.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
7          8                                                       4.2. Eletrodomésticos          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -4.7     -3.3      1.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.2        -3.3        -1.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.2   -1.0   -1.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4       -0.6        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.2      7.3     10.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.9         7.3         8.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.9    6.0    6.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
9         10                                    6. Livros, jornais, revistas e papelaria        1.9       -1.0        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior    -24.8    -28.7    -24.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -14.7       -28.7       -26.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -14.7  -17.7  -19.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -6.6        8.3       -3.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -3.3      1.6      2.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.1         1.6         2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.1   -0.2   -0.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
11        12                                8. Outros artigos de uso pessoal e doméstico      -14.1        7.2        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.1      6.1     10.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.6         6.1         8.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.6    7.3    7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
12        13                         Volume de vendas do comércio varejista ampliado (6)       -1.8        1.0       -0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.7      3.4      7.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.0         3.4         5.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.0    4.7    4.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
13        14                                   9. Veículos, motocicletas, partes e peças       -3.6        5.8       -0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.2      8.8     19.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        15.1         8.8        13.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   15.1   14.3   14.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
14        15                                                  10. Material de construção       -0.4        0.2       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.6      2.2      9.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.5         2.2         5.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.5    3.1    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902