    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.5       -0.4        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.2      1.7      7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.2         2.5         4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.4    3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
1          2                                             1. Combustíveis e lubrificantes        0.2       -0.4        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.9      4.7      9.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.9         5.3         6.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.8    0.2    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.5       -0.7       -2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.5     -0.6      8.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.5         0.0         2.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.8    0.4    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
3          4                                          2.1. Hipermercados e supermercados        2.8       -1.6       -3.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.5     -0.8      9.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.5        -0.1         3.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.3    0.8    2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
4          5                                            3. Tecidos, vestuário e calçados        0.5       -0.9        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6     -2.7      1.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         0.1         0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.3    9.7    8.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
5          6                                                4. Móveis e eletrodomésticos       -1.5        0.6       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.4      1.2     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.4         1.9        -0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.4    7.9    6.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.4      1.2     -7.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.4         0.3        -2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.9    4.9    4.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.4      2.6     -3.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.4         5.2         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.8    8.4    7.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.4        1.3        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.8      8.2      8.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.8         9.0         8.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.4    9.5    9.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
9         10                                    6. Livros, jornais, revistas e papelaria        0.2        1.1       -1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.5     -2.9    -10.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.5        -3.2        -5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.2    1.7   -0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.4        2.6       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.3      0.3    -12.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.3        -1.5        -5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -10.1   -8.9   -8.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
11        12                                8. Outros artigos de uso pessoal e doméstico        6.9       -0.6        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.7      9.0     14.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.7         9.9        11.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.0    6.8    8.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.4        0.0        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      5.3      8.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         5.9         6.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.9    4.5    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
13        14                                   9. Veículos, motocicletas, partes e peças        3.7        3.1        2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     19.2     20.0     16.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        19.2        19.6        18.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.7    7.3    9.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
14        15                                                  10. Material de construção       -3.3       -0.2        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.8      7.2     -0.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.8         8.1         5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.3   10.9   10.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803