    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.2        0.5       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.4     -3.9      2.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.4        -2.1        -0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.0    0.4    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       -9.5       11.6       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -9.0     -0.7     31.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -9.0        -4.9         5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.4   -0.6    3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
2          3                 Acre        1.6      -13.8       11.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.3    -14.2     18.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.3        -5.2         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.7    3.0    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      -30.2       15.6       14.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -25.8    -16.5     22.0  JAN - Mensal  FEV - Mensal  MAR - Mensal       -25.8       -21.3        -7.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.4    2.2    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
4          5              Roraima       -2.3       -1.2        4.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.6      1.1     21.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.6         3.9         9.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.8    2.4    4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
5          6                 Pará       -1.0       -1.6       -5.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.9      4.0      9.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.9         7.1         7.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.6    9.2   10.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
6          7                Amapá       -3.0       -2.4      -10.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.6     10.2     10.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.6        10.4        10.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.6    1.3    2.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        3.7       -6.5       -9.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.6    -18.5    -20.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.6        -8.5       -12.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.4   -2.7   -4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       -1.9        1.0       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.8      0.3     13.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.8         1.0         5.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.7    7.5    8.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
9         10                Piauí       -2.6        7.5       -2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.5     13.7     15.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.5         9.5        11.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.2    7.8    9.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
10        11                Ceará       -4.9        0.5      -19.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -5.1     -5.7     -7.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -5.1        -5.4        -6.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -6.0   -6.1   -5.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       -2.0        1.1       -4.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.0     -5.7      1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.0        -3.8        -2.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.2   -3.7   -3.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       -0.6        0.3       -3.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.6     -7.9     -0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.6        -5.7        -4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.4    0.0   -0.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       -1.8        2.4       -6.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4      1.8      6.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         1.6         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.5    0.5    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       -3.9        1.2       -1.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.6     -8.8      3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.6        -6.6        -3.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.6   -3.6   -2.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
15        16              Sergipe       -2.5        1.5       -3.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.6     -5.7      4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.6        -4.6        -1.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.8   -4.3   -3.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
16        17                Bahia       -2.1        0.4       -7.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.6     -5.3     -0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.6        -3.9        -2.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -4.6   -5.0   -4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        2.5       -0.9       -1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.8      0.4      5.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.8         6.2         6.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    4.3    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo       -2.3        1.5       -1.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.5      1.0     10.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.5         2.2         4.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    4.1    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       -0.7        0.1        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.1     -8.4      7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.1        -5.7        -1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7   -0.4    0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
20        21            São Paulo       -1.3        3.1       -1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.3     -1.7      0.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.3        -0.7        -0.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.0    0.5    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
21        22               Paraná       -0.7        1.7       -4.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.1     -4.2     -1.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.1        -3.1        -2.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.4   -0.3   -0.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina       -3.6       -0.2       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.9     -3.1      7.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.9        -1.1         1.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.7    4.9    6.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       -3.2        0.6       -0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -7.8    -12.0     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -7.8        -9.9        -7.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.9   -4.0   -3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul        0.4        1.9       -0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.1      0.4      8.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.1         0.8         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    4.1    5.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso       -7.7        5.5        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -8.0     -7.0      1.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -8.0        -7.5        -4.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.2    1.9    1.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
26        27                Goiás        0.1        1.8       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.3     -4.6     -4.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.3        -3.9        -4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.5   -3.1   -2.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       -0.4       -2.1      -18.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -8.0    -15.2    -15.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -8.0       -11.6       -12.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -5.8   -7.3   -8.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103