    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        1.8        0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.3      9.3      8.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         7.1         7.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    5.3    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        3.8        0.6        2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.5     12.1     19.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.0        11.4        13.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.3    1.1    3.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
2          3                 Acre        4.1        3.8       -4.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.3     12.1      9.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.0        10.1         9.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.1    9.2   10.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
3          4             Amazonas       -0.5        2.1       -1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.2     14.6     10.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        13.3        13.7        12.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   13.0   13.8   13.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
4          5              Roraima        4.0        0.2        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.5     12.2     13.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.1        10.8        11.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.1    1.2    2.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.2       -0.4        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.6      6.1      4.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.8         7.8         7.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.8    6.1    6.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
6          7                Amapá        7.9       -6.0        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.3      2.8      4.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.2         3.7         3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.2    5.1    5.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
7          8            Tocantins        6.1        1.9       -1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     23.0      9.7     18.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        17.2        14.3        15.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.4   11.3   12.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       -0.5       -1.0       -0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.9      4.7      6.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.9         8.7         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.3    8.2    8.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
9         10                Piauí        0.3        0.1        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.3      5.2      8.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.3         7.9         8.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.0    3.6    4.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
10        11                Ceará       -0.5        2.7        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.5      7.4     10.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.6         4.9         6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    3.3    4.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       -3.8        3.1        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     10.7      7.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.9         8.2         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.7    1.8    2.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
12        13              Paraíba        1.1        2.1        3.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.5      7.1      8.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.2         5.2         6.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.1    3.2    3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.6        1.0        1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.1      2.3      3.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3         2.9         3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    4.5    4.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
14        15              Alagoas        0.1        1.6        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.6      2.5      4.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.7         2.6         3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.1    8.4    8.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       -0.2        1.9        1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.8      6.0      7.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.1         4.8         5.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.0    2.7    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
16        17                Bahia        0.3        0.5        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.0      2.5      5.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.1         3.5         4.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.8    2.0    2.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais       -0.1        2.5        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.7      7.2      8.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.2         5.2         6.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.2    2.7    3.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        7.2        1.7        3.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     33.2     16.7     17.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        20.9        19.4        18.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.5   10.6   12.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro        1.6        0.7        0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.9      5.8      1.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.1         2.8         2.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.8    3.5    3.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       -0.8        0.7        3.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.6     12.0      9.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.0         7.3         8.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.0    4.4    5.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
21        22               Paraná        3.7        0.2        1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.8      7.5      7.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         6.5         6.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.5    6.0    6.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        1.5        1.3        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.6     16.8     15.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        17.2        17.0        16.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.6   14.7   14.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        2.5        0.3       -1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.7     11.5      9.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.0        10.5        10.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.2   14.2   14.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        3.2        1.1       -1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.0      6.8      4.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.5         4.0         4.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.3   -0.4    0.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso        1.0        2.2        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.3     13.4     16.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.5        12.2        13.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.5   10.4   11.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
26        27                Goiás       -0.4        1.4        3.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.9      3.7      4.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.9        -0.7         0.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -8.2   -6.8   -5.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       -1.6        3.1        1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.0      5.1      4.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.4         3.4         3.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.0    4.6    4.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804