    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0       -0.5        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.4      7.8     -3.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.4         5.5         2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.7    4.9    3.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
1          2             Rondônia        0.3       -0.5        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.0      5.1     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.0         5.1         2.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.1    9.2    8.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
2          3                 Acre        1.0       -3.0        5.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0      2.8      0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         3.4         2.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.9    7.1    6.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       -2.3        1.1        1.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.7      5.9     -0.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.7         3.1         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.5    7.8    6.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
4          5              Roraima       -0.6       -0.3       -0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.2     -0.8     -4.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.2         1.2        -0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.1    6.2    4.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
5          6                 Pará       -0.5        1.3        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0     10.8     -0.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         7.2         4.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.9    7.0    6.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
6          7                Amapá        7.1        6.8       -1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4      3.8      5.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         2.6         3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.3   -1.6   -1.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       -4.2        5.6        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.2     10.9     -1.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.2         5.3         2.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.1    8.5    7.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
8          9             Maranhão       -0.8       -0.8        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.3      6.6     -3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.3         2.3         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    4.9    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
9         10                Piauí       -0.2        1.2        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.3      5.4     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.3         1.2        -1.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.0    1.8    1.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
10        11                Ceará       -0.1        1.4        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.4      8.7     -4.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.4         4.2         1.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.8    1.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        0.8        1.1        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.9     10.2     -6.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.9         3.7         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    5.2    3.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       -1.9        0.0        2.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -5.6      2.6    -10.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -5.6        -1.9        -4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.7    2.9    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco        0.0        0.9        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.5      8.6     -6.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.5         3.7         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.4    1.9    1.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
14        15              Alagoas        1.0       -0.3       -0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.5      6.7     -9.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.5         3.4        -1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.1    2.5    1.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
15        16              Sergipe       -2.3        1.3        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.3      7.1     -4.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.3         3.1         0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.2    3.7    2.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
16        17                Bahia       -0.6        1.1       -0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.5      6.3     -8.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.5         1.0        -2.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7    0.9    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais       -0.4       -1.0        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.4      4.1     -6.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.4         2.1        -0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.4    1.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        0.1       -0.6        2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.9     10.7     -4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.9        12.3         6.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   13.6   12.2   10.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.1       -1.0        1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.3      6.1     -7.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.3         4.1        -0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.5    2.0    0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        3.2       -0.9        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.3      8.7     -0.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.3         6.9         4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    6.5    5.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
21        22               Paraná       -2.4        0.4        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.3      5.4     -6.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.3         4.3         0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.1    3.1    2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        4.4       -0.5        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.1     10.0      0.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.1         8.5         5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.4    9.2    7.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        0.7        0.1        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.6      9.5     -2.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.6         6.9         3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.3    6.3    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        2.4       -0.2        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.0      7.3     -2.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.0         7.1         3.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.9    5.3    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        1.4       -0.2       -0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.2     11.9      0.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.2         9.9         6.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.2    9.4    8.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
26        27                Goiás       -1.4        1.4       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4     11.3      0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         8.2         5.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    4.4    4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        1.7        0.3        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.1      8.7     -5.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.1         3.9         0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.0   -2.2   -2.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903