    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -1.4        0.5       -2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4      4.7     -1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         3.0         1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.8    1.9    2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
1          2                                             1. Combustíveis e lubrificantes        0.0       -0.5      -12.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.6      0.4    -11.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.6        -0.1        -3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.5    0.2   -0.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.8        1.5       14.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.7      4.0     11.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.7         0.5         4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.0    0.2    1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
3          4                                          2.1. Hipermercados e supermercados       -0.7        0.6       16.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.0      4.1     12.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.0         0.4         4.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.2    0.3    1.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
4          5                                            3. Tecidos, vestuário e calçados        0.3        1.5      -42.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      0.8    -39.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         1.7       -12.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.4   -0.2   -2.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
5          6                                                4. Móveis e eletrodomésticos       -1.7        1.6      -25.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.0     11.8    -12.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.0        11.4         3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.8    5.5    5.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.8      7.7    -10.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.8         8.8         2.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.7    6.9    6.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.8     12.1    -12.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.8        11.9         3.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.1    4.9    4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.7        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.1      7.8     12.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.1         7.4         9.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.8    6.6    7.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
9         10                                    6. Livros, jornais, revistas e papelaria       -0.2       -3.8      -36.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.6     -7.5    -32.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.6        -1.3        -8.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -16.6  -14.7  -13.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -2.5       -2.4      -14.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -6.7    -12.8    -23.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -6.7        -9.9       -14.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.1   -1.7   -3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0        1.4      -27.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.6      8.7    -17.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.6         8.1        -0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    6.1    5.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.5        0.5      -13.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.5      3.0     -6.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.5         3.2         0.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.9    3.5    3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
13        14                                   9. Veículos, motocicletas, partes e peças        8.5        0.1      -36.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.9      0.0    -20.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.9         5.1        -3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.1    8.7    7.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
14        15                                                  10. Material de construção       -0.3        0.2      -17.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.3     -1.9     -7.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.3         0.3        -2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.2    3.4    2.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003