    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal       m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       82.1       84.6       80.5  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior     82.6     76.5     70.9  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        81.0        79.7        77.8  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   74.4   77.8   82.1  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       95.7       96.5       99.2  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    120.9     97.4     92.5  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal       103.5        94.9        97.6  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   93.7   94.6  100.0  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
2          3                                          2.1. Hipermercados e supermercados       95.6       96.9      100.0  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    122.5     98.3     93.1  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal       103.9        95.5        98.3  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   94.0   94.7  100.4  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
3          4                                            3. Tecidos, vestuário e calçados       76.3       77.6       88.1  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    162.5     72.2     60.5  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        75.5        73.5        87.4  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   88.6   82.1   84.8  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
4          5                                                4. Móveis e eletrodomésticos       76.6       78.9       99.4  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    106.3     86.1     69.7  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        80.5        74.1        78.9  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   78.1   74.7   78.8  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
5          6                                                                 4.1. Móveis       69.9       71.8       86.1  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior     97.4     74.5     62.0  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        69.3        65.1        65.7  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   69.6   69.7   71.3  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
6          7                                                       4.2. Eletrodomésticos       79.0       81.5      104.8  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    109.5     90.8     72.8  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        85.1        77.5        84.5  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   81.4   76.1   81.5  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      105.1      105.3      106.2  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    116.5    102.9     95.2  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal       111.3       106.6       109.9  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano  106.3  108.9  113.5  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
8          9                                    6. Livros, jornais, revistas e papelaria       51.7       58.7       66.7  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior     90.7    113.7     85.8  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        69.3        56.7        50.9  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   51.3   55.2   53.1  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       77.8       78.3       85.7  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior     97.0     79.0     79.1  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        85.5        83.9        85.4  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   82.0   80.0   85.4  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
10        11                                8. Outros artigos de uso pessoal e doméstico       88.1       92.3      111.2  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    138.8     91.6     75.4  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        94.5        83.7        91.8  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   93.5   89.2   95.4  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
11        12                                             Comércio Varejista Ampliado (2)       86.1       87.8       92.6  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior    107.4     88.3     78.9  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        92.3        87.1        87.4  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   87.5   88.5   94.6  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
12        13                                   9. Veículos, motocicletas, partes e peças       74.8       76.4       77.6  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior     80.2     80.0     68.9  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        86.7        84.1        75.6  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   80.3   84.9   93.6  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809
13        14                                                  10. Material de construção       93.1       95.4       98.2  89.2 - Mês anterior  90.9 - Mês anterior  97.3 - Mês anterior     90.0     91.8     80.2  119.5 - Mensal  90.9 - Mensal  82.3 - Mensal        90.4        89.8        86.5  94.5 - Acumulado no ano  87.8 - Acumulado no ano  91.8 - Acumulado no ano   92.2   94.3  102.5  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses  93.9 - Últimos 12 meses   201807   201808   201809