    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       83.7       82.1       84.6  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     80.5     82.6     76.5  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        70.9        81.0        79.7  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   77.8   74.4   77.8  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       94.8       95.7       96.5  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     99.2    120.9     97.4  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        92.5       103.5        94.9  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   97.6   93.7   94.6  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
2          3                                          2.1. Hipermercados e supermercados       94.6       95.6       96.9  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior    100.0    122.5     98.3  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        93.1       103.9        95.5  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   98.3   94.0   94.7  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
3          4                                            3. Tecidos, vestuário e calçados       82.4       76.3       77.6  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     88.1    162.5     72.2  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        60.5        75.5        73.5  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   87.4   88.6   82.1  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
4          5                                                4. Móveis e eletrodomésticos       81.3       76.6       78.9  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     99.4    106.3     86.1  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        69.7        80.5        74.1  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   78.9   78.1   74.7  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
5          6                                                                 4.1. Móveis       74.1       69.9       71.8  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     86.1     97.4     74.5  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        62.0        69.3        65.1  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   65.7   69.6   69.7  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
6          7                                                       4.2. Eletrodomésticos       84.1       79.0       81.5  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior    104.8    109.5     90.8  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        72.8        85.1        77.5  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   84.5   81.4   76.1  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      105.8      105.1      105.3  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior    106.2    116.5    102.9  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        95.2       111.3       106.6  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano  109.9  106.3  108.9  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
8          9                                    6. Livros, jornais, revistas e papelaria       62.2       51.7       58.7  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     66.7     90.7    113.7  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        85.8        69.3        56.7  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   50.9   51.3   55.2  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       81.7       77.8       78.3  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     85.7     97.0     79.0  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        79.1        85.5        83.9  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   85.4   82.0   80.0  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
10        11                                8. Outros artigos de uso pessoal e doméstico       87.2       88.1       92.3  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior    111.2    138.8     91.6  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        75.4        94.5        83.7  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   91.8   93.5   89.2  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
11        12                                             Comércio Varejista Ampliado (2)       88.5       86.1       87.8  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     92.6    107.4     88.3  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        78.9        92.3        87.1  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   87.4   87.5   88.5  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
12        13                                   9. Veículos, motocicletas, partes e peças       80.8       74.8       76.4  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     77.6     80.2     80.0  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        68.9        86.7        84.1  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   75.6   80.3   84.9  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808
13        14                                                  10. Material de construção       96.8       93.1       95.4  90.2 - Mês anterior  89.2 - Mês anterior  90.9 - Mês anterior     98.2     90.0     91.8  97.3 - Mensal  119.5 - Mensal  90.9 - Mensal        80.2        90.4        89.8  82.3 - Acumulado no ano  94.5 - Acumulado no ano  87.8 - Acumulado no ano   86.5   92.2   94.3  91.8 - Últimos 12 meses  89.5 - Últimos 12 meses  89.0 - Últimos 12 meses   201806   201807   201808