    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8       -0.1        0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.2      7.3      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         4.8         5.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    5.2    5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
1          2             Rondônia       -1.7       -0.8       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.2      1.8      0.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.9         3.4         2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.9    6.3    5.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
2          3                 Acre        1.0        0.0        2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.5      9.1      9.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.4         8.6         8.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.5    8.7    8.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
3          4             Amazonas        5.8       -1.1        1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.9      9.7      4.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7         1.7         2.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.5    3.3    2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
4          5              Roraima        1.8        5.4       -1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5     12.0      5.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.6         3.4         3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.2    4.7    4.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
5          6                 Pará        2.0       -2.3       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.0      9.4      5.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.8         7.4         7.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.6    7.2    7.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
6          7                Amapá        2.0        5.1        8.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.0     12.6     25.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.9         6.8        10.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.9    1.8    4.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
7          8            Tocantins        5.4        1.5        2.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.0     12.9     17.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         7.2         9.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.9    8.6    9.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
8          9             Maranhão        1.6        0.2        0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.1      9.6      8.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.9         4.5         5.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.9    6.6    7.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
9         10                Piauí        5.1       -2.2        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.2      0.3     -2.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.6        -2.6        -2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.5   -0.5   -1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
10        11                Ceará        1.2        1.1        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5      5.0      4.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2         2.1         2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.9    3.0    3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
11        12  Rio Grande do Norte        1.7        0.4        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.4      7.7      5.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.4         2.9         3.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.9    6.1    5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
12        13              Paraíba        3.6       -3.1        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.6      0.1     -1.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5        -1.1        -1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.6    3.6    3.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
13        14           Pernambuco        1.9        0.6        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.4      8.2      6.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.3         3.0         3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4    2.3    2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
14        15              Alagoas        3.6       -1.6        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.1      5.1      1.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7         1.8         1.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.5    3.0    2.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
15        16              Sergipe        0.8        0.2        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.1      9.2      4.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.9         3.6         3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.6    4.5    4.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
16        17                Bahia        1.0        1.1        1.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.5      7.8      9.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         4.9         5.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    4.4    5.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
17        18         Minas Gerais        1.2       -0.5       -0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.2      4.4      2.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.0         2.6         2.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.1    2.3    2.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
18        19       Espírito Santo        2.8       -2.1        1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.6     13.3     11.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.9        12.3        12.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.9   10.5   10.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
19        20       Rio de Janeiro        2.3       -2.8       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.2      5.7      2.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.9         3.6         3.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.6    3.0    3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
20        21            São Paulo       -0.6        1.1        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.4      7.3      6.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.9         5.5         5.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.9    5.5    5.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
21        22               Paraná        0.6        0.0        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.9      4.4      3.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.0         1.1         1.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.4    4.6    4.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
22        23       Santa Catarina        2.0       -0.2        2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.9     13.0     16.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.0        10.0        11.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.5   11.1   11.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
23        24    Rio Grande do Sul        1.1        0.5       -0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.3     12.6      7.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.3         7.8         7.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.5    9.1    9.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
24        25   Mato Grosso do Sul        0.2        0.5       -0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.6      9.6      5.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.8         6.7         6.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.0    6.9    7.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
25        26          Mato Grosso       -4.7        2.4        1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.0      6.1     10.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.8         6.6         7.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.8    6.0    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
26        27                Goiás        0.0       -1.4        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.3      2.7      3.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.2         6.1         5.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.0    6.0    6.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
27        28     Distrito Federal        1.6        0.7        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.8      3.8      4.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.4         1.2         1.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.2    1.1    1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905