    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       -3.1       -2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.2      2.8     -2.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.9        -1.4        -2.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.3   -1.4   -1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        5.3       -7.2       -5.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     19.5     13.2     -0.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.3         3.4        -0.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.0    3.4    2.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        8.8      -12.6       -1.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     22.5      8.0     -0.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6         4.0        -0.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.9    4.0    3.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas       -0.9       -2.1      -33.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.9     13.6    -26.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.8         7.5       -26.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.6    7.5    4.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        1.5       -2.8       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.4     17.2      7.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         6.1         7.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.0    6.1    6.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        2.7       -5.3       -1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.9     14.7      5.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.0         8.7         5.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.8    8.7    8.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       -6.4        4.0       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.2     13.5     13.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.9         2.2        13.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.2    2.2    2.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       -2.8       -5.4        6.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.9     -1.4      3.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.8         6.9         3.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    6.9    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        0.3       -4.5       -3.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.0     13.3      3.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.2         6.0         3.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.7    6.0    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí       -1.6       -2.2       -3.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.8     14.1      0.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.8        -0.2         0.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.7   -0.2   -0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        0.7       -4.1       -4.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.4      4.4     -6.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -6.0        -5.0        -6.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -5.3   -5.0   -5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte       -0.4       -2.1       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.1      2.4     -3.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.9        -4.2        -3.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.5   -4.2   -4.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       -1.6       -0.9       -3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.9      5.8     -3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.2         0.5        -3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.4    0.5   -0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        1.9       -3.0       -2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.2      8.6      1.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.4        -0.4         1.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.0   -0.4   -0.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        2.5       -4.9       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.0      5.0     -3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.3        -0.7        -3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.9   -0.7   -1.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        1.4       -2.2       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.5      8.3      1.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.3        -3.1         1.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.3   -3.1   -2.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       -1.7       -1.5       -3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.9     -4.6     -5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -8.3        -7.9        -5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -6.7   -7.9   -8.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais       -0.8       -4.8        4.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.0      4.9      7.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.2         2.5         7.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.3    2.5    2.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo        2.1       -4.8       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.4     10.3      1.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.3         4.0         1.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.5    4.0    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        1.4       -4.4       -2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.1     -1.7     -5.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.9        -2.8        -5.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.2   -2.8   -3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo        0.9       -2.9       -2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.5      2.3     -4.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.8        -3.2        -4.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.0   -3.2   -3.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná       -0.7       -3.0       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.4      3.4     -2.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.8        -0.4        -2.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.8   -0.4   -0.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        0.3       -4.6       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.4      4.4      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.7         2.9         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.5    2.9    2.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul       -2.0       -3.6       -1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.7     -4.8     -9.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -5.2        -5.2        -9.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.5   -5.2   -6.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul        1.3       -4.1       -1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.7     11.2      3.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.8         3.6         3.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    3.6    3.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        2.6       -3.6       -1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.4      4.6      1.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.6         0.9         1.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.2    0.9    0.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       -3.7       -2.3       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.1      2.2     -5.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.9        -2.4        -5.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.6   -2.4   -3.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal        0.1       -2.9       -4.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.9     -2.1    -10.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -5.5        -5.2       -10.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.6   -5.2   -6.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101