    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      107.9      107.5      111.2  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    108.9    114.5    108.2  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal       101.2       115.4       113.6  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano  113.6  114.0  116.9  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      115.4      115.9      116.9  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    119.6    146.3    119.0  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal       112.5       125.8       115.7  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano  119.6  117.9  118.5  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
2          3                                          2.1. Hipermercados e supermercados      115.2      116.0      117.5  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    120.7    148.3    120.0  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal       113.1       126.2       116.2  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano  120.1  117.9  118.5  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
3          4                                            3. Tecidos, vestuário e calçados       92.3       85.6       87.7  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior     99.7    185.4     81.7  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        68.1        85.1        83.6  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   99.9  101.1   92.9  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
4          5                                                4. Móveis e eletrodomésticos       86.9       81.9       83.9  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    104.4    111.9     90.7  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        73.6        84.8        78.3  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   82.8   82.3   79.1  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
5          6                                                                 4.1. Móveis       80.4       76.0       78.1  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior     93.5    105.7     80.8  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        67.1        75.0        70.7  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   71.5   75.9   76.4  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
6          7                                                       4.2. Eletrodomésticos       89.0       83.9       85.7  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    108.6    113.7     94.6  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        76.0        88.6        80.9  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   87.4   84.5   79.5  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      135.1      133.7      134.6  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    135.5    148.7    131.9  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal       121.8       142.2       138.0  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano  142.8  138.1  141.2  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
8          9                                    6. Livros, jornais, revistas e papelaria       79.7       66.1       75.3  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior     85.6    117.0    148.1  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal       111.3        90.4        74.4  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   67.0   67.6   72.6  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       77.7       73.9       73.7  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior     80.1     89.4     73.1  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        73.3        79.5        77.3  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   77.8   75.2   74.0  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
10        11                                8. Outros artigos de uso pessoal e doméstico      103.1      104.4      109.4  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    131.6    165.0    108.7  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        89.5       111.9        99.4  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano  109.1  111.6  106.4  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
11        12                                             Comércio Varejista Ampliado (2)      102.5       99.8      101.9  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    107.2    125.2    103.3  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        92.6       108.1       102.2  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano  103.2  104.5  105.4  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
12        13                                   9. Veículos, motocicletas, partes e peças       85.5       78.8       80.8  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior     81.7     84.8     84.6  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        73.4        92.3        89.4  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   80.5   85.6   90.4  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808
13        14                                                  10. Material de construção      105.0      100.9      103.5  108.4 - Mês anterior  107.3 - Mês anterior  109.3 - Mês anterior    107.3     98.2    100.8  116.4 - Mensal  143.4 - Mensal  110.5 - Mensal        88.1        99.8        99.1  100.1 - Acumulado no ano  114.9 - Acumulado no ano  107.2 - Acumulado no ano   95.5  102.5  105.7  112.4 - Últimos 12 meses  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses   201806   201807   201808