    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.3       -1.4        1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.6      1.4      4.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.8         1.4         3.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.8    1.8    1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
1          2             Rondônia       -9.9        3.8       -0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.8     -0.3      2.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.8        -0.3         1.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.8   -1.2   -1.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
2          3                 Acre       -7.8        3.1        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.8      7.2      8.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.5         7.2         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.5    6.5    6.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
3          4             Amazonas       -6.7        3.2        3.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.8     11.0     13.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.9        11.0        12.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.9    9.0   10.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
4          5              Roraima      -13.5        2.9        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6      3.4      7.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.5         3.4         5.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.5    5.5    6.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
5          6                 Pará       -6.2        1.1        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.1      7.8      9.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         7.8         8.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    5.1    5.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
6          7                Amapá       12.6      -15.4       -3.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     38.7      8.1      1.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        16.6         8.1         4.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   16.6   17.0   17.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
7          8            Tocantins        0.7       -8.4       15.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.5      7.3     11.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.1         7.3         9.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.1    7.0    7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
8          9             Maranhão       -4.8        1.1        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.4      2.6      2.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.4         2.6         2.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.4    0.7    0.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
9         10                Piauí        0.6       -0.9        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.5      0.5      5.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -6.0         0.5         2.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -6.0   -5.4   -4.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
10        11                Ceará       -1.5       -0.3       -1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.8     -2.2     -4.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.4        -2.2        -3.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.4   -1.6   -2.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
11        12  Rio Grande do Norte       -1.7       -1.3        1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.0     -1.9      0.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.0        -1.9        -0.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.0    0.1   -0.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
12        13              Paraíba       -2.9       -2.8        1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.0      8.1     11.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.0         8.1         9.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.0    0.0    0.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
13        14           Pernambuco        0.3       -1.8        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.1      4.0      1.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.5         4.0         2.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.5    1.1    1.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
14        15              Alagoas       -2.2        0.4        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.2      0.1      3.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.4         0.1         1.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.4   -2.2   -1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
15        16              Sergipe       -2.6       -0.9       -0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.8     -1.8      0.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.9        -1.8        -0.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.9   -1.8   -1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
16        17                Bahia        1.6       -6.7        0.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.4      0.6     -0.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.1         0.6        -0.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.1    2.2    1.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
17        18         Minas Gerais       -2.7       -2.5        2.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.4     -2.0      3.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.0        -2.0         0.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.0    1.0    1.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
18        19       Espírito Santo       -1.9        1.5        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.5      5.2      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.7         5.2         5.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.7    4.4    4.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
19        20       Rio de Janeiro        1.6       -1.3        1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.0      3.0      5.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.5         3.0         4.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.5    0.7    0.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
20        21            São Paulo       -0.7       -1.4        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.7      1.6      5.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.5         1.6         3.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.5    2.3    2.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
21        22               Paraná       -2.2        0.0        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.7      1.3      5.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.7         1.3         3.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.7   -0.6   -0.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
22        23       Santa Catarina       -1.8       -3.1        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.4      0.4      6.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.6         0.4         3.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.6    7.9    7.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
23        24    Rio Grande do Sul        3.7       -2.3        0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.0      0.2      3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.5         0.2         1.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.5    1.1    1.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
24        25   Mato Grosso do Sul       -3.9        1.9       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.9      1.1      4.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.6         1.1         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.6    0.1    0.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
25        26          Mato Grosso       -0.9        1.3        1.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.1      2.6      9.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.6         2.6         5.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.6    3.2    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
26        27                Goiás       -3.6        0.7        2.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.5      0.1      4.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.3         0.1         2.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.3    0.0   -0.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
27        28     Distrito Federal        0.4        0.6        0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.5      4.0      4.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.8         4.0         4.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.8    1.3    1.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002