    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       -2.1      -16.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.7     -1.1    -16.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.0         1.6        -3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.9    2.2    0.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       -0.8      -24.2      -21.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.3    -26.2    -40.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.0        -8.4       -16.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.3   -3.2   -6.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
2          3                 Acre        1.5      -18.9      -14.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.4    -12.1    -25.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.8         0.8        -5.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.5    5.1    2.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        3.5      -16.4      -14.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.5     -5.5    -21.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.2         6.0        -0.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.2    9.8    7.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
4          5              Roraima       -1.5       -6.9       -8.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.8     -6.4    -18.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.1         1.2        -3.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.3    6.1    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.7      -10.5      -11.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.5     -2.9    -15.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.6         4.6        -0.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.2    4.9    3.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
6          7                Amapá       -4.3       -8.8      -33.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.9    -11.4    -42.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.6        -0.7       -11.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   16.9   15.8   11.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
7          8            Tocantins       15.1       -7.5       -8.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.7      3.5    -12.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.7         7.3         2.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.5    7.6    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
8          9             Maranhão       -0.6       -5.8      -11.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     -5.0    -17.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6         0.1        -4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.7    0.5   -1.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
9         10                Piauí        0.7       -5.1      -18.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.6     -3.9    -21.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.9         0.7        -4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.5   -4.2   -5.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
10        11                Ceará       -1.7      -13.2      -20.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.6    -15.8    -33.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.4        -7.5       -14.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.1   -2.8   -5.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte        1.4       -6.5      -11.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.6     -6.9    -18.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.7        -2.7        -6.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.2   -0.2   -1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        0.6       -6.2      -17.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.8      0.1    -16.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.8         6.5         0.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.9    1.9    1.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco       -0.2       -6.2      -16.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.5     -5.4    -22.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.8         0.1        -5.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.0    1.1   -0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        2.3       -8.5      -19.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.7     -8.7    -25.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.8        -1.7        -7.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.0   -2.0   -4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
15        16              Sergipe       -0.3       -5.4      -17.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.1    -11.7    -25.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.9        -4.5        -9.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.9   -2.5   -4.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
16        17                Bahia        0.7      -10.5      -17.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.0     -8.2    -25.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.3        -2.6        -8.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.8    1.5   -0.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        2.1       -2.1      -14.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.7     -1.1    -14.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.7         0.1        -3.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.2    1.7    0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo        0.3       -2.4      -17.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.8     -4.1    -17.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.5         2.1        -2.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.9    3.3    1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        1.6       -5.4      -15.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.6     -2.9    -16.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.3         1.8        -2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.8    1.1   -0.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        1.7        1.0      -20.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.4      6.1    -16.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.4         4.3        -0.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.4    3.2    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
21        22               Paraná        0.2       -1.0      -14.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.5     -0.1    -12.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3         2.2        -1.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.2    0.6   -0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina        0.3       -3.2       -4.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.4     -5.4     -7.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.2         0.3        -1.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.9    7.3    6.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.2       -5.1      -13.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.2     -6.2    -17.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.7        -1.0        -5.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.0    0.7   -1.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul       -0.2       -2.1      -12.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.7     -2.3    -12.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.9         1.1        -2.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.1    0.3   -0.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        2.7       -2.2      -14.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.4      2.1    -10.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         4.6         1.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.4    3.7    2.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
26        27                Goiás        1.1       -6.1      -15.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     -8.3    -19.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.3        -2.0        -6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.4   -1.1   -2.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        0.9      -10.8      -16.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.0     -6.3    -22.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.5         0.7        -5.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.2    1.3   -0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004