    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        0.3       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.2      6.6      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.8         5.0         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.7    5.0    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
1          2             Rondônia        9.2       -7.9        4.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.0     -2.3      5.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         0.8         5.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.6    0.8    0.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
2          3                 Acre        8.1       -6.7        3.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.0      9.2     11.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.7         8.7        11.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    8.7    9.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
3          4             Amazonas        5.5       -5.6        2.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     18.3     13.4     18.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.5        10.8        18.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.5   10.8   12.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
4          5              Roraima       11.4       -9.9        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     19.9      6.2      9.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.1         7.9         9.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    7.9    8.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
5          6                 Pará        5.7       -4.2        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.5     10.4     13.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.5         7.8        13.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.4    7.8    8.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
6          7                Amapá       -0.9       -0.1       -3.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     19.4     42.0     11.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        17.3        19.6        11.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   15.8   19.6   20.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
7          8            Tocantins       -0.8        0.8       -4.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.4     13.2     12.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.9        10.3        12.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.4   10.3   11.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
8          9             Maranhão        1.7       -0.7        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.5      3.3      7.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.0         3.9         7.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.1    3.9    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
9         10                Piauí        1.7        0.8       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.8      4.7      4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.6        -2.7         4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.5   -2.7   -2.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
10        11                Ceará       -0.4       -0.6        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.1      0.6      2.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.8         1.7         2.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.7    1.7    1.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
11        12  Rio Grande do Norte       -0.5       -0.7       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.7      2.2      3.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.1         3.9         3.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.2    3.9    4.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
12        13              Paraíba        5.2       -0.7       -2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.8     13.0     11.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         2.4        11.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.4    2.4    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
13        14           Pernambuco        0.4        0.1       -1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.3      5.5      7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.8         4.0         7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    4.0    4.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
14        15              Alagoas        0.8       -1.5        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.4      1.1      3.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.8         0.9         3.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.9    0.9    1.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
15        16              Sergipe        1.3       -0.6       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.0      1.8      2.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.3         1.3         2.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.6    1.3    1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
16        17                Bahia        3.0        2.6       -6.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.8      9.8      3.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.5         5.1         3.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    5.1    5.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
17        18         Minas Gerais        0.5       -1.0       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.9      6.8      2.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.4         4.6         2.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    4.6    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
18        19       Espírito Santo        0.3       -1.6        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.1      5.3      7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.6         8.2         7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    8.2    7.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
19        20       Rio de Janeiro        1.5        3.1       -2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.2      8.0      6.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.8         4.2         6.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8    4.2    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
20        21            São Paulo        1.3        0.6       -0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.0      6.7      6.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.4         5.5         6.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.3    5.5    5.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
21        22               Paraná        0.7       -0.6        0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.1      1.3      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.7         1.7         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.2    1.7    1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
22        23       Santa Catarina       -0.5       -0.7       -3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.5     12.3      4.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.4        11.5         4.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.3   11.5   10.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
23        24    Rio Grande do Sul        3.5        6.6       -1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.8      6.6      5.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.0         4.3         5.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    4.3    4.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
24        25   Mato Grosso do Sul        3.5       -1.6        2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.1      2.7      6.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.0         3.8         6.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    3.8    3.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
25        26          Mato Grosso        0.0       -0.1        1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.8      7.3      6.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.1         6.2         6.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.7    6.2    6.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
26        27                Goiás        2.3       -2.5        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.4      2.0      5.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.7         3.6         5.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8    3.6    3.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
27        28     Distrito Federal       -0.5        2.2       -2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.2      5.5      4.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.1         2.5         4.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.9    2.5    2.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001