    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.2        0.4        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.5      4.2      9.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         6.4         6.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.1    6.9    7.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
1          2             Rondônia        0.2        1.1        1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.6     -2.3      7.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.8         3.5         4.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.6    7.2    6.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
2          3                 Acre        0.5        1.8       -2.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.1      4.1     12.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.1         5.8         6.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.6    7.1    7.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        2.3        3.3        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.9     14.8     15.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.8         7.3         8.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.4    8.0    8.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
4          5              Roraima        0.1        1.8       -2.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.6     11.5     13.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.3         7.1         8.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    7.0    7.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
5          6                 Pará        1.4        1.6       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.9      6.6      8.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.1         7.9         8.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.4    8.4    8.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
6          7                Amapá        6.1       -0.2        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     25.6     25.5     30.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.8        14.8        16.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.6    5.6    8.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        3.4        0.3       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     20.0     11.3      9.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.6         9.9         9.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.1   11.3   10.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.8        0.4       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.0     -0.8      4.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.2         4.2         4.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.5    6.6    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
9         10                Piauí       -1.4       -6.3       -1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.8    -11.2     -7.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.8        -0.4        -1.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.1    1.8    0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
10        11                Ceará        1.2        0.5       -3.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.4      5.1      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.8         5.7         5.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.7    4.8    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte        2.2       -0.5       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.4      0.4      7.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.2         3.6         4.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.2    5.5    5.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
12        13              Paraíba        0.3        0.2        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.9     -6.1      4.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.1        -1.1        -0.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.8    2.6    2.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        2.1       -1.5       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.0      0.8      6.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.8         4.1         4.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.4    4.2    4.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        1.4       -0.8        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.2     -2.9      7.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.1         2.1         2.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.1    3.4    3.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
15        16              Sergipe        1.0       -2.1        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.5     -4.8      1.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.5         3.0         2.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.8    4.8    4.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
16        17                Bahia        0.0       -0.1        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.3     -2.2      7.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.4         2.4         3.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.8    3.1    3.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais        0.4        1.5        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.2      1.5     11.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.0         3.6         4.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.1    3.8    4.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        1.1       -1.0       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     16.2      2.3      7.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.6         9.2         8.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.3   11.6   11.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro       -0.1        3.0        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.6      4.2     12.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.7         3.8         5.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.4    3.6    4.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        1.7        0.9       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     13.5      7.6      9.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.7         8.5         8.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.6    8.6    8.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
21        22               Paraná       -0.1        0.5        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.1      0.6      6.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.7         4.0         4.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.7    5.2    5.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        1.6       -0.4        1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.3      6.8     15.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.4        10.6        11.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.7   11.2   11.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul       -0.1        0.1       -0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.9      2.8      8.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.6         7.6         7.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.7    9.1    9.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul        0.0       -0.9        3.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.8     -2.8      8.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.9         5.2         5.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.4    7.5    7.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        1.9        0.7        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     14.0      5.5     12.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.5         8.8         9.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.3   10.7   10.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
26        27                Goiás        3.0        1.5       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.3      4.8      6.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         6.4         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.6    7.9    8.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        1.7        0.7       -1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.7      4.1      7.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.2         4.2         4.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.7    3.3    3.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907