    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.1        2.3       -1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     26.4     22.4     15.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        25.0        24.6        23.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   17.2   18.7   19.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        0.8        5.6       -5.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     37.0     33.6     15.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        35.0        34.7        31.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   24.8   27.2   27.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
2          3                 Acre        0.1        2.6       -3.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     35.3     23.1      6.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        29.4        28.3        24.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   23.6   24.6   23.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       -1.8        0.2        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.1      2.9      2.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        24.8        20.7        17.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   24.4   22.1   19.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
4          5              Roraima       -0.5        1.7       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     30.6     23.9     21.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        33.4        31.8        30.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   26.3   27.3   27.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
5          6                 Pará        1.3        0.9        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.0     17.3     15.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        32.4        29.7        27.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   28.4   27.6   26.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
6          7                Amapá       -8.0        2.8       -7.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     40.2     12.0     -1.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        45.4        38.8        31.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   31.3   30.1   27.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
7          8            Tocantins        0.2        5.0       -1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.7     15.5     15.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.0        14.2        14.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   12.5   12.4   12.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
8          9             Maranhão        0.3       -0.1        0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.7     10.2      5.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        31.6        27.7        24.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   29.1   27.5   25.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
9         10                Piauí        3.6        1.7        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     48.7     44.4     21.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        42.0        42.4        39.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   29.6   32.8   33.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
10        11                Ceará        0.0        0.8        1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     28.0     14.5     10.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        29.8        27.1        24.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.3   20.1   19.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        2.2        0.2       -0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     31.8     21.3     10.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        24.2        23.7        21.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.7   18.3   18.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
12        13              Paraíba       -0.4       -0.5        2.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     32.9      7.8      8.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        25.0        22.1        20.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   18.2   17.7   17.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco        0.9        3.5       -0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     41.7     25.3     20.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        38.9        36.5        34.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   25.5   26.6   27.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
14        15              Alagoas        1.3        1.3        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     32.5     18.3     12.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        25.9        24.6        22.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.1   20.1   20.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        3.3       -0.3        1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     28.3     20.1     13.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        27.4        26.2        24.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   18.5   20.2   20.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
16        17                Bahia       -0.8        0.9       -0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     37.6     27.1     16.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        28.9        28.6        26.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.6   17.3   18.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais       -0.5        1.2       -1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     27.9     22.4     15.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        26.7        26.0        24.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.8   22.0   22.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        1.8       -0.5        2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     40.6     30.2     24.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        36.2        35.2        33.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   25.9   27.8   28.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro       -2.6        1.4        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.2     13.6      9.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        19.5        18.6        17.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.3   14.1   14.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
20        21            São Paulo        0.6        1.4       -1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     24.2     18.6     13.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        23.4        22.6        21.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   15.8   17.1   17.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
21        22               Paraná       -3.2        7.4       -6.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.4     29.6     15.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        22.0        23.2        22.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.5   16.8   17.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina        1.4        8.1       -4.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     29.3     37.1     24.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        28.5        29.9        29.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.9   23.2   24.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       -4.1        3.2       -6.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     25.7     27.8     15.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        20.7        21.8        20.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.8   14.3   15.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       -1.2        6.5        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     28.2     39.9     34.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        27.3        29.3        30.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.6   22.9   25.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso        3.0        6.9       -3.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     29.5     36.4     20.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        21.0        23.4        23.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.1   17.5   18.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
26        27                Goiás        0.1        4.6       -2.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     35.1     33.7     24.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        26.2        27.4        26.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   15.2   17.9   19.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal       -0.2       -0.5       -1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     26.3     16.7      8.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.1        17.8        16.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.3   11.9   12.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108