    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.7       -2.3       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.7      9.9      8.3  JUL - Mensal  AGO - Mensal  SET - Mensal        18.6        17.4        16.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   15.7   15.6   15.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
1          2             Rondônia       27.0      -21.3       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     48.6      3.7     -2.2  JUL - Mensal  AGO - Mensal  SET - Mensal        29.4        25.2        21.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   22.4   20.6   18.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
2          3                 Acre        7.8       -8.2        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     27.2     -0.2      2.9  JUL - Mensal  AGO - Mensal  SET - Mensal        24.5        20.5        18.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   22.0   19.5   17.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
3          4             Amazonas       -1.3       -0.4        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.7      2.6      3.0  JUL - Mensal  AGO - Mensal  SET - Mensal        17.6        15.2        13.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   18.9   16.9   15.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
4          5              Roraima        6.9        0.9        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     17.5     13.9     13.0  JUL - Mensal  AGO - Mensal  SET - Mensal        25.0        23.4        22.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   21.0   20.8   20.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
5          6                 Pará        0.8        0.0       -2.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     18.2     11.9     10.9  JUL - Mensal  AGO - Mensal  SET - Mensal        27.0        24.6        22.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   25.9   24.4   23.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
6          7                Amapá        7.4       -5.8        1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     20.4     -0.3      6.2  JUL - Mensal  AGO - Mensal  SET - Mensal        40.1        32.8        29.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   30.7   27.6   26.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        8.4       -4.2       -2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.5      6.1      0.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.3        -1.2        -1.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.0   -2.4   -2.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
8          9             Maranhão        0.3        1.7       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8      0.7      0.2  JUL - Mensal  AGO - Mensal  SET - Mensal        18.9        15.9        13.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   21.9   18.9   16.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
9         10                Piauí        0.5       -1.0       -1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     40.5     19.3      9.7  JUL - Mensal  AGO - Mensal  SET - Mensal        35.0        32.6        29.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   30.1   30.0   28.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
10        11                Ceará       -0.8        1.3       -2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.8      1.9      2.5  JUL - Mensal  AGO - Mensal  SET - Mensal        13.8        12.0        10.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.1   11.3   10.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte        0.5       -0.7       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.6      9.3      7.1  JUL - Mensal  AGO - Mensal  SET - Mensal        18.4        17.1        15.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   15.1   15.2   14.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
12        13              Paraíba        2.1       -0.3        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.3     -0.2      2.0  JUL - Mensal  AGO - Mensal  SET - Mensal        13.5        11.5        10.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.7   11.0    9.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        3.0       -1.6        1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.9      5.2      9.1  JUL - Mensal  AGO - Mensal  SET - Mensal        22.0        19.4        18.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   18.1   17.4   17.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
14        15              Alagoas        0.9       -0.3       -2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     16.2      5.3      2.8  JUL - Mensal  AGO - Mensal  SET - Mensal        16.6        14.9        13.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.9   14.4   13.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
15        16              Sergipe        1.1       -1.3       -2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     15.0      3.6      1.5  JUL - Mensal  AGO - Mensal  SET - Mensal        15.7        14.0        12.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.0   12.7   11.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
16        17                Bahia        0.8       -0.3       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.5      5.3      5.8  JUL - Mensal  AGO - Mensal  SET - Mensal        20.6        18.3        16.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.6   13.3   13.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais        1.0       -0.4       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.5     11.5      8.3  JUL - Mensal  AGO - Mensal  SET - Mensal        22.0        20.5        18.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   19.8   19.4   18.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo        2.2        1.5        1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     24.0     18.0     17.6  JUL - Mensal  AGO - Mensal  SET - Mensal        21.6        21.1        20.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   19.2   19.7   19.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        0.2       -2.0        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.9      3.0      6.1  JUL - Mensal  AGO - Mensal  SET - Mensal        14.8        13.1        12.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.9   12.2   11.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
20        21            São Paulo        2.6       -2.0       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.1     11.8      7.0  JUL - Mensal  AGO - Mensal  SET - Mensal        19.4        18.4        17.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   16.2   16.4   15.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
21        22               Paraná       12.5       -8.6       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     29.8     12.8     10.6  JUL - Mensal  AGO - Mensal  SET - Mensal        16.7        16.2        15.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.0   13.7   13.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina       12.7       -8.2       -1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     30.6     15.4     14.2  JUL - Mensal  AGO - Mensal  SET - Mensal        19.1        18.6        18.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   17.7   17.7   17.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        2.9       -4.3       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     26.8     13.5     13.5  JUL - Mensal  AGO - Mensal  SET - Mensal        17.4        16.9        16.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.4   13.1   13.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul       14.0       -3.6       -3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     36.5     25.0     16.9  JUL - Mensal  AGO - Mensal  SET - Mensal        22.3        22.7        21.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   18.4   19.8   20.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso        4.6       -3.6        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     33.0      9.2     15.5  JUL - Mensal  AGO - Mensal  SET - Mensal        13.6        12.9        13.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.9   11.8   12.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
26        27                Goiás        5.4       -4.3       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.5      9.3      6.5  JUL - Mensal  AGO - Mensal  SET - Mensal        16.8        15.7        14.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.6   11.7   11.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       -0.6       -0.1        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.0      2.3      4.6  JUL - Mensal  AGO - Mensal  SET - Mensal         9.0         8.1         7.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.8    5.8    6.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109