    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       87.6      101.8      104.0  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    107.9    115.5    111.0  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       117.3       110.8       110.0  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  128.1  127.2  142.8  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      140.5      147.8      149.3  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    145.5    160.3    156.3  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       190.3       153.0       145.5  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  162.6  155.6  158.9  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
2          3                                          2.1. Hipermercados e supermercados      142.8      150.4      151.9  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    147.4    162.9    159.3  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       194.5       155.7       148.2  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  165.6  158.6  161.9  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
3          4                                            3. Tecidos, vestuário e calçados       57.1       68.8       86.8  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior     80.1     92.1    103.9  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       166.8        66.3        63.4  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano   42.7   64.5   99.9  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
4          5                                                4. Móveis e eletrodomésticos       98.6      110.8      117.0  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    116.5    115.9    142.8  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       142.7       103.5        94.9  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano   89.1   97.1  113.6  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
5          6                                                                 4.1. Móveis       87.7      103.1      107.0  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    102.4    102.8    120.2  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       126.1        89.0        82.1  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano   79.1   87.6  101.2  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
6          7                                                       4.2. Eletrodomésticos      102.8      113.5      120.9  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    120.6    121.2    152.1  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       149.6       109.6       100.4  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano   93.2  100.9  118.6  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      156.8      176.5      171.1  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    171.0    180.4    183.7  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       200.7       175.8       162.7  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  190.0  180.4  188.7  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
8          9                                    6. Livros, jornais, revistas e papelaria       33.0       49.2       35.9  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior     33.0     36.5     46.8  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal        62.0        56.7        51.2  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano   33.8   35.7   32.2  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       65.3       74.0       72.8  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior     73.3     79.1     86.7  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal        87.3        67.1        70.1  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano   68.9   68.0   74.4  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
10        11                                8. Outros artigos de uso pessoal e doméstico      118.3      128.9      145.9  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    145.4    158.8    191.6  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       205.6       145.5       118.9  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  126.6  138.4  158.5  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
11        12                                             Comércio Varejista Ampliado (2)      109.1      121.2      125.5  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    125.9    135.5    139.1  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       155.9       124.6       118.1  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  128.6  129.0  139.8  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
12        13                                   9. Veículos, motocicletas, partes e peças       77.7       91.4       94.6  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior     99.6    105.1    105.9  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       109.7        94.1        92.9  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  102.0  104.7  111.7  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106
13        14                                                  10. Material de construção      127.9      146.9      150.7  118.0 - Mês anterior  128.6 - Mês anterior  133.4 - Mês anterior    157.5    166.6    159.3  131.3 - Mensal  142.5 - Mensal  148.4 - Mensal       148.8       145.4       141.6  173.6 - Acumulado no ano  132.9 - Acumulado no ano  124.1 - Acumulado no ano  157.8  153.4  168.1  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses   202104   202105   202106