    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        0.7       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.0      0.6      2.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.3         3.3         3.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    3.7    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
1          2             Rondônia        1.1        3.7       -4.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.5      8.0      4.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.5         8.4         7.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.3    9.8    9.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
2          3                 Acre        4.7       -3.9        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     17.8      7.7      8.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.1         9.5         9.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.3    9.1    9.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        3.9       -8.4        6.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.8     -0.1      9.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.5         8.5         8.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.1    9.2    9.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
4          5              Roraima       -0.4       -3.8        3.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.9      6.8     11.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.1        11.5        11.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.0   -0.8    0.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
5          6                 Pará       -0.5        0.2        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.5      2.8      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.8         8.0         7.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.4    7.1    7.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
6          7                Amapá       -0.1        1.2       -3.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.2      2.0     -0.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.6        -0.7        -0.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7    0.6    0.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
7          8            Tocantins       -0.2       -0.3       -2.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.3     13.8      6.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.6         9.9         9.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    6.1    6.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       -3.0       -0.5        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.7      1.0      3.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.0         7.0         6.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.8    6.7    6.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
9         10                Piauí       -3.7        0.0        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.5     -0.1      1.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.5         4.8         4.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    4.4    4.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
10        11                Ceará        1.1        0.0       -0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.8      4.4      3.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.5         3.7         3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.6    1.6    1.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        2.2       -2.7        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.7      6.0      9.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.1        10.6        10.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.2    5.9    6.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        3.8        0.9       -2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.0      1.0      1.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.4         0.6         0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.3   -3.2   -3.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        1.3        0.0        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.4     -3.6     -0.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.2        -0.8        -0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    3.9    3.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.0        0.5        1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.2     -1.2      4.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.2        -0.1         0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    5.6    5.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
15        16              Sergipe        0.1        0.7       -0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.4     -3.2     -0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.8        -0.2        -0.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.3   -2.9   -2.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
16        17                Bahia       -0.1        1.3       -1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.7     -0.9     -1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7        -0.8        -0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7    0.8    0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        0.9        1.1       -1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.4      1.3      2.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.3         2.8         2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    5.0    4.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        5.7        1.7       -2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     15.1      5.9      6.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.3         8.4         8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.4    4.3    4.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        3.7        0.8       -2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.1     -0.1      0.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.5         1.9         1.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.2    0.2    0.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
20        21            São Paulo       -0.3        3.5        0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.6     -0.1      3.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.6         2.6         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.5    3.3    3.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
21        22               Paraná        0.6        0.5       -2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.6     -0.9      1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.1         3.5         3.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.1    4.7    4.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.3        1.4       -4.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.4      5.1      6.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.9        10.9        10.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   13.9   12.7   12.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul        0.6       -1.5        0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.2      1.1      6.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.9         7.6         7.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.5    9.0    9.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        4.0       -4.0       -0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.4     -3.6     -0.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.4        -1.2        -1.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7    0.6    0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso        0.8       -1.9       -1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.9      0.8     -2.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         4.0         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.2    8.1    7.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.3        3.2        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.7      0.5      1.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -6.0        -4.4        -3.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -7.6   -6.8   -6.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        6.0        0.9       -2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.6     -0.1     -2.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.8        -1.4        -1.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.3   -3.7   -3.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805