    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.7        2.2        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.0     29.8     20.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.2        18.1        18.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.6   13.3   14.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
1          2             Rondônia        7.8        3.0        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     77.1     44.8     29.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        19.3        24.5        25.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.6   15.6   18.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
2          3                 Acre        0.2        6.6        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     49.2     46.5     32.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.3        22.1        24.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.7   17.5   20.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
3          4             Amazonas        7.4        4.9        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     66.1     51.8     11.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.8        22.7        20.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.6   21.1   20.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
4          5              Roraima        0.8        2.0       -1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     48.3     37.4     24.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        26.4        28.6        27.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.3   18.9   20.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
5          6                 Pará        7.3        2.8        2.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     52.6     58.0     19.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        25.1        31.1        28.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   22.0   27.2   26.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
6          7                Amapá       10.7       21.2      -14.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     95.9    106.9     46.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        31.6        44.4        44.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.1   25.1   30.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
7          8            Tocantins       11.5        2.3       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.3      6.0     -9.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -4.8        -2.6        -4.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.2   -1.1   -3.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
8          9             Maranhão        2.1        2.2        1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     42.1     36.5     11.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        21.1        24.1        21.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   20.8   24.5   23.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
9         10                Piauí        0.4        5.8        2.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     53.6     58.4     34.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        28.5        34.0        34.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   21.1   27.1   28.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
10        11                Ceará        7.1        9.5        3.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     35.5     39.5     16.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.5        15.1        15.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.0   10.1   12.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
11        12  Rio Grande do Norte        1.7        2.4        2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     32.0     27.4     25.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.0        16.6        18.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.1   11.1   13.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
12        13              Paraíba        3.4        0.8        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     31.8     21.9     24.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.1        13.2        14.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.2   11.2   13.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
13        14           Pernambuco        6.5        1.4       -1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     49.7     40.3     23.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.6        24.3        24.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.0   16.2   18.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
14        15              Alagoas       -2.5        6.5        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     33.6     32.1     23.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.6        15.4        16.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.6   11.4   13.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
15        16              Sergipe        0.2        1.8        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     32.5     24.9     17.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.2        15.5        15.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.9   10.0   11.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
16        17                Bahia        9.1        5.0       -2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     46.5     43.6     29.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.5        19.0        20.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.3    9.0   12.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
17        18         Minas Gerais        1.5        2.9        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     35.7     26.2     23.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        21.2        22.2        22.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.7   17.7   19.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
18        19       Espírito Santo       -0.6        2.0        2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     37.0     25.4     23.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        19.6        20.8        21.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.5   16.8   18.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
19        20       Rio de Janeiro        3.3        1.7       -1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     33.5     26.1     15.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.0        15.6        15.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.4   11.8   12.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
20        21            São Paulo        0.4        2.9       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     34.8     31.5     20.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.2        19.3        19.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.1   14.0   15.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
21        22               Paraná        1.7        2.2       -0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     30.8     20.3     16.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.4        14.0        14.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.2    9.7   10.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
22        23       Santa Catarina        3.9        4.5        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     30.8     19.9     17.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.2        17.0        17.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.9   16.1   16.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
23        24    Rio Grande do Sul       12.5        4.3       -2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     37.7     31.0     23.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.8        14.1        15.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.5    8.3   10.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
24        25   Mato Grosso do Sul        1.4        2.2       -0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     39.2     26.2     19.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        18.1        19.7        19.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.9   14.9   15.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
25        26          Mato Grosso       -0.5        4.6        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     25.6     15.1     15.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.1         8.7         9.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.2    8.2    9.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
26        27                Goiás        9.3        1.3        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     39.5     26.4     20.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.1        15.0        16.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.5    8.3   10.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
27        28     Distrito Federal       14.1        3.7        1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     29.5     33.7     17.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.2         7.0         8.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.8    2.4    4.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106