    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.6       -1.0      -17.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7      2.7    -13.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.1         5.6         0.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.1    5.3    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       -1.2      -22.2      -21.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.4    -22.0    -37.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.5        -4.6       -12.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.5   -1.2   -4.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
2          3                 Acre        3.8      -14.5      -17.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.2     -6.6    -21.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.5         5.8        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.3    8.1    5.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        2.8      -14.7      -14.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     21.3      1.7    -15.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        20.3        13.7         6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.2   14.3   12.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
4          5              Roraima       -3.8       -5.4       -8.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.8     -1.0    -14.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.1         7.0         1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.4    9.4    7.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.8       -5.1      -13.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     15.1      2.4    -10.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.3        10.2         5.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.8    8.6    7.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
6          7                Amapá       -3.4       -8.7      -31.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.5     -7.1    -38.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.4         3.2        -7.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   20.1   19.0   14.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
7          8            Tocantins       14.7       -9.7      -10.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     15.7      7.0    -11.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.0        11.3         5.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.7   11.6    9.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
8          9             Maranhão       -0.2       -4.3      -10.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.2     -0.7    -12.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.7         4.9         0.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    4.4    2.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
9         10                Piauí        0.9       -3.8      -17.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.6     -0.6    -18.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.1         4.5        -1.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.1   -0.9   -2.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
10        11                Ceará       -0.9      -12.1      -18.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.4    -11.5    -29.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.3        -3.0        -9.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.5    0.7   -2.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte        2.2       -6.7      -11.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.7     -2.5    -13.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.9         2.4        -1.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.3    4.2    2.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        1.0       -4.4      -17.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     15.4      3.5    -13.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        13.2         9.9         4.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.3    5.1    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco        0.3       -5.2      -16.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.9     -2.2    -20.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.3         3.4        -2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.6    4.5    2.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        2.1       -7.1      -18.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.8     -5.0    -21.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.7         2.1        -3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.4    1.2   -0.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
15        16              Sergipe        0.2       -4.3      -17.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.3     -8.3    -22.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3        -0.7        -6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.5    0.7   -1.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
16        17                Bahia       -0.4       -5.4      -18.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.1     -5.1    -23.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3         0.5        -5.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    4.2    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        3.5       -1.1      -14.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.2      2.7    -11.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.0         4.2         0.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.8    5.2    3.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo        1.2       -1.0      -17.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.2     -1.5    -14.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.9         4.6        -0.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.3    6.5    4.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        0.3       -3.2      -14.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.2     -0.4    -13.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.2         4.6         0.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.6    4.6    3.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        1.2        1.2      -18.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.0     10.5    -11.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.3         8.4         3.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.5    6.3    4.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
21        22               Paraná        0.9       -0.4      -16.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.1      3.9    -11.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.0         6.6         1.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    3.2    1.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina        1.3       -2.3       -9.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.9     -1.5     -6.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.7         4.6         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.9   10.3    8.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.5       -4.6      -13.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.6     -2.4    -14.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.9         3.7        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.1    3.7    1.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul        0.0       -3.6      -12.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.1      2.1    -10.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.9         5.9         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.7    3.9    2.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        1.9       -2.4      -16.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.5      6.4     -9.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.5         9.8         5.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.6    7.0    5.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
26        27                Goiás       -0.3       -4.6      -15.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.2     -4.2    -17.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.7         2.3        -2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.1    2.4    0.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        1.6      -11.9      -19.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.8     -3.9    -23.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.2         4.6        -2.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.4    3.4    1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004