    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.5       -2.1      -16.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.7     -1.1    -16.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.0         1.6        -3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.9    2.2    0.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
1          2                                             1. Combustíveis e lubrificantes       -0.5      -11.2      -15.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.4     -9.9    -25.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.1        -3.4        -9.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.2   -0.2   -2.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.3       14.2      -11.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.0     11.0      4.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.5         4.0         4.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.2    1.6    1.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
3          4                                          2.1. Hipermercados e supermercados        1.2       15.4      -11.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.1     12.0      5.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.4         4.3         4.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.3    1.8    2.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
4          5                                            3. Tecidos, vestuário e calçados        1.5      -42.3      -60.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.8    -39.7    -75.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.7       -12.4       -28.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.2   -2.5   -7.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
5          6                                                4. Móveis e eletrodomésticos        2.0      -26.1      -20.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.8    -12.2    -35.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.4         3.6        -5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.5    5.0    2.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.7    -10.8    -40.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.8         2.5        -8.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.9    6.3    2.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.1    -12.4    -33.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.9         3.8        -5.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    4.3    2.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.7        1.4      -17.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.8     12.0     -9.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.4         9.0         4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.6    7.3    6.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
9         10                                    6. Livros, jornais, revistas e papelaria       -4.0      -37.0      -43.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -7.5    -33.6    -65.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.3        -8.8       -19.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -14.7  -13.7  -16.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -2.3      -14.3      -29.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -12.8    -23.2    -45.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -9.9       -14.4       -21.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.7   -3.7   -7.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
11        12                                8. Outros artigos de uso pessoal e doméstico        1.5      -27.4      -29.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7    -18.0    -45.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.1        -0.7       -12.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.1    5.0    0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.5      -13.7      -17.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.0     -6.4    -27.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.2         0.0        -6.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    3.3    0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
13        14                                   9. Veículos, motocicletas, partes e peças        0.0      -36.7      -36.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.0    -21.2    -57.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.1        -3.7       -17.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.7    7.0    1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
14        15                                                  10. Material de construção        0.0      -17.3       -1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.9     -7.5    -21.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.3        -2.3        -7.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.4    2.8    0.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004