    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       78.4       73.8       76.7  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     71.1     65.9     68.8  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        69.0        74.2        72.8  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   77.9   72.9   70.7  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      108.5      103.2      123.1  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     98.1     93.0    104.0  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        99.1       101.0        97.4  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano  103.8  100.6   97.3  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
2          3                                          2.1. Hipermercados e supermercados      110.7      105.7      126.5  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior    100.5     95.3    106.5  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal       101.5       103.4        99.5  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano  106.1  102.7   99.2  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
3          4                                            3. Tecidos, vestuário e calçados       81.0       91.2      146.1  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     57.7     55.0     37.1  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        55.7        85.7        80.7  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   85.9   78.1   71.3  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
4          5                                                4. Móveis e eletrodomésticos      102.0      124.8      122.5  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     88.2     80.5     75.1  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        81.6        94.2        86.3  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   89.1   85.0   80.7  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
5          6                                                                 4.1. Móveis       96.7      111.3      114.1  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     79.6     72.8     69.9  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        76.6        87.7        84.3  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   92.5   88.7   80.5  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
6          7                                                       4.2. Eletrodomésticos      103.8      130.2      125.8  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     91.5     83.7     76.7  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        83.3        96.5        86.6  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   86.7   82.5   79.9  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      137.2      140.1      152.6  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior    133.4    123.0    144.5  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal       133.9       138.0       135.3  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano  140.5  138.6  135.5  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
8          9                                    6. Livros, jornais, revistas e papelaria       25.6       32.6       43.4  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     39.4     35.4     23.4  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        24.5        22.3        26.6  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   26.0   25.4   22.3  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       76.6       85.3       84.2  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     64.8     67.8     65.8  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        64.7        71.9        69.5  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   70.8   66.0   61.6  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
10        11                                8. Outros artigos de uso pessoal e doméstico      127.6      153.3      162.9  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior    114.9     92.6     97.8  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal       106.6       121.3       118.3  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano  143.7  116.9  110.0  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
11        12                                             Comércio Varejista Ampliado (2)      104.5      106.1      117.0  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     91.6     85.8     91.7  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        92.0        99.2        97.3  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano  103.8   99.5   94.9  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
12        13                                   9. Veículos, motocicletas, partes e peças       94.4       93.7       96.6  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior     80.9     79.4     85.6  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal        87.3        92.2        94.9  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano   98.6  100.2   92.9  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110
13        14                                                  10. Material de construção      131.1      121.5      111.8  104.7 - Mês anterior  108.6 - Mês anterior  125.1 - Mês anterior    106.7    101.8    111.1  93.6 - Mensal  86.1 - Mensal  91.3 - Mensal       106.5       115.3       115.2  91.7 - Acumulado no ano  99.6 - Acumulado no ano  95.9 - Acumulado no ano  119.3  116.7  114.4  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses  93.0 - Últimos 12 meses   202108   202109   202110