    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      116.8      125.8      119.5  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    113.6    105.5     78.5  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        80.4        87.6       101.8  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  104.0  107.9  115.5  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      136.9      160.6      130.7  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    131.6    148.0    140.3  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal       147.0       140.5       147.8  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  149.3  145.5  160.3  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
2          3                                          2.1. Hipermercados e supermercados      138.1      162.7      131.8  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    132.9    150.2    142.9  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal       149.9       142.8       150.4  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  151.9  147.4  162.9  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
3          4                                            3. Tecidos, vestuário e calçados      109.6      186.0       84.6  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     77.5     49.8     15.9  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        36.8        57.1        68.8  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano   86.8   80.1   92.1  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
4          5                                                4. Móveis e eletrodomésticos      115.4      129.2      100.8  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     86.4     71.3     49.9  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        81.7        98.6       110.8  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  117.0  116.5  115.9  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
5          6                                                                 4.1. Móveis      102.7      116.6       90.4  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     78.7     65.7     43.7  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        68.9        87.7       103.1  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  107.0  102.4  102.8  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
6          7                                                       4.2. Eletrodomésticos      120.5      134.1      104.7  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     87.8     73.4     52.4  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        87.1       102.8       113.5  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  120.9  120.6  121.2  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      165.8      177.3      156.9  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    150.5    172.2    131.3  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal       150.0       156.8       176.5  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  171.1  171.0  180.4  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
8          9                                    6. Livros, jornais, revistas e papelaria       54.2       98.5      119.8  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     85.7     42.0     18.2  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        20.4        33.0        49.2  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano   35.9   33.0   36.5  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       87.0       87.1       68.7  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     69.3     61.3     40.5  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        51.2        65.3        74.0  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano   72.8   73.3   79.1  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
10        11                                8. Outros artigos de uso pessoal e doméstico      160.5      196.3      127.3  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    111.1     92.5     64.8  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        93.6       118.3       128.9  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  145.9  145.4  158.8  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
11        12                                             Comércio Varejista Ampliado (2)      123.7      140.4      116.6  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    108.7    105.4     83.8  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        99.0       109.1       121.2  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  125.5  125.9  135.5  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
12        13                                   9. Veículos, motocicletas, partes e peças       99.3      100.8      102.1  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior     88.4     72.9     41.2  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal        58.3        77.7        91.4  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano   94.6   99.6  105.1  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011
13        14                                                  10. Material de construção      120.5      108.7      112.8  132.9 - Mês anterior  158.9 - Mês anterior  122.3 - Mês anterior    101.1     97.2     85.9  117.1 - Mensal  118.2 - Mensal  99.0 - Mensal       107.3       127.9       146.9  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.6 - Acumulado no ano  150.7  157.5  166.6  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses   202009   202010   202011