    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.2        0.0        2.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     29.8     20.2     19.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        18.1        18.4        18.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.3   14.7   15.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
1          2             Rondônia        2.8        1.4       26.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     44.8     29.7     48.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        24.5        25.4        29.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   15.6   18.3   22.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
2          3                 Acre        7.9        2.5        5.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     46.5     32.9     27.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        22.1        24.0        24.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   17.5   20.4   22.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
3          4             Amazonas        4.4        2.1        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     51.8     11.4      4.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        22.7        20.4        17.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   21.1   20.8   18.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
4          5              Roraima        2.0       -7.7        6.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     37.4     16.9     17.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        28.6        26.5        25.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   18.9   20.3   21.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
5          6                 Pará        2.9        2.9        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     58.0     19.1     18.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        31.1        28.8        27.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   27.2   26.9   25.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
6          7                Amapá       21.0      -14.0        7.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    106.9     46.2     20.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        44.4        44.7        40.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   25.1   30.1   30.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
7          8            Tocantins        3.2       -0.3        8.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.0     -9.8      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.6        -4.0        -2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.1   -3.1   -3.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
8          9             Maranhão        2.1        1.8        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     36.5     11.4      5.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        24.1        21.6        18.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   24.5   23.8   21.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
9         10                Piauí        2.6        1.6        3.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     58.4     34.0     40.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        34.0        34.0        35.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   27.1   28.1   30.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
10        11                Ceará       11.6        0.0       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     39.5     16.2      6.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.1        15.3        13.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.1   12.0   12.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
11        12  Rio Grande do Norte        2.3        2.6        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     27.4     26.5     19.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        16.6        18.2        18.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.1   13.7   15.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
12        13              Paraíba        1.0        0.7        2.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     21.9     24.1      6.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        13.2        14.9        13.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.2   13.4   12.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
13        14           Pernambuco        1.5       -1.3        3.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     40.3     23.8     11.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        24.3        24.2        22.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   16.2   18.4   18.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
14        15              Alagoas        6.4        1.1        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     32.1     23.0     16.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.4        16.6        16.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.4   13.7   14.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
15        16              Sergipe        1.8        1.0        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     24.9     17.9     15.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.5        15.9        15.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.0   11.7   13.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
16        17                Bahia        5.0       -1.9        2.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     43.6     29.8     19.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        19.0        20.8        20.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.0   12.1   13.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
17        18         Minas Gerais        3.0        1.8        1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     26.2     23.6     19.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        22.2        22.5        22.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   17.7   19.2   19.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
18        19       Espírito Santo        2.2        2.9        2.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     25.4     23.2     24.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        20.8        21.2        21.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   16.8   18.0   19.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
19        20       Rio de Janeiro        1.7       -1.4        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     26.1     15.3     11.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.6        15.5        14.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.8   12.7   12.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
20        21            São Paulo        3.0       -0.1        1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     31.5     20.7     19.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        19.3        19.5        19.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   14.0   15.4   16.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
21        22               Paraná        4.8       -1.3       11.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     20.3     16.2     29.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        14.0        14.4        16.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.7   10.8   13.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
22        23       Santa Catarina        4.4        0.8       13.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.9     17.1     30.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        17.0        17.0        19.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   16.1   16.3   17.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
23        24    Rio Grande do Sul        4.4       -2.1        2.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     31.0     23.9     26.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        14.1        15.8        17.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.3   10.3   12.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
24        25   Mato Grosso do Sul        2.3       -0.5       14.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     26.2     20.0     36.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        19.7        19.8        22.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   14.9   15.8   18.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
25        26          Mato Grosso        6.4        2.7        5.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     15.1     17.7     32.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.7        10.2        13.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.2    9.2   11.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
26        27                Goiás        1.3        0.2        4.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     26.4     20.6     21.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.0        15.9        16.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.3   10.2   11.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
27        28     Distrito Federal        3.7        1.7       -0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     33.7     17.9     10.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.0         8.8         9.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.4    4.8    5.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107