    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.6        0.6       -1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.7      8.7      2.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.7         7.1         5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    5.1    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        2.8       -1.2      -21.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.7      5.4    -20.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.7         4.5        -4.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.6    0.5   -1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
2          3                 Acre        2.2        3.5      -14.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.8     13.2     -6.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.8        12.5         5.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.0    9.3    8.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        3.3        2.8      -14.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     19.5     21.3      1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        19.5        20.3        13.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.6   14.2   14.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
4          5              Roraima        1.3       -3.3       -6.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.6     12.8     -1.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.6        11.1         7.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.3    9.4    9.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
5          6                 Pará        0.7        1.1       -5.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.5     15.1      2.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.5        14.3        10.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.5    8.8    8.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
6          7                Amapá      -15.1       -3.4       -8.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.3      4.5     -6.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.3         8.4         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   20.2   20.1   19.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       -6.9       16.9       -8.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.9     15.7      6.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.9        14.0        11.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   11.2   11.7   11.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        0.9       -0.2       -3.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.2      8.2      0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.2         7.7         5.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    4.7    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
9         10                Piauí       -1.0        1.0       -2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0     10.6     -0.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         7.1         4.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.0   -1.1   -0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
10        11                Ceará        0.1       -0.9      -10.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.1      0.4    -10.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.1         1.3        -2.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.8    1.5    0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte       -0.5        2.2       -6.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.3      6.7     -2.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.3         4.9         2.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    4.3    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       -2.9        1.1       -3.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.3     15.4      4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.3        13.2        10.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    4.3    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco       -1.0        0.7       -8.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.5      4.9     -3.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.5         6.3         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.7    4.6    4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        0.6        1.7       -6.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.8      7.8     -4.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.8         5.7         2.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.1    1.4    1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
15        16              Sergipe       -1.0        0.1       -4.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.3      4.3     -8.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.3         3.3        -0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.5    1.5    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
16        17                Bahia       -8.2       -0.5       -5.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.5      3.1     -4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.5         3.3         0.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    4.7    4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       -2.2        3.5       -1.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.1      8.2      2.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.1         5.0         4.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    4.8    5.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.0        1.3       -1.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.5      8.2     -1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.5         7.9         4.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.9    7.3    6.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       -2.6        0.4       -2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.3      8.2      0.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.3         7.2         4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    4.6    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
20        21            São Paulo       -0.9        1.1        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.8      9.0      9.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.8         7.3         8.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    5.5    6.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
21        22               Paraná        0.2        0.9       -0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.1     10.1      3.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.1         8.0         6.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.9    2.5    3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       -2.6        1.4       -2.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.9     10.9     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.9         7.7         4.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.9   10.9   10.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul       -2.4        0.5       -4.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      8.6     -2.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         6.9         3.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.0    4.1    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        2.4        0.0       -3.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.7      9.1      2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.7         7.9         5.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.7    3.7    3.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso        2.1        1.7       -2.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.7     14.5      6.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.7        11.5         9.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    6.6    7.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
26        27                Goiás        0.2       -0.4       -4.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.3      6.2     -4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.3         5.7         2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.5    3.1    2.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        0.4        1.6      -12.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.7      9.8     -4.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.7         9.2         4.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.2    3.4    3.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003