    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.0        3.2       -2.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     40.9     26.3     11.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.2        12.5        12.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    6.8    7.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
1          2             Rondônia        8.1        6.1        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     75.9     41.8     26.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        23.8        27.4        27.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   13.8   18.4   20.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
2          3                 Acre        4.8        6.3       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     47.4     48.0     21.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.6        19.2        19.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.3   15.8   17.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
3          4             Amazonas        3.8        2.2       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     74.3     43.6     -1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.1        14.8        11.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.6   16.2   14.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
4          5              Roraima       -1.4        2.1        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     33.4     27.5     19.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        18.4        20.2        20.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.2   15.4   16.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
5          6                 Pará       11.9        3.3        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     53.1     57.7     10.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.6        23.7        21.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.1   19.9   19.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
6          7                Amapá       12.4       21.2       -9.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     93.3    105.4     24.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        23.2        36.1        33.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.8   21.2   23.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
7          8            Tocantins       17.3       -0.4       -1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.5     16.3     -2.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.7         8.7         6.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.3   10.4    8.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
8          9             Maranhão        7.4        3.2       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     45.0     39.2      3.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.9        21.1        17.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.0   18.9   17.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
9         10                Piauí        7.4        5.7        3.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     66.7     62.4     33.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.1        27.4        28.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.8   16.8   19.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
10        11                Ceará       18.3       -1.0        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     67.4     56.0     13.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.2        19.3        18.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.0    8.8   10.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
11        12  Rio Grande do Norte        3.3        1.8        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     31.0     19.8     15.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.1         9.5        10.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.0    4.0    5.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
12        13              Paraíba        7.0        0.6       -0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     48.7     23.2     19.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.2        12.7        13.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.0    7.8    9.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
13        14           Pernambuco        6.7        2.6        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     72.3     53.0     29.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        22.6        28.1        28.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.2   14.9   17.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
14        15              Alagoas       -1.5        6.5        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     39.2     32.0     17.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.3        13.4        14.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.2    8.4   10.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
15        16              Sergipe        8.2       -4.5        2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     52.3     22.3     15.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.6        17.7        17.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.9    9.3   10.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
16        17                Bahia       18.9        4.0       -1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     52.5     44.0     22.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.3        15.5        16.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.7    3.4    6.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
17        18         Minas Gerais        2.3        8.6       -2.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     32.4     18.0     12.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.7        13.0        12.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.5    9.4   10.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
18        19       Espírito Santo        0.1        2.0        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     58.6     32.0     26.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.4        22.7        23.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.5   15.0   16.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
19        20       Rio de Janeiro        4.8        2.5       -2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     37.6     25.3      9.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.8         9.5         9.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.1    4.4    5.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
20        21            São Paulo        4.7        3.8       -0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     38.6     29.9      9.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.1        10.5        10.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.7    4.6    6.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
21        22               Paraná        3.0        4.4       -3.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     34.3      9.2      3.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.9         8.9         8.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.0    5.0    5.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
22        23       Santa Catarina        3.8        4.9        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.1     17.5     11.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.8        14.6        14.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.8   10.5   10.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
23        24    Rio Grande do Sul       16.8        5.7       -4.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     41.1     16.9      8.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.3         7.7         7.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.4    1.7    2.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
24        25   Mato Grosso do Sul        4.1        3.0       -2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     38.1     17.3     10.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.4        15.8        14.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.0   11.5   11.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
25        26          Mato Grosso        1.1        3.3       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     23.1     11.3     10.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.1         9.6         9.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.6    5.9    6.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
26        27                Goiás       11.7        0.7        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     51.2     26.0     21.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.8        13.8        15.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.9    5.9    7.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
27        28     Distrito Federal        7.4        7.0       -0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     29.3     21.0      8.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.0         4.0         4.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.6    0.7    2.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106