    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -2.2        0.0        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.9      8.6      6.2  AGO - Mensal  SET - Mensal  OUT - Mensal        17.4        16.4        15.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   15.6   15.2   14.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
1          2             Rondônia      -20.9       -1.6        3.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.7     -2.2      2.4  AGO - Mensal  SET - Mensal  OUT - Mensal        25.2        21.4        19.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   20.6   18.5   17.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
2          3                 Acre       -8.1        0.7        4.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.2      2.9      6.5  AGO - Mensal  SET - Mensal  OUT - Mensal        20.5        18.1        16.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.5   17.8   16.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
3          4             Amazonas       -0.4        0.4        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.6      2.9      1.6  AGO - Mensal  SET - Mensal  OUT - Mensal        15.2        13.7        12.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   16.9   15.3   13.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
4          5              Roraima        0.9        0.7       -1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.9     13.0      8.6  AGO - Mensal  SET - Mensal  OUT - Mensal        23.4        22.0        20.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   20.8   20.1   19.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
5          6                 Pará       -0.1       -2.2        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.9     10.9     10.1  AGO - Mensal  SET - Mensal  OUT - Mensal        24.6        22.9        21.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   24.4   23.1   21.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
6          7                Amapá       -5.9        0.9       -0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.3      5.9      3.4  AGO - Mensal  SET - Mensal  OUT - Mensal        32.8        29.1        25.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   27.6   26.0   24.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       -4.2       -2.0        3.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.1      0.3     10.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.2        -1.1         0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.4   -2.6   -1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
8          9             Maranhão        1.6       -1.2        1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.7      0.3      0.6  AGO - Mensal  SET - Mensal  OUT - Mensal        15.9        13.9        12.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   18.9   16.4   14.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
9         10                Piauí       -0.9       -1.5        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     19.3      9.7      8.9  AGO - Mensal  SET - Mensal  OUT - Mensal        32.6        29.4        26.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   30.0   28.1   26.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
10        11                Ceará        1.3       -2.0        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.9      2.7      2.9  AGO - Mensal  SET - Mensal  OUT - Mensal        12.0        10.8         9.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.3   10.7   10.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       -0.7       -1.5        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.3      7.3      6.5  AGO - Mensal  SET - Mensal  OUT - Mensal        17.1        15.9        14.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   15.2   14.8   14.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
12        13              Paraíba       -0.3        0.8        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.2      2.2      0.1  AGO - Mensal  SET - Mensal  OUT - Mensal        11.5        10.4         9.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.0    9.7    8.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       -1.6        0.7       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.2      9.0      5.4  AGO - Mensal  SET - Mensal  OUT - Mensal        19.4        18.1        16.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.4   17.1   16.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
14        15              Alagoas       -0.1       -2.0        3.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.3      3.1      5.5  AGO - Mensal  SET - Mensal  OUT - Mensal        14.9        13.4        12.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.4   13.5   12.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
15        16              Sergipe       -1.1       -2.0        2.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.6      1.5      1.1  AGO - Mensal  SET - Mensal  OUT - Mensal        14.0        12.5        11.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.7   11.8   10.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
16        17                Bahia       -0.4       -1.5        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.3      5.8      2.3  AGO - Mensal  SET - Mensal  OUT - Mensal        18.3        16.8        15.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.3   13.0   12.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       -0.4       -0.7        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.5      8.3      5.8  AGO - Mensal  SET - Mensal  OUT - Mensal        20.5        18.9        17.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.4   18.3   16.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo        1.4        1.2       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     18.0     17.4     13.4  AGO - Mensal  SET - Mensal  OUT - Mensal        21.1        20.7        19.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.7   19.6   19.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro       -1.7        0.9       -2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.0      5.7     -0.9  AGO - Mensal  SET - Mensal  OUT - Mensal        13.1        12.2        10.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.2   11.8   10.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       -1.9       -0.9        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.8      8.2      6.0  AGO - Mensal  SET - Mensal  OUT - Mensal        18.4        17.1        15.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   16.4   15.9   15.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
21        22               Paraná       -8.4       -0.5        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.8     10.6      6.1  AGO - Mensal  SET - Mensal  OUT - Mensal        16.2        15.5        14.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.7   13.8   13.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina       -7.9       -1.8        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.4     14.2     10.8  AGO - Mensal  SET - Mensal  OUT - Mensal        18.6        18.1        17.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.7   17.5   16.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       -4.3        0.0        2.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.5     13.7     15.2  AGO - Mensal  SET - Mensal  OUT - Mensal        16.9        16.5        16.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.1   13.4   13.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul       -3.5       -2.2        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     25.0     18.8     16.2  AGO - Mensal  SET - Mensal  OUT - Mensal        22.7        22.2        21.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.8   20.1   19.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso       -3.8        1.6        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.2     15.4     12.4  AGO - Mensal  SET - Mensal  OUT - Mensal        12.9        13.2        13.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.8   12.6   12.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
26        27                Goiás       -5.0       -1.8       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.3      4.9      3.4  AGO - Mensal  SET - Mensal  OUT - Mensal        15.7        14.4        13.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.7   11.4   10.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       -0.1        1.2        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.3      5.3      2.8  AGO - Mensal  SET - Mensal  OUT - Mensal         8.1         7.7         7.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    6.1    5.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110