    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.0        1.7       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.5     12.4     10.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.3         2.4         3.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.2    2.9    3.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
1          2             Rondônia        0.2        5.0       -8.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     19.7     21.3     14.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.8         3.8         4.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.9    3.7    4.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
2          3                 Acre        0.2        8.5      -11.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.5     25.8     13.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.9         6.1         6.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.6    6.5    6.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        2.2        0.6       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     26.0     19.9     22.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.2        12.1        13.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.3   12.0   13.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
4          5              Roraima        1.3        2.5       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     24.1     15.2     24.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.2         8.9        10.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.9    8.9   10.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
5          6                 Pará        0.6        3.8       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     23.6     24.7     23.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.8        13.2        14.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.7   13.0   14.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
6          7                Amapá        1.5       -6.0        5.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     22.9     12.3     19.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.9         3.9         5.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.2    7.1    5.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       -1.1       -1.7       -3.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.3      8.4      2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.7         8.7         8.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.3    9.4    8.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       -0.2        2.8       -4.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     27.5     27.0     24.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.0        11.7        13.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.6   10.9   13.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
9         10                Piauí        2.7        0.3       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     24.2     20.8     23.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.7         3.6         5.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.6    3.5    5.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
10        11                Ceará        2.2        1.9       -3.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.3     13.0     11.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.9        -1.4        -0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.6   -0.8   -0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        2.7        1.3       -2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.5      9.6     12.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.2         1.1         2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.9    1.3    2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        4.8       -0.3        0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.2      6.2     12.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         4.0         4.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.8    4.4    4.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        1.8        2.1       -1.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.9     17.5     15.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.5         2.3         3.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    2.6    3.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        1.8        2.9       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.9     17.0     13.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.1         2.7         3.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.6    2.9    3.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
15        16              Sergipe        1.2        1.8       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.1     12.3     14.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.0        -0.5         1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.9   -0.7    1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
16        17                Bahia        2.8       -0.1       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.8      3.2      1.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.6        -4.6        -4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.1   -3.2   -4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais        0.7        0.2       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     20.3     16.8     15.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.3         7.3         8.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    7.3    8.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo        0.1        3.5       -3.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.5     16.0     18.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.5         6.5         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.8    6.7    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        3.7        2.6       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.8     11.1      5.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.0         1.1         1.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.1    1.8    1.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        3.5        2.6       -2.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.9     13.8     11.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.2         1.2         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.1    1.8    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
21        22               Paraná        2.6        0.7       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.0      7.2     11.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.1         2.6         3.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    2.6    3.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        3.1        1.0       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.5     15.0     12.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.6         6.6         7.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.1    7.3    7.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        3.1       -0.8       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.4      3.8      2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.6        -1.1        -0.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.6   -0.4   -0.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        3.4        2.2       -3.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     17.4     16.4     17.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.3         5.5         6.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.1    5.4    6.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        2.8        3.0       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.4     11.5     10.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.0         2.9         3.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.1    3.5    3.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
26        27                Goiás        3.3       -1.7       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.8      2.9      8.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.7        -0.3         0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.2    0.0    0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        3.5        0.6       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.4      7.0      2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.2        -3.1        -2.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.6   -2.2   -2.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012