    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.8       -0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.5      0.2      7.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.1         4.0         4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    4.7    5.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
1          2             Rondônia        0.7       -1.7       -0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.2     -1.2      1.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.8         3.9         3.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.7    6.9    6.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
2          3                 Acre        2.3        1.0       -0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.3      7.5      9.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.9         8.4         8.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.0    8.5    8.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
3          4             Amazonas        0.4        5.7       -1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.6      0.9      9.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.6        -0.7         1.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    2.5    3.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
4          5              Roraima       -3.9        3.5        3.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.3     -1.5      9.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.8         0.6         2.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.3    4.2    4.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
5          6                 Pará        1.4        2.0       -2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.6      5.0      9.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.8         6.8         7.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.7    6.6    7.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
6          7                Amapá        0.3        1.6        3.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.2      5.0      9.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.8         4.9         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.4    0.9    1.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
7          8            Tocantins       11.8        5.2        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.8      7.0     12.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.1         5.2         7.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.0    8.9    8.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
8          9             Maranhão        0.6        1.6        0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.8      3.1      9.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.8         2.9         4.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.0    5.9    6.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
9         10                Piauí       -1.9        5.1       -2.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.9     -3.2      0.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.7        -3.6        -2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.0   -0.5   -0.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
10        11                Ceará        0.7        1.3        1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.8     -1.5      5.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6         1.2         2.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    2.9    3.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
11        12  Rio Grande do Norte       -0.5        1.6        0.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.3     -1.4      7.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.0         1.4         2.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.1    5.9    6.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
12        13              Paraíba       -0.5        3.6       -3.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     -5.6      0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.7        -1.5        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.6    3.6    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
13        14           Pernambuco        3.2        1.9        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.7     -1.4      8.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.8         1.3         3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.6    1.4    2.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
14        15              Alagoas       -0.1        3.4       -1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.9     -2.1      5.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.2         0.7         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.0    2.5    3.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
15        16              Sergipe        3.6        0.8        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.4      1.1      9.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.3         1.9         3.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.8    3.6    4.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
16        17                Bahia        0.7        0.9        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.4      0.5      7.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.8         4.0         4.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.8    3.8    4.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
17        18         Minas Gerais        0.2        1.2       -0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.1     -1.2      4.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.8         2.0         2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    2.1    2.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
18        19       Espírito Santo        5.8        2.8       -2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     16.5      7.6     13.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.4        11.9        12.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.4    9.9   10.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
19        20       Rio de Janeiro        1.2        2.2       -2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.4     -1.2      5.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.3         2.9         3.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.3    2.6    3.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
20        21            São Paulo        0.1       -0.4        0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.9      0.4      7.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.3         4.9         5.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.7    4.9    5.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
21        22               Paraná        0.5        0.6       -0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.3     -5.0      3.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6        -0.1         0.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.6    4.3    4.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
22        23       Santa Catarina       -0.5        1.9       -0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.1      5.9     12.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.7         9.0         9.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.3   10.5   11.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
23        24    Rio Grande do Sul       -0.4        0.9        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.5      2.3     12.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.5         6.3         7.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.4    8.5    9.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
24        25   Mato Grosso do Sul       -0.3        0.6        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.4     -0.6      9.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.3         5.8         6.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.6    6.0    6.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
25        26          Mato Grosso        0.0       -4.6        2.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.6      2.0      6.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.4         6.8         6.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.4    5.8    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
26        27                Goiás        1.1        0.2        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.5      4.3      5.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.9         7.2         6.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.1    6.0    6.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
27        28     Distrito Federal        1.2        1.3        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.2     -3.8      2.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.8         0.4         1.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.2    1.2    1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904