    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        1.1        0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.5     10.5      3.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.9         6.8         6.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.5    7.1    6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       -2.5        0.1        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.4      4.6     -2.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.8         4.8         3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.0    8.6    7.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
2          3                 Acre       -0.9        0.6        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.2      6.1      4.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.1         6.1         5.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.8    7.6    7.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
3          4             Amazonas        0.3        2.1        0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.9      7.9      8.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.2         5.8         6.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.7    7.4    7.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
4          5              Roraima        7.2        0.2        1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.4      8.6     11.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.7         6.3         7.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.0    6.6    7.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
5          6                 Pará       -1.8        1.9        2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.0      7.9      7.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.2         8.1         8.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.1    8.4    8.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
6          7                Amapá        1.5        7.0        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     13.2     25.6     25.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.2        12.4        14.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.5    3.4    5.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        2.1        3.6        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.1     20.0     11.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.9         9.6         9.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.1   11.1   11.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       -0.7        1.3        0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.1      9.0     -1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.3         5.2         4.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.9    7.5    6.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
9         10                Piauí       -0.7       -1.4       -6.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.3      1.8    -11.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.8         1.8        -0.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.2    3.1    1.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
10        11                Ceará        0.9        1.7        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.1     10.4      5.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.6         5.8         5.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.0    4.7    4.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte       -2.1        2.2       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.8      5.4      0.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.9         4.2         3.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.5    6.2    5.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       -2.8        0.3        0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.0      3.9     -6.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.1        -0.1        -1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    3.8    2.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco       -0.5        2.0       -1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.3      8.0      0.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.0         4.8         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.9    4.4    4.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
14        15              Alagoas        2.5        1.3       -0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.5      6.2     -2.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.3         3.1         2.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.0    4.1    3.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       -1.9        0.9       -2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.6      7.5     -4.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.8         4.5         2.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.4    5.8    4.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
16        17                Bahia        1.5        0.0        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.9      8.3     -1.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.2         3.4         2.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.2    3.8    3.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       -1.5        0.4        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.1      8.2      1.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.9         4.0         3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.7    4.1    3.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo        0.7        1.2        0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.9     16.2      4.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.2        10.6         9.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.4   12.3   11.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       -1.9       -0.1        2.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.9      3.6      4.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.7         3.7         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.2    3.4    3.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        1.1        1.7        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.0     13.5      7.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.5         8.7         8.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.8    8.6    8.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
21        22               Paraná        1.6       -0.1        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.6      8.1      0.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.9         4.7         4.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.3    5.7    5.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina        0.7        1.5       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     12.0     19.3      6.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.5        11.4        10.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.8   11.7   11.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul       -1.1       -0.3       -3.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     11.0     10.9     -2.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.0         8.6         6.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.3    9.7    8.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul        0.0       -0.3       -1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.2      8.8     -3.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.4         6.9         5.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.8    8.4    7.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso        0.4        1.9        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.7     14.0      5.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.3         9.5         8.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.7   11.3   10.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
26        27                Goiás       -3.3        3.0        1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.8      7.6      5.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.6         6.8         6.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.9    7.4    7.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal        0.4        1.8        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.1      9.7      4.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.2         4.5         4.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.1    2.2    3.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906