    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        5.5        3.7        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.8     10.1     13.4  JUL - Mensal  AGO - Mensal  SET - Mensal         1.3         2.4         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.9    3.4    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
1          2                                             1. Combustíveis e lubrificantes       12.0        2.6        4.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -14.2     -9.9     -4.6  JUL - Mensal  AGO - Mensal  SET - Mensal       -14.2       -13.7       -12.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -9.1   -9.6   -9.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       -0.7        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     17.7     12.4     17.2  JUL - Mensal  AGO - Mensal  SET - Mensal        12.3        12.3        12.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.2    9.7   10.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
3          4                                          2.1. Hipermercados e supermercados        0.5       -0.8        1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.7     13.8     18.4  JUL - Mensal  AGO - Mensal  SET - Mensal        13.4        13.5        14.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.8   10.4   11.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
4          5                                            3. Tecidos, vestuário e calçados       24.7       36.2       -2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -31.5     -8.0     -8.9  JUL - Mensal  AGO - Mensal  SET - Mensal       -37.3       -33.5       -30.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -19.0  -19.5  -20.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
5          6                                                4. Móveis e eletrodomésticos        5.6        4.5        1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     25.5     35.4     31.3  JUL - Mensal  AGO - Mensal  SET - Mensal         0.5         5.0         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    7.2    8.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     20.0     28.7     23.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.6         0.6         3.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.9    3.8    4.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     28.3     39.6     33.4  JUL - Mensal  AGO - Mensal  SET - Mensal         2.2         6.9         9.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    8.7   10.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        8.4       -1.0        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.9      8.3     12.7  JUL - Mensal  AGO - Mensal  SET - Mensal         5.9         6.2         7.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.4    7.5    7.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
9         10                                    6. Livros, jornais, revistas e papelaria       24.6      -21.3        8.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -22.0    -41.9    -34.5  JUL - Mensal  AGO - Mensal  SET - Mensal       -25.0       -26.9       -27.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -17.3  -19.6  -21.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       12.3        2.1        2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.1     -5.2      2.4  JUL - Mensal  AGO - Mensal  SET - Mensal       -20.6       -18.7       -16.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -11.1  -11.3  -11.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
11        12                                8. Outros artigos de uso pessoal e doméstico       11.9        8.7        4.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.5     20.1     20.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.1        -2.6         0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.0    2.2    3.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
12        13                        Receita de vendas do comércio varejista ampliado (6)        8.0        4.9        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.9      7.6     13.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.2        -1.8        -0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.6    1.0    1.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
13        14                                   9. Veículos, motocicletas, partes e peças       15.8        6.9        4.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -14.6     -8.7      1.0  JUL - Mensal  AGO - Mensal  SET - Mensal       -20.9       -19.3       -17.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -8.8   -9.9  -10.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
14        15                                                  10. Material de construção        6.4        5.3        4.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     24.0     27.8     39.6  JUL - Mensal  AGO - Mensal  SET - Mensal         3.6         6.9        10.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.0    7.3   10.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009