    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      113.6      105.5       78.5  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     80.4     87.6    101.8  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       104.0       107.9       115.5  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  111.0  117.3  110.8  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      131.6      148.0      140.3  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior    147.0    140.5    147.8  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       149.3       145.5       160.3  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  156.3  190.3  153.0  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
2          3                                          2.1. Hipermercados e supermercados      132.9      150.2      142.9  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior    149.9    142.8    150.4  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       151.9       147.4       162.9  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  159.3  194.5  155.7  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
3          4                                            3. Tecidos, vestuário e calçados       77.5       49.8       15.9  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     36.8     57.1     68.8  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal        86.8        80.1        92.1  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  103.9  166.8   66.3  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
4          5                                                4. Móveis e eletrodomésticos       86.4       71.3       49.9  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     81.7     98.6    110.8  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       117.0       116.5       115.9  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  142.8  142.7  103.5  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
5          6                                                                 4.1. Móveis       78.7       65.7       43.7  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     68.9     87.7    103.1  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       107.0       102.4       102.8  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  120.2  126.1   89.0  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
6          7                                                       4.2. Eletrodomésticos       87.8       73.4       52.4  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     87.1    102.8    113.5  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       120.9       120.6       121.2  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  152.1  149.6  109.6  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      150.5      172.2      131.3  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior    150.0    156.8    176.5  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       171.1       171.0       180.4  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  183.7  200.7  175.8  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
8          9                                    6. Livros, jornais, revistas e papelaria       85.7       42.0       18.2  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     20.4     33.0     49.2  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal        35.9        33.0        36.5  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano   46.8   62.0   56.7  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       69.3       61.3       40.5  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     51.2     65.3     74.0  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal        72.8        73.3        79.1  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano   86.7   87.3   67.1  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
10        11                                8. Outros artigos de uso pessoal e doméstico      111.1       92.5       64.8  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     93.6    118.3    128.9  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       145.9       145.4       158.8  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  191.6  205.6  145.5  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
11        12                                             Comércio Varejista Ampliado (2)      108.7      105.4       83.8  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     99.0    109.1    121.2  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       125.5       125.9       135.5  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  139.1  155.9  124.6  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
12        13                                   9. Veículos, motocicletas, partes e peças       88.4       72.9       41.2  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior     58.3     77.7     91.4  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal        94.6        99.6       105.1  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  105.9  109.7   94.1  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102
13        14                                                  10. Material de construção      101.1       97.2       85.9  117.1 - Mês anterior  118.2 - Mês anterior  99.0 - Mês anterior    107.3    127.9    146.9  112.7 - Mensal  118.0 - Mensal  128.6 - Mensal       150.7       157.5       166.6  133.4 - Acumulado no ano  131.3 - Acumulado no ano  142.5 - Acumulado no ano  159.3  148.8  145.4  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses   202100   202101   202102