    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.5       -0.3        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.3      6.2      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         5.2         5.3         5.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.8    5.7    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
1          2             Rondônia        6.6       -9.5        7.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.7      9.9     16.3  SET - Mensal  OUT - Mensal  NOV - Mensal        10.4        10.3        10.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.8   11.1   11.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
2          3                 Acre        4.1       -1.9        3.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.5      9.7     10.5  SET - Mensal  OUT - Mensal  NOV - Mensal         8.9         9.0         9.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.4    9.9    9.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
3          4             Amazonas       -0.2        0.6        2.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.8      8.3     10.0  SET - Mensal  OUT - Mensal  NOV - Mensal        10.7        10.4        10.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.3   11.5   10.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
4          5              Roraima       -0.2        1.5       -1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.3      8.2      3.8  SET - Mensal  OUT - Mensal  NOV - Mensal         8.5         8.4         8.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.5    6.9    6.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
5          6                 Pará        1.0       -3.0        6.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.8      6.9     12.9  SET - Mensal  OUT - Mensal  NOV - Mensal         7.3         7.2         7.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.3    7.9    8.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
6          7                Amapá        1.2        0.7        2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -6.9     -3.8     -2.8  SET - Mensal  OUT - Mensal  NOV - Mensal         0.2        -0.2        -0.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    0.7   -0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
7          8            Tocantins        2.7       -0.8        0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.4      8.7      9.9  SET - Mensal  OUT - Mensal  NOV - Mensal        11.0        10.8        10.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.0   10.6   10.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
8          9             Maranhão        0.8       -2.3        4.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.1      6.4     10.5  SET - Mensal  OUT - Mensal  NOV - Mensal         6.1         6.1         6.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.5    6.8    6.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
9         10                Piauí        0.2       -3.1        4.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.7      2.5      3.2  SET - Mensal  OUT - Mensal  NOV - Mensal         3.7         3.6         3.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.7    3.5    3.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
10        11                Ceará        1.6       -4.3        2.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.1      0.3      4.0  SET - Mensal  OUT - Mensal  NOV - Mensal         3.2         2.9         3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.0    3.3    3.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
11        12  Rio Grande do Norte        0.4       -2.0        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.6      6.7      4.8  SET - Mensal  OUT - Mensal  NOV - Mensal         6.2         6.2         6.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.6    5.2    5.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
12        13              Paraíba       -5.7       -1.8        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.6      3.8      2.0  SET - Mensal  OUT - Mensal  NOV - Mensal         4.4         4.4         4.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.3    3.6    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
13        14           Pernambuco        3.6       -3.6        2.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.4      2.8      4.2  SET - Mensal  OUT - Mensal  NOV - Mensal         1.2         1.4         1.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.5    1.4    1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
14        15              Alagoas        1.3       -1.4        1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.3      4.8      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         1.8         2.2         2.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.1    2.8    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
15        16              Sergipe        0.7       -4.9        6.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.0      2.2      6.4  SET - Mensal  OUT - Mensal  NOV - Mensal         3.3         3.2         3.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.7    2.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
16        17                Bahia        0.2       -1.9        5.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.9      1.6      2.7  SET - Mensal  OUT - Mensal  NOV - Mensal         1.7         1.7         1.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.4    2.4    2.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
17        18         Minas Gerais       -0.5        1.3        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.8      4.4      2.0  SET - Mensal  OUT - Mensal  NOV - Mensal         3.7         3.8         3.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.1    4.9    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
18        19       Espírito Santo        2.0       -3.9        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.0     13.7     10.6  SET - Mensal  OUT - Mensal  NOV - Mensal        14.5        14.4        14.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.3   14.0   13.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
19        20       Rio de Janeiro       -1.5        0.1        3.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.5      3.6      4.8  SET - Mensal  OUT - Mensal  NOV - Mensal         1.0         1.3         1.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.3    2.3    2.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
20        21            São Paulo       -1.4       -1.6        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.5      6.8      6.5  SET - Mensal  OUT - Mensal  NOV - Mensal         6.8         6.8         6.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.7    6.7    6.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
21        22               Paraná       -0.2        0.0        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.8      7.0      3.5  SET - Mensal  OUT - Mensal  NOV - Mensal         3.0         3.4         3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    4.2    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
22        23       Santa Catarina        0.8       -0.3        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.4     12.8      7.9  SET - Mensal  OUT - Mensal  NOV - Mensal        11.0        11.2        10.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.1   11.9   10.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
23        24    Rio Grande do Sul       -0.6       -1.8        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2      7.7      6.8  SET - Mensal  OUT - Mensal  NOV - Mensal         6.8         6.9         6.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.0    9.2    8.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
24        25   Mato Grosso do Sul        2.5       -2.1        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.3      9.2     10.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.3         3.9         4.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.2    2.7    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
25        26          Mato Grosso        0.3        3.6        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.7     14.3     13.4  SET - Mensal  OUT - Mensal  NOV - Mensal         8.9         9.4         9.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.8   10.6   10.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
26        27                Goiás       -0.3       -2.1        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.8      5.9      9.2  SET - Mensal  OUT - Mensal  NOV - Mensal         1.5         1.9         2.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.9   -0.1    1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
27        28     Distrito Federal       -0.5       -4.8        3.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.2     -4.1      0.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.9        -3.0        -2.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.3   -2.1   -2.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811