    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.0        1.1        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.5      8.0      0.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.3         4.3         3.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.9    3.8    3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        1.8        1.3        2.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7      9.5      7.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.9         8.5         8.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.5    9.3    9.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
2          3                 Acre        3.1        4.2       -3.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.5     17.8      7.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.3        10.1         9.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.4    8.3    9.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
3          4             Amazonas        1.3        3.9       -8.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.4     14.8     -0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.8        11.5         8.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.1   10.1    9.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
4          5              Roraima        5.9       -0.4       -3.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.0     12.9      6.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        13.2        13.1        11.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.7   -2.0   -0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.1       -0.5        0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2      8.5      2.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.5         9.8         8.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.3    6.4    7.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
6          7                Amapá        2.7        0.0        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.1      0.2      2.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.5        -1.6        -0.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.0    0.7    0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
7          8            Tocantins       10.2        0.1       -0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     20.5      5.3     13.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.7         8.6         9.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.6    4.6    6.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       -0.7       -3.0       -0.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.5      4.7      1.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.3         9.0         7.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.6    6.8    6.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
9         10                Piauí        2.1       -3.7       -0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.0      2.5     -0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.6         6.5         4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.1    3.8    4.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
10        11                Ceará        0.5        1.1        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6      5.8      4.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.3         3.5         3.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.4    0.6    1.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       -2.9        2.2       -2.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.0     13.7      6.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.3        12.1        10.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.0    5.2    5.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
12        13              Paraíba       -0.2        4.1        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.4      6.0      1.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.4         0.4         0.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.8   -3.3   -3.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.0        1.1        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.3      0.4     -3.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.1         0.2        -0.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.1    4.7    3.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
14        15              Alagoas       -0.2        0.9        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.0      3.2     -1.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.3         0.2        -0.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.5    6.3    5.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       -0.6        0.0        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.2      2.4     -2.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.1         0.8         0.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.1   -3.3   -2.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
16        17                Bahia       -0.7        0.0        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.6      0.7     -0.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.5        -0.7        -0.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.3    0.7    0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais       -1.4        0.9        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.8      4.4      1.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.7         3.3         2.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.3    5.3    5.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        5.6        5.4        1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     17.3     15.1      5.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.1         9.3         8.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.4    3.4    4.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro       -0.3        3.4        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.5      8.1      0.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.3         2.5         1.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.1    0.2    0.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       -1.1       -0.4        3.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.9      9.6      0.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.6         3.6         2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.0    3.5    3.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
21        22               Paraná        2.5        0.7        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.6      8.6     -1.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.2         5.1         3.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    5.1    4.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        0.1        2.1        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.7     13.4      5.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.7        12.9        10.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.2   13.9   12.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        0.5        0.6       -0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.1     12.2      2.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.5         9.9         7.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.6    9.5    9.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        0.4        4.0       -3.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.5      5.4     -3.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.4        -0.4        -1.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.1    0.7    0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso        1.0        0.9       -2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.2      5.9      0.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.8         5.2         3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.9    8.2    8.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
26        27                Goiás       -1.3        0.7        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -12.3      3.7     -2.3  FEV - Mensal  MAR - Mensal  ABR - Mensal       -10.6        -6.0        -5.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -9.2   -7.6   -7.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       -4.5        6.4        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -7.9      3.6      0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        -4.8        -1.8        -1.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -5.4   -4.3   -3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804