    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.1       -2.1        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.5      0.6      1.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.5         2.3         1.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    2.3    2.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        8.5       -7.5       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.8      3.0      4.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.7         6.3         4.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.3    6.3    6.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        8.2      -11.6        3.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.3      4.2      7.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.3         7.8         7.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.2    7.8    8.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        5.5       -6.6       -1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.8     -0.4     -3.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         4.4        -3.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.4    4.4    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima        1.0       -1.7        3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.9      7.4      3.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.1         5.4         3.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.4    5.4    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        5.5       -6.7        1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.1      4.5      3.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.2         6.9         3.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.0    6.9    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        3.6      -12.1        7.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.2     -1.0     -2.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.7        -1.6        -2.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.5   -1.6   -1.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins       -0.5       -3.1       -5.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.4     -0.1     -5.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.9         6.1        -5.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.1    6.1    5.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        7.9       -5.6       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.2      3.2     -1.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.2         5.9        -1.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.0    5.9    4.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        4.2       -3.2       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.0     -5.5     -6.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.3        -0.3        -6.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.5   -0.3   -1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.4       -2.4       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.5     -1.2     -0.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.5         2.1        -0.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.3    2.1    1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        1.2       -1.3        1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.8      1.6     -2.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.5         6.8        -2.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.3    6.8    5.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        3.0        0.0       -2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.9     -0.2     -4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.5         2.2        -4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.8    2.2    1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        3.8       -4.3       -2.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.8     -0.3     -3.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.8        -0.8        -3.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.6   -0.8   -1.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        3.7       -5.5        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.6     -1.5     -1.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.7         0.4        -1.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.0    0.4    0.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        5.1       -6.5        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.5      0.6     -2.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.6         0.6        -2.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.5    0.6    0.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia       12.1       -8.8       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.1     -0.8     -0.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.0        -0.1        -0.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.4   -0.1    0.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        2.0       -4.5        2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.4     -6.7     -1.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.6        -0.1        -1.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.4   -0.1   -0.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        1.8       -4.4        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.7      4.9      9.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.0         7.6         9.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.9    7.6    8.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        5.2       -3.7        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.8      0.7      0.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.8         0.8         0.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.4    0.8    0.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        5.0       -2.5        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.3      1.5      3.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.3         2.2         3.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.7    2.2    2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        1.0       -0.9       -2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.0      3.3      0.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.1         2.2         0.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.1    2.2    2.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        1.8       -2.5        3.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.9      6.6      8.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.3         8.1         8.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    8.1    7.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.8       -0.7        1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.3      2.0      5.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.8         5.3         5.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.6    5.3    5.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        1.4       -2.0        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.4      3.7      6.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.9         1.2         6.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.5    1.2    1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso        2.0       -4.2        5.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.5     -0.6      7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.2         1.9         7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.2    1.9    2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        4.8       -3.7        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.5      0.8      4.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.0         0.1         4.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.9    0.1    1.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        5.5       -2.5        1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.0     -5.5     -3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.4        -3.6        -3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.6   -3.6   -3.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901