    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -6.1       -0.2        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.3     -0.4     -3.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.2        -0.4        -2.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.2    1.0    0.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
1          2             Rondônia      -16.5       -9.4       11.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.0     -9.0     -0.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.3        -9.0        -4.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.3   -0.4   -0.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
2          3                 Acre      -18.0        1.8      -12.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.1      3.3    -13.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.0         3.3        -4.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.0    4.7    3.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       -3.2      -31.0       14.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.2    -25.8    -16.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.3       -25.8       -21.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.3    4.4    2.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
4          5              Roraima       -1.8       -2.4       -1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     15.7      6.6      1.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.6         6.6         4.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.6    2.8    2.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
5          6                 Pará       -5.4       -0.3       -0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.5      9.9      4.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.4         9.9         7.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.4    9.6    9.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
6          7                Amapá        0.4       -2.7       -1.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     12.7     10.6     10.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.4        10.6        10.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.4    0.6    1.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       -3.5        2.7       -4.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -9.5      3.6    -18.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.1         3.6        -8.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.1   -0.4   -2.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
8          9             Maranhão       -8.0       -3.5        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.8      1.8      0.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.7         1.8         1.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.7    7.7    7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
9         10                Piauí       -1.5       -3.3        8.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.2      5.5     14.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.7         5.5         9.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.7    7.2    7.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
10        11                Ceará       -3.5       -4.9        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.3     -5.1     -5.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -5.8        -5.1        -5.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -5.8   -6.0   -6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       -2.2       -1.7        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6     -2.0     -5.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.2        -2.0        -3.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.2   -3.2   -3.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
12        13              Paraíba       -4.8       -0.6        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -3.4     -3.6     -7.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.4        -3.6        -5.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.4    1.4    0.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       -6.7       -1.8        3.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.1      1.4      2.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.7         1.4         1.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.7    0.5    0.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       -5.9       -4.1        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.6     -4.6     -8.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.2        -4.6        -6.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.2   -2.6   -3.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       -5.7       -2.4        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.2     -3.6     -5.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.7        -3.6        -4.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.7   -3.8   -4.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
16        17                Bahia       -4.1       -2.2        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.7     -2.6     -5.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -4.3        -2.6        -3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -4.3   -4.6   -4.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       -4.5        2.8       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.5     11.8      0.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.5        11.8         6.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.5    4.6    4.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       -1.5       -2.2        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.4      3.5      1.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.7         3.5         2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.7    4.5    4.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       -8.3       -0.7        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.9     -3.1     -8.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.2        -3.1        -5.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.2    0.7   -0.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       -1.9       -1.3        3.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.1      0.3     -1.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.1         0.3        -0.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.1    1.0    0.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
21        22               Paraná       -2.4       -0.8        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.7     -2.1     -3.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.7        -2.1        -2.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.7    0.4   -0.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       -5.5       -3.7       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.0      0.9     -3.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.6         0.9        -1.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.6    5.7    4.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       -4.2       -3.1        0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.0     -7.8    -12.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.2        -7.8        -9.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.2   -2.9   -4.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       -6.6        0.5        1.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.5      1.1      0.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.5         1.1         0.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.5    4.5    4.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       -5.5       -7.8        5.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.8     -8.0     -6.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.0        -8.0        -7.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.0    3.2    1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
26        27                Goiás       -4.1        1.5        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.6     -3.3     -4.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.2        -3.3        -3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.2   -2.5   -3.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       -3.1       -0.4       -2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -5.5     -8.0    -15.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -4.9        -8.0       -11.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -4.9   -5.8   -7.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102