    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        2.9        0.5        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.2      7.3      8.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.9         0.0         0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.5    0.9    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
1          2                                             1. Combustíveis e lubrificantes        1.7        2.8        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -9.0     -5.3     -5.4  AGO - Mensal  SET - Mensal  OUT - Mensal       -11.7       -11.0       -10.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -7.5   -7.9   -8.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -2.1       -0.3        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.0      4.3      7.3  AGO - Mensal  SET - Mensal  OUT - Mensal         5.6         5.5         5.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.8    4.2    4.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
3          4                                          2.1. Hipermercados e supermercados       -2.2       -0.6        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.3      5.6      9.1  AGO - Mensal  SET - Mensal  OUT - Mensal         6.7         6.6         6.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.5    4.9    5.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
4          5                                            3. Tecidos, vestuário e calçados       37.3       -2.6        6.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -6.1     -6.9     -2.6  AGO - Mensal  SET - Mensal  OUT - Mensal       -33.4       -30.5       -27.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -20.0  -20.4  -20.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
5          6                                                4. Móveis e eletrodomésticos        4.1       -1.1       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     36.3     28.8     21.9  AGO - Mensal  SET - Mensal  OUT - Mensal         6.9         9.4        10.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.1    9.8   11.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     39.9     32.5     30.7  AGO - Mensal  SET - Mensal  OUT - Mensal         5.8         8.8        11.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.8    8.8   11.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     35.8     25.5     18.9  AGO - Mensal  SET - Mensal  OUT - Mensal         7.6         9.7        10.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.7   10.2   11.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.2        2.2        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.0     13.8     13.8  AGO - Mensal  SET - Mensal  OUT - Mensal         5.6         6.5         7.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.2    6.8    7.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
9         10                                    6. Livros, jornais, revistas e papelaria      -21.4        8.2        6.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -43.3    -36.8    -33.1  AGO - Mensal  SET - Mensal  OUT - Mensal       -30.0       -30.5       -30.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -22.9  -24.3  -25.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.8        1.1        3.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -11.8     -7.0    -10.9  AGO - Mensal  SET - Mensal  OUT - Mensal       -19.5       -18.2       -17.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -11.6  -12.1  -13.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
11        12                                8. Outros artigos de uso pessoal e doméstico       10.6       -1.1        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     18.8     18.6     18.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.2        -1.5         0.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.4    1.3    2.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
12        13                         Volume de vendas do comércio varejista ampliado (6)        4.0        1.2        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.8      7.4      6.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.0        -3.6        -2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.7   -1.4   -1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
13        14                                   9. Veículos, motocicletas, partes e peças        8.1        5.2        4.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -10.4     -1.6     -5.9  AGO - Mensal  SET - Mensal  OUT - Mensal       -20.2       -18.1       -16.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -10.7  -11.6  -12.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
14        15                                                  10. Material de construção        3.4        2.4        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     24.0     31.4     20.9  AGO - Mensal  SET - Mensal  OUT - Mensal         4.9         7.9         9.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.0    7.2    8.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010