    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.4        0.5       -2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4      4.7     -1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         3.0         1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.8    1.9    2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        3.7       -0.7      -23.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.3      2.3    -25.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.3         1.0        -8.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.2   -1.3   -3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
2          3                 Acre        2.0        2.9      -15.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.2      8.4    -11.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.2         7.8         0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.5    6.5    5.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        3.2        3.4      -16.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.0     13.5     -5.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.0        12.2         6.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.0   10.2    9.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
4          5              Roraima        1.5       -1.0       -7.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.4      6.8     -6.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.4         5.1         1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    6.3    6.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
5          6                 Pará        1.2        0.6      -10.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.8      9.5     -3.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.8         8.6         4.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    5.2    4.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
6          7                Amapá      -15.9       -4.3       -8.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.1      0.9    -11.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.1         4.6        -0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   17.0   16.9   15.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       -8.5       16.0       -6.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.3     11.7      3.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.3         9.7         7.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.0    7.5    7.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        0.6       -0.6       -5.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      2.6     -4.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         2.6         0.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7    0.7    0.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
9         10                Piauí       -1.4        0.6       -5.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.5      5.6     -3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.5         2.9         0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -5.4   -4.5   -4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
10        11                Ceará       -0.5       -1.7      -11.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.2     -4.6    -14.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.2        -3.4        -7.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.6   -2.1   -2.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte       -1.5        1.4       -6.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.9      0.6     -6.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.9        -0.7        -2.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.1   -0.2   -0.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       -3.3        0.8       -5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.1     11.8      1.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.1         9.8         6.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.0    0.9    2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco       -1.9       -0.2       -6.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0      1.5     -6.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         2.8        -0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.1    1.0    1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        0.2        2.3       -7.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.1      3.7     -7.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.1         1.8        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.2   -2.0   -2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
15        16              Sergipe       -1.6       -0.4       -5.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.8      0.1    -11.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.8        -0.9        -4.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.8   -1.9   -2.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
16        17                Bahia       -6.9        0.7       -9.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.6      0.0     -7.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.6         0.3        -2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.2    1.8    1.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       -2.4        2.1       -2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.0      3.7     -1.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.0         0.7         0.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.0    1.2    1.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.2        0.2       -2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.2      5.8     -4.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.2         5.5         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.4    3.9    3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       -1.9        1.3       -4.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0      5.6     -1.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         4.3         2.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7    0.8    1.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
20        21            São Paulo       -1.7        1.4        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.6      5.4      5.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.6         3.4         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.4    3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
21        22               Paraná        0.0        0.2       -1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.3      5.5     -0.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.3         3.3         2.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.6   -0.2    0.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       -2.7        0.2       -3.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.4      6.4     -5.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.4         3.2         0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.9    7.9    7.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul       -3.5        0.2       -5.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.2      3.2     -6.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.2         1.7        -1.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.1    1.0    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        1.8       -0.2       -2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.1      4.7     -2.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.1         2.9         1.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.1    0.1    0.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso        1.0        2.7       -2.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      9.4      2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         5.9         4.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.2    3.4    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
26        27                Goiás       -0.1        1.1       -6.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.1      2.6     -8.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.1         1.3        -2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.0   -0.4   -1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        0.6        0.9      -11.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0      5.0     -6.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         4.5         0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.3    1.2    1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003