    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      121.1      116.1      118.6  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    115.5    113.4    121.4  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       116.8       125.8       119.5  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  113.6  105.5   78.5  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      126.5      123.5      125.6  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    132.9    124.2    130.5  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       136.9       160.6       130.7  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  131.6  148.0  140.3  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
2          3                                          2.1. Hipermercados e supermercados      127.2      123.6      125.6  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    133.5    124.6    130.8  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       138.1       162.7       131.8  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  132.9  150.2  142.9  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
3          4                                            3. Tecidos, vestuário e calçados       99.0      101.9      100.4  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior     94.3     87.6     95.8  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       109.6       186.0        84.6  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   77.5   49.8   15.9  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
4          5                                                4. Móveis e eletrodomésticos       91.5       80.0       88.3  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior     86.5     88.7     91.7  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       115.4       129.2       100.8  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   86.4   71.3   49.9  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
5          6                                                                 4.1. Móveis       85.6       77.4       85.9  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior     83.1     83.0     83.3  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       102.7       116.6        90.4  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   78.7   65.7   43.7  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
6          7                                                       4.2. Eletrodomésticos       93.5       80.4       88.5  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior     86.6     90.5     94.2  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       120.5       134.1       104.7  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   87.8   73.4   52.4  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      157.1      148.2      156.3  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    158.1    151.6    160.0  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       165.8       177.3       156.9  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  150.5  172.2  131.3  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
8          9                                    6. Livros, jornais, revistas e papelaria       58.7       52.7       63.1  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior     61.7     51.0     54.6  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal        54.2        98.5       119.8  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   85.7   42.0   18.2  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       82.0       69.8       73.9  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior     76.8     71.5     78.9  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal        87.0        87.1        68.7  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   69.3   61.3   40.5  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
10        11                                8. Outros artigos de uso pessoal e doméstico      113.7      112.6      116.6  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    121.5    121.0    131.4  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       160.5       196.3       127.3  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  111.1   92.5   64.8  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
11        12                                             Comércio Varejista Ampliado (2)      114.1      109.0      115.5  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    116.6    111.4    119.4  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       123.7       140.4       116.6  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  108.7  105.4   83.8  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
12        13                                   9. Veículos, motocicletas, partes e peças      101.3       94.7      107.0  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    103.6     98.8    107.9  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal        99.3       100.8       102.1  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano   88.4   72.9   41.2  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005
13        14                                                  10. Material de construção      111.9      103.4      118.5  119.0 - Mês anterior  114.9 - Mês anterior  118.2 - Mês anterior    118.0    112.7    125.8  121.1 - Mensal  115.8 - Mensal  122.8 - Mensal       120.5       108.7       112.8  132.9 - Acumulado no ano  158.9 - Acumulado no ano  122.3 - Acumulado no ano  101.1   97.2   85.9  117.1 - Últimos 12 meses  118.2 - Últimos 12 meses  99.0 - Últimos 12 meses   202003   202004   202005