    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.0        0.7       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.0      0.6      2.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.3         3.3         3.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    3.7    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
1          2                                             1. Combustíveis e lubrificantes        1.4        3.7       -6.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.9     -1.0     -7.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -5.1        -4.1        -4.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.2   -2.9   -3.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        1.0        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     15.4      0.1      8.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.7         5.0         5.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    3.5    4.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
3          4                                          2.1. Hipermercados e supermercados       -0.1        2.0        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.6     -0.3      8.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.1         5.2         5.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.3    4.0    4.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
4          5                                            3. Tecidos, vestuário e calçados        0.7       -0.7       -3.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.7     -8.2     -3.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.6        -3.4        -3.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.2    4.7    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
5          6                                                4. Móveis e eletrodomésticos        0.0        0.4       -2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.2      5.5     -6.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.7         2.6         0.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.2    9.6    7.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.2      0.0    -10.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5        -1.1        -3.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    4.2    3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.9      8.8     -3.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.1         6.0         3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   11.2   11.9   10.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.2        1.9       -2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.0     10.2      4.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.0         6.3         5.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.4    5.5    5.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
9         10                                    6. Livros, jornais, revistas e papelaria       -1.0        1.2       -6.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -12.7     -3.7    -14.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -8.3        -7.5        -8.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -5.1   -5.2   -6.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.1        4.0       -4.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.7      3.7     -7.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.1         1.8        -0.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.1    0.0   -1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
11        12                                8. Outros artigos de uso pessoal e doméstico        0.6        0.0        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.9     -0.1      6.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.9         8.0         7.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.8    5.6    5.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.8        1.5       -4.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.8      8.5      2.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.9         7.3         6.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    7.0    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
13        14                                   9. Veículos, motocicletas, partes e peças        4.8        1.2      -14.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.0     36.3      2.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        17.9        22.2        17.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.1   12.9   12.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
14        15                                                  10. Material de construção       -0.1        0.8       -4.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5     15.6     -1.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.7         6.5         4.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.0   10.3    9.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805