    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.5       -0.1        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.5      4.2      6.8  AGO - Mensal  SET - Mensal  OUT - Mensal         4.4         4.3         4.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.0    4.0    4.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
1          2             Rondônia        3.0        6.4       -2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.2      8.8     10.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.0         6.3         6.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.5    6.5    6.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
2          3                 Acre        7.1        2.8        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.6      8.6     11.9  AGO - Mensal  SET - Mensal  OUT - Mensal         7.0         7.1         7.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.7    7.3    7.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
3          4             Amazonas        2.7        1.5        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.0      1.5      5.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.9         5.4         5.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.7    5.9    5.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
4          5              Roraima        1.1        1.0        3.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.1     -1.2      9.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.7         5.8         6.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1    0.6    2.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
5          6                 Pará        2.0        0.5       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.1      5.7      8.7  AGO - Mensal  SET - Mensal  OUT - Mensal         5.8         5.8         6.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    4.9    5.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
6          7                Amapá        3.7        0.2        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.3     -1.5      2.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.4        -2.3        -1.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.8   -2.9   -2.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
7          8            Tocantins        0.3        1.4        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.5      8.3      8.8  AGO - Mensal  SET - Mensal  OUT - Mensal        11.7        11.3        11.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.9    9.7    9.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
8          9             Maranhão        1.9       -0.7       -0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.6      4.7      9.1  AGO - Mensal  SET - Mensal  OUT - Mensal         6.7         6.5         6.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.2    5.9    6.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
9         10                Piauí       -0.6       -0.6       -1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.0     -3.1     -0.1  AGO - Mensal  SET - Mensal  OUT - Mensal         3.4         2.6         2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.7    3.0    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
10        11                Ceará        0.4        0.1       -1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.7      1.7      3.7  AGO - Mensal  SET - Mensal  OUT - Mensal         3.8         3.6         3.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.8    2.7    3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
11        12  Rio Grande do Norte        1.2        0.8        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.9      7.1      9.8  AGO - Mensal  SET - Mensal  OUT - Mensal         9.1         8.9         9.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.5    7.6    8.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
12        13              Paraíba        6.1       -6.5       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.0      0.7      6.4  AGO - Mensal  SET - Mensal  OUT - Mensal         4.6         4.1         4.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.7    0.7    1.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
13        14           Pernambuco        0.9        2.1       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.1      1.8      6.3  AGO - Mensal  SET - Mensal  OUT - Mensal         0.0         0.2         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.6    1.0    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
14        15              Alagoas        2.7       -0.1        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.8      0.5      6.6  AGO - Mensal  SET - Mensal  OUT - Mensal         2.0         1.8         2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.8    2.9    3.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
15        16              Sergipe        0.2       -0.2       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.7      1.7      7.6  AGO - Mensal  SET - Mensal  OUT - Mensal         3.0         2.8         3.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.8    0.7    1.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
16        17                Bahia        0.9        0.5       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.9      2.9      5.8  AGO - Mensal  SET - Mensal  OUT - Mensal         1.5         1.7         2.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.4    1.6    2.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
17        18         Minas Gerais        4.7       -0.6        2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.7      2.3      6.3  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         2.4         2.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.1    3.3    3.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
18        19       Espírito Santo        2.0       -0.7        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.8      6.6     12.4  AGO - Mensal  SET - Mensal  OUT - Mensal         8.6         8.4         8.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.4    5.6    6.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
19        20       Rio de Janeiro        0.9       -1.0        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.7     -0.6      3.2  AGO - Mensal  SET - Mensal  OUT - Mensal         1.8         1.5         1.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.1    0.2    0.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
20        21            São Paulo        0.9        0.2       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.3      5.2      4.9  AGO - Mensal  SET - Mensal  OUT - Mensal         4.0         4.2         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.9    3.9    4.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
21        22               Paraná        2.0        0.4        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.1      3.7      9.8  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         4.9         5.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.6    4.3    5.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
22        23       Santa Catarina        0.5        2.6        1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.3     11.3     15.3  AGO - Mensal  SET - Mensal  OUT - Mensal        11.2        11.2        11.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.3   11.3   11.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
23        24    Rio Grande do Sul        3.1        1.1       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.4      9.2     11.6  AGO - Mensal  SET - Mensal  OUT - Mensal         9.2         9.2         9.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.3   10.2   10.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
24        25   Mato Grosso do Sul        2.4        2.9        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.4      6.0     11.3  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         2.8         3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.9    1.8    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
25        26          Mato Grosso        0.8        1.3        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8      2.1      8.5  AGO - Mensal  SET - Mensal  OUT - Mensal         6.2         5.7         6.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.9    7.7    7.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
26        27                Goiás        1.6       -1.1        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.1      4.3      7.9  AGO - Mensal  SET - Mensal  OUT - Mensal         0.9         1.2         1.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.6   -1.5    0.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
27        28     Distrito Federal       -0.4        0.1       -1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.0      0.2      0.7  AGO - Mensal  SET - Mensal  OUT - Mensal         2.3         2.1         1.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.3    0.4    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810