    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      125.8      119.5      113.6  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior    105.5     78.5     80.4  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        87.6       101.8       104.0  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  107.9  115.5  111.0  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      160.6      130.7      131.6  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior    148.0    140.3    147.0  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       140.5       147.8       149.3  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  145.5  160.3  156.3  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
2          3                                          2.1. Hipermercados e supermercados      162.7      131.8      132.9  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior    150.2    142.9    149.9  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       142.8       150.4       151.9  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  147.4  162.9  159.3  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
3          4                                            3. Tecidos, vestuário e calçados      186.0       84.6       77.5  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     49.8     15.9     36.8  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        57.1        68.8        86.8  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano   80.1   92.1  103.9  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
4          5                                                4. Móveis e eletrodomésticos      129.2      100.8       86.4  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     71.3     49.9     81.7  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        98.6       110.8       117.0  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  116.5  115.9  142.8  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
5          6                                                                 4.1. Móveis      116.6       90.4       78.7  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     65.7     43.7     68.9  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        87.7       103.1       107.0  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  102.4  102.8  120.2  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
6          7                                                       4.2. Eletrodomésticos      134.1      104.7       87.8  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     73.4     52.4     87.1  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       102.8       113.5       120.9  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  120.6  121.2  152.1  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      177.3      156.9      150.5  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior    172.2    131.3    150.0  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       156.8       176.5       171.1  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  171.0  180.4  183.7  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
8          9                                    6. Livros, jornais, revistas e papelaria       98.5      119.8       85.7  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     42.0     18.2     20.4  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        33.0        49.2        35.9  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano   33.0   36.5   46.8  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       87.1       68.7       69.3  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     61.3     40.5     51.2  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        65.3        74.0        72.8  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano   73.3   79.1   86.7  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
10        11                                8. Outros artigos de uso pessoal e doméstico      196.3      127.3      111.1  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     92.5     64.8     93.6  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       118.3       128.9       145.9  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  145.4  158.8  191.6  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
11        12                                             Comércio Varejista Ampliado (2)      140.4      116.6      108.7  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior    105.4     83.8     99.0  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       109.1       121.2       125.5  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  125.9  135.5  139.1  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
12        13                                   9. Veículos, motocicletas, partes e peças      100.8      102.1       88.4  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     72.9     41.2     58.3  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal        77.7        91.4        94.6  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano   99.6  105.1  105.9  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012
13        14                                                  10. Material de construção      108.7      112.8      101.1  158.9 - Mês anterior  122.3 - Mês anterior  117.1 - Mês anterior     97.2     85.9    107.3  118.2 - Mensal  99.0 - Mensal  112.7 - Mensal       127.9       146.9       150.7  118.0 - Acumulado no ano  128.6 - Acumulado no ano  133.4 - Acumulado no ano  157.5  166.6  159.3  131.3 - Últimos 12 meses  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses   202010   202011   202012