    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.6        1.9        2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.1     13.4     15.9  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         3.6         4.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.4    4.2    5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
1          2             Rondônia       13.9        0.2        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     21.7     18.9     19.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.2        -3.3        -0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.8   -2.2   -0.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
2          3                 Acre       14.5       -2.4        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     24.9     21.2     21.4  AGO - Mensal  SET - Mensal  OUT - Mensal         1.5         3.8         5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.5    4.8    6.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
3          4             Amazonas        1.3       -0.4        3.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     23.6     21.1     24.9  AGO - Mensal  SET - Mensal  OUT - Mensal        10.2        11.5        13.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.9   12.5   13.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
4          5              Roraima        3.5        2.2       -1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.1     20.0     13.0  AGO - Mensal  SET - Mensal  OUT - Mensal         2.6         4.6         5.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.3    6.4    6.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
5          6                 Pará        2.6       -1.3       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     27.6     25.2     23.6  AGO - Mensal  SET - Mensal  OUT - Mensal        10.9        12.5        13.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.7   12.2   13.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
6          7                Amapá       12.8       -4.0        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     26.0     21.2     21.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.2        -2.2         0.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.0    5.2    5.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
7          8            Tocantins       -4.9        3.1       -5.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.1      2.5     -5.8  AGO - Mensal  SET - Mensal  OUT - Mensal         4.0         3.8         2.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.5    5.7    4.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
8          9             Maranhão        7.2       -3.6        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     29.2     29.9     27.2  AGO - Mensal  SET - Mensal  OUT - Mensal         8.5        10.8        12.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.6    8.7   10.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
9         10                Piauí       13.9        3.3        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     18.4     28.3     29.3  AGO - Mensal  SET - Mensal  OUT - Mensal         3.7         6.5         9.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.4    5.7    8.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
10        11                Ceará        7.8       -2.2        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.8      9.5      9.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.0        -5.2        -3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.1   -3.4   -2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
11        12  Rio Grande do Norte        6.2        1.5        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.1     11.3     14.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.7        -0.3         1.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.4    1.0    1.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
12        13              Paraíba        3.8       -1.0        3.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     19.1     18.5     18.0  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         6.6         7.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.1    8.4    9.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
13        14           Pernambuco        1.0       -1.7        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.7     12.3     14.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.4         1.0         2.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.1    1.8    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
14        15              Alagoas        9.2        0.5        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.9     13.5     14.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.5        -1.6         0.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.9   -0.9    0.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
15        16              Sergipe        6.0        1.8        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.0     11.5     13.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.7        -2.9        -1.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.1   -2.0   -0.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
16        17                Bahia        8.1        1.2        3.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.4      9.3     13.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.5        -3.8        -2.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.4   -0.9   -0.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
17        18         Minas Gerais        3.3        2.2        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.4     20.1     21.8  AGO - Mensal  SET - Mensal  OUT - Mensal         4.4         6.2         7.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    6.0    7.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
18        19       Espírito Santo        3.1        3.0        1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.4     18.4     18.7  AGO - Mensal  SET - Mensal  OUT - Mensal         3.2         4.8         6.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.3    5.4    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
19        20       Rio de Janeiro        3.2       -0.2        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.2     10.7     12.1  AGO - Mensal  SET - Mensal  OUT - Mensal         2.3         3.3         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.2    3.8    4.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
20        21            São Paulo        2.1        3.2        2.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.2     13.2     16.5  AGO - Mensal  SET - Mensal  OUT - Mensal         3.7         4.7         6.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.4    5.2    6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
21        22               Paraná        2.4        2.5        3.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.1      9.6     13.5  AGO - Mensal  SET - Mensal  OUT - Mensal         2.3         3.1         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.2    3.0    3.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
22        23       Santa Catarina        2.8       -0.1        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     14.3     16.5     18.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.8         7.9         9.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.5    9.0    9.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
23        24    Rio Grande do Sul       -0.9        1.8        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.5      9.7     13.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.3         0.7         2.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.0    1.0    2.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
24        25   Mato Grosso do Sul        4.4        2.9        4.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.9     14.5     20.1  AGO - Mensal  SET - Mensal  OUT - Mensal         3.8         5.0         6.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.2    4.3    6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
25        26          Mato Grosso       10.9       -2.8        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.6      6.7     11.5  AGO - Mensal  SET - Mensal  OUT - Mensal         4.7         4.9         5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.4    5.3    5.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
26        27                Goiás        5.4        2.2        1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.6      8.8      9.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.5        -0.3         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.3    0.7    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
27        28     Distrito Federal        4.6        2.0        4.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.4      2.3      7.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.9        -5.0        -3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.6   -2.6   -2.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010