    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.2        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.3      1.4      2.1  JUL - Mensal  AGO - Mensal  SET - Mensal         1.1         1.2         1.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.6    1.4    1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        0.8       -3.9        6.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.7     -4.4     -3.7  JUL - Mensal  AGO - Mensal  SET - Mensal         0.9         0.2        -0.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.3    2.8    1.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
2          3                 Acre        0.5        0.5       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.7      6.8      3.9  JUL - Mensal  AGO - Mensal  SET - Mensal         7.5         7.4         7.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.7    7.9    7.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
3          4             Amazonas       -2.8        0.9        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     17.2     13.4     12.5  JUL - Mensal  AGO - Mensal  SET - Mensal         5.0         6.1         6.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.7    4.7    5.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
4          5              Roraima       -1.6       -2.0        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.4      5.6      6.8  JUL - Mensal  AGO - Mensal  SET - Mensal         3.7         3.9         4.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.1    3.7    4.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
5          6                 Pará        0.1        2.2        1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.6      4.3      5.2  JUL - Mensal  AGO - Mensal  SET - Mensal         3.4         3.5         3.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    4.8    4.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
6          7                Amapá        1.2        3.9       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     22.3     25.5     21.3  JUL - Mensal  AGO - Mensal  SET - Mensal        10.3        12.2        13.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    8.0    9.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
7          8            Tocantins        0.2        0.2        1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.8      7.8      9.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.6         5.0         5.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.9    4.2    4.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       -1.2        3.7       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.1      1.5     -1.2  JUL - Mensal  AGO - Mensal  SET - Mensal         0.4         0.5         0.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.6    2.1    1.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
9         10                Piauí       -0.4       11.7        2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -15.3     -4.9     -2.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.7        -9.1        -8.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -7.3   -7.5   -7.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
10        11                Ceará       -1.5       -0.1        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.4     -3.2     -2.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.1        -1.4        -1.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.3   -0.8   -1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte        0.7        0.1        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.8      0.8     -0.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.8        -0.6        -0.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.3    0.9    0.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        1.3        0.1        1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.0     -9.0     -1.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.6        -6.0        -5.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.2   -4.0   -3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.7        2.3       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.2      4.1      0.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.6         0.0         0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.2    0.2    0.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        1.8        0.6        0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.2     -2.7     -2.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.0        -3.0        -2.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.4   -1.8   -1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.5       -0.6       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.2     -2.7     -4.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.6        -1.7        -2.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.4   -0.9   -1.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
16        17                Bahia        2.5       -0.9        2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.5      0.0      1.5  JUL - Mensal  AGO - Mensal  SET - Mensal         1.1         0.9         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.0    0.9    1.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        0.7       -1.1        7.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.7     -0.6      6.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.5        -0.5         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.9   -1.2   -0.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo        0.7       -0.9        4.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.3     -0.1      3.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.0         5.2         5.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.7    5.8    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        2.9       -2.0        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.7      0.6      1.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.5        -0.3        -0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.1    0.0    0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
20        21            São Paulo        0.6        0.3        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9      2.9      2.3  JUL - Mensal  AGO - Mensal  SET - Mensal         1.7         1.9         1.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.1    1.9    2.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.7       -0.1        1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.0     -1.3     -0.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.4        -1.3        -1.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.3   -0.1    0.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        1.9        1.6        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.4     11.4      9.6  JUL - Mensal  AGO - Mensal  SET - Mensal         7.3         7.8         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.4    7.8    8.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul        1.8       -7.6        2.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.5     -3.3     -3.8  JUL - Mensal  AGO - Mensal  SET - Mensal         3.3         2.4         1.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.7    2.9    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        1.6        0.5        1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.0      0.7     -0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         1.2         1.1         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.2    2.2    2.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        5.7        1.1        1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.6      5.4      6.9  JUL - Mensal  AGO - Mensal  SET - Mensal         2.8         3.1         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.3    2.6    3.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
26        27                Goiás       -1.5        1.2        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.4     -3.1      1.8  JUL - Mensal  AGO - Mensal  SET - Mensal         0.4        -0.1         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.7    0.9    1.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       -0.5       -0.8        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.5     -0.4      2.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.4        -0.4        -0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.6   -1.5   -1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909