    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.6        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.7      7.5      0.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.7         6.1         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    5.4    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
1          2             Rondônia       -0.5        0.7       -2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      7.2     -2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         6.8         3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.5    7.7    6.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
2          3                 Acre        2.0        2.2        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.4      9.3      7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.4         8.9         8.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.9    9.0    8.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       -1.2        0.4        6.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.5     -0.6      0.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.5        -1.6        -0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    3.5    2.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
4          5              Roraima        0.4       -2.9        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.8     -1.3     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.8         1.8         0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    5.3    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
5          6                 Pará        2.9        1.4        2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.2     10.6      4.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.2         7.8         6.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    6.7    6.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
6          7                Amapá       12.6        0.1        1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      4.2      5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         4.8         4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.0    0.4    0.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       -5.9       11.4        6.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.9      9.8      7.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.9         4.1         5.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.9    9.0    8.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
8          9             Maranhão       -0.2        0.7        1.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.1      5.8      3.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.1         2.8         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    6.0    5.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
9         10                Piauí       -0.4       -2.3        4.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.4     -2.9     -3.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.4        -3.7        -3.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.6    0.0   -0.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
10        11                Ceará       -0.3        0.7        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.7      4.8     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.7         2.6         1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    3.5    2.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        1.7       -0.8        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.8      7.3     -1.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.8         3.0         1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.1    7.1    6.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       -1.7       -0.2        3.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.9      2.6     -5.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.9         0.7        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.2    4.6    3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco       -2.5        3.1        1.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.6      6.7     -1.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.6         2.8         1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.1    1.6    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
14        15              Alagoas        0.4       -0.1        3.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.6      3.9     -2.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.6         2.2         0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.6    3.0    2.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
15        16              Sergipe        0.9        3.5        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.5      4.4      1.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.5         2.3         1.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.5    3.8    3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
16        17                Bahia        0.1        0.7        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.4      8.4      0.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.4         5.8         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.1    3.8    3.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais        3.3        0.2        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      5.1     -1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         3.8         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.1    2.5    2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        1.2        6.0        2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.3     16.3      7.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.3        14.2        11.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.4   10.4    9.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.6        1.1        1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.2      7.4     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.2         5.3         2.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.7    3.3    2.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        0.4        0.1       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.9      8.9      0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.9         7.3         4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    5.7    4.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
21        22               Paraná       -3.1        0.6        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.9      2.3     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.9         2.6        -0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.8    5.6    4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        2.7       -0.5        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.1     10.1      5.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.1        10.7         8.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   11.3   11.3   10.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        1.6       -0.3        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.6      8.5      2.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.6         8.5         6.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.4    9.2    8.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        0.7       -0.2        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.3      9.4      3.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.3         9.3         7.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.8    6.6    6.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        4.7        0.1       -5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.2      9.6      1.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.2         9.4         6.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    6.4    5.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
26        27                Goiás       -0.5        1.3        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5     11.5      4.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         8.9         7.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.2    6.1    6.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        1.3        1.2        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.1      7.2     -3.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.1         2.8         0.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.3    2.2    1.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903