    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        1.0        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.4      4.4      5.6  AGO - Mensal  SET - Mensal  OUT - Mensal         3.5         3.6         3.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.7    3.8    3.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
1          2             Rondônia        0.2        0.9        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.5     -2.5      3.7  AGO - Mensal  SET - Mensal  OUT - Mensal         1.5         1.0         1.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    3.6    3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
2          3                 Acre        1.6        1.2        1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.3      0.2      4.2  AGO - Mensal  SET - Mensal  OUT - Mensal         3.3         2.9         3.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.5    3.9    3.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
3          4             Amazonas       -0.3        1.0        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.9      7.9      8.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.6         5.9         6.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.0    6.2    6.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
4          5              Roraima       -2.9        3.1       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.1      7.2      4.5  AGO - Mensal  SET - Mensal  OUT - Mensal         4.1         4.5         4.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.3    5.0    4.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
5          6                 Pará        2.7        2.0        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.8      7.7      9.6  AGO - Mensal  SET - Mensal  OUT - Mensal         4.8         5.1         5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    5.9    6.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
6          7                Amapá        8.4       -5.0        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     39.2     27.1     29.7  AGO - Mensal  SET - Mensal  OUT - Mensal        16.1        17.3        18.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.9   11.6   14.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
7          8            Tocantins        0.7        3.1       -1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.3     11.3      5.7  AGO - Mensal  SET - Mensal  OUT - Mensal         6.0         6.6         6.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.6    6.9    6.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        2.3       -0.9        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.5     -1.3      0.8  AGO - Mensal  SET - Mensal  OUT - Mensal         0.4         0.2         0.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.1    1.8    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
9         10                Piauí        5.4        2.9        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -6.4     -2.9     -0.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.4        -4.2        -3.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.5   -2.7   -2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
10        11                Ceará        0.6        0.0        2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.5      0.7      8.5  AGO - Mensal  SET - Mensal  OUT - Mensal         3.0         2.7         3.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.3    2.4    3.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte       -0.7        2.2        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.0     -0.4      3.5  AGO - Mensal  SET - Mensal  OUT - Mensal         0.2         0.1         0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.5    1.2    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
12        13              Paraíba        1.8        1.5        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.7      3.5      3.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.0        -3.2        -2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.3   -1.8   -1.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.5        0.7        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.3      2.6      5.9  AGO - Mensal  SET - Mensal  OUT - Mensal         1.8         1.9         2.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.0    2.2    2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        1.0       -0.7        3.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.8      0.2      4.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.1         0.0         0.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.8    0.9    0.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
15        16              Sergipe        1.3       -0.4        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.2     -1.0      2.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.7        -0.7        -0.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.7    0.7    0.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
16        17                Bahia       -2.0        2.5        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.0      3.6      5.0  AGO - Mensal  SET - Mensal  OUT - Mensal         0.0         0.4         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.0    0.5    0.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       -0.2        3.9       -1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.7      9.5      4.6  AGO - Mensal  SET - Mensal  OUT - Mensal         0.9         1.9         2.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.7    1.5    1.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo        0.8        4.0        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.5      1.6      9.7  AGO - Mensal  SET - Mensal  OUT - Mensal         5.0         4.6         5.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.2    6.2    6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       -1.9        0.7       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.2      2.0      0.3  AGO - Mensal  SET - Mensal  OUT - Mensal         1.3         1.3         1.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.4    1.8    1.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
20        21            São Paulo       -0.5        0.2        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.9      4.8      7.3  AGO - Mensal  SET - Mensal  OUT - Mensal         5.3         5.3         5.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    5.2    5.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
21        22               Paraná        1.5        0.6        1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.3      2.8      5.8  AGO - Mensal  SET - Mensal  OUT - Mensal         2.3         2.4         2.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.5    2.8    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        1.4        2.6        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.2     13.1     12.5  AGO - Mensal  SET - Mensal  OUT - Mensal         8.8         9.3         9.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.7    9.2    9.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       -1.2        0.0        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.1     -1.7     -0.1  AGO - Mensal  SET - Mensal  OUT - Mensal         3.3         2.8         2.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.2    3.7    3.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul       -1.5        1.6       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.1      2.5      2.0  AGO - Mensal  SET - Mensal  OUT - Mensal         2.5         2.5         2.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.9    3.8    3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        0.3        0.7        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.5      7.7      3.6  AGO - Mensal  SET - Mensal  OUT - Mensal         7.1         7.1         6.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.7    8.0    7.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.7        3.1       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.6      5.9      5.9  AGO - Mensal  SET - Mensal  OUT - Mensal         2.9         3.2         3.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.1    4.2    4.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       -0.4        2.5        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.8      6.1      9.9  AGO - Mensal  SET - Mensal  OUT - Mensal         2.6         3.0         3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.1    1.9    3.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910