    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      105.5       78.5       80.4  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     87.6    101.8    104.0  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       107.9       115.5       111.0  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  117.3  110.8  110.0  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      148.0      140.3      147.0  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    140.5    147.8    149.3  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       145.5       160.3       156.3  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  190.3  153.0  145.5  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
2          3                                          2.1. Hipermercados e supermercados      150.2      142.9      149.9  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    142.8    150.4    151.9  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       147.4       162.9       159.3  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  194.5  155.7  148.2  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
3          4                                            3. Tecidos, vestuário e calçados       49.8       15.9       36.8  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     57.1     68.8     86.8  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal        80.1        92.1       103.9  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  166.8   66.3   63.4  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
4          5                                                4. Móveis e eletrodomésticos       71.3       49.9       81.7  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     98.6    110.8    117.0  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       116.5       115.9       142.8  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  142.7  103.5   94.9  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
5          6                                                                 4.1. Móveis       65.7       43.7       68.9  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     87.7    103.1    107.0  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       102.4       102.8       120.2  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  126.1   89.0   82.1  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
6          7                                                       4.2. Eletrodomésticos       73.4       52.4       87.1  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    102.8    113.5    120.9  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       120.6       121.2       152.1  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  149.6  109.6  100.4  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      172.2      131.3      150.0  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    156.8    176.5    171.1  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       171.0       180.4       183.7  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  200.7  175.8  162.7  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
8          9                                    6. Livros, jornais, revistas e papelaria       42.0       18.2       20.4  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     33.0     49.2     35.9  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal        33.0        36.5        46.8  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano   62.0   56.7   51.2  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       61.3       40.5       51.2  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     65.3     74.0     72.8  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal        73.3        79.1        86.7  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano   87.3   67.1   70.1  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
10        11                                8. Outros artigos de uso pessoal e doméstico       92.5       64.8       93.6  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    118.3    128.9    145.9  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       145.4       158.8       191.6  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  205.6  145.5  118.9  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
11        12                                             Comércio Varejista Ampliado (2)      105.4       83.8       99.0  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    109.1    121.2    125.5  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       125.9       135.5       139.1  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  155.9  124.6  118.1  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
12        13                                   9. Veículos, motocicletas, partes e peças       72.9       41.2       58.3  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior     77.7     91.4     94.6  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal        99.6       105.1       105.9  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  109.7   94.1   92.9  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103
13        14                                                  10. Material de construção       97.2       85.9      107.3  118.2 - Mês anterior  99.0 - Mês anterior  112.7 - Mês anterior    127.9    146.9    150.7  118.0 - Mensal  128.6 - Mensal  133.4 - Mensal       157.5       166.6       159.3  131.3 - Acumulado no ano  142.5 - Acumulado no ano  148.4 - Acumulado no ano  148.8  145.4  141.6  173.6 - Últimos 12 meses  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses   202101   202102   202103