    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       82.0       77.1       73.7  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     69.8     57.8     62.1  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        65.1        73.1        72.6  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   73.8   78.4   73.8  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      119.0       96.9       97.5  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior    108.2    100.9    105.5  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal       100.5       105.6       105.5  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  100.5  108.5  103.2  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
2          3                                          2.1. Hipermercados e supermercados      120.9       98.1       98.7  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior    110.2    103.2    108.1  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal       102.6       107.9       107.8  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  102.2  110.7  105.7  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
3          4                                            3. Tecidos, vestuário e calçados      160.7       73.3       67.7  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     43.5     13.9     32.3  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        50.0        60.5        77.2  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   71.0   81.0   91.2  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
4          5                                                4. Móveis e eletrodomésticos      119.4       93.0       80.0  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     67.2     47.7     76.8  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        91.2       101.3       106.0  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  104.3  102.0  124.8  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
5          6                                                                 4.1. Móveis      104.5       81.1       70.9  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     59.5     40.5     65.1  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        83.7        98.7       102.8  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   97.6   96.7  111.3  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
6          7                                                       4.2. Eletrodomésticos      125.9       98.2       82.7  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     70.5     50.9     81.9  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        93.9       101.7       106.8  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  105.2  103.8  130.2  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      133.7      118.2      113.0  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior    129.3     99.9    115.5  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal       119.5       134.0       130.0  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  130.0  137.2  140.1  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
8          9                                    6. Livros, jornais, revistas e papelaria       69.4       84.1       60.0  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     29.1     12.5     14.0  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        22.7        33.9        25.0  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   23.1   25.6   32.6  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       95.4       74.9       75.5  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     66.1     44.1     54.2  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        67.0        74.6        72.6  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   72.1   76.6   85.3  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
10        11                                8. Outros artigos de uso pessoal e doméstico      160.4      104.6       90.8  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     75.2     52.1     76.0  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        96.4       105.0       118.7  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  117.9  127.6  153.3  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
11        12                                             Comércio Varejista Ampliado (2)      113.8       94.5       87.5  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     83.5     65.3     78.6  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        87.3        96.9        99.6  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   98.8  104.5  106.1  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
12        13                                   9. Veículos, motocicletas, partes e peças       94.4       95.7       82.4  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     67.4     37.7     53.5  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal        71.4        83.6        86.2  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano   90.3   94.4   93.7  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012
13        14                                                  10. Material de construção       93.8       96.0       86.2  123.5 - Mês anterior  93.9 - Mês anterior  89.6 - Mês anterior     83.3     73.8     91.7  89.3 - Mensal  74.2 - Mensal  85.9 - Mensal       109.3       125.2       125.3  90.2 - Acumulado no ano  97.9 - Acumulado no ano  101.1 - Acumulado no ano  127.3  131.1  121.5  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses   202010   202011   202012