    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         8.0        4.9        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.9      7.6     13.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.2        -1.8        -0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.6    1.0    1.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
1          2             Rondônia       10.5        7.1        3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.6     14.4     22.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.1        -3.4        -0.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.6   -1.3    0.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
2          3                 Acre       13.8       12.5       -0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.3     21.1     26.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.2        -0.9         2.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.1    1.5    3.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
3          4             Amazonas        8.0        0.9        1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     24.8     24.4     27.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.3         7.0         9.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.0    8.4    9.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
4          5              Roraima       10.3        1.5        4.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.7     17.9     25.7  JUL - Mensal  AGO - Mensal  SET - Mensal         1.7         3.8         6.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    5.8    7.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
5          6                 Pará        6.7        4.7        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     25.2     26.6     27.1  JUL - Mensal  AGO - Mensal  SET - Mensal         5.4         8.2        10.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.4    9.1   10.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
6          7                Amapá       36.0        5.3        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.8     22.0     26.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.1        -3.0         0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.2    8.3    8.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
7          8            Tocantins        1.7        0.4        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     16.7     13.2     16.4  JUL - Mensal  AGO - Mensal  SET - Mensal         6.2         7.1         8.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.1    8.6    8.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
8          9             Maranhão        7.5        6.1       -2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     24.7     26.5     32.4  JUL - Mensal  AGO - Mensal  SET - Mensal         1.5         5.0         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.0    4.1    6.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
9         10                Piauí        2.2       13.2        4.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.9     16.0     25.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.4        -4.3        -0.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.0   -2.3   -0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
10        11                Ceará       11.7        9.8       -3.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.2     11.9     13.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.5        -6.7        -4.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.2   -2.5   -1.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
11        12  Rio Grande do Norte       10.2        6.1        1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.0      7.8     13.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.0        -3.3        -1.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.1   -0.7    0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
12        13              Paraíba       21.3        3.4       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.9     12.7     14.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.2         0.6         2.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.7    3.1    3.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
13        14           Pernambuco       22.0        1.5       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.2     11.5     15.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.6        -3.3        -1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.7   -0.3    0.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
14        15              Alagoas       14.0        8.6        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.7     12.5     18.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.0        -2.7        -0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.3   -0.5    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
15        16              Sergipe        7.7        8.8        3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.1      7.3     16.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -8.4        -6.4        -3.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.7   -4.1   -2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
16        17                Bahia       10.0        7.6        2.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.9      3.4      8.2  JUL - Mensal  AGO - Mensal  SET - Mensal       -11.1        -9.2        -7.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.8   -3.7   -3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
17        18         Minas Gerais        4.5        9.0        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.8     13.4     18.8  JUL - Mensal  AGO - Mensal  SET - Mensal         1.1         2.7         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.4    4.3    5.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
18        19       Espírito Santo        8.4        8.1        3.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.9     14.8     27.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.7         1.3         4.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.0    3.3    5.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
19        20       Rio de Janeiro        8.7        3.7       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.6      7.7      9.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.0        -2.5        -1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.5    0.0    0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
20        21            São Paulo        8.5        2.8        3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.6      4.4     10.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.2        -3.1        -1.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.3    0.3    0.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
21        22               Paraná        2.2        2.9        2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.8      2.8     12.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.0        -0.5         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.3    1.3    2.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
22        23       Santa Catarina        4.8        4.2        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.4     11.0     16.6  JUL - Mensal  AGO - Mensal  SET - Mensal         1.2         2.5         4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.4    6.3    6.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
23        24    Rio Grande do Sul        2.7        3.4        2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.1      2.0      9.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.2        -4.3        -2.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.5   -2.2   -1.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
24        25   Mato Grosso do Sul        0.5        4.7        3.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.4      7.0     15.8  JUL - Mensal  AGO - Mensal  SET - Mensal         0.1         1.1         2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.3    1.8    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
25        26          Mato Grosso        4.2       10.8        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.2      7.6     11.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.5        -0.3         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.3    2.3    2.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
26        27                Goiás        5.9        7.7       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.2      4.6      7.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.4        -3.2        -2.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.6   -0.3   -0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
27        28     Distrito Federal       10.3        4.4        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.2      2.2      4.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -8.2        -6.8        -5.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.5   -2.5   -2.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009