    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        2.7        2.2        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.0     29.8     20.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.2        18.1        18.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.6   13.3   14.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
1          2                                             1. Combustíveis e lubrificantes        1.0       11.8        0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     62.2     77.6     60.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.2        24.5        29.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -4.7    2.9    9.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.4        1.4        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.9      8.1      9.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.0        11.2        10.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.1   14.3   14.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
3          4                                          2.1. Hipermercados e supermercados       -1.5        1.5        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     11.0      7.9      9.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.6        11.6        11.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.2   15.3   14.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
4          5                                            3. Tecidos, vestuário e calçados       21.6       14.5       -6.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    305.7    171.6     67.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.0        27.3        34.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  -15.7   -4.6    3.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
5          6                                                4. Móveis e eletrodomésticos       21.5        2.0        2.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     94.6     39.1      7.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        24.7        27.7        23.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   21.4   25.5   24.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
6          7                                                                 4.1. Móveis          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    100.3     46.9     11.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        21.3        26.3        23.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.0   21.3   21.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
7          8                                                       4.2. Eletrodomésticos          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     92.4     36.1      5.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        26.9        28.8        24.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   23.9   27.5   25.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5        0.4        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     37.4     25.8     18.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.1        18.0        18.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.3   13.8   14.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
9         10                                    6. Livros, jornais, revistas e papelaria        5.3        4.1        4.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     96.1     57.8     17.5  ABR - Mensal  MAI - Mensal  JUN - Mensal       -33.2       -26.7       -22.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  -35.0  -29.9  -27.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.7        2.1       -2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     67.9     45.4     10.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.3        19.8        18.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.3    6.1    7.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
11        12                                8. Outros artigos de uso pessoal e doméstico       20.3        6.1       -2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    113.6     69.3     31.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        33.8        40.6        38.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.9   23.0   25.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
12        13                        Receita de vendas do comércio varejista ampliado (6)        4.6        4.8       -1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     54.0     41.2     26.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.7        24.7        25.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.8   15.0   17.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
13        14                                   9. Veículos, motocicletas, partes e peças       23.0        2.2       -1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    154.2     91.5     48.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        29.3        39.3        41.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.6   10.7   16.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
14        15                                                  10. Material de construção       11.9        2.5       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     78.5     56.7     32.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        50.7        52.0        48.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   33.9   39.1   39.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106