    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.6        0.3       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.9     -2.7     -1.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.3         4.5        -1.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.1    4.5    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
1          2             Rondônia        1.4       -2.4          1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.6     -3.5      4.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        12.9        11.1         4.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.9   11.1   11.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
2          3                 Acre       -1.8       -4.1        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      -12     -9.4     -6.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal           6         4.4        -6.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.2    4.4    3.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
3          4             Amazonas        1.8        1.9       -5.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.7     -3.7     34.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.1        -0.5        34.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.2   -0.5    3.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
4          5              Roraima        2.1        0.4        1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.1      4.9      8.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.3        10.7         8.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.9   10.7   10.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
5          6                 Pará       -1.8       -0.9        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior       -1        0      3.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.5         9.4         3.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano     11    9.4    9.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
6          7                Amapá        0.4       -3.9       -3.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.4    -12.1    -12.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.5           7       -12.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano     10      7    5.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
7          8            Tocantins       -5.9        5.2         -3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.6     12.1     -1.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.8         3.6        -1.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.4    3.6    3.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
8          9             Maranhão         -1       -0.3       -1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -8.7       -6     -5.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.3         2.3        -5.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.2    2.3    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
9         10                Piauí       -2.7       -0.8       -1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.3     -5.7     -1.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        14.9        12.6        -1.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.9   12.6   12.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
10        11                Ceará       -0.1       -1.9        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.4     -1.4      3.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.2         7.2         3.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.8    7.2      8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
11        12  Rio Grande do Norte       -2.5        4.1       -3.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.2     -2.4     -5.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal           3         2.5        -5.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano      3    2.5    2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
12        13              Paraíba       -5.4       -1.6        2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior       -8    -11.2     -7.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6           2        -7.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8      2    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
13        14           Pernambuco       -1.1       -1.9        3.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.2      7.5     15.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        19.2        17.9        15.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   18.1   17.9   19.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
14        15              Alagoas       -6.2       -3.6        3.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.4     -7.6     -2.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.9         4.4        -2.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.8    4.4    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
15        16              Sergipe         -2       -3.5        6.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.1     -8.5     -1.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.9         6.1        -1.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.9    6.1    5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
16        17                Bahia       -1.8       -2.3        4.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.9     -4.8      4.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.8         7.3         4.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.3    7.3    8.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
17        18         Minas Gerais          1       -1.6       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.4      0.5     -6.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.9         5.4        -6.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.8    5.4    4.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
18        19       Espírito Santo       -0.5        3.4       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.3      9.4      4.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        14.1        13.6         4.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.7   13.6   13.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
19        20       Rio de Janeiro        1.8       -1.2        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.7     -4.6     -1.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.2         2.3        -1.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    2.3    2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
20        21            São Paulo        1.3       -0.2       -0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.8     -6.7     -6.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.7         1.7        -6.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    1.7    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
21        22               Paraná        1.2        0.8        1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.3     -4.5     -2.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.5         1.8        -2.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    1.8    1.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
22        23       Santa Catarina        0.6          0        1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.7      2.8      4.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.3         8.7         4.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.8    8.7      9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
23        24    Rio Grande do Sul         -2        0.4       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.1      1.2     -0.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.3           4        -0.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.3      4    4.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
24        25   Mato Grosso do Sul        0.9        0.9       -1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.6      7.3      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        12.1        11.6         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano     12   11.6   11.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
25        26          Mato Grosso       -1.1          1          2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.1      0.6      7.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal           7         6.4         7.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.8    6.4    7.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
26        27                Goiás        1.6        3.6       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.9      8.2      4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.3        10.1         4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.5   10.1   10.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
27        28     Distrito Federal       -1.6       -2.2       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -8.9    -11.3     -8.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.2        -2.2        -8.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.3   -2.2   -1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201