    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4       -1.9        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.2     -2.9     -1.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         1.4        -1.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.9    1.4    1.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
1          2             Rondônia       -0.8       -3.7        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -10.8     -4.5      6.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.5         7.0         6.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    7.0    8.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
2          3                 Acre        0.3       -4.2       -1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -8.4     -4.7     -5.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.2         3.3        -5.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    3.3    2.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
3          4             Amazonas        1.8       -0.9       -1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.7     -1.3     35.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.2        -1.2        35.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.2   -1.2    2.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
4          5              Roraima        4.3       -0.2        1.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.0      3.0      7.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.5         6.2         7.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.4    6.2    6.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
5          6                 Pará        0.1        0.1        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.9      0.5      3.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.9         7.1         3.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    7.1    6.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
6          7                Amapá        0.9       -3.5       -3.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.8     -8.5    -10.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.9         8.5       -10.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.1    8.5    6.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
7          8            Tocantins       -1.3        2.4        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.4      3.1     -1.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -8.3        -7.3        -1.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -8.4   -7.3   -7.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
8          9             Maranhão       -1.5       -1.7        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -11.7     -5.4     -4.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.4        -1.8        -4.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.4   -1.8   -2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
9         10                Piauí       -2.9        1.1       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.8     -3.4      0.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.7        10.0         0.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.0   10.0    9.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
10        11                Ceará        1.1       -1.6       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -7.8     -8.8     -5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.6        -3.3        -5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.0   -3.3   -3.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
11        12  Rio Grande do Norte       -2.1        1.7       -1.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -9.6     -5.1     -7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.3        -0.8        -7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.1   -0.8   -1.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
12        13              Paraíba       -2.8       -0.5        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -10.9     -9.3     -6.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.4        -4.0        -6.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.4   -4.0   -4.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
13        14           Pernambuco       -0.9       -5.1        2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -9.5    -11.5     -7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.9         1.3        -7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.1    1.3    0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
14        15              Alagoas       -0.9       -2.2        2.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -9.3     -8.0      1.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.1        -1.0         1.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.3   -1.0   -0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
15        16              Sergipe       -2.3       -0.4       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -14.9    -11.2     -8.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.0        -3.8        -8.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.6   -3.8   -4.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
16        17                Bahia       -2.4       -1.8        2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -14.0    -12.7     -7.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.0        -0.6        -7.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.0   -0.6   -1.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
17        18         Minas Gerais        0.7       -1.8        0.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.3     -0.4     -7.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6         3.1        -7.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.5    3.1    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
18        19       Espírito Santo        2.3        0.8        1.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.4      3.7      7.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.2         6.8         7.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.6    6.8    7.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
19        20       Rio de Janeiro        2.1       -2.3        3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.1     -6.1     -1.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.2        -0.5        -1.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.1   -0.5   -0.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
20        21            São Paulo        1.1       -0.7       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.1     -2.5     -2.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.8         2.2        -2.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    2.2    2.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
21        22               Paraná        0.5        0.2        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.1     -2.4     -2.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.2        -0.4        -2.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.1   -0.4   -0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
22        23       Santa Catarina       -0.5        0.9        0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.0     -0.8      0.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.8         1.5         0.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.3    1.5    1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
23        24    Rio Grande do Sul       -1.1       -1.0       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.4      3.8      5.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.8         2.9         5.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.8    2.9    4.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
24        25   Mato Grosso do Sul       -1.8       -0.6       -0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.0      4.1      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.8         5.6         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.8    5.6    5.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
25        26          Mato Grosso        3.6       -4.1        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.4     -1.3      6.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.6        -0.6         6.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.1   -0.6    0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
26        27                Goiás        0.7        0.6        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.5     -2.3     -5.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.3        -0.5        -5.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.5   -0.5   -0.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
27        28     Distrito Federal        3.1       -4.1       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.7     -7.0     -7.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.8        -5.0        -7.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.9   -5.0   -5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201