    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        0.9        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.7      5.7      6.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.4         6.3         6.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.7    6.7    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
1          2             Rondônia       -0.6        2.5        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.5     -0.5      4.4  AGO - Mensal  SET - Mensal  OUT - Mensal         3.5         3.0         3.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.2    5.8    5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
2          3                 Acre        1.6        1.2        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.4      2.0      5.4  AGO - Mensal  SET - Mensal  OUT - Mensal         6.4         5.8         5.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.5    6.8    6.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
3          4             Amazonas       -0.3        0.8        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.4     10.3     11.1  AGO - Mensal  SET - Mensal  OUT - Mensal         8.5         8.7         8.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.5    8.8    8.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
4          5              Roraima       -3.6        3.3        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.4      8.1      5.8  AGO - Mensal  SET - Mensal  OUT - Mensal         7.6         7.7         7.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.7    8.3    7.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
5          6                 Pará        1.7        2.1        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.9      9.5     11.3  AGO - Mensal  SET - Mensal  OUT - Mensal         7.8         8.0         8.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.3    8.6    8.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
6          7                Amapá        8.0       -4.9        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     41.0     29.0     31.3  AGO - Mensal  SET - Mensal  OUT - Mensal        19.8        20.7        21.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.2   15.0   17.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
7          8            Tocantins        0.9        3.3       -1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.1     13.5      8.0  AGO - Mensal  SET - Mensal  OUT - Mensal         9.4         9.9         9.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.1   10.3    9.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        2.6       -0.7        1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.4      2.0      3.4  AGO - Mensal  SET - Mensal  OUT - Mensal         4.1         3.8         3.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.7    5.4    4.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
9         10                Piauí        6.7        3.5       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.6      0.3      2.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.8        -1.5        -1.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.2    0.0   -0.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
10        11                Ceará        2.1       -0.2        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.1      3.1     10.4  AGO - Mensal  SET - Mensal  OUT - Mensal         5.6         5.3         5.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.0    5.0    5.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte        0.1        1.8        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.1      2.9      6.4  AGO - Mensal  SET - Mensal  OUT - Mensal         4.0         3.9         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.2    4.9    4.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
12        13              Paraíba        1.7        1.7        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.3      5.4      5.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.7         0.0         0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.0    1.5    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.4        0.9        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.9      4.8      7.3  AGO - Mensal  SET - Mensal  OUT - Mensal         5.0         5.0         5.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    5.2    5.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        0.6       -0.2        2.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.5      2.0      4.8  AGO - Mensal  SET - Mensal  OUT - Mensal         2.8         2.7         3.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.7    3.7    3.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
15        16              Sergipe        0.6       -0.1        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.8      0.3      3.0  AGO - Mensal  SET - Mensal  OUT - Mensal         2.5         2.3         2.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.9    3.8    3.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
16        17                Bahia       -0.7        1.9        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.9      4.8      5.7  AGO - Mensal  SET - Mensal  OUT - Mensal         3.0         3.2         3.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.2    3.5    3.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       -0.4        4.4       -1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.9     10.6      5.6  AGO - Mensal  SET - Mensal  OUT - Mensal         4.4         5.1         5.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.2    4.8    4.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo        0.5        4.5        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.0      3.2     10.6  AGO - Mensal  SET - Mensal  OUT - Mensal         7.7         7.2         7.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.6    8.7    8.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       -1.6        0.4        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.3      4.3      2.8  AGO - Mensal  SET - Mensal  OUT - Mensal         4.6         4.6         4.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.4    4.8    4.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
20        21            São Paulo        0.2        0.0        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.3      5.6      8.2  AGO - Mensal  SET - Mensal  OUT - Mensal         8.1         7.8         7.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.0    7.8    7.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
21        22               Paraná        1.2        0.9        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.9      3.4      6.1  AGO - Mensal  SET - Mensal  OUT - Mensal         4.3         4.2         4.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    5.1    4.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        1.9        2.2        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.8     14.7     13.5  AGO - Mensal  SET - Mensal  OUT - Mensal        11.6        11.9        12.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.8   12.1   11.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       -2.0       -0.1        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.8     -1.1     -0.8  AGO - Mensal  SET - Mensal  OUT - Mensal         6.6         5.7         5.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.0    7.1    5.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul       -0.8        2.4       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.5      3.5      3.0  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         5.0         4.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.0    6.6    5.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        0.4        1.2        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.8      8.8      4.5  AGO - Mensal  SET - Mensal  OUT - Mensal         9.0         9.0         8.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.0   10.1    8.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.4        4.1       -1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.0      7.1      6.7  AGO - Mensal  SET - Mensal  OUT - Mensal         5.5         5.7         5.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.9    6.8    6.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       -0.1        2.1        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.4      6.2      8.7  AGO - Mensal  SET - Mensal  OUT - Mensal         4.4         4.6         5.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.6    4.1    4.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910