    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        0.8       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.3      8.4      3.4  SET - Mensal  OUT - Mensal  NOV - Mensal         0.0         0.9         1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.9    1.3    1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
1          2             Rondônia       -2.6       -1.1        7.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     19.3     15.0     14.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.7        -2.6        -0.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.0   -2.5   -1.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
2          3                 Acre       -4.1       -0.1        7.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     19.9     18.2     20.2  SET - Mensal  OUT - Mensal  NOV - Mensal         1.4         3.2         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.5    3.7    5.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
3          4             Amazonas       -2.1        1.7       -1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.3     15.4      9.6  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         6.8         7.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.0    7.3    7.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
4          5              Roraima        0.2        0.6        2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.1      9.4      0.6  SET - Mensal  OUT - Mensal  NOV - Mensal         0.1         1.1         1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.4    2.6    1.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
5          6                 Pará       -2.3       -0.4        2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     17.2     14.4     16.5  SET - Mensal  OUT - Mensal  NOV - Mensal         7.2         8.0         8.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.3    7.8    8.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
6          7                Amapá       -6.6        0.5       -2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     16.7     15.3     11.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.7        -2.5        -1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.5    2.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
7          8            Tocantins       -0.8       -5.3       -1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.1     -5.5     -7.5  SET - Mensal  OUT - Mensal  NOV - Mensal         2.6         1.7         0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.9    2.7    1.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
8          9             Maranhão       -6.0       -0.3        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     21.6     18.0     13.3  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         6.9         7.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    5.7    6.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
9         10                Piauí        4.6        2.9        0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     24.0     23.0     14.6  SET - Mensal  OUT - Mensal  NOV - Mensal         2.6         4.8         5.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.1    4.0    5.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
10        11                Ceará       -4.0        1.8        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.4      3.4      3.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -9.2        -7.9        -6.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -7.0   -6.9   -6.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
11        12  Rio Grande do Norte       -0.6        1.7       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.0      5.4     -0.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.2        -4.1        -3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.4   -3.2   -3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
12        13              Paraíba       -3.9        2.4       -3.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.7     11.4     -5.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.4         4.2         3.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.6    6.0    3.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
13        14           Pernambuco       -3.2        1.3        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.8      8.1     10.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.0        -1.0         0.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.0   -0.6    0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
14        15              Alagoas       -0.5        1.1        2.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.4      6.7      6.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.4        -4.2        -3.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.2   -3.7   -3.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
15        16              Sergipe        0.0        1.1        2.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.8      6.0      2.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -6.1        -4.9        -4.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.8   -4.2   -3.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
16        17                Bahia        0.6        3.2        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.2     11.4     -0.7  SET - Mensal  OUT - Mensal  NOV - Mensal        -6.2        -4.4        -4.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.1   -2.4   -2.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
17        18         Minas Gerais        0.2       -0.3       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.6     12.3      5.7  SET - Mensal  OUT - Mensal  NOV - Mensal         2.1         3.2         3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.3    3.1    3.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
18        19       Espírito Santo        1.7        0.7        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.4     13.3      6.0  SET - Mensal  OUT - Mensal  NOV - Mensal         2.5         3.7         3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.9    3.6    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
19        20       Rio de Janeiro       -2.3        0.9        4.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.2      5.8      6.5  SET - Mensal  OUT - Mensal  NOV - Mensal         0.3         0.9         1.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.8    1.1    1.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
20        21            São Paulo        1.9        0.8       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6      7.1      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal         0.2         0.9         1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.2    1.3    1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
21        22               Paraná        0.7        2.4       -1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.0      6.5     -1.2  SET - Mensal  OUT - Mensal  NOV - Mensal         0.2         0.9         0.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.4    0.7    0.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
22        23       Santa Catarina       -1.4        0.2       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.5     10.7      6.0  SET - Mensal  OUT - Mensal  NOV - Mensal         4.9         5.5         5.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.3    6.2    5.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
23        24    Rio Grande do Sul        1.1        0.7       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.5      6.5     -2.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.6        -1.7        -1.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.6   -0.9   -1.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
24        25   Mato Grosso do Sul        1.3        3.3       -0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.5     15.3      6.8  SET - Mensal  OUT - Mensal  NOV - Mensal         2.7         4.0         4.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    3.1    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
25        26          Mato Grosso       -3.6        1.6        2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2      7.7      7.2  SET - Mensal  OUT - Mensal  NOV - Mensal         3.3         3.7         4.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.4    3.6    4.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
26        27                Goiás        0.3       -0.3       -1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.7      5.1     -5.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.6        -1.8        -2.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.7   -1.6   -2.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
27        28     Distrito Federal        1.0        2.2       -1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.1      3.4     -3.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -6.0        -5.0        -4.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.5   -3.8   -4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011