    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.1       -6.2       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.6      1.3     -0.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         1.2        -0.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.3    1.2    1.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        6.1      -15.1       -9.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.7      8.0     -8.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.7         0.3        -8.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.3    0.3   -0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        8.2      -17.4        1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     20.4      5.1      3.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         5.0         3.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.1    5.0    4.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas       -1.8       -3.1      -29.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.0      9.2    -24.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.1         7.3       -24.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.1    7.3    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        2.7       -1.6       -2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.3     15.7      6.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         2.6         6.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.2    2.6    2.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        4.6       -5.4       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.7     13.5      9.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.9         9.4         9.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    9.4    9.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       -2.6        2.9       -2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.8     12.7     17.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.2         0.4        17.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.1    0.4    1.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       -0.6       -3.7        3.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.4     -9.5      3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.9        -0.1         3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.6   -0.1   -0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        1.4      -11.9       -2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.6      8.8      1.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.6         7.7         1.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.8    7.7    7.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí       -1.4       -2.1       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.9     14.2      5.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.9         6.7         5.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.4    6.7    7.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        1.0       -3.4       -4.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.6      3.3     -5.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -6.8        -5.8        -5.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -6.4   -5.8   -6.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte       -0.5       -2.3       -1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.3      1.6     -1.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.7        -3.2        -1.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.5   -3.2   -3.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       -5.7       -4.7       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.0     -3.4     -3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.1         2.4        -3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.9    2.4    1.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        4.6       -6.9       -1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.4      4.1      1.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.2         0.7         1.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.4    0.7    0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        3.4       -5.8       -4.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.9      3.6     -4.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.9        -2.2        -4.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.8   -2.2   -2.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        2.7       -6.1       -2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.8      0.2     -3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.1        -3.7        -3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.9   -3.7   -3.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       -3.1       -4.1       -2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.5     -6.7     -3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.0        -4.3        -3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.8   -4.3   -4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais       -0.4       -8.0        8.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.8      3.5     11.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.5         3.5        11.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.4    3.5    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo       -0.2       -1.7       -2.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.7     11.4      3.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.9         4.7         3.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    4.7    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        4.3       -8.3       -0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.6     -0.9     -3.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.4         1.2        -3.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.7    1.2    0.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo       -0.4       -1.8       -1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.6      1.1      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.1         1.1         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.3    1.1    1.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná       -2.7       -2.6       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.2      0.7     -2.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.7         0.7        -2.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.3    0.7    0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        0.1       -5.4       -4.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.1      6.0      0.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.6         5.6         0.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.9    5.6    5.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul        0.1       -4.2       -3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.3     -6.0     -7.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.7        -2.2        -7.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.2   -2.2   -2.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul       -1.2       -6.5        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.4      5.5      1.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.4         4.5         1.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    4.5    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        3.1       -5.5       -4.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.0      3.8     -4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.1         4.0        -4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.0    4.0    3.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       -2.7       -3.1       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.5     -2.6     -5.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.2        -2.2        -5.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.2   -2.2   -2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal       -2.3       -3.6       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.0     -5.5     -8.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.8        -4.9        -8.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.2   -4.9   -5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101