    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.2        0.2        2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2      6.7      8.4  SET - Mensal  OUT - Mensal  NOV - Mensal         4.3         4.6         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.0    4.5    4.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
1          2                                             1. Combustíveis e lubrificantes        1.6        0.2       -2.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.7     13.1      9.3  SET - Mensal  OUT - Mensal  NOV - Mensal        10.6        10.9        10.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.9    9.7   10.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.0        1.0        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.7      6.1      7.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.7         3.9         4.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.9    3.6    4.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
3          4                                          2.1. Hipermercados e supermercados       -1.1        1.0        2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.9      5.9      7.9  SET - Mensal  OUT - Mensal  NOV - Mensal         3.8         4.0         4.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.3    3.9    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
4          5                                            3. Tecidos, vestuário e calçados        0.6       -2.1        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.3      4.9      5.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.2        -0.6         0.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.2    2.0    1.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
5          6                                                4. Móveis e eletrodomésticos        2.0       -2.6        5.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.4     -0.5      4.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.3        -2.1        -1.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.5   -0.1   -0.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
6          7                                                                 4.1. Móveis          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.7      1.2      2.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.3        -2.8        -2.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.1   -0.7   -1.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
7          8                                                       4.2. Eletrodomésticos          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.7     -1.3      5.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.1        -1.2        -0.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.9    0.5    0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.0        0.9        2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.3      8.8      9.1  SET - Mensal  OUT - Mensal  NOV - Mensal         8.2         8.2         8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.0    8.8    8.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
9         10                                    6. Livros, jornais, revistas e papelaria        0.2      -20.6       -1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -12.8    -26.8    -29.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -7.2        -8.8       -10.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -5.6   -7.5   -9.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -1.7        0.4        0.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.2      1.9      1.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.8        -4.2        -3.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -7.7   -7.3   -5.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
11        12                                8. Outros artigos de uso pessoal e doméstico        0.1        0.7        7.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.3      9.4     17.6  SET - Mensal  OUT - Mensal  NOV - Mensal         8.1         8.2         9.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.1    7.5    8.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
12        13                        Receita de vendas do comércio varejista ampliado (6)       -0.4       -0.5        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6      9.9      9.2  SET - Mensal  OUT - Mensal  NOV - Mensal         6.8         7.1         7.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.6    6.9    7.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
13        14                                   9. Veículos, motocicletas, partes e peças       -0.5       -0.5       -1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.6     21.3     14.0  SET - Mensal  OUT - Mensal  NOV - Mensal        16.4        16.9        16.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.8   15.4   15.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
14        15                                                  10. Material de construção       -1.2        1.4       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.5     11.0      5.1  SET - Mensal  OUT - Mensal  NOV - Mensal         6.6         7.0         6.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.7    8.1    7.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811