    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.2       -0.1        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.4     -1.0      4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.9         2.3         2.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    3.2    3.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
1          2                                             1. Combustíveis e lubrificantes       -2.2        1.2        3.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -11.6     -8.7     -2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -6.0        -6.4        -5.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -4.5   -5.2   -5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -3.6        1.9        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.0      1.3      5.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.4         4.8         4.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.4    4.5    4.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
3          4                                          2.1. Hipermercados e supermercados       -3.6        1.3        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.2      1.4      6.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.6         5.0         5.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.8    4.9    5.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
4          5                                            3. Tecidos, vestuário e calçados        1.7       -0.1        5.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.4     -8.4      2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.7        -4.4        -3.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    1.2    0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
5          6                                                4. Móveis e eletrodomésticos        4.5       -4.2        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.7     -6.9     -2.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.6        -0.5        -0.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.8    5.2    3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.4     -6.7     -3.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.1        -3.6        -3.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.9    1.8    0.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.9     -7.3     -2.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.5         1.9         1.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.8    6.9    5.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.4        0.2        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.6      5.5      7.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.7         5.6         5.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.7    6.0    6.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
9         10                                    6. Livros, jornais, revistas e papelaria        0.0       -1.2       -2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -11.5    -10.4    -12.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.8        -9.0        -9.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.8   -7.6   -8.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.7       -2.4        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.3     -4.1      3.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.5        -1.0        -0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.2   -3.3   -2.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
11        12                                8. Outros artigos de uso pessoal e doméstico        2.6       -1.7        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.5      4.6      9.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.9         7.4         7.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.2    6.2    6.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
12        13                         Volume de vendas do comércio varejista ampliado (6)        2.7       -0.3        4.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.7      2.9      6.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.8         5.4         5.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.7    6.5    6.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
13        14                                   9. Veículos, motocicletas, partes e peças       16.1       -1.4        5.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.4     16.6     15.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        16.5        16.5        16.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.2   14.0   14.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
14        15                                                  10. Material de construção       11.5       -3.5        4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.6      2.1      5.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.9         4.5         4.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.2    8.4    7.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808