    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                  m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       79.0       82.0       77.1  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     73.7     69.8     57.8  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        62.1        65.1        73.1  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano   72.6   73.8   78.4  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      105.1      119.0       96.9  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     97.5    108.2    100.9  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal       105.5       100.5       105.6  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  105.5  100.5  108.5  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
2          3                                          2.1. Hipermercados e supermercados      106.2      120.9       98.1  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     98.7    110.2    103.2  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal       108.1       102.6       107.9  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  107.8  102.2  110.7  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
3          4                                            3. Tecidos, vestuário e calçados       94.5      160.7       73.3  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     67.7     43.5     13.9  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        32.3        50.0        60.5  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano   77.2   71.0   81.0  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
4          5                                                4. Móveis e eletrodomésticos      105.8      119.4       93.0  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     80.0     67.2     47.7  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        76.8        91.2       101.3  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  106.0  104.3  102.0  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
5          6                                                                 4.1. Móveis       91.6      104.5       81.1  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     70.9     59.5     40.5  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        65.1        83.7        98.7  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  102.8   97.6   96.7  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
6          7                                                       4.2. Eletrodomésticos      112.0      125.9       98.2  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     82.7     70.5     50.9  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        81.9        93.9       101.7  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  106.8  105.2  103.8  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      125.3      133.7      118.2  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior    113.0    129.3     99.9  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal       115.5       119.5       134.0  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  130.0  130.0  137.2  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
8          9                                    6. Livros, jornais, revistas e papelaria       38.6       69.4       84.1  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     60.0     29.1     12.5  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        14.0        22.7        33.9  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano   25.0   23.1   25.6  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       95.5       95.4       74.9  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     75.5     66.1     44.1  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        54.2        67.0        74.6  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano   72.6   72.1   76.6  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
10        11                                8. Outros artigos de uso pessoal e doméstico      131.9      160.4      104.6  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     90.8     75.2     52.1  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        76.0        96.4       105.0  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  118.7  117.9  127.6  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
11        12                                             Comércio Varejista Ampliado (2)      101.9      113.8       94.5  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     87.5     83.5     65.3  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        78.6        87.3        96.9  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano   99.6   98.8  104.5  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
12        13                                   9. Veículos, motocicletas, partes e peças       92.9       94.4       95.7  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     82.4     67.4     37.7  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        53.5        71.4        83.6  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano   86.2   90.3   94.4  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011
13        14                                                  10. Material de construção      103.9       93.8       96.0  104.9 - Mês anterior  123.5 - Mês anterior  93.9 - Mês anterior     86.2     83.3     73.8  89.6 - Mensal  89.3 - Mensal  74.2 - Mensal        91.7       109.3       125.2  85.9 - Acumulado no ano  90.2 - Acumulado no ano  97.9 - Acumulado no ano  125.3  127.3  131.1  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses  104.7 - Últimos 12 meses   202009   202010   202011