    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.9        0.5        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.2      7.3      8.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.9         0.0         0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.5    0.9    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
1          2             Rondônia       13.0       -2.2        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     22.5     19.3     17.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.7        -4.7        -2.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -5.8   -4.0   -2.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
2          3                 Acre       16.0       -4.3        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     26.1     19.9     18.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.9         1.4         3.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.1    2.5    3.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
3          4             Amazonas        0.2       -2.1        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     18.1     13.3     15.4  AGO - Mensal  SET - Mensal  OUT - Mensal         4.7         5.7         6.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.9    7.0    7.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
4          5              Roraima        3.3        0.2       -2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.9     12.1      5.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.4         0.1         0.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.9    2.4    2.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
5          6                 Pará        2.7       -2.6       -0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     21.6     17.2     14.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.9         7.2         8.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.3    7.3    7.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
6          7                Amapá       12.3       -6.2        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     25.0     16.7     15.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.4        -4.7        -2.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.9    2.8    2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
7          8            Tocantins       -4.3       -0.7       -5.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.1      2.1     -5.7  AGO - Mensal  SET - Mensal  OUT - Mensal         2.7         2.6         1.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.5    3.9    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
8          9             Maranhão        7.0       -6.0       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     23.5     21.6     17.8  AGO - Mensal  SET - Mensal  OUT - Mensal         3.8         5.7         6.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.5    4.2    5.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
9         10                Piauí       10.2        4.7        3.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.3     24.0     23.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.1         2.6         4.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1    2.1    4.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
10        11                Ceará        7.6       -3.9        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.9      4.4      3.3  AGO - Mensal  SET - Mensal  OUT - Mensal       -10.9        -9.2        -7.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -7.5   -7.0   -6.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
11        12  Rio Grande do Norte        6.5       -0.4        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.9      4.0      5.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.3        -5.2        -4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.7   -3.4   -3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
12        13              Paraíba        3.6       -3.0        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     16.1     12.7     10.6  AGO - Mensal  SET - Mensal  OUT - Mensal         2.2         3.4         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.5    5.6    6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
13        14           Pernambuco        0.1       -3.3        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.7      6.8      7.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.1        -2.0        -1.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.5   -1.0   -0.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
14        15              Alagoas        9.6       -0.7        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.3      7.4      7.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.0        -5.4        -4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.9   -4.2   -3.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
15        16              Sergipe        6.3       -0.1        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.3      5.8      6.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.6        -6.1        -4.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -5.6   -4.8   -4.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
16        17                Bahia        8.7        1.0        3.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.6      7.2     11.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.9        -6.2        -4.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.5   -3.1   -2.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
17        18         Minas Gerais        6.3        0.3       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.6     12.6     12.3  AGO - Mensal  SET - Mensal  OUT - Mensal         0.7         2.1         3.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.8    2.3    3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
18        19       Espírito Santo        2.2        1.8        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.2     13.4     13.0  AGO - Mensal  SET - Mensal  OUT - Mensal         1.2         2.5         3.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.1    2.9    3.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
19        20       Rio de Janeiro        2.6       -2.2        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8      5.2      5.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.3         0.3         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.5    0.8    1.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
20        21            São Paulo        0.3        2.0        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.1      5.6      7.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.5         0.2         0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.9    1.2    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
21        22               Paraná        2.5        0.8        2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.4      4.0      6.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.3         0.2         0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.0    0.4    0.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
22        23       Santa Catarina        1.5       -1.5        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.0     10.5     10.6  AGO - Mensal  SET - Mensal  OUT - Mensal         4.2         4.9         5.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.2    6.3    6.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
23        24    Rio Grande do Sul        0.1        1.1        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.8      4.5      6.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.4        -2.6        -1.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.3   -1.6   -0.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
24        25   Mato Grosso do Sul        3.8        1.3        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.3     10.5     15.0  AGO - Mensal  SET - Mensal  OUT - Mensal         1.7         2.7         4.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.9    1.8    3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
25        26          Mato Grosso       10.4       -4.0        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.1      4.2      7.6  AGO - Mensal  SET - Mensal  OUT - Mensal         3.1         3.3         3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.6    3.4    3.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
26        27                Goiás        3.2        0.6        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.2      4.7      5.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.6        -2.6        -1.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.0   -1.7   -1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
27        28     Distrito Federal        2.6        1.3        2.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.1     -0.1      3.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.7        -6.0        -5.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.4   -3.5   -3.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010