    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7      -12.1      -16.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.2     -2.8    -23.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.4         3.3        -3.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.1    5.9    3.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       -1.2      -23.7      -17.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.4    -17.7    -33.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.3        -1.3        -9.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.9    1.4   -1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
2          3                 Acre       -0.4      -19.8      -10.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.2    -10.8    -26.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.0         2.7        -4.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.8    5.5    2.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        1.0      -14.4      -21.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.6     -2.2    -26.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        15.2         9.2         0.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.1   10.6    7.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
4          5              Roraima       -2.4       -6.8       -5.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.3     -0.2    -14.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.1         7.9         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.6    9.6    7.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.4      -12.2      -14.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.7      2.5    -16.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        13.7         9.8         3.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.4    9.3    7.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
6          7                Amapá      -14.8       -6.0      -29.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.8     -9.9    -38.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.8         4.4        -6.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   25.6   23.4   18.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
7          8            Tocantins        6.6      -16.2       -5.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.5      6.1    -13.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.7        10.3         4.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.8   11.1    9.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
8          9             Maranhão        1.6      -15.6       -5.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.1     -5.4    -19.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.5         1.2        -3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.4    2.9    0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
9         10                Piauí       -0.3      -16.8      -20.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.1    -10.0    -30.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.2        -0.5        -8.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.6   -1.3   -3.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
10        11                Ceará       -0.4      -16.9      -20.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.4     -8.3    -33.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.1         0.6        -8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    4.8    1.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte       -0.3      -11.0      -12.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     -4.7    -21.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.5         0.8        -4.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.7    3.5    1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        2.6      -15.5      -17.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.8     -2.5    -23.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.7         6.3        -1.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.7    4.1    2.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco        0.0      -14.4      -18.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.3     -5.7    -29.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.6         1.2        -6.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.8    4.5    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        1.2      -13.6      -18.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.2     -1.2    -26.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         3.6        -4.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.2    3.7    1.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
15        16              Sergipe        1.8      -18.7      -10.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.5    -14.4    -26.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.0        -3.5        -9.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.1    0.0   -2.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
16        17                Bahia        2.0      -17.9      -15.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.6    -10.5    -30.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.8        -2.3        -9.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.9    3.4    0.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        3.4       -7.3      -14.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.3      0.9    -15.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.4         3.9        -1.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    5.7    4.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo       -1.3       -6.7      -20.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.7      1.0    -24.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.7         6.1        -1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.8    6.9    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        2.2      -12.3      -17.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.0     -2.6    -23.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.1         2.5        -4.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.4    4.5    2.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        0.7       -9.3      -21.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.6      0.5    -25.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.9         4.7        -3.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.3    7.1    4.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
21        22               Paraná        1.3      -11.1      -15.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.6     -1.4    -21.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.8         4.0        -2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    4.6    2.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina        0.3      -18.2       -3.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2     -8.8    -18.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.4         3.2        -2.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.1   10.9    8.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.9      -17.0      -11.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.1     -9.4    -24.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.6        -0.2        -6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.0    3.1    0.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul        0.3      -10.6       -6.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.9     -2.2    -14.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.0         2.0        -2.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    3.5    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        5.4      -16.4       -7.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.2     -1.0    -16.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.3         5.7         0.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.0    7.7    5.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
26        27                Goiás       -2.3       -5.7      -19.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.9     -2.8    -21.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.6         2.1        -3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    3.9    2.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        0.4      -18.2      -16.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.8     -9.2    -28.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.2         1.6        -6.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.2    4.7    1.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004