    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.5        0.5        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.1      4.3      1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.6         1.1         1.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.2    1.6    1.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
1          2                                             1. Combustíveis e lubrificantes        0.8        0.6       -3.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.4      5.0     -2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.5         1.2         0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.8   -0.6   -0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        1.1        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.8      1.7      2.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.3         0.0         0.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.0    1.1    0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
3          4                                          2.1. Hipermercados e supermercados       -0.1        1.0        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.9      2.1      2.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.2         0.4         0.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.4    1.5    1.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
4          5                                            3. Tecidos, vestuário e calçados        1.4        0.8       -2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.5      6.5     -3.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.6         0.4        -0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0    1.3    0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
5          6                                                4. Móveis e eletrodomésticos       -1.0        0.7       -1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.6      7.4     -1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.1         0.1        -0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.1   -0.9   -0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.9      9.7      3.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.4         4.3         4.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.4    1.0    1.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -9.0      6.4     -3.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.8        -1.5        -1.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.7   -1.6   -1.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.6       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.0      8.5      5.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.2         6.5         6.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.1    6.4    6.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
9         10                                    6. Livros, jornais, revistas e papelaria       -0.6        2.2        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -26.2    -18.1    -17.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -27.0       -26.0       -25.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -24.6  -25.2  -25.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -2.4       -0.7        3.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.8     -1.1     -3.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.1        -0.2        -0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.3    0.5   -0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        2.4        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.8      8.1      4.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.4         4.9         4.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.0    6.3    5.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.1        0.6        0.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.0      7.7      1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.2         3.9         3.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.7    4.1    3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
13        14                                   9. Veículos, motocicletas, partes e peças        3.4       -1.0       -1.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.9     17.6      2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.9        11.9        10.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   12.4   12.5   11.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
14        15                                                  10. Material de construção       -0.9        0.7       -0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.3      8.1     -1.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.8         4.5         3.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    3.6    2.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908