    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         8.8        5.0        3.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.5      5.5      6.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.2        -2.0        -0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0    0.1    0.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       16.3        9.0       12.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.4      3.8     22.6  JUN - Mensal  JUL - Mensal  AGO - Mensal       -15.0       -12.1        -7.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -7.9   -7.9   -5.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
2          3                 Acre       14.3       13.3       15.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.6      8.5     26.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.5        -5.0        -0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.2   -0.5    1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       34.8        5.6        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     12.1     19.9     18.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.7         2.5         4.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.0    6.4    6.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
4          5              Roraima        7.8        4.1        2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.4      4.8      7.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.6        -3.2        -1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    1.6    1.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
5          6                 Pará       39.7        2.9        2.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.0     23.6     21.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.1         3.4         5.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    4.8    6.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
6          7                Amapá       28.2       36.9       12.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -14.8     12.8     25.4  JUN - Mensal  JUL - Mensal  AGO - Mensal       -17.0       -12.5        -7.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.0    2.5    2.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       15.1       -6.1       -2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.4      7.3     -1.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.5         3.3         2.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.3    5.3    4.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       29.8        5.1        5.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.4     21.4     23.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.0         0.6         3.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.2    0.5    2.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
9         10                Piauí       15.0        4.4       10.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     16.8     11.0     15.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.7        -2.5        -0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -4.0   -1.9   -0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
10        11                Ceará       28.2        9.1        7.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.5      1.7      8.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -16.3       -13.6       -10.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -8.7   -8.4   -7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        5.0        7.6        6.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -10.3     -2.1      2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.7        -7.7        -6.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.5   -3.9   -3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
12        13              Paraíba       -1.1       23.8        4.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.1     11.6     16.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.8         0.2         2.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.4    2.4    4.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       10.7       18.8        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.3     11.8      8.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.8        -4.9        -3.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.7   -1.9   -1.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
14        15              Alagoas        7.3       11.0        8.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -10.5     -1.7      5.0  JUN - Mensal  JUL - Mensal  AGO - Mensal       -10.2        -9.0        -7.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.5   -5.7   -5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        7.0        4.5        5.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.3     -2.7      1.9  JUN - Mensal  JUL - Mensal  AGO - Mensal       -10.1        -9.0        -7.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.8   -6.0   -5.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
16        17                Bahia        7.3       11.3        8.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -12.5     -2.3      6.7  JUN - Mensal  JUL - Mensal  AGO - Mensal       -11.3       -10.0        -7.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.6   -4.1   -3.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        3.8        2.2        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.7      7.8     10.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.2        -0.7         0.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.9    0.9    1.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        7.5        0.8        2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.4      8.7      9.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.5         0.0         1.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.0    1.4    2.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro        9.7        6.2        2.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.9      6.2      7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.9        -1.6        -0.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.3   -0.2    0.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
20        21            São Paulo       10.0        4.7        0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.6      5.6      3.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.2        -1.0        -0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.7    0.9    0.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
21        22               Paraná        0.4       -1.6        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.3      0.3      0.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.5        -0.4        -0.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0   -0.1    0.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        3.1       -0.7        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     12.9     12.0     10.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.0         3.4         4.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.2    6.3    6.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        2.3        0.5       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.5     -1.7      0.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.4        -4.0        -3.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.8   -2.6   -2.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.4       -1.2        3.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.7      5.2      5.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.4         1.1         1.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.3    0.5    1.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso       -1.8       -2.7       10.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.2     -0.4      8.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.9         2.4         3.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.8    3.3    3.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
26        27                Goiás        5.7        2.6        3.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.2      3.3      5.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -6.2        -4.9        -3.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.1   -2.6   -2.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       12.1        7.4        3.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -10.7     -1.4      0.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.8        -7.7        -6.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.1   -3.4   -3.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008