    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.8       -2.5       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.4     11.1      7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.4         3.3         7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.9    3.3    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        5.4       -7.3       -3.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     21.3     15.1      3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.8         5.0         3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    5.0    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        8.7      -11.1        0.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     25.8     13.2      5.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.1         6.8         5.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.5    6.8    6.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas        0.6       -0.1      -32.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     19.9     22.0    -17.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        12.1        13.1       -17.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.0   13.1   10.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        2.6       -1.7        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.2     24.6     16.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.9        10.5        16.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.9   10.5   10.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        3.9       -3.8       -1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     24.7     23.2     14.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.2        14.3        14.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.0   14.3   14.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       -5.9        5.2        0.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.3     19.4     20.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.9         5.5        20.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.1    5.5    5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       -1.6       -4.0        7.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.4      1.6      9.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.7         8.0         9.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.4    8.0    7.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        2.9       -5.2       -1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     27.0     24.3     15.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.7        13.0        15.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.9   13.0   13.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí        0.1       -1.8       -2.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     20.8     23.1      9.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6         5.6         9.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.5    5.6    5.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        2.4       -3.4       -2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.0     12.1      2.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.4         0.0         2.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.8    0.0   -0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte        1.2       -1.7        0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.6     12.9      7.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.1         2.3         7.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.3    2.3    2.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       -0.4        0.2       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.2     13.1      6.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.0         4.9         6.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.4    4.9    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        2.4       -2.1       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.5     15.9     10.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.3         3.7        10.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    3.7    4.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        3.9       -4.5       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.0     13.5      6.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.7         3.8         6.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.9    3.8    3.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        1.8       -1.4        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.3     15.0      9.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.5         1.0         9.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.7    1.0    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       -0.2       -1.2       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.2      1.8      2.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -4.6        -4.0         2.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.2   -4.0   -3.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais        0.4       -4.3        5.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.8     15.4     19.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.3         8.1        19.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.3    8.1    9.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo        3.5       -3.2        1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.0     18.9     11.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.5         7.7        11.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.7    7.7    7.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        3.2       -3.1       -1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.1      5.9      3.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.1         1.6         3.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.8    1.6    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo        2.9       -2.0       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.8     11.5      7.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         2.2         7.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.8    2.2    2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná        0.9       -2.6        1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.2     11.1      7.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.6         3.4         7.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    3.4    3.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        1.2       -3.5        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.0     13.1     10.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.6         7.3        10.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.3    7.3    7.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul       -0.9       -2.2       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.8      2.1     -1.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.1        -0.7        -1.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.4   -0.7   -1.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul        1.8       -3.4       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.4     17.2     10.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.5         6.7        10.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.4    6.7    7.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        3.6       -1.7       -1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.5     10.8      6.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.9         3.7         6.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.5    3.7    3.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       -1.8       -0.6        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.9      8.1      1.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.3         0.5         1.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.0    0.5    0.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal        0.6       -1.9       -2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.0      3.2     -3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.1        -2.5        -3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.2   -2.5   -3.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101