    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        3.7       -2.3       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.7      9.9      8.3  JUL - Mensal  AGO - Mensal  SET - Mensal        18.6        17.4        16.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   15.7   15.6   15.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
1          2                                             1. Combustíveis e lubrificantes        2.1       -0.7       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     50.6     41.6     36.2  JUL - Mensal  AGO - Mensal  SET - Mensal        33.1        34.2        34.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.8   19.3   22.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.3        0.2        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.7      8.8      8.8  JUL - Mensal  AGO - Mensal  SET - Mensal        11.0        10.7        10.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.5   13.2   12.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
3          4                                          2.1. Hipermercados e supermercados        1.4        0.0        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.8      8.7      8.9  JUL - Mensal  AGO - Mensal  SET - Mensal        11.3        11.0        10.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.2   13.7   13.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
4          5                                            3. Tecidos, vestuário e calçados        3.8        1.0       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     48.8      7.8      6.5  JUL - Mensal  AGO - Mensal  SET - Mensal        36.9        31.7        28.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.5   12.0   13.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
5          6                                                4. Móveis e eletrodomésticos       -2.2       -3.1       -3.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.1    -10.0    -13.4  JUL - Mensal  AGO - Mensal  SET - Mensal        19.0        14.2        10.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   21.4   17.1   13.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.3     -3.0     -7.1  JUL - Mensal  AGO - Mensal  SET - Mensal        19.7        15.9        12.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   19.4   16.3   13.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.4    -13.0    -14.8  JUL - Mensal  AGO - Mensal  SET - Mensal        19.1        13.9         9.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   22.4   17.5   13.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.5       -0.2        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.4     10.4      8.1  JUL - Mensal  AGO - Mensal  SET - Mensal        16.5        15.6        14.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.4   14.5   14.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
9         10                                    6. Livros, jornais, revistas e papelaria       -5.3       -0.2       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -21.7      4.8      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal       -22.1       -19.7       -18.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -27.2  -24.1  -22.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -1.5       -3.9       -4.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.7     -4.2    -12.3  JUL - Mensal  AGO - Mensal  SET - Mensal        15.1        12.3         9.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.6    7.7    6.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
11        12                                8. Outros artigos de uso pessoal e doméstico       24.6      -19.4        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     46.6      7.0      2.9  JUL - Mensal  AGO - Mensal  SET - Mensal        40.2        34.7        30.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   28.1   26.7   25.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
12        13                        Receita de vendas do comércio varejista ampliado (6)        2.5       -1.7        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     22.4     15.0     10.6  JUL - Mensal  AGO - Mensal  SET - Mensal        24.6        23.2        21.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   18.7   19.3   19.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
13        14                                   9. Veículos, motocicletas, partes e peças        3.0        1.2       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     32.8     32.4     18.5  JUL - Mensal  AGO - Mensal  SET - Mensal        39.5        38.5        35.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   20.6   24.6   26.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
14        15                                                  10. Material de construção       -1.3       -0.9       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     22.8     18.9     11.9  JUL - Mensal  AGO - Mensal  SET - Mensal        43.3        39.4        35.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   39.2   38.0   35.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109