    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.1       -3.4        3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.4      3.4      6.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.4         6.6         6.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.0    5.8    6.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        2.2       -2.9        0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     19.6      8.5     13.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.4        12.3        12.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    4.5    6.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
2          3                 Acre       -2.8        1.4        2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.5      8.8     10.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.0         9.7         9.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.1   10.2   10.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       -1.3        1.6       -1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.9     11.7      7.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.8        12.5        11.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   13.7   13.6   13.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
4          5              Roraima        0.5        2.0       -3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     13.3     14.5      5.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.4        12.1        11.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.6    3.7    4.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
5          6                 Pará        0.0        0.4        1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.4      4.1      6.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.9         6.3         6.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.6    6.6    6.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
6          7                Amapá        1.0       -3.3        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.2      1.4     -0.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.8         3.3         2.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.0    4.7    4.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       -2.0       -1.7        2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     18.4      7.1      8.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.3        13.5        12.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.6   12.3   12.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
8          9             Maranhão       -0.7        0.3        3.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.0      2.4      9.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.0         6.8         7.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.6    7.9    8.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.5       -1.1        1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.4      2.8      5.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.0         6.9         6.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.9    4.8    5.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.8       -2.2        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.7      2.3      3.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.3         5.4         5.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.6    4.4    4.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte        0.3       -0.7        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.8      7.9      9.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.1         8.1         8.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.8    3.4    4.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        3.1       -5.8        3.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.7      0.3      9.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.0         4.8         5.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.7    3.0    3.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        1.8       -1.5        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.5      1.1      3.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.1         2.7         2.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.4    3.9    3.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        1.2       -0.8        3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.8      5.2      5.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.2         3.6         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.2    7.8    7.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        1.6       -2.6        3.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.0      1.8      7.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.3         4.6         5.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    3.4    3.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
16        17                Bahia        0.4       -3.1        5.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.6      0.1      7.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.0         3.2         3.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.7    2.5    3.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais       -0.1       -5.1        4.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.4      2.0      5.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.0         5.2         5.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.4    3.5    3.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        3.5       -6.7        3.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     17.8      5.2     10.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        18.9        15.9        14.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.3   11.6   12.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro        0.7       -2.0        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.6      0.2      2.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.5         2.0         2.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.4    2.9    3.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        3.0       -3.5        4.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.7      4.1      7.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.9         7.1         7.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.3    5.4    5.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
21        22               Paraná        2.1       -6.3        6.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.0      2.5      6.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.6         5.8         5.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.4    6.3    6.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        0.7       -6.3        5.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.9      8.4     12.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.7        15.1        14.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.9   14.6   14.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       -1.5       -2.5        4.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.8      5.8      9.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.1         9.2         9.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.1   13.4   13.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       -1.4       -3.0        5.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.7      1.6      6.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.2         3.6         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.6    0.9    1.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso        0.4       -4.0        3.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     17.3      6.4     12.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.5        11.9        12.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.9   11.6   12.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
26        27                Goiás        5.8       -5.1        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.0      1.1      0.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.0         1.0         0.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -5.5   -4.9   -4.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        2.2       -4.0        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.9     -3.8     -4.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.5         1.9         0.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.9    3.7    2.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806