    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.4       -0.5        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6      9.9      9.2  SET - Mensal  OUT - Mensal  NOV - Mensal         6.8         7.1         7.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.6    6.9    7.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
1          2             Rondônia        6.2       -7.5        6.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     17.0     13.1     19.3  SET - Mensal  OUT - Mensal  NOV - Mensal        10.8        11.0        11.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.9   10.7   11.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
2          3                 Acre        3.8       -1.1        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.6     13.1     13.2  SET - Mensal  OUT - Mensal  NOV - Mensal         8.8         9.2         9.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.6    9.6    9.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
3          4             Amazonas        0.1        1.2        2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.0     10.6     12.0  SET - Mensal  OUT - Mensal  NOV - Mensal        10.5        10.5        10.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.6   11.1   10.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
4          5              Roraima        0.6        2.1       -1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.9     12.0      7.2  SET - Mensal  OUT - Mensal  NOV - Mensal         8.3         8.7         8.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.2    6.4    7.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
5          6                 Pará        0.7       -1.3        5.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.5      9.1     14.7  SET - Mensal  OUT - Mensal  NOV - Mensal         6.7         6.9         7.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.9    7.0    7.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
6          7                Amapá        1.8        1.0        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.2     -0.9     -0.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.1        -0.2        -0.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.0    0.3   -0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
7          8            Tocantins        3.4       -0.5       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.7     12.8     13.4  SET - Mensal  OUT - Mensal  NOV - Mensal        13.3        13.2        13.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.2   12.5   12.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
8          9             Maranhão        1.0       -1.6        4.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.1     10.4     14.6  SET - Mensal  OUT - Mensal  NOV - Mensal         7.5         7.8         8.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.8    7.7    8.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
9         10                Piauí        0.1       -2.5        4.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      5.9      6.3  SET - Mensal  OUT - Mensal  NOV - Mensal         5.4         5.5         5.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.5    4.8    4.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
10        11                Ceará        1.1       -3.8        3.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.7      3.7      6.9  SET - Mensal  OUT - Mensal  NOV - Mensal         4.7         4.6         4.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.5    4.4    4.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
11        12  Rio Grande do Norte        0.7       -1.9        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.1     11.0      8.7  SET - Mensal  OUT - Mensal  NOV - Mensal         7.8         8.1         8.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.5    6.5    7.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
12        13              Paraíba       -5.2       -1.2        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.6      7.7      5.3  SET - Mensal  OUT - Mensal  NOV - Mensal         6.0         6.1         6.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.4    4.9    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
13        14           Pernambuco        4.4       -3.2        2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.0      6.5      6.9  SET - Mensal  OUT - Mensal  NOV - Mensal         2.7         3.1         3.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.6    2.8    2.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
14        15              Alagoas        1.9       -0.7        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.2      8.9      8.7  SET - Mensal  OUT - Mensal  NOV - Mensal         3.4         4.0         4.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.5    4.5    4.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
15        16              Sergipe        1.6       -3.4        5.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.1      7.1      9.5  SET - Mensal  OUT - Mensal  NOV - Mensal         5.1         5.3         5.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.9    4.3    4.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
16        17                Bahia        1.0       -2.4        5.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.1      5.6      6.3  SET - Mensal  OUT - Mensal  NOV - Mensal         3.5         3.7         4.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.3    3.7    3.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
17        18         Minas Gerais        0.0        1.4        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.6      8.1      5.7  SET - Mensal  OUT - Mensal  NOV - Mensal         4.9         5.2         5.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.1    5.5    5.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
18        19       Espírito Santo        2.6       -3.8        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     14.6     16.2     12.9  SET - Mensal  OUT - Mensal  NOV - Mensal        14.9        15.0        14.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.4   13.7   13.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
19        20       Rio de Janeiro       -1.1        0.5        3.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.6      6.0      7.4  SET - Mensal  OUT - Mensal  NOV - Mensal         1.8         2.2         2.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.3    2.7    2.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
20        21            São Paulo        0.1       -1.7        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.0     10.2      9.4  SET - Mensal  OUT - Mensal  NOV - Mensal         8.1         8.3         8.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.2    7.7    8.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
21        22               Paraná        0.1        1.2        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.2     11.1      8.3  SET - Mensal  OUT - Mensal  NOV - Mensal         5.5         6.1         6.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.9    6.3    6.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
22        23       Santa Catarina        1.4        0.7        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.2     16.9     12.5  SET - Mensal  OUT - Mensal  NOV - Mensal        13.3        13.6        13.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.4   13.6   13.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
23        24    Rio Grande do Sul        0.6       -0.9        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.1     13.6     11.4  SET - Mensal  OUT - Mensal  NOV - Mensal         9.5         9.9        10.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.9   11.7   10.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
24        25   Mato Grosso do Sul        4.0       -2.9        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.8     13.7     14.0  SET - Mensal  OUT - Mensal  NOV - Mensal         5.6         6.4         7.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.3    4.4    5.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
25        26          Mato Grosso        1.1        3.2        0.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.1     18.2     15.8  SET - Mensal  OUT - Mensal  NOV - Mensal        12.0        12.6        12.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.1   13.3   13.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
26        27                Goiás        0.7       -2.1        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.7      9.9     12.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.4         4.0         4.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.2    1.6    3.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
27        28     Distrito Federal        0.5       -3.2        2.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.1      1.5      3.4  SET - Mensal  OUT - Mensal  NOV - Mensal         1.0         1.1         1.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.6    1.3    1.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811