    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.6        4.8       -1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     54.0     41.2     26.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.7        24.7        25.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.8   15.0   17.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
1          2             Rondônia       10.0        6.7        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     84.3     53.3     38.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        29.8        34.5        35.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.5   21.9   24.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
2          3                 Acre        4.9        7.7        0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     57.4     61.3     35.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.6        28.1        29.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.4   20.7   23.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
3          4             Amazonas        2.2        2.5       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     87.9     59.1     14.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.2        27.5        24.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   19.2   24.6   24.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
4          5              Roraima       -0.8        2.3        2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     50.5     45.1     35.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        31.3        34.0        34.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   19.5   24.0   26.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
5          6                 Pará       11.7        4.1        1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     65.3     71.8     23.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        26.9        34.7        32.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   21.6   28.2   28.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
6          7                Amapá       11.6       22.4       -8.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    105.6    121.9     40.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        32.5        46.6        45.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.9   27.4   31.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
7          8            Tocantins       14.5        1.2       -0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     44.0     26.0      8.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.5        15.3        13.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.5   13.3   12.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
8          9             Maranhão        5.8        4.1        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     59.6     55.3     18.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        30.0        34.8        31.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   23.5   29.2   29.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
9         10                Piauí        7.6        6.6        3.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     80.1     78.9     48.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        32.5        40.6        42.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   18.2   26.3   29.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
10        11                Ceará       19.8       -0.2        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     77.5     69.1     27.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        22.4        30.2        29.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.0   16.5   19.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
11        12  Rio Grande do Norte        2.5        3.8        1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     45.1     35.2     31.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        19.6        22.6        24.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.9   13.8   16.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
12        13              Paraíba        4.3        1.5       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     60.2     35.6     32.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.6        23.5        25.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.8   15.3   18.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
13        14           Pernambuco        5.8        3.9        0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     82.0     64.6     41.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        32.4        38.3        38.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.5   22.0   25.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
14        15              Alagoas       -0.9        6.4        1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     51.6     45.5     32.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        19.9        24.6        25.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.2   16.3   19.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
15        16              Sergipe        6.0       -1.5        3.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     61.5     35.2     28.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        25.3        27.2        27.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.8   16.1   18.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
16        17                Bahia       16.8        5.7       -0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     64.5     59.8     37.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.0        27.1        28.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.8   10.9   14.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
17        18         Minas Gerais        2.3        9.7       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     46.9     33.9     27.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        24.5        26.4        26.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.1   19.0   20.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
18        19       Espírito Santo        0.7        2.8        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     71.1     46.7     40.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        32.4        35.3        36.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   18.4   23.0   25.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
19        20       Rio de Janeiro        4.7        3.8       -2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     46.4     35.6     20.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.6        19.4        19.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.7   11.5   13.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
20        21            São Paulo        0.7        5.5        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     51.1     43.3     24.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        18.6        23.3        23.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.9   13.6   15.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
21        22               Paraná        3.3        6.8       -3.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     51.0     27.6     20.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.9        22.3        22.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.7   13.1   14.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
22        23       Santa Catarina        4.9        7.1        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     53.7     36.3     29.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        26.4        28.4        28.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   16.3   19.4   20.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
23        24    Rio Grande do Sul       13.3        6.2       -4.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     53.9     34.0     25.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.0        19.7        20.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.2    9.6   11.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
24        25   Mato Grosso do Sul        4.9        4.7       -1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     52.8     33.9     27.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        25.4        27.2        27.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.2   18.1   19.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
25        26          Mato Grosso        1.1        3.8        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     37.1     26.5     26.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        17.5        19.3        20.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.0   11.6   13.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
26        27                Goiás       11.7        2.4        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     62.8     41.4     37.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        20.2        24.4        26.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.9   12.1   15.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
27        28     Distrito Federal        4.9        7.6       -0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     46.5     40.3     25.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.0        16.4        17.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.7    7.5   10.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106