    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8       -0.1        0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.2      7.3      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         4.8         5.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    5.2    5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
1          2                                             1. Combustíveis e lubrificantes        2.6        1.9        3.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5      2.2      6.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2         1.4         2.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.9    7.8    7.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2       -1.8        1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.5      9.7      5.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.0         6.1         6.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    5.8    5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
3          4                                          2.1. Hipermercados e supermercados       -0.1       -1.8        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.7     10.2      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.3         6.5         6.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    6.0    6.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
4          5                                            3. Tecidos, vestuário e calçados       -2.3       -4.9        1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.0     -2.5     -0.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.6         0.5         0.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.3    0.4    0.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
5          6                                                4. Móveis e eletrodomésticos        0.8        1.9        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.8      4.2     10.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.3         2.7         4.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.8   -0.8    0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.4      8.7     19.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.3         5.3         8.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.9   -0.2    2.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.3      2.6      7.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.4         1.7         2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.6   -0.9    0.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.8       -0.5        0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.5      5.6      9.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.5         7.0         7.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.0    7.4    7.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
9         10                                    6. Livros, jornais, revistas e papelaria      -16.7       19.5        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -33.4    -21.8    -12.4  MAR - Mensal  ABR - Mensal  MAI - Mensal       -26.1       -25.3       -23.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -18.6  -20.1  -20.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.0       -5.1        2.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.1     -1.3      7.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.7         3.9         4.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.9   -1.1    0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        0.6       -1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5     15.3      4.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.3         7.7         7.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.1    8.2    8.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.5        0.3        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.3      7.5     10.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.3         5.9         6.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.6    6.5    7.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
13        14                                   9. Veículos, motocicletas, partes e peças        5.2        1.1       -0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.5      7.8     23.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.0         8.7        11.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   13.5   11.4   13.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
14        15                                                  10. Material de construção        2.6        2.4       -1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.4      8.7     16.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.5         7.8         9.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.1    6.5    7.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905