    registro                                                             classe_comercio ano_mes m3mensal
0          1                                  Volume de vendas do comércio varejista (5)  202201     -1.9
1          2                                             1. Combustíveis e lubrificantes  202201     -6.7
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo  202201       -1
3          4                                          2.1. Hipermercados e supermercados  202201     -1.1
4          5                                            3. Tecidos, vestuário e calçados  202201      2.6
5          6                                                4. Móveis e eletrodomésticos  202201    -11.4
6          7                                                                 4.1. Móveis  202201     -7.7
7          8                                                       4.2. Eletrodomésticos  202201    -13.2
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos  202201     10.1
9         10                                    6. Livros, jornais, revistas e papelaria  202201       23
10        11      7. Equipamentos e materiais para escritório, informática e comunicação  202201     -7.1
11        12                                8. Outros artigos de uso pessoal e doméstico  202201       -6
12        13                         Volume de vendas do comércio varejista ampliado (6)  202201     -1.5
13        14                                   9. Veículos, motocicletas, partes e peças  202201      2.8
14        15                                                  10. Material de construção  202201     -7.8