    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.8        2.0        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.4     16.0     11.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.6         4.9         5.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    5.1    5.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
1          2             Rondônia        0.2       -0.4        8.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.9     16.9     13.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.3        -1.2         0.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.2   -0.6    0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
2          3                 Acre       -2.3        2.2        6.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     21.2     21.4     21.5  SET - Mensal  OUT - Mensal  NOV - Mensal         3.8         5.6         7.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.8    6.2    7.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
3          4             Amazonas       -0.4        3.4       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     21.1     24.9     16.9  SET - Mensal  OUT - Mensal  NOV - Mensal        11.5        13.0        13.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.5   13.5   13.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
4          5              Roraima        2.3        1.3        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     20.0     16.8      6.4  SET - Mensal  OUT - Mensal  NOV - Mensal         4.6         6.0         6.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.4    7.2    6.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
5          6                 Pará       -1.0        0.1        5.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     25.2     23.6     25.3  SET - Mensal  OUT - Mensal  NOV - Mensal        12.5        13.8        15.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.2   13.3   14.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
6          7                Amapá       -4.5        1.7       -2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     21.2     21.2     17.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.2         0.3         2.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.2    5.2    5.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
7          8            Tocantins        2.9       -5.3       -1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.5     -5.7     -7.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.8         2.8         1.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.7    4.2    2.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
8          9             Maranhão       -3.5        0.6        2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     29.9     27.3     25.1  SET - Mensal  OUT - Mensal  NOV - Mensal        10.8        12.5        13.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.7   10.7   12.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
9         10                Piauí        3.2        2.2        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     28.3     29.3     22.6  SET - Mensal  OUT - Mensal  NOV - Mensal         6.5         9.0        10.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.7    8.0    9.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
10        11                Ceará       -2.2        2.4        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.5      9.6     10.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.2        -3.7        -2.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.4   -2.9   -2.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
11        12  Rio Grande do Norte        1.5        2.9        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.3     14.3      9.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.3         1.2         2.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.0    1.7    2.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
12        13              Paraíba       -1.4        3.4       -2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.5     18.8      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal         6.6         7.9         7.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.4    9.3    7.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
13        14           Pernambuco       -1.4        2.9        3.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.3     15.0     17.2  SET - Mensal  OUT - Mensal  NOV - Mensal         1.0         2.5         4.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    2.7    4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
14        15              Alagoas        0.6        1.8        2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.5     14.1     14.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.6         0.0         1.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.9    0.2    1.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
15        16              Sergipe        2.0        2.1        2.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.5     13.1      9.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.9        -1.3        -0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.0   -0.9    0.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
16        17                Bahia        1.1        2.7       -0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.3     13.4      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.8        -2.1        -1.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.9   -0.2   -0.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
17        18         Minas Gerais        2.6        0.3       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     20.1     21.8     15.2  SET - Mensal  OUT - Mensal  NOV - Mensal         6.2         7.8         8.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.0    7.6    8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
18        19       Espírito Santo        3.0        1.4        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.4     18.9     12.3  SET - Mensal  OUT - Mensal  NOV - Mensal         4.8         6.3         6.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.4    6.4    6.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
19        20       Rio de Janeiro       -0.5        1.9        4.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.7     12.4     14.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.3         4.2         5.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.8    4.4    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
20        21            São Paulo        3.1        2.5        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.2     16.6     12.1  SET - Mensal  OUT - Mensal  NOV - Mensal         4.7         6.0         6.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.2    6.1    6.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
21        22               Paraná        2.5        3.4       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.6     13.5      6.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.1         4.2         4.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.0    3.9    4.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
22        23       Santa Catarina        0.1        1.9        1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     16.5     18.6     14.9  SET - Mensal  OUT - Mensal  NOV - Mensal         7.9         9.0         9.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.0    9.6    9.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
23        24    Rio Grande do Sul        1.7        1.8        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.7     13.2      4.7  SET - Mensal  OUT - Mensal  NOV - Mensal         0.7         2.0         2.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.0    2.4    2.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
24        25   Mato Grosso do Sul        2.9        4.2       -0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     14.5     20.4     12.6  SET - Mensal  OUT - Mensal  NOV - Mensal         5.0         6.7         7.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.3    6.0    6.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
25        26          Mato Grosso       -2.5        2.6        3.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.7     11.6     11.7  SET - Mensal  OUT - Mensal  NOV - Mensal         4.9         5.7         6.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.3    5.8    6.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
26        27                Goiás        1.5        1.0       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.8     10.0      0.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.3         0.8         0.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.7    1.3    0.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
27        28     Distrito Federal        1.8        3.6       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.3      7.8      1.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.0        -3.7        -3.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.6   -2.3   -2.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011