    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.2        0.4        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.8      8.9     10.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        14.5        13.9        10.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.0   13.9   14.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
1          2             Rondônia        0.7       -6.0        5.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.7      4.6     17.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.1        14.8        17.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   15.1   14.8   16.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
2          3                 Acre       -0.2       -4.0        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.7      4.4      4.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.0        13.8         4.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.4   13.8   13.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
3          4             Amazonas        1.5        0.5       -1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.6      6.6     40.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.4        10.9        40.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.0   10.9   14.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
4          5              Roraima        5.0        0.4        2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     19.1     17.2     21.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        20.6        20.2        21.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   20.7   20.2   20.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
5          6                 Pará        0.5       -0.7        3.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.9      8.7     12.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        19.6        18.3        12.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   19.9   18.3   17.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
6          7                Amapá        2.9       -2.6       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.5      5.1      3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        24.0        21.6         3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   23.4   21.6   20.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
7          8            Tocantins       -1.1        3.7        0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.9     16.1     13.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.0         2.3        13.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.0    2.3    2.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
8          9             Maranhão       -1.1       -0.4        1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.2      6.7      7.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.9        10.5         7.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.7   10.5   10.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
9         10                Piauí       -1.8        1.3        0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.8      9.9     14.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        24.7        23.0        14.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   24.5   23.0   22.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
10        11                Ceará        2.8       -2.0        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.4      4.1      7.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.5         8.9         7.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.6    8.9    9.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
11        12  Rio Grande do Norte       -0.9        1.5       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.5      8.9      6.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.8        13.3         6.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.6   13.3   13.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
12        13              Paraíba       -1.7        0.4        2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.0      2.8      5.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.3         7.7         5.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.9    7.7    7.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
13        14           Pernambuco       -0.8       -3.6        2.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.1      0.9      5.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.2        13.5         5.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.8   13.5   13.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
14        15              Alagoas        0.3       -1.6        3.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.9      4.7     14.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.5        10.7        14.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.5   10.7   11.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
15        16              Sergipe       -0.7        0.1        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.4      3.0      5.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.8         9.1         5.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.6    9.1    9.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
16        17                Bahia       -1.5       -1.3        4.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.9      2.9      9.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.5        12.3         9.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.7   12.3   12.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
17        18         Minas Gerais        1.3       -0.8        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.2     11.0      5.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.6        16.0         5.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   16.3   16.0   14.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
18        19       Espírito Santo        2.7        0.6        3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.2     15.3     18.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        19.2        18.8        18.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   19.2   18.8   19.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
19        20       Rio de Janeiro        2.7       -2.7        3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.7      3.3      8.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.4         9.6         8.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.0    9.6    9.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
20        21            São Paulo        1.6        0.3        1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.5      8.5      9.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.1        14.3         9.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.6   14.3   14.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
21        22               Paraná        1.7        0.0        2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.0     11.5     12.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        14.2        13.9        12.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.5   13.9   14.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
22        23       Santa Catarina        1.0        0.3        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.6     14.9     16.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.6        16.4        16.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   16.4   16.4   17.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
23        24    Rio Grande do Sul       -0.2       -0.4        1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.2     15.9     16.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.5        16.4        16.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.7   16.4   17.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
24        25   Mato Grosso do Sul       -1.3       -0.1        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.6     17.2     16.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        20.8        20.4        16.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   19.9   20.4   21.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
25        26          Mato Grosso        1.9       -2.7        2.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.2     10.8     26.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.3        13.0        26.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.9   13.0   15.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
26        27                Goiás        1.5        0.6        2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.6      9.0      8.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        12.5        12.1         8.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.5   12.1   12.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
27        28     Distrito Federal        4.2       -2.5        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.0      7.1      7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.6         7.5         7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.5    7.5    8.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201