    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                   m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       73.8       78.4       73.8  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior     76.7     71.1     65.9  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        68.8        69.0        74.2  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   72.8   77.9   72.9  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      100.5      108.5      103.2  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    123.1     98.1     93.0  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal       104.0        99.1       101.0  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   97.4  103.8  100.6  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
2          3                                          2.1. Hipermercados e supermercados      102.2      110.7      105.7  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    126.5    100.5     95.3  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal       106.5       101.5       103.4  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   99.5  106.1  102.7  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
3          4                                            3. Tecidos, vestuário e calçados       71.0       81.0       91.2  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    146.1     57.7     55.0  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        37.1        55.7        85.7  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   80.7   85.9   78.1  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
4          5                                                4. Móveis e eletrodomésticos      104.3      102.0      124.8  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    122.5     88.2     80.5  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        75.1        81.6        94.2  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   86.3   89.1   85.0  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
5          6                                                                 4.1. Móveis       97.6       96.7      111.3  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    114.1     79.6     72.8  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        69.9        76.6        87.7  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   84.3   92.5   88.7  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
6          7                                                       4.2. Eletrodomésticos      105.2      103.8      130.2  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    125.8     91.5     83.7  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        76.7        83.3        96.5  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   86.6   86.7   82.5  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      130.0      137.2      140.1  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    152.6    133.4    123.0  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal       144.5       133.9       138.0  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano  135.3  140.5  138.6  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
8          9                                    6. Livros, jornais, revistas e papelaria       23.1       25.6       32.6  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior     43.4     39.4     35.4  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        23.4        24.5        22.3  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   26.6   26.0   25.4  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       72.1       76.6       85.3  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior     84.2     64.8     67.8  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        65.8        64.7        71.9  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   69.5   70.8   66.0  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
10        11                                8. Outros artigos de uso pessoal e doméstico      117.9      127.6      153.3  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    162.9    114.9     92.6  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        97.8       106.6       121.3  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano  118.3  143.7  116.9  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
11        12                                             Comércio Varejista Ampliado (2)       98.8      104.5      106.1  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    117.0     91.6     85.8  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        91.7        92.0        99.2  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   97.3  103.8   99.5  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
12        13                                   9. Veículos, motocicletas, partes e peças       90.3       94.4       93.7  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior     96.6     80.9     79.4  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal        85.6        87.3        92.2  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano   94.9   98.6  100.2  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109
13        14                                                  10. Material de construção      127.3      131.1      121.5  98.0 - Mês anterior  104.7 - Mês anterior  108.6 - Mês anterior    111.8    106.7    101.8  125.1 - Mensal  93.6 - Mensal  86.1 - Mensal       111.1       106.5       115.3  91.3 - Acumulado no ano  91.7 - Acumulado no ano  99.6 - Acumulado no ano  115.2  119.3  116.7  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses  97.0 - Últimos 12 meses   202107   202108   202109