    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.3        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.5      3.7      5.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.8         6.4         6.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.2    6.7    6.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        1.7       -0.7        2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.1     -0.5     -0.5  JUL - Mensal  AGO - Mensal  SET - Mensal         4.1         3.5         3.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.8    7.2    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
2          3                 Acre       -2.5        1.6        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.9      4.4      2.0  JUL - Mensal  AGO - Mensal  SET - Mensal         6.7         6.4         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.8    7.5    6.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
3          4             Amazonas       -0.5       -0.5        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     15.4      8.4     10.1  JUL - Mensal  AGO - Mensal  SET - Mensal         8.5         8.5         8.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.7    8.5    8.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
4          5              Roraima       -2.6       -3.6        3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.9      4.4      7.9  JUL - Mensal  AGO - Mensal  SET - Mensal         8.1         7.6         7.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.8    7.7    8.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
5          6                 Pará       -0.7        1.6        1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.1      6.9      9.5  JUL - Mensal  AGO - Mensal  SET - Mensal         7.9         7.8         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.6    8.3    8.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
6          7                Amapá        0.7        7.9       -4.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     30.2     41.0     30.3  JUL - Mensal  AGO - Mensal  SET - Mensal        16.8        19.8        20.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4   12.2   15.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
7          8            Tocantins       -1.7        0.9        3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.4      7.1     13.5  JUL - Mensal  AGO - Mensal  SET - Mensal         9.8         9.4         9.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.6   10.1   10.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       -1.2        2.5       -0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.0      3.4      2.0  JUL - Mensal  AGO - Mensal  SET - Mensal         4.2         4.1         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.3    5.7    5.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
9         10                Piauí       -1.1        6.4        4.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.5     -3.6      0.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.5        -1.8        -1.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.9    0.2    0.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
10        11                Ceará       -3.2        1.9       -0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.7      4.1      2.7  JUL - Mensal  AGO - Mensal  SET - Mensal         5.8         5.6         5.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    5.0    5.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte       -0.4        0.0        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.2      3.1      2.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.1         4.0         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    5.2    4.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        0.6        1.6        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.8     -3.3      5.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.3        -0.7         0.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.5    1.0    1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.1        2.3        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.9      7.9      4.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.5         5.0         4.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    5.1    5.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        0.7        0.5       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.4      2.5      2.2  JUL - Mensal  AGO - Mensal  SET - Mensal         2.9         2.8         2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.9    3.7    3.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.1        0.5       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.9      0.8      0.3  JUL - Mensal  AGO - Mensal  SET - Mensal         2.8         2.5         2.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.3    3.9    3.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
16        17                Bahia        0.4       -0.8        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.4      1.9      4.6  JUL - Mensal  AGO - Mensal  SET - Mensal         3.1         3.0         3.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.4    3.2    3.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        0.9       -0.3        4.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.5      2.9     10.2  JUL - Mensal  AGO - Mensal  SET - Mensal         4.7         4.4         5.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    4.2    4.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo       -1.2        0.3        3.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.0      0.0      3.2  JUL - Mensal  AGO - Mensal  SET - Mensal         9.0         7.7         7.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.2    9.6    8.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        0.7       -1.6        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.1      2.3      4.3  JUL - Mensal  AGO - Mensal  SET - Mensal         5.0         4.6         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    4.4    4.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
20        21            São Paulo       -0.5        0.1       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.7      4.3      5.6  JUL - Mensal  AGO - Mensal  SET - Mensal         8.7         8.1         7.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.7    8.0    7.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.4        1.0        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.5      3.9      3.4  JUL - Mensal  AGO - Mensal  SET - Mensal         4.4         4.3         4.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.4    5.1    5.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        1.6        1.9        2.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     15.9     12.8     14.7  JUL - Mensal  AGO - Mensal  SET - Mensal        11.4        11.6        11.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.8   11.8   12.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul       -0.4       -2.1        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.2     -1.8     -1.1  JUL - Mensal  AGO - Mensal  SET - Mensal         7.9         6.6         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.2    8.0    7.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        3.3       -0.8        2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.4      1.5      3.5  JUL - Mensal  AGO - Mensal  SET - Mensal         5.7         5.1         5.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.8    7.0    6.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        0.6        0.3        1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.5      6.8      8.9  JUL - Mensal  AGO - Mensal  SET - Mensal         9.3         9.0         9.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.8   10.0   10.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
26        27                Goiás       -1.7        1.3        4.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.9      1.0      6.9  JUL - Mensal  AGO - Mensal  SET - Mensal         6.2         5.5         5.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.8    6.9    6.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       -1.0        0.0        2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.5      2.4      6.2  JUL - Mensal  AGO - Mensal  SET - Mensal         4.7         4.4         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.8    3.6    4.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909