    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.5        2.7       -1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     23.7     15.9      6.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.5         6.8         6.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.6    5.4    5.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
1          2             Rondônia        6.9        1.0        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     75.4     35.9     19.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        17.3        21.2        20.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.3   14.7   16.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
2          3                 Acre        0.1        6.6        1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     41.2     34.7     19.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.6        14.5        15.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.7   13.7   15.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
3          4             Amazonas        6.6        4.1       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     53.0     36.6     -4.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.2        10.5         7.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.9   12.6   11.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
4          5              Roraima       -0.2        1.8       -3.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     32.0     20.3      8.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.4        15.6        14.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.1   10.5   11.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
5          6                 Pará       10.2        1.6        1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     40.6     43.8      5.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.7        20.0        17.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.1   18.5   17.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
6          7                Amapá       11.4       23.4      -16.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     85.9     92.0     29.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        22.8        34.4        33.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.2   19.2   23.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
7          8            Tocantins       10.6        5.8       -2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.7     -2.7    -19.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        -9.8        -8.4       -10.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.7   -3.3   -6.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
8          9             Maranhão        2.7        1.0        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     30.2     23.4     -1.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.8        12.4         9.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.2   15.3   13.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
9         10                Piauí       -0.6        3.2       -0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     42.2     44.6     21.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        17.7        22.6        22.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   13.9   19.1   19.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
10        11                Ceará        7.9        9.6        2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     25.4     29.0      3.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.0         5.2         4.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.3    3.4    4.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
11        12  Rio Grande do Norte        4.7        0.9        1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     19.2     13.1     10.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.4         4.4         5.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.3    1.9    3.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
12        13              Paraíba        5.4        0.9        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     20.4      9.9     11.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.9         2.7         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.5    3.6    5.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
13        14           Pernambuco        8.4        0.2       -2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     37.3     26.8     10.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.1        13.2        12.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.5    8.8   10.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
14        15              Alagoas       -2.3        5.6       -0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     22.3     20.2     10.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.8         5.2         6.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.8    3.9    5.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
15        16              Sergipe       -0.8        2.1        0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     18.5     10.4      4.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.3         3.9         3.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.2    2.2    3.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
16        17                Bahia       11.2        3.5       -2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.6     29.4     16.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.0         9.5        10.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.3    3.5    5.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
17        18         Minas Gerais        0.1        9.2       -2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     22.3     11.5      8.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.6        10.0         9.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.6    8.6    9.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
18        19       Espírito Santo        0.2        3.5        2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     27.3     13.2     10.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.7        10.4        10.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.7   10.1   10.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
19        20       Rio de Janeiro        2.6        1.5       -2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     24.9     16.5      5.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.9         6.4         6.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.2    5.1    5.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
20        21            São Paulo        0.4        2.7       -1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     22.7     19.1      7.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.6         7.4         7.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.8    5.0    5.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
21        22               Paraná        4.8        3.6       -2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.6      3.0      0.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.4         1.7         1.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.6    1.7    1.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
22        23       Santa Catarina        2.1        1.5       -0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.2      2.8      1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.8         4.4         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.7    7.4    6.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
23        24    Rio Grande do Sul       15.9        5.1       -5.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     24.9     14.6      6.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.3         2.8         3.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.6    0.9    1.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
24        25   Mato Grosso do Sul        1.8        3.5       -4.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     24.4      8.8      1.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.9         8.1         7.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.7    8.2    7.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
25        26          Mato Grosso       -1.3        3.6       -1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     11.2     -1.0     -1.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.6        -1.5        -1.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.2    2.6    1.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
26        27                Goiás        7.3       -0.3       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     27.9     10.7      4.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.7         4.3         4.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.6    2.1    2.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106
27        28     Distrito Federal       19.6        2.5       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.8     17.4      4.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        -7.0        -2.6        -1.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -5.4   -2.6   -1.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   202104   202105   202106