    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.6       -0.8        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.9      4.1      3.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.8         3.9         3.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    3.9    3.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
1          2             Rondônia        0.0       -2.0        3.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.9     -1.1      7.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.3         1.0         7.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.9    1.0    1.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
2          3                 Acre        1.1       -1.2        0.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.5      7.6      5.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.0         3.5         5.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.8    3.5    3.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
3          4             Amazonas        3.6       -4.7        2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.5      5.2      9.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.4         6.2         9.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.1    6.2    7.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
4          5              Roraima        9.3       -7.7        3.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.2      5.4      8.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.4         5.4         8.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.5    5.4    5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
5          6                 Pará        6.0       -6.4        2.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.2      6.4     10.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.8         5.9        10.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.8    5.9    6.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
6          7                Amapá        0.9        1.8       -6.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     26.7     44.0     15.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        19.3        21.5        15.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   17.0   21.5   22.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
7          8            Tocantins        0.6        2.3       -2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.0     14.9     10.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.3         7.1        10.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.2    7.1    7.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
8          9             Maranhão        0.9       -2.3        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.5     -0.4      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.0         0.0         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.2    0.0    0.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
9         10                Piauí        0.2       -0.5        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.0     -1.0      2.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -3.7        -3.5         2.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -3.5   -3.5   -3.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
10        11                Ceará       -2.5       -2.3        2.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.0      1.8      3.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.2         3.1         3.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.9    3.1    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
11        12  Rio Grande do Norte       -0.4       -2.2        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.1     -0.8      1.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.7         0.6         1.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.8    0.6    0.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
12        13              Paraíba        1.8       -1.8        0.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.2      5.1      8.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.3        -0.7         8.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.0   -0.7    0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
13        14           Pernambuco       -2.4        0.1        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.5      3.0      4.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.3         2.3         4.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.3    2.3    2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
14        15              Alagoas       -1.7       -1.9        1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.6      2.5      4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.5         0.7         4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.5    0.7    1.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
15        16              Sergipe       -0.6       -3.0        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.5     -4.9     -0.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.6        -1.0        -0.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.1   -1.0   -1.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
16        17                Bahia        0.8        1.3       -6.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.0      8.0      0.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         1.8         0.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.8    1.8    2.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
17        18         Minas Gerais        0.3       -1.9       -1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.5      3.9      1.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.4         2.5         1.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.8    2.5    2.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
18        19       Espírito Santo       -2.6        0.1        1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.7      5.7      7.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.1         5.2         7.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.3    5.2    4.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
19        20       Rio de Janeiro        0.9        1.5       -1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.4      4.4      0.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.1         1.5         0.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.1    1.5    1.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
20        21            São Paulo       -1.7       -2.0        2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.0      4.4      4.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.3         5.3         4.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.0    5.3    5.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
21        22               Paraná       -0.2       -3.3        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.0      0.0      2.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.0         2.7         2.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.8    2.7    2.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
22        23       Santa Catarina       -0.3       -1.2       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.4     11.2      6.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.9        10.0         6.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.6   10.0    9.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
23        24    Rio Grande do Sul        1.2        0.0       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.7      2.3      1.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.4         2.4         1.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    2.4    2.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
24        25   Mato Grosso do Sul       -1.0       -1.7        1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.6      0.8      0.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.2         2.0         0.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.3    2.0    1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
25        26          Mato Grosso        0.3       -0.3        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.7      7.4      5.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.6         6.6         5.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.5    6.6    6.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
26        27                Goiás       -0.5       -3.4        3.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.6      0.3      3.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.4         3.1         3.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    3.1    3.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
27        28     Distrito Federal       -2.4        1.0       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.9      4.1      2.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.4         3.5         2.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.1    3.5    3.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001