    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        2.1        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.4      6.1      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.6        -2.6        -1.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.4   -1.4   -1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
1          2             Rondônia        4.1       -1.3        4.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     21.6     16.8     19.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.7         0.3         2.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.9    0.2    2.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
2          3                 Acre       -1.8       -2.5        9.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     24.3     13.1     22.4  SET - Mensal  OUT - Mensal  NOV - Mensal         0.0         1.4         3.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.3    2.1    3.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
3          4             Amazonas       -0.4        0.6        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     21.3     17.7     12.5  SET - Mensal  OUT - Mensal  NOV - Mensal         4.8         6.2         6.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.4    6.3    6.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
4          5              Roraima        3.1        1.1        1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     19.2     17.2      8.4  SET - Mensal  OUT - Mensal  NOV - Mensal         3.0         4.6         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.3    5.4    5.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
5          6                 Pará       -2.9       -0.9        2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     20.5     15.8     15.7  SET - Mensal  OUT - Mensal  NOV - Mensal         6.0         7.1         8.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.5    7.1    7.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
6          7                Amapá       -4.9       -0.7       -5.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     22.9     17.5      6.7  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.8         0.3         0.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.3    5.7    4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
7          8            Tocantins        1.3       -1.1       -5.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     16.5     12.3      4.5  SET - Mensal  OUT - Mensal  NOV - Mensal         7.3         7.9         7.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.7    8.2    8.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
8          9             Maranhão       -3.8       -0.5        1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     23.5     17.6     14.9  SET - Mensal  OUT - Mensal  NOV - Mensal         2.6         4.1         5.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.7    3.2    4.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
9         10                Piauí        2.1        1.7       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.1     16.4     11.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.6        -3.3        -1.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.5   -3.1   -1.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
10        11                Ceará       -3.9        1.8        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.2      2.6      5.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -8.4        -7.3        -6.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -5.1   -5.6   -5.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
11        12  Rio Grande do Norte        0.3        2.3       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.9      5.3     -1.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -6.5        -5.3        -4.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.3   -4.1   -4.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
12        13              Paraíba       -3.0        3.0       -1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.2     10.1     -0.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.3        -0.1        -0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.8    1.4    0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
13        14           Pernambuco       -0.7        1.2        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.7      8.4      9.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.1        -2.8        -1.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.1   -1.8   -1.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
14        15              Alagoas       -0.7        1.0        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.5      5.7      7.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.5        -2.5        -1.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.8   -1.6   -1.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
15        16              Sergipe        2.9       -0.1        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.3      7.3      6.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -6.9        -5.4        -4.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -5.5   -5.1   -4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
16        17                Bahia        2.5        2.2       -1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.0      3.2     -4.0  SET - Mensal  OUT - Mensal  NOV - Mensal       -10.3        -8.9        -8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -5.9   -6.0   -6.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
17        18         Minas Gerais        1.5        0.4       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.3     10.8      6.9  SET - Mensal  OUT - Mensal  NOV - Mensal         0.5         1.6         2.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.5    2.1    2.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
18        19       Espírito Santo        2.6       -1.5        2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     22.7      8.9      8.5  SET - Mensal  OUT - Mensal  NOV - Mensal         2.0         2.7         3.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.2    3.2    3.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
19        20       Rio de Janeiro       -2.2        3.3        1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.8      4.3      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.5        -3.6        -2.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.8   -2.4   -2.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
20        21            São Paulo        1.6        2.8        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.8      3.6      4.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.7        -4.7        -3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.8   -3.1   -3.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
21        22               Paraná        1.1        1.0       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.7      4.7     -0.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.6        -0.9        -0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.2   -0.3   -0.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
22        23       Santa Catarina        0.8        2.0        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.6     11.1      6.3  SET - Mensal  OUT - Mensal  NOV - Mensal         1.2         2.3         2.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.0    4.0    3.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
23        24    Rio Grande do Sul        0.8        1.5       -1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.3      2.2     -3.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -6.3        -5.4        -5.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.2   -4.0   -4.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
24        25   Mato Grosso do Sul        1.8        2.1        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.1     12.0     10.4  SET - Mensal  OUT - Mensal  NOV - Mensal         0.7         1.9         2.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.7    1.6    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
25        26          Mato Grosso       -1.6        1.7        2.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.9      7.1      7.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.9        -0.1         0.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.7    1.0    1.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
26        27                Goiás        0.3        2.4       -1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.4      5.1     -1.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.0        -3.0        -2.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.2   -2.2   -2.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
27        28     Distrito Federal       -0.2        2.1        0.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.7      1.7     -1.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -7.1        -6.2        -5.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -4.0   -4.5   -4.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011