    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.4        1.6       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9      7.5      4.1  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         4.4         4.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.5    4.0    4.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
1          2                                             1. Combustíveis e lubrificantes        0.9        0.2        1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.9     11.9     11.1  JUL - Mensal  AGO - Mensal  SET - Mensal        10.3        10.5        10.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.2    8.1    8.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.2        2.0       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.7      8.2      3.6  JUL - Mensal  AGO - Mensal  SET - Mensal         3.0         3.7         3.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.9    2.8    2.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
3          4                                          2.1. Hipermercados e supermercados        1.1        2.6       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.7      8.8      3.9  JUL - Mensal  AGO - Mensal  SET - Mensal         3.1         3.8         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.2    3.2    3.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
4          5                                            3. Tecidos, vestuário e calçados        0.6        4.3        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.1      4.2      2.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.4        -1.6        -1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.6    3.0    2.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
5          6                                                4. Móveis e eletrodomésticos       -4.1        2.6        2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.5     -3.3     -2.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.2        -2.3        -2.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.9    1.6    0.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.3     -2.5     -1.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.6        -3.5        -3.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.0    0.8   -0.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -8.6     -3.7     -2.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.5        -1.0        -1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.3    2.1    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4        1.1        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.4      9.4      4.3  JUL - Mensal  AGO - Mensal  SET - Mensal         8.6         8.7         8.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.6    9.6    9.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
9         10                                    6. Livros, jornais, revistas e papelaria       -0.6       -3.1        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.9    -12.3    -12.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.0        -6.7        -7.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.0   -4.9   -5.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -1.5        2.0       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.7      1.9     -3.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.0        -5.0        -4.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -9.8   -8.6   -7.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
11        12                                8. Outros artigos de uso pessoal e doméstico       -1.0        2.9       -0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.7     10.9      5.3  JUL - Mensal  AGO - Mensal  SET - Mensal         8.1         8.5         8.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.5    7.7    7.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
12        13                        Receita de vendas do comércio varejista ampliado (6)       -0.5        4.2       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8      9.6      5.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.5         6.9         6.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.3    6.7    6.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
13        14                                   9. Veículos, motocicletas, partes e peças        1.0        5.8       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     17.2     16.8     12.6  JUL - Mensal  AGO - Mensal  SET - Mensal        16.9        16.9        16.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.2   14.6   14.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
14        15                                                  10. Material de construção       -2.4        4.1       -1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.9     10.0      2.5  JUL - Mensal  AGO - Mensal  SET - Mensal         6.6         7.1         6.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.2    9.9    8.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809