    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.1        0.7       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.3      3.1      2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.6         1.7         1.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.8    1.6    1.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
1          2                                             1. Combustíveis e lubrificantes        1.5       -0.3       -0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.9      1.0     -1.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.8         0.8         0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.4    0.7    0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.1        0.1       -1.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.7      2.8     -2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.6         0.8         0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.9    0.8    0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
3          4                                          2.1. Hipermercados e supermercados       -0.5        0.3       -1.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.7      2.5     -3.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         1.1         0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.2    1.2    0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
4          5                                            3. Tecidos, vestuário e calçados        0.1       -0.1       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.3      1.6     -0.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.0         0.2         0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.3    0.0    0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
5          6                                                4. Móveis e eletrodomésticos        0.5        1.3        3.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.1      4.8     18.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.5         1.9         3.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.8    1.1    3.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
6          7                                                                 4.1. Móveis          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.5      7.4     14.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.5         4.8         5.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.8    3.6    5.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
7          8                                                       4.2. Eletrodomésticos          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.6      4.0     20.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.3         0.7         2.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.0    0.2    2.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.2        4.2       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.1      9.6      7.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.5         6.8         6.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.6    6.8    6.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
9         10                                    6. Livros, jornais, revistas e papelaria       -0.6       -5.3       11.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -13.3    -14.5      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -23.6       -22.9       -20.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -24.5  -23.2  -20.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        5.5        2.7      -10.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.7      7.8      1.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.0         0.7         0.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.1    0.3    0.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
11        12                                8. Outros artigos de uso pessoal e doméstico        0.4        1.2       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.4      1.4     12.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.6         5.1         6.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.3    4.8    6.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.7       -0.6       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.6      3.9      4.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.8         3.8         3.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.8    3.6    3.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
13        14                                   9. Veículos, motocicletas, partes e peças        2.0       -1.6       -4.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.1      6.2      9.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.5        10.0        10.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.4    9.8   10.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
14        15                                                  10. Material de construção        2.0       -0.1       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.5      4.4      5.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         4.2         4.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.5    3.8    4.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912