    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        2.0        1.0       -5.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.0     11.7      9.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.9         5.6         6.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.1    5.7    6.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
1          2                                             1. Combustíveis e lubrificantes        1.7        2.1        0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.9     -5.0     -6.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -11.9       -11.3       -10.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -9.7   -9.9  -10.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.7       -0.9        0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     22.8     14.2     18.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.9        13.9        14.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.2   12.9   14.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
3          4                                          2.1. Hipermercados e supermercados        2.9       -1.1        0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     24.6     15.3     19.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.1        15.1        15.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.2   13.9   15.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
4          5                                            3. Tecidos, vestuário e calçados        7.0        5.2      -13.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.9     -5.2    -11.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -27.9       -25.4       -23.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -20.7  -21.4  -23.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
5          6                                                4. Móveis e eletrodomésticos       -0.8       -0.3       -4.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     26.4     23.7     10.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.0        11.6        11.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.3   12.2   11.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
6          7                                                                 4.1. Móveis          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     23.4     17.0      7.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.3         6.6         6.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    7.3    6.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
7          8                                                       4.2. Eletrodomésticos          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     28.6     26.2     12.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.9        13.7        13.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.0   14.2   13.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.5        3.5       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.7     10.8     12.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.6         7.9         8.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.2    8.1    8.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
9         10                                    6. Livros, jornais, revistas e papelaria        4.1       31.9      -22.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -33.1    -13.6    -37.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -28.1       -27.0       -28.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -22.8  -23.1  -28.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        4.9        1.3       -5.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.2     -0.3     -0.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -14.8       -13.3       -12.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -11.4  -12.0  -12.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
11        12                                8. Outros artigos de uso pessoal e doméstico        2.6        1.4      -13.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     20.8     19.3      4.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.5         4.5         4.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.1    5.8    4.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
12        13                        Receita de vendas do comércio varejista ampliado (6)        3.0        1.7       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.5     12.4     10.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.3         2.4         3.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.2    2.9    3.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
13        14                                   9. Veículos, motocicletas, partes e peças        6.1        5.3       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.5      6.7      8.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -15.4       -13.4       -11.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -11.6  -11.5  -11.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
14        15                                                  10. Material de construção        1.0        0.8        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     32.4     32.2     36.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.1        15.0        16.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.2   14.4   16.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012