    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      101.8      104.0      107.9  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    115.5    111.0    117.3  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       110.8       110.0       128.1  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  127.2  142.8  141.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      147.8      149.3      145.5  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    160.3    156.3    190.3  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       153.0       145.5       162.6  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  155.6  158.9  153.8  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
2          3                                          2.1. Hipermercados e supermercados      150.4      151.9      147.4  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    162.9    159.3    194.5  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       155.7       148.2       165.6  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  158.6  161.9  156.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
3          4                                            3. Tecidos, vestuário e calçados       68.8       86.8       80.1  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior     92.1    103.9    166.8  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal        66.3        63.4        42.7  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano   64.5   99.9   95.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
4          5                                                4. Móveis e eletrodomésticos      110.8      117.0      116.5  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    115.9    142.8    142.7  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       103.5        94.9        89.1  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano   97.1  113.6  105.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
5          6                                                                 4.1. Móveis      103.1      107.0      102.4  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    102.8    120.2    126.1  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal        89.0        82.1        79.1  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano   87.6  101.2   97.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
6          7                                                       4.2. Eletrodomésticos      113.5      120.9      120.6  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    121.2    152.1    149.6  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       109.6       100.4        93.2  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  100.9  118.6  108.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      176.5      171.1      171.0  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    180.4    183.7    200.7  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       175.8       162.7       190.0  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  180.4  188.7  185.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
8          9                                    6. Livros, jornais, revistas e papelaria       49.2       35.9       33.0  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior     36.5     46.8     62.0  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal        56.7        51.2        33.8  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano   35.7   32.2   38.8  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       74.0       72.8       73.3  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior     79.1     86.7     87.3  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal        67.1        70.1        68.9  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano   68.0   74.4   72.3  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
10        11                                8. Outros artigos de uso pessoal e doméstico      128.9      145.9      145.4  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    158.8    191.6    205.6  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       145.5       118.9       126.6  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  138.4  158.5  155.8  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
11        12                                             Comércio Varejista Ampliado (2)      121.2      125.5      125.9  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    135.5    139.1    155.9  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       124.6       118.1       128.6  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  129.0  139.8  138.0  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
12        13                                   9. Veículos, motocicletas, partes e peças       91.4       94.6       99.6  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    105.1    105.9    109.7  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal        94.1        92.9       102.0  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  104.7  111.7  115.5  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107
13        14                                                  10. Material de construção      146.9      150.7      157.5  128.6 - Mês anterior  133.4 - Mês anterior  131.3 - Mês anterior    166.6    159.3    148.8  142.5 - Mensal  148.4 - Mensal  173.6 - Mensal       145.4       141.6       157.8  132.9 - Acumulado no ano  124.1 - Acumulado no ano  134.4 - Acumulado no ano  153.4  168.1  169.8  134.6 - Últimos 12 meses  146.2 - Últimos 12 meses  141.9 - Últimos 12 meses   202105   202106   202107