    registro                                                             classe_comercio ano_mes   ano mes m3mensal
0          1                                 Receita de vendas do comércio varejista (5)  202202  2022  02     14.3
1          2                                             1. Combustíveis e lubrificantes  202202  2022  02     33.9
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo  202202  2022  02     12.1
3          4                                          2.1. Hipermercados e supermercados  202202  2022  02     11.5
4          5                                            3. Tecidos, vestuário e calçados  202202  2022  02     20.6
5          6                                                4. Móveis e eletrodomésticos  202202  2022  02     -0.3
6          7                                                                 4.1. Móveis  202202  2022  02      7.3
7          8                                                       4.2. Eletrodomésticos  202202  2022  02     -3.4
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos  202202  2022  02     16.4
9         10                                    6. Livros, jornais, revistas e papelaria  202202  2022  02     24.3
10        11      7. Equipamentos e materiais para escritório, informática e comunicação  202202  2022  02     -3.9
11        12                                8. Outros artigos de uso pessoal e doméstico  202202  2022  02     12.8
12        13                        Receita de vendas do comércio varejista ampliado (6)  202202  2022  02     14.5
13        14                                   9. Veículos, motocicletas, partes e peças  202202  2022  02     19.8
14        15                                                  10. Material de construção  202202  2022  02      6.4