    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.2       -0.1        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.4     -1.0      4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.9         2.3         2.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    3.2    3.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
1          2             Rondônia       -0.6       -1.8        2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.0      0.1      1.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.4         6.2         5.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.8    9.4    8.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
2          3                 Acre        1.1       -6.9        7.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.6     -1.6      3.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.4         7.7         7.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.2    9.5    8.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
3          4             Amazonas       -2.0       -4.8        2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.4     -3.4      1.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.2         6.4         5.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.2    8.1    7.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
4          5              Roraima       -3.4       -2.6        0.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.6     -2.8     -2.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.9         7.9         6.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.7    0.9    1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
5          6                 Pará        0.7        0.6        3.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5      3.2      9.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.2         6.5         6.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.6    7.4    7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
6          7                Amapá       -1.8       -3.9        2.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.7     -9.0     -3.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.2        -2.3        -2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.1   -1.4   -2.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
7          8            Tocantins        1.3        0.2       -2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5     10.0      4.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.6         8.8         8.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.6    7.6    7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
8          9             Maranhão        2.0        0.4        4.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.9      4.2      9.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.4         6.0         6.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.8    6.6    6.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
9         10                Piauí        0.1       -0.8       -0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.8     -2.4     -2.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.9         2.9         2.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.8    4.3    3.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
10        11                Ceará        0.4       -0.8        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.1      1.1      3.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.5         3.2         3.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.2    2.4    2.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
11        12  Rio Grande do Norte       -0.2       -1.2        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.3      3.1      6.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.0         8.9         8.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.1    7.2    7.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
12        13              Paraíba        1.6       -3.9        7.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.8      1.5     14.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.1         2.0         3.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.5   -1.9   -0.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
13        14           Pernambuco       -2.2        0.7        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.7     -3.9      1.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.3        -1.6        -1.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.3    1.5    1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
14        15              Alagoas       -0.5       -2.3        3.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.9     -3.6      2.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.8         0.1         0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.4    3.4    2.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
15        16              Sergipe        0.7        0.6        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.5     -1.2      3.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.4         0.2         0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.8   -1.7   -1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
16        17                Bahia        1.6       -1.1        0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.1     -2.9      0.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.5        -0.9        -0.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.7    0.4    0.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
17        18         Minas Gerais       -1.8       -3.9        5.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.0     -5.9      2.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.0         0.8         1.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.1    3.3    3.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
18        19       Espírito Santo        0.0        0.9        1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.4      4.8      9.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.1         7.6         7.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.4    5.6    6.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
19        20       Rio de Janeiro       -1.0       -0.2        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.2     -2.8      1.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.5         0.8         0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.6    0.2    0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
20        21            São Paulo       -0.5        0.8        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.7     -0.1      5.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.3         2.0         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.2    2.9    3.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
21        22               Paraná        1.0        0.0        2.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.2     -2.3      3.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.7         2.0         2.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.3    3.7    3.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
22        23       Santa Catarina        0.0        1.0        0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.9      3.0      6.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.5         8.6         8.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.7   10.8   10.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
23        24    Rio Grande do Sul       -0.3       -0.6        3.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.6      2.1      7.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.9         6.2         6.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.9    8.8    8.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
24        25   Mato Grosso do Sul        2.8       -1.7        2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.8     -1.7      0.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.5        -0.7        -0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.0    0.8    0.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
25        26          Mato Grosso        1.5       -1.3        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.4     -0.5      2.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.5         2.1         2.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.8    6.4    6.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
26        27                Goiás        0.3        0.1        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.4      0.3      6.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.6        -2.2        -1.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.6   -4.8   -3.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
27        28     Distrito Federal       -1.0       -0.9        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.5     -6.1     -2.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.3        -2.9        -2.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.8   -3.8   -3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808