    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -2.1        0.4        0.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.6      1.9      3.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.3         1.9         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.3    2.2    2.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       -7.4       -0.3        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.0      4.0      4.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.3         4.0         4.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.3    6.0    5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
2          3                 Acre      -11.5        3.5        2.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.2      7.3      9.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.8         7.3         8.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.8    8.1    8.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       -6.7       -1.1       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.4     -3.1     -1.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.4        -3.1        -2.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.4    3.4    2.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
4          5              Roraima       -1.9        2.7       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.4      3.0     -3.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.4         3.0         0.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.4    4.5    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
5          6                 Pará       -6.7        1.1        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.5      3.5      8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.9         3.5         5.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.9    6.2    6.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
6          7                Amapá      -11.9       12.0       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.0      3.1      0.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.6         3.1         1.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.6   -1.0   -0.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       -2.3       -6.2        8.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.1     -5.0      4.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.1        -5.0         0.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.1    5.6    4.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       -5.7       -0.3        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.2     -1.7      3.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.9        -1.7         0.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.9    4.7    4.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
9         10                Piauí       -3.5       -0.5       -1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -5.5     -6.9     -6.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.3        -6.9        -6.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.3   -1.6   -2.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
10        11                Ceará       -2.3       -0.3        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.2     -0.8      2.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.1        -0.8         0.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.1    1.9    1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       -0.8        0.5       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6     -3.0      4.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.8        -3.0         0.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.8    5.4    5.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
12        13              Paraíba       -0.1       -2.0       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.2     -4.1     -1.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2        -4.1        -2.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    1.9    2.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       -4.4       -3.2        2.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.3     -3.5      3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.8        -3.5        -0.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.8   -1.2   -0.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       -5.5       -0.1        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.5     -2.5      3.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.4        -2.5         0.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.4    0.2    0.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       -5.9       -0.1        2.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.6     -2.6      1.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.6        -2.6        -0.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.6    0.3    0.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
16        17                Bahia       -8.8       -0.2        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.8     -0.4      5.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.1        -0.4         2.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.1    0.0    0.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       -4.5        2.5       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.7     -1.4      0.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.1        -1.4        -0.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.1   -0.6   -0.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       -4.5        0.0        5.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.9      9.4     12.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.6         9.4        11.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.6    8.6    8.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       -3.6        0.2       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.7      0.4      4.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.8         0.4         2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.8    0.8    1.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       -2.4        0.3       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.5      3.1      4.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2         3.1         3.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    2.3    2.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
21        22               Paraná       -1.2       -2.1       -1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.3      0.8     -1.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2         0.8        -0.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    2.1    1.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       -2.5        3.8       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.6      8.3      6.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.1         8.3         7.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.1    7.5    7.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       -0.7        1.7       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.0      5.0      5.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.3         5.0         5.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.3    5.2    4.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       -2.0        0.5       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.7      6.8      5.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.2         6.8         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.2    2.0    2.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       -4.3        5.7        0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.6      7.4      6.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.9         7.4         7.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.9    2.3    2.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
26        27                Goiás       -3.7        0.5       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.8      4.3      7.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.1         4.3         5.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.1    1.2    2.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       -2.5        0.9       -1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -5.5     -3.0      2.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.6        -3.0        -0.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.6   -3.7   -2.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902