    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil       -12.0      -16.2       15.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.8    -23.8    -12.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.3        -3.6        -5.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.9    3.3    1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      -23.2      -17.8       28.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -17.7    -33.3    -14.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.3        -9.3       -10.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4   -1.3   -2.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
2          3                 Acre      -20.3       -9.7        7.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.8    -26.0    -19.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.7        -4.6        -7.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.5    2.8    0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      -14.5      -21.0       17.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.2    -27.0    -13.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.2         0.0        -2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.6    7.7    5.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
4          5              Roraima       -6.6       -6.3        5.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.2    -14.7    -10.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.9         1.8        -0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.6    7.0    5.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
5          6                 Pará      -12.2      -15.1        0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.5    -17.0    -18.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.8         3.1        -1.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.3    7.2    4.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
6          7                Amapá       -5.7      -31.9       12.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -9.9    -39.8    -36.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.4        -6.8       -13.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   23.4   18.3   12.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
7          8            Tocantins      -15.8       -6.5        7.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.1    -13.6     -8.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.3         4.0         1.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   11.1    9.2    6.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
8          9             Maranhão      -15.6       -6.5        4.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.4    -19.9    -16.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2        -4.1        -6.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.9    0.8   -1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
9         10                Piauí      -16.4      -20.6        6.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.0    -31.6    -27.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.5        -8.2       -12.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.3   -3.8   -6.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
10        11                Ceará      -16.8      -19.1        8.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.3    -31.9    -27.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.6        -7.8       -12.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    1.6   -1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte      -10.9      -13.6       10.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.7    -21.8    -14.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.8        -4.8        -6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.5    1.3   -0.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
12        13              Paraíba      -15.8      -17.7       20.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.5    -24.6    -10.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.3        -1.5        -3.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.1    2.1    0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco      -14.5      -19.8       13.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.7    -30.1    -21.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2        -6.8        -9.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    1.6   -0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
14        15              Alagoas      -13.7      -19.1       12.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.2    -26.8    -20.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.6        -4.2        -7.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.7    1.0   -1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
15        16              Sergipe      -17.0      -13.5       16.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -14.4    -27.5    -17.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.5        -9.6       -11.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.0   -2.6   -4.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
16        17                Bahia      -17.6      -16.2        8.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.5    -31.0    -25.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.3        -9.5       -12.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.4    0.5   -2.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       -7.3      -14.6       20.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.9    -15.9     -2.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.9        -1.1        -1.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.7    4.1    3.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       -6.0      -21.0       22.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.0    -25.2    -11.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.1        -1.9        -4.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.9    3.9    1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro      -12.4      -17.3       12.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.6    -23.8    -13.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.5        -4.1        -6.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    2.1    0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
20        21            São Paulo       -8.8      -21.7       16.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.5    -25.9    -14.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.7        -3.2        -5.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.1    4.2    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
21        22               Paraná      -11.0      -15.9       24.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.4    -21.8     -3.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0        -2.6        -2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    2.3    1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina      -17.2       -6.7       21.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.8    -18.3     -4.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.2        -2.3        -2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.9    8.3    6.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul      -17.0      -11.3       23.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -9.4    -24.2     -7.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.2        -6.4        -6.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.1    0.2   -1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       -7.1       -9.8       16.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.2    -14.6     -1.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.0        -2.2        -2.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.5    1.7    0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso      -14.8       -9.6       13.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.0    -15.8     -5.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.7         0.2        -0.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.7    5.8    4.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
26        27                Goiás       -4.7      -20.6       20.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.8    -22.8    -11.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.1        -4.1        -5.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.9    2.0    0.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      -17.9      -16.2        9.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -9.2    -29.0    -21.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.6        -6.2        -9.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    1.9   -0.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005