    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.2        0.4        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.8      8.9     10.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        14.5        13.9        10.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.0   13.9   14.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
1          2                                             1. Combustíveis e lubrificantes        5.4       -1.5       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     42.1     39.5     34.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        35.1        35.5        34.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   30.9   35.5   39.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       -0.7        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.3      7.5      7.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.9         9.7         7.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.7    9.7    8.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
3          4                                          2.1. Hipermercados e supermercados        0.2       -0.6        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.1      7.3      7.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.1         9.8         7.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.0    9.8    9.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
4          5                                            3. Tecidos, vestuário e calçados       -1.3        0.0       -3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.6      8.9     14.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        21.9        19.6        14.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   15.6   19.6   23.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
5          6                                                4. Móveis e eletrodomésticos       -0.6        1.5        1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -12.0     -8.4     -0.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.9         3.4        -0.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.5    3.4    3.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -8.0     -4.5      4.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.4         7.0         4.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    7.0    7.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -13.4    -10.4     -1.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.8         2.2        -1.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.6    2.2    1.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.9        6.6        4.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.2     13.7     16.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.1        13.1        16.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.1   13.1   13.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
9         10                                    6. Livros, jornais, revistas e papelaria        3.9       -1.1       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -10.2     -1.5     28.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -16.5       -14.9        28.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -19.8  -14.9   -1.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.4       -0.6        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.0     -5.3     -5.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.5         4.3        -5.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.9    4.3    4.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
11        12                                8. Outros artigos de uso pessoal e doméstico        3.1       -4.9        4.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.3      4.3      5.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        24.0        21.5         5.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   21.6   21.5   20.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.0        0.6        1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.2     10.4     12.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        18.9        18.0        12.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   18.2   18.0   18.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
13        14                                   9. Veículos, motocicletas, partes e peças        2.3        3.3       -1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.9     17.7     19.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        30.9        29.5        19.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   28.8   29.5   32.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
14        15                                                  10. Material de construção        1.8       -0.2        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.4      8.9      7.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        29.6        27.7         7.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   30.2   27.7   25.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201