    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.4        0.0        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.8      1.0     -0.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.7         0.7         0.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.4    1.3    1.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
1          2                                             1. Combustíveis e lubrificantes        0.5       -0.8       -1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.0      1.7      0.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.7        -0.2        -0.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.9   -3.1   -2.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -2.0        1.7        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.5     -1.1      0.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.3        -0.5        -0.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.0    1.3    1.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
3          4                                          2.1. Hipermercados e supermercados       -1.0        1.0       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.2     -0.9      1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.3         0.0         0.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.4    1.7    1.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
4          5                                            3. Tecidos, vestuário e calçados       -4.7        1.8        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -2.8     -0.8     -1.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.1        -0.3        -0.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.5   -0.3   -0.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
5          6                                                4. Móveis e eletrodomésticos        1.5       -0.4       -1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.0      5.8     -6.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.4         0.0        -1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.5   -1.5   -2.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
6          7                                                                 4.1. Móveis          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.9     15.9     -1.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.4         4.3         3.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.6   -0.3   -0.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
7          8                                                       4.2. Eletrodomésticos          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.7      1.8     -8.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -2.4        -1.5        -2.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.3   -1.9   -2.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.7        1.0        0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.9      7.9      5.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.1         6.5         6.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.8    6.1    6.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
9         10                                    6. Livros, jornais, revistas e papelaria        5.6        0.4       -0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    -25.8    -16.6    -26.2  ABR - Mensal  MAI - Mensal  JUN - Mensal       -28.7       -27.1       -27.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  -23.3  -23.5  -24.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -6.5        1.1       -2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -4.3      1.4     -8.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.7         1.7        -0.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.1    0.9    0.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
11        12                                8. Outros artigos de uso pessoal e doméstico       -0.8       -1.5        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     13.4      2.3     -0.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.4         5.5         4.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.1    6.8    6.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.2        0.5        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.2      7.0      1.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.6         3.4         3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    3.9    3.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
13        14                                   9. Veículos, motocicletas, partes e peças        0.4       -0.4        3.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.9     25.0     10.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.9        11.1        11.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.6   12.4   12.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
14        15                                                  10. Material de construção        2.0       -2.8       -1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.2     11.8     -3.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.7         5.3         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.7    3.8    3.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906