    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        0.5        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.2      7.0      1.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.6         3.4         3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    3.9    3.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       -3.0        0.3        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.1      2.7     -3.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.9         2.1         1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.5    6.1    4.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
2          3                 Acre       -0.1       -1.1        2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.5      2.1      0.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.0         2.8         2.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.5    4.9    4.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
3          4             Amazonas        0.1        1.0        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.2      4.2      5.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.9         3.1         3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.0    5.4    5.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
4          5              Roraima        6.8        0.0        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.8      4.8      7.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.0         2.6         3.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.4    3.7    3.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
5          6                 Pará       -1.9        1.1        3.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.9      4.3      4.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.8         4.7         4.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.3    6.2    6.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
6          7                Amapá        1.3        5.7        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.8     20.5     22.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.4         8.4        10.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.0    0.5    2.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        1.2        4.4        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.5     15.7      8.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.1         5.7         6.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.7    7.6    7.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       -1.6        1.2       -0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.1      4.3     -4.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.6         1.3         0.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.8    4.0    3.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
9         10                Piauí       -1.2       -1.5       -5.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -2.6     -1.3    -12.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.4        -1.4        -3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.2    0.0   -1.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
10        11                Ceará       -0.3        2.1        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.3      7.1      3.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.7         2.8         2.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.4    1.9    2.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte       -2.4        1.6       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.4      0.5     -2.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.2         0.2        -0.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.1    2.6    1.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       -2.5       -0.1        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -4.7     -0.1     -8.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -4.9        -3.9        -4.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.3    0.4   -0.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco       -0.5        1.4       -1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.6      4.1     -1.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.5         1.2         0.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.0    1.4    1.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
14        15              Alagoas        2.2        0.9       -1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.2      2.4     -5.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.1        -0.4        -1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.1    0.9    0.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       -2.1        0.5       -2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.8      3.5     -7.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.0         0.7        -0.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.0    2.3    1.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
16        17                Bahia        1.2       -0.1       -0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.4      4.6     -4.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.5        -0.3        -1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.4    0.1   -0.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       -1.6        0.5        1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.5      4.1     -1.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.1        -0.1        -0.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.4    0.6    0.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo        0.6        1.2       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.0     12.9      1.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.4         7.7         6.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.4   10.0    9.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       -2.0        0.0        2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.5     -0.3      1.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.3         0.2         0.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.8    0.8    0.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        1.1        1.4        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.9     10.1      5.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.3         5.5         5.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.0    5.6    5.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
21        22               Paraná        0.9       -0.2        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.0      5.7     -0.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.3         2.2         1.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.8    2.3    2.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina        0.4        0.4        0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.4     15.9      5.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.2         8.0         7.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.3    8.0    7.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul       -2.0        0.4       -1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.3      6.8     -3.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.9         4.5         3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.1    5.4    4.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul       -1.1       -0.3       -1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.0      5.0     -5.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.3         3.6         2.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.5    4.9    4.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso        0.1        1.7        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.7     10.5      5.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.9         6.8         6.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.6    8.1    7.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
26        27                Goiás       -4.6        3.3        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.8      3.7      3.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.7         3.7         3.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.8    4.2    4.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal       -0.9        1.8        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.1      6.9      3.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.1         2.2         2.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.6   -1.3   -0.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906