    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.2        0.5       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.4     -3.9      2.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.4        -2.1        -0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.0    0.4    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
1          2                                             1. Combustíveis e lubrificantes        0.1       -0.8       -5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -7.8    -10.7     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -7.8        -9.2        -6.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -10.3  -11.2  -10.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.8        0.7        3.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.3     -4.6     -3.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.3        -1.7        -2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.2    4.5    3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
3          4                                          2.1. Hipermercados e supermercados       -1.3        0.7        3.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.5     -3.4     -3.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.5        -0.4        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    5.8    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
4          5                                            3. Tecidos, vestuário e calçados       -8.3        7.5      -41.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -21.2    -18.8    -12.0  JAN - Mensal  FEV - Mensal  MAR - Mensal       -21.2       -20.1       -18.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -24.2  -25.4  -23.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
5          6                                                4. Móveis e eletrodomésticos      -11.4        9.9      -22.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -5.2      0.7     11.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -5.2        -2.5         1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.1    8.2   10.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.9      2.6     18.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.9         0.2         5.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.9   10.5   12.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -6.8      1.2      9.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -6.8        -3.1         0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.3    7.5    9.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3       -0.4       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.8      8.8     12.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.8        10.9        11.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.8    8.9    8.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
9         10                                    6. Livros, jornais, revistas e papelaria      -24.0       24.6      -19.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -53.1    -41.0    -19.7  JAN - Mensal  FEV - Mensal  MAR - Mensal       -53.1       -48.1       -43.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -38.5  -42.3  -41.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.7       -0.8       -4.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -13.5    -10.2      1.0  JAN - Mensal  FEV - Mensal  MAR - Mensal       -13.5       -11.9        -7.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -16.7  -16.6  -14.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
11        12                                8. Outros artigos de uso pessoal e doméstico        7.6       -2.5       -5.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.8      2.1     30.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.8         6.2        12.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.7    2.2    5.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
12        13                         Volume de vendas do comércio varejista ampliado (6)       -2.3        3.2       -5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.1     -1.9     10.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.1        -2.5         1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.0   -2.3   -1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
13        14                                   9. Veículos, motocicletas, partes e peças       -4.3        8.9      -20.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -15.4     -3.7     27.6  JAN - Mensal  FEV - Mensal  MAR - Mensal       -15.4       -10.0         0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -15.6  -15.9  -12.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
14        15                                                  10. Material de construção       -1.0        2.4       -5.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.1     18.1     33.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.1        14.4        20.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   11.5   13.1   16.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103