    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.3        0.9        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     15.9      6.3      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         6.7         6.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    5.9    5.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
1          2                                             1. Combustíveis e lubrificantes        6.5       -0.8       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.6     11.8      6.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.5         4.0         4.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -4.3   -2.1   -0.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8       -0.5        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -4.3     -3.0     -1.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.7        -2.7        -2.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.5    0.8   -0.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
3          4                                          2.1. Hipermercados e supermercados        1.0       -0.5        0.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -4.3     -3.0     -1.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.1        -2.2        -2.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.6    1.7    0.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
4          5                                            3. Tecidos, vestuário e calçados       11.1       -4.3        2.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    165.2     61.4     42.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        26.3        32.5        34.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -3.9    3.9   10.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
5          6                                                4. Móveis e eletrodomésticos        1.0        1.5       -1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     22.7     -5.3    -12.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.1        11.0         6.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   18.9   16.3   12.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
6          7                                                                 4.1. Móveis          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     34.6      0.6     -6.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        21.9        17.5        12.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   24.1   22.1   18.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     17.9     -7.8    -14.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.4         8.4         4.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   16.8   13.9   10.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.9        0.4        0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.5     13.3      4.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        16.8        16.2        14.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.9   14.4   13.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
9         10                                    6. Livros, jornais, revistas e papelaria        3.5        4.8       -5.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     59.3     17.1    -23.2  MAI - Mensal  JUN - Mensal  JUL - Mensal       -27.3       -22.8       -22.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  -31.1  -28.3  -28.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.1       -3.5        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     32.7      3.7     -5.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.4         5.9         4.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -4.1   -3.0   -3.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
11        12                                8. Outros artigos de uso pessoal e doméstico        6.3       -2.5       19.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     59.7     22.7     36.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        33.8        31.6        32.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   19.2   20.7   23.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
12        13                         Volume de vendas do comércio varejista ampliado (6)        3.0       -2.1        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     26.3     11.5      7.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.5        12.3        11.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.8    7.9    8.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
13        14                                   9. Veículos, motocicletas, partes e peças        1.2       -0.1        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     72.4     32.9     18.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        26.4        27.5        25.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.1    8.3   11.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
14        15                                                  10. Material de construção        3.0       -3.7       -2.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     25.7      5.4     -4.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        25.6        21.5        16.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   23.7   22.0   19.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107