    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.5        3.3       -4.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.9      8.6     22.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.9         7.7        12.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    3.5    5.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       -5.1       10.2       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.7     13.4     44.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.7         6.8        17.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    4.9    9.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
2          3                 Acre       -0.7       -3.6        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4     -1.3     33.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         2.2        11.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.6    5.6    8.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      -33.0       18.9       21.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -18.6     -3.1     41.0  JAN - Mensal  FEV - Mensal  MAR - Mensal       -18.6       -11.1         4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.2    8.8   12.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
4          5              Roraima        1.4        1.9        6.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     16.2     17.6     44.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        16.2        16.9        25.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.9   11.3   14.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
5          6                 Pará       -1.1        0.4       -3.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.2     14.5     23.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.2        14.3        17.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   14.3   14.4   16.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
6          7                Amapá       -3.2       -1.7       -4.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.6     17.3     24.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.6        15.3        18.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.3    6.2    8.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        5.4       -2.3       -7.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.0     -1.7      4.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.0         3.4         3.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.7    6.6    6.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       -1.6        1.3       -2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     15.4     15.9     38.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        15.4        15.6        22.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   13.8   14.7   18.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
9         10                Piauí       -3.0       12.5      -12.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.1     22.1     35.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.1        15.7        21.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.0    7.5   10.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
10        11                Ceará       -1.8        4.6       -9.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.4      8.6     19.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.4         5.3         9.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.4    0.0    2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       -0.2        5.3       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.5     10.6     21.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.5         9.0        13.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.6    3.2    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       -1.5        1.9       -2.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.6      5.7     22.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.6         6.2        11.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    4.3    6.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       -1.0        7.8       -6.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.6     18.4     35.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.6        14.3        20.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.0    5.2    8.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       -0.5        1.7       -1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.1      6.3     25.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.1         6.2        12.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.8    3.9    5.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
15        16              Sergipe        0.3        2.1       -4.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.1      9.1     32.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.1         9.1        16.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.6    2.1    5.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
16        17                Bahia       -1.7        5.9      -12.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.9      6.2     20.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.9         4.5         9.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.9   -3.5   -1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        4.5       -0.6       -1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     18.3     14.0     22.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        18.3        16.2        18.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.3    9.8   11.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo        2.5        5.5        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.6     19.4     39.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.6        15.3        23.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.9    8.8   11.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       -0.7        1.7       -3.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.9      2.2     19.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.9         3.1         8.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.6    1.3    3.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
20        21            São Paulo       -0.7        2.7       -3.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.8      9.2     15.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.8         8.0        10.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.5    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
21        22               Paraná        1.5        4.7       -3.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.2      9.0     23.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.2         8.1        13.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.6    3.7    5.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina        0.5        1.6       -0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.3     10.4     38.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.3        10.4        19.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.4    7.5   11.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       -0.2        3.1       -3.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.0      0.1     21.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.0        -0.5         6.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.2   -1.5    0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul       -1.2        3.9       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.8     12.7     31.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.8        11.2        17.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.1    7.8   10.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso       -4.4        9.0       -1.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.4      7.1     27.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.4         5.3        12.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    3.1    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
26        27                Goiás        1.9        3.9       -3.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.7     10.8     15.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.7         6.6         9.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.2    0.9    2.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       -1.9        2.5       -6.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.5     -2.0     14.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.5        -2.8         2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.5   -4.1   -2.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103