    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.4        0.0        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.8      1.0     -0.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.7         0.7         0.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.4    1.3    1.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       -1.0       -0.6       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.5     -0.3     -3.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.5         1.1         0.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.2    3.8    2.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
2          3                 Acre       -1.0        1.6        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.8      6.4      5.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.4         6.4         6.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.9    6.7    6.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
3          4             Amazonas       -1.2        2.0        0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.7      3.1      5.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.2         0.8         1.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.8    1.3    1.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
4          5              Roraima        4.6       -1.8        3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.8      2.3      9.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.8         1.1         2.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.1    1.4    1.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
5          6                 Pará       -2.9       -0.2        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.3      1.9      2.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.5         4.0         3.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.8    5.5    5.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
6          7                Amapá        5.3        7.1       -2.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.4     19.7     17.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.5         6.7         8.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.2    1.4    3.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        0.8        0.6       -0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.1     11.3      4.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.3         4.2         4.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.8    4.2    4.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       -1.0        0.6       -0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.9      2.6     -3.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.7         1.1         0.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.9    3.8    3.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
9         10                Piauí       -2.7        1.0      -10.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -4.8     -6.5    -19.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -6.6        -6.6        -8.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.9   -4.5   -6.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
10        11                Ceará        0.2        0.6       -0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.2      0.6     -2.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.1        -0.8        -1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.6    0.4   -0.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte       -0.1       -0.6        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.3     -0.4     -2.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.3        -1.1        -1.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.0    2.2    1.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       -3.5        0.1        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -5.7     -7.1     -9.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        -5.6        -5.9        -6.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.2   -0.6   -2.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco        0.4        0.0       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.3      0.1     -0.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.4        -1.1        -1.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.0   -0.9   -0.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
14        15              Alagoas       -2.8        0.6       -2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.5     -3.5     -7.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -2.5        -2.7        -3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.3   -1.0   -1.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       -0.4       -0.5       -2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.0     -1.1     -6.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.9        -0.9        -1.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.4    0.3   -0.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
16        17                Bahia        0.7        1.4       -3.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.1      5.2     -3.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.7         1.6         0.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.3    0.8    0.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       -0.2       -1.2        1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.0     -3.2      0.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -2.3        -2.5        -2.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.7   -2.2   -2.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo       -1.6        0.7       -0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.4      6.7      2.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.8         7.6         6.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.5    7.5    7.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       -2.9       -1.4        1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1     -3.0     -1.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.8        -1.3        -1.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.1   -0.4   -0.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        0.9        0.6        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.0      1.4      2.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.4         1.4         1.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.9    1.7    1.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
21        22               Paraná       -0.4        0.9        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.5     -0.3     -1.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        -2.4        -2.0        -1.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.3    0.2    0.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina        0.1        2.2       -1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.0     12.4      5.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.6         6.9         6.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.4    6.9    6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul       -0.9       -0.4       -3.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.7      2.9     -5.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.0         3.0         1.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.0    3.7    2.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul       -1.3       -0.8       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.0      0.0     -4.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.6         2.1         0.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.4    2.4    1.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso       -1.1        0.1       -2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.9      4.7     -4.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.6         3.8         2.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.8    2.4    1.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
26        27                Goiás       -2.9        0.3        1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -2.2     -1.2     -1.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.3         1.5         1.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.2    2.0    1.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal       -0.8        0.4        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1      0.9      2.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.2        -0.8        -0.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.6   -3.3   -2.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906