    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -5.3        0.8        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.3      8.7      6.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.0         8.7         7.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.0    6.3    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
1          2                                             1. Combustíveis e lubrificantes       -0.1        2.4        5.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.7     -7.2     -2.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -10.8        -7.2        -5.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -10.8  -12.0  -12.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.1       -1.6        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     18.5     17.1     10.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        14.4        17.1        13.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   14.4   15.5   15.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
3          4                                          2.1. Hipermercados e supermercados        0.4       -1.8        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     19.5     18.1     11.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        15.6        18.1        14.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   15.6   16.8   16.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
4          5                                            3. Tecidos, vestuário e calçados      -13.5       -7.3        8.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior    -10.3    -21.5    -18.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -23.1       -21.5       -19.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -23.1  -24.8  -26.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
5          6                                                4. Móveis e eletrodomésticos      -12.9       -2.9        6.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.5      2.7      9.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        11.4         2.7         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   11.4   10.8   10.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
6          7                                                                 4.1. Móveis          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.1     -1.6      4.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.8        -1.6         1.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.8    5.9    5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
7          8                                                       4.2. Eletrodomésticos          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.5      4.6     14.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        13.4         4.6         9.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   13.4   12.9   13.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.5        2.5        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.2     12.0      8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.4        12.0        10.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.4    8.6    8.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
9         10                                    6. Livros, jornais, revistas e papelaria       -3.5      -24.2       14.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior    -37.1    -52.6    -40.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -28.2       -52.6       -47.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -28.2  -36.7  -40.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.3        1.8       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.2     -2.4      0.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -12.1        -2.4        -1.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -12.1  -11.6  -10.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
11        12                                8. Outros artigos de uso pessoal e doméstico      -12.2        5.9       -1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.7     14.3      7.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.5        14.3        10.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.5    5.0    4.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
12        13                        Receita de vendas do comércio varejista ampliado (6)       -2.5        0.0        4.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.1      6.9      8.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.3         6.9         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.3    3.3    3.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
13        14                                   9. Veículos, motocicletas, partes e peças       -1.7       -4.0        9.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.8     -7.9      5.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -11.5        -7.9        -1.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -11.5  -12.9  -12.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
14        15                                                  10. Material de construção        0.5        3.2        5.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     36.9     28.9     39.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        16.8        28.9        34.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   16.8   18.7   21.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102