    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      110.8      110.0      128.1  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    127.2    142.8    141.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       153.3       147.3       146.6  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  154.7  157.7  163.6  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      153.0      145.5      162.6  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    155.6    158.9    153.8  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       165.1       162.4       159.2  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  170.3  169.3  204.6  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
2          3                                          2.1. Hipermercados e supermercados      155.7      148.2      165.6  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    158.6    161.9    156.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       168.2       165.1       161.4  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  173.3  172.2  208.8  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
3          4                                            3. Tecidos, vestuário e calçados       66.3       63.4       42.7  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior     64.5     99.9     95.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       102.3        93.5        85.6  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano   97.1  107.6  181.8  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
4          5                                                4. Móveis e eletrodomésticos      103.5       94.9       89.1  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior     97.1    113.6    105.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       109.6       105.3       100.9  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  100.0  125.6  130.7  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
5          6                                                                 4.1. Móveis       89.0       82.1       79.1  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior     87.6    101.2     97.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       107.5       103.8        95.2  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano   98.9  110.6  120.4  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
6          7                                                       4.2. Eletrodomésticos      109.6      100.4       93.2  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    100.9    118.6    108.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       109.7       105.2       102.8  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano   99.7  131.8  134.0  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      175.8      162.7      190.0  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    180.4    188.7    185.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       191.4       188.9       184.8  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  188.5  198.8  228.2  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
8          9                                    6. Livros, jornais, revistas e papelaria       56.7       51.2       33.8  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior     35.7     32.2     38.8  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal        38.5        37.6        33.0  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano   34.9   42.1   61.1  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       67.1       70.1       68.9  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior     68.0     74.4     72.3  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal        74.5        69.7        64.4  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano   70.9   82.4   82.7  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
10        11                                8. Outros artigos de uso pessoal e doméstico      145.5      118.9      126.6  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    138.4    158.5    155.8  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       188.9       156.1       150.0  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  163.3  207.4  214.4  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
11        12                                             Comércio Varejista Ampliado (2)      124.6      118.1      128.6  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    129.0    139.8    138.0  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       148.4       144.3       139.7  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  145.3  154.6  172.1  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
12        13                                   9. Veículos, motocicletas, partes e peças       94.1       92.9      102.0  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    104.7    111.7    115.5  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       121.4       125.2       118.0  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  116.6  124.9  129.1  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201
13        14                                                  10. Material de construção      145.4      141.6      157.8  132.9 - Mês anterior  124.1 - Mês anterior  134.4 - Mês anterior    153.4    168.1    169.8  134.6 - Mensal  146.2 - Mensal  141.9 - Mensal       180.5       179.2       176.5  153.9 - Acumulado no ano  146.6 - Acumulado no ano  142.7 - Acumulado no ano  176.0  183.8  162.1  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses  189.0 - Últimos 12 meses   2022-1   202200   202201