    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -2.2        0.0        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.9      8.6      6.2  AGO - Mensal  SET - Mensal  OUT - Mensal        17.4        16.4        15.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   15.6   15.2   14.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
1          2                                             1. Combustíveis e lubrificantes       -0.7       -0.1        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     41.6     35.9     33.9  AGO - Mensal  SET - Mensal  OUT - Mensal        34.2        34.4        34.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.3   22.9   26.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        0.5        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.8      9.4      5.6  AGO - Mensal  SET - Mensal  OUT - Mensal        10.7        10.6        10.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.2   12.6   11.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
3          4                                          2.1. Hipermercados e supermercados        0.1        0.4        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.7      9.5      5.6  AGO - Mensal  SET - Mensal  OUT - Mensal        11.0        10.8        10.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.7   13.0   11.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
4          5                                            3. Tecidos, vestuário e calçados        0.9       -1.3        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8      6.9      5.4  AGO - Mensal  SET - Mensal  OUT - Mensal        31.7        28.1        24.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.0   13.5   14.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
5          6                                                4. Móveis e eletrodomésticos       -3.7       -3.2       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -10.0    -13.4    -13.0  AGO - Mensal  SET - Mensal  OUT - Mensal        14.2        10.4         7.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.1   13.0    9.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.0     -7.0     -3.8  AGO - Mensal  SET - Mensal  OUT - Mensal        15.9        12.8        10.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   16.3   13.5   11.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -13.0    -14.8    -16.7  AGO - Mensal  SET - Mensal  OUT - Mensal        13.9         9.9         6.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.5   13.1    9.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.2        0.3        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.4      8.1      4.5  AGO - Mensal  SET - Mensal  OUT - Mensal        15.6        14.7        13.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.5   14.1   13.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
9         10                                    6. Livros, jornais, revistas e papelaria        0.5        0.0       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.8      0.0     -4.4  AGO - Mensal  SET - Mensal  OUT - Mensal       -19.7       -18.2       -17.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -24.1  -22.0  -20.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -3.9       -4.1        6.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.2    -12.2    -10.1  AGO - Mensal  SET - Mensal  OUT - Mensal        12.3         9.2         6.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.7    6.4    5.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
11        12                                8. Outros artigos de uso pessoal e doméstico      -19.3        0.1        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.0      3.1      2.9  AGO - Mensal  SET - Mensal  OUT - Mensal        34.7        30.3        26.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   26.7   25.0   23.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
12        13                        Receita de vendas do comércio varejista ampliado (6)       -1.8        0.4        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.0     10.9      7.1  AGO - Mensal  SET - Mensal  OUT - Mensal        23.2        21.6        19.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.3   19.0   18.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
13        14                                   9. Veículos, motocicletas, partes e peças        1.3       -0.2       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     32.4     18.4     11.0  AGO - Mensal  SET - Mensal  OUT - Mensal        38.5        35.7        32.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   24.6   26.3   27.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
14        15                                                  10. Material de construção       -1.1       -0.3       -0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     18.9     12.1      6.4  AGO - Mensal  SET - Mensal  OUT - Mensal        39.4        35.4        31.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   38.0   35.0   32.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110