    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       79.1       77.7       81.8  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     79.8     78.0     82.5  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal        79.0        82.0        77.1  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   73.7   69.8   57.8  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       96.5       94.4       96.2  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior    102.5     96.3    101.1  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       105.1       119.0        96.9  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   97.5  108.2  100.9  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
2          3                                          2.1. Hipermercados e supermercados       97.4       94.8       96.6  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior    103.3     96.8    101.5  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       106.2       120.9        98.1  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   98.7  110.2  103.2  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
3          4                                            3. Tecidos, vestuário e calçados       86.6       88.7       87.8  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     82.3     76.3     82.9  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal        94.5       160.7        73.3  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   67.7   43.5   13.9  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
4          5                                                4. Móveis e eletrodomésticos       83.5       72.9       80.1  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     77.8     81.0     83.7  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       105.8       119.4        93.0  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   80.0   67.2   47.7  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
5          6                                                                 4.1. Móveis       76.1       69.0       76.5  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     73.5     73.6     73.9  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal        91.6       104.5        81.1  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   70.9   59.5   40.5  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
6          7                                                       4.2. Eletrodomésticos       86.1       74.1       81.0  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     78.7     83.8     87.3  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       112.0       125.9        98.2  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   82.7   70.5   50.9  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      118.6      111.5      118.1  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior    119.3    114.2    120.4  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       125.3       133.7       118.2  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano  113.0  129.3   99.9  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
8          9                                    6. Livros, jornais, revistas e papelaria       42.5       37.9       45.2  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     44.1     36.5     39.1  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal        38.6        69.4        84.1  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   60.0   29.1   12.5  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       86.6       74.8       79.1  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     82.4     77.6     85.4  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal        95.5        95.4        74.9  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   75.5   66.1   44.1  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
10        11                                8. Outros artigos de uso pessoal e doméstico       93.9       92.7       96.4  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     99.9     99.4    107.8  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       131.9       160.4       104.6  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   90.8   75.2   52.1  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
11        12                                             Comércio Varejista Ampliado (2)       93.5       89.3       95.3  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     96.0     92.0     98.5  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       101.9       113.8        94.5  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   87.5   83.5   65.3  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
12        13                                   9. Veículos, motocicletas, partes e peças       94.5       88.3       99.9  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior     96.2     91.8    100.2  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal        92.9        94.4        95.7  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   82.4   67.4   37.7  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005
13        14                                                  10. Material de construção       96.7       89.2      102.0  92.7 - Mês anterior  89.7 - Mês anterior  92.8 - Mês anterior    101.0     96.9    108.4  95.2 - Mensal  91.4 - Mensal  96.6 - Mensal       103.9        93.8        96.0  104.9 - Acumulado no ano  123.5 - Acumulado no ano  93.9 - Acumulado no ano   86.2   83.3   73.8  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses  74.2 - Últimos 12 meses   202003   202004   202005