    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.1        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.7      1.4      4.4  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         3.5         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.1    3.7    3.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        1.1        0.1        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8     -0.5     -2.5  JUL - Mensal  AGO - Mensal  SET - Mensal         1.8         1.5         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.4    5.1    3.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
2          3                 Acre       -1.7        1.5        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.6      2.3      0.2  JUL - Mensal  AGO - Mensal  SET - Mensal         3.5         3.3         2.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.9    4.5    3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
3          4             Amazonas        0.3       -0.3        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.9      5.9      7.7  JUL - Mensal  AGO - Mensal  SET - Mensal         5.6         5.6         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.3    6.0    6.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
4          5              Roraima       -1.8       -3.0        3.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.8      2.1      7.1  JUL - Mensal  AGO - Mensal  SET - Mensal         4.5         4.1         4.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.4    4.3    5.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
5          6                 Pará       -1.6        2.7        1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.6      4.8      7.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.7         4.8         5.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.1    5.8    5.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
6          7                Amapá        0.4        8.7       -4.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     27.4     39.2     28.3  JUL - Mensal  AGO - Mensal  SET - Mensal        13.0        16.1        17.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.2    8.9   11.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
7          8            Tocantins       -2.0        0.8        3.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.5      4.3     11.3  JUL - Mensal  AGO - Mensal  SET - Mensal         6.3         6.0         6.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.1    6.6    6.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       -1.1        2.2       -0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.9     -0.5     -1.3  JUL - Mensal  AGO - Mensal  SET - Mensal         0.5         0.4         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.8    2.1    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
9         10                Piauí       -1.0        5.3        3.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -8.8     -6.4     -2.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.0        -4.4        -4.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.8   -2.5   -2.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
10        11                Ceará       -2.9        0.5       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.0      1.5      0.3  JUL - Mensal  AGO - Mensal  SET - Mensal         3.2         3.0         2.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.5    2.3    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte       -0.6       -0.7        1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.9     -1.0     -0.5  JUL - Mensal  AGO - Mensal  SET - Mensal         0.3         0.2         0.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.0    1.5    1.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        0.2        1.8        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.2     -5.7      3.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.8        -4.0        -3.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.8   -2.3   -1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.0        2.3        0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6      5.3      2.5  JUL - Mensal  AGO - Mensal  SET - Mensal         1.3         1.8         1.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.6    2.0    2.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        1.1        0.9       -0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.6      0.8      0.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.2        -0.1         0.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.0    0.8    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.0        1.2       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.6     -1.2     -1.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.6        -0.7        -0.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.1    0.7    0.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
16        17                Bahia        1.9       -1.8        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.5      0.0      3.5  JUL - Mensal  AGO - Mensal  SET - Mensal         0.0         0.0         0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.0    0.0    0.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        1.3       -0.1        3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.0      0.7      9.1  JUL - Mensal  AGO - Mensal  SET - Mensal         1.0         0.9         1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.1    0.7    1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo       -1.0        0.4        2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8     -2.5      1.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.3         5.0         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.8    7.2    6.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        0.5       -1.9        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.3     -1.2      2.0  JUL - Mensal  AGO - Mensal  SET - Mensal         1.6         1.3         1.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.8    1.4    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
20        21            São Paulo       -0.1       -0.6        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.1      1.9      4.8  JUL - Mensal  AGO - Mensal  SET - Mensal         5.9         5.3         5.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.7    5.1    5.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.7        1.0        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.9      2.3      2.8  JUL - Mensal  AGO - Mensal  SET - Mensal         2.3         2.3         2.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.6    2.5    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        1.3        1.4        2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.7     10.2     13.1  JUL - Mensal  AGO - Mensal  SET - Mensal         8.6         8.8         9.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.6    8.7    9.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul       -0.9       -1.2       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.5     -3.1     -1.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.4         3.3         2.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.2    4.2    3.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        5.1       -1.3        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.4     -0.1      2.5  JUL - Mensal  AGO - Mensal  SET - Mensal         2.9         2.5         2.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    3.9    3.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        0.1        0.3        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.8      5.5      7.9  JUL - Mensal  AGO - Mensal  SET - Mensal         7.3         7.1         7.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.2    7.7    8.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
26        27                Goiás       -0.6        1.1        4.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.6     -0.6      5.7  JUL - Mensal  AGO - Mensal  SET - Mensal         3.5         2.9         3.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.9    4.1    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       -0.2       -0.4        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.1      0.8      6.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.9         2.6         3.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.1    1.1    1.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909