    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8        0.6        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.7      7.5      0.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.7         6.1         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    5.4    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
1          2                                             1. Combustíveis e lubrificantes       -1.9       -1.3        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.4      2.9     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.4         2.6         1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.0    9.9    8.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.0        0.8        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      7.3      1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         6.9         5.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.9    5.6    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
3          4                                          2.1. Hipermercados e supermercados        0.9        0.9        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.8      7.6      1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.8         7.2         5.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    5.7    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
4          5                                            3. Tecidos, vestuário e calçados        0.0        4.2       -1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.9     11.5     -5.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.9         4.7         1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.3    0.5    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
5          6                                                4. Móveis e eletrodomésticos        0.8        0.0        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.2      7.1     -0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.2         3.8         2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.5   -1.1   -0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.7     10.5      0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.7         6.2         4.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.1   -1.5   -0.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.6      5.6     -1.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.6         2.8         1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.1   -0.8   -0.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.2        0.5        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.8     10.9      4.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.8         9.3         7.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.1    8.3    8.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
9         10                                    6. Livros, jornais, revistas e papelaria       -3.2        5.2      -14.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -25.8    -20.5    -33.4  JAN - Mensal  FEV - Mensal  MAR - Mensal       -25.8       -23.5       -26.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -14.8  -16.6  -18.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.1        1.2        3.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.9     12.4      2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.9         7.7         5.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.2   -2.3   -1.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
11        12                                8. Outros artigos de uso pessoal e doméstico        8.3        0.7        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.8     11.9     -1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.8         9.1         5.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.2    8.4    7.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.3       -0.3        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.8     10.5      0.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.8         8.0         5.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.9    7.3    6.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
13        14                                   9. Veículos, motocicletas, partes e peças        6.6       -1.4        4.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.6     20.3     -0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.6        14.6         9.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   15.0   15.1   13.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
14        15                                                  10. Material de construção        0.5        0.6        2.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.9     14.0      3.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.9         9.7         7.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.3    6.8    7.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903