    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.0        0.4       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -6.8     -4.2     -2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.6         1.9         1.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.6    1.9    1.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
1          2             Rondônia        1.7        0.7       -4.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -8.9    -10.8     -4.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.4         8.5         7.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.4    8.4    7.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
2          3                 Acre        1.5        0.4       -4.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.6     -8.4     -4.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.0         4.2         3.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.2    4.3    3.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
3          4             Amazonas        0.9        2.0        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -9.4     -4.7     -1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.8        -1.2        -1.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.2   -0.2   -1.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
4          5              Roraima        0.6        4.2       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.3      4.0      3.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.9         6.5         6.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.2    7.4    6.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
5          6                 Pará        0.8       -0.1       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.1     -2.9      0.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.4         7.9         7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.5    8.5    7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
6          7                Amapá       -2.2        1.4       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -9.8     -4.8     -8.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.9        10.9         8.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.7   11.1    8.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        1.1       -1.4        1.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.4     -4.4      1.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -8.7        -8.3        -7.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -8.6   -8.4   -7.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
8          9             Maranhão       -0.3       -0.8       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -12.0    -11.7     -6.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.1        -1.4        -1.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.0   -0.4   -1.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
9         10                Piauí        1.6       -2.9        0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.7     -4.8     -4.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.9        11.7         9.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.0   12.0    9.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
10        11                Ceará        1.1        1.1       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -10.7     -7.8     -8.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.0        -2.6        -3.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.9   -2.0   -3.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        0.9       -2.2        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -8.8     -9.6     -7.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.8        -0.3        -1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.8   -0.1   -1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
12        13              Paraíba       -1.7       -3.0       -0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -13.4    -10.9     -9.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.5        -3.4        -4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.8   -3.4   -4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco       -1.7       -1.3       -4.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.7     -9.5    -11.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.6         2.9         1.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.1    3.1    1.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        2.4       -1.4       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.2     -9.3     -7.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.1        -0.1        -1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.0    0.3   -1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
15        16              Sergipe        1.1       -2.3       -0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -12.6    -14.9    -11.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.5        -3.0        -3.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.9   -2.6   -3.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
16        17                Bahia       -2.0       -2.7       -1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -14.1    -14.0    -12.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.9         1.0        -0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.4    0.0   -0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais       -1.1        1.1       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -7.1     -2.3     -0.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         3.6         3.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.3    3.5    3.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo       -3.4        2.0        0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.2      3.4      3.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.6         7.2         6.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.8    7.6    6.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro       -0.9        1.5       -1.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -9.0     -6.1     -6.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.0         0.2        -0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    0.1   -0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.4        1.0       -0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.9     -3.1     -2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.5         2.8         2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.2    2.6    2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
21        22               Paraná        0.0        0.5        0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -9.8     -4.1     -2.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.2        -0.2        -0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.1   -0.1   -0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina       -0.8       -0.6        0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.9     -5.0     -0.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.6         1.8         1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.3    2.3    1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        1.6       -1.2       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.4      2.4      3.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.8         2.8         2.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.4    1.8    2.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul        1.7       -1.7       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.4      0.0      4.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.5         5.8         5.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.5    5.8    5.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        0.3        4.5       -4.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.8     -0.4     -0.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.6        -0.6        -0.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.5   -0.1   -0.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
26        27                Goiás       -0.4        0.7        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -10.3     -5.5     -1.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.3        -0.3        -0.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.6   -0.5   -0.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal        0.7        3.1       -4.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -11.4     -4.7     -6.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.8        -4.8        -5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -4.7   -4.9   -5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202110   202111   202112