    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.5        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.0      0.1      4.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.7         0.6         1.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.3    1.2    1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
1          2             Rondônia       -0.4       -0.1        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.3     -3.7      4.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.1         0.3         0.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.8    2.9    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
2          3                 Acre        1.7        0.7        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.4      5.8     15.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.4         6.3         7.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.7    6.4    7.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        2.0        6.5       -1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.1     14.6     17.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.8         3.0         5.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.3    2.1    3.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
4          5              Roraima       -1.8        3.4       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.3      9.0     11.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.1         2.4         3.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.4    1.9    3.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
5          6                 Pará       -0.3        0.7        0.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.9      1.3      3.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.0         3.5         3.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.5    5.1    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
6          7                Amapá        6.9       -2.7        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.7     17.4     24.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.7         8.4        10.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.4    3.1    5.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        0.6       -0.7        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.3      4.1      6.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.2         4.2         4.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.2    4.1    3.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.6       -0.7       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.6     -3.0      0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.1         0.4         0.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.8    3.0    2.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
9         10                Piauí        0.0      -12.1       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -6.5    -19.8    -15.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        -6.6        -8.7        -9.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -4.5   -6.3   -7.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
10        11                Ceará        0.4       -0.8       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.6     -2.8     -1.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.8        -1.1        -1.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.4   -0.1   -0.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte       -0.5       -0.1        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.4     -2.6      2.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.1        -1.4        -0.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.2    1.4    1.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
12        13              Paraíba        0.4        0.7        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -7.1     -9.3      0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        -5.9        -6.5        -5.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -0.6   -2.1   -2.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        0.0       -0.3        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.1     -0.7      2.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.1        -1.0        -0.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -0.9   -0.7   -0.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        0.7       -2.2        1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -3.5     -7.6      0.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.7        -3.5        -3.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.0   -1.7   -1.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
15        16              Sergipe       -0.7       -1.7        1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.1     -6.2     -0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.9        -1.8        -1.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.3   -0.4   -0.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
16        17                Bahia        1.2       -4.1        2.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.2     -3.5      3.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.6         0.7         1.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.8    0.5    1.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais       -1.5        1.9        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -3.2      0.5      8.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.5        -2.0        -0.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -2.2   -2.0   -0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        0.5       -2.3        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.7     -0.4      4.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.6         6.2         6.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.5    6.7    6.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro       -1.5        1.7        2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -3.0     -1.6      4.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.3        -1.3        -0.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -0.4   -0.5    0.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        0.6        0.7        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.4      2.0      2.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.4         1.5         1.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.7    1.8    2.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
21        22               Paraná        1.1        0.6        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.3     -1.4      2.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.0        -1.9        -1.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.2    0.0    0.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        2.4       -1.2        1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     12.4      5.6     11.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.9         6.7         7.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.9    6.8    7.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul       -0.2        0.4        1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.9      0.0      8.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.0         2.5         3.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    3.2    3.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul       -0.7       -0.3        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.0     -4.1      1.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.1         1.0         1.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.4    1.9    2.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        0.8       -4.1        5.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.7     -4.8      5.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.8         2.3         2.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.4    1.8    2.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
26        27                Goiás        0.4        1.6        0.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.6     -1.7      0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.4         0.9         0.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.2    2.0    1.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        0.1        1.3       -0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.5      1.0      2.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.2        -0.9        -0.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -2.6   -2.1   -1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907