    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       73.1       72.6       73.8  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior     78.4     73.8     76.7  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        71.1        65.9        68.8  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   69.0   74.2   72.8  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      105.6      105.5      100.5  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    108.5    103.2    123.1  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        98.1        93.0       104.0  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   99.1  101.0   97.4  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
2          3                                          2.1. Hipermercados e supermercados      107.9      107.8      102.2  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    110.7    105.7    126.5  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal       100.5        95.3       106.5  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano  101.5  103.4   99.5  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
3          4                                            3. Tecidos, vestuário e calçados       60.5       77.2       71.0  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior     81.0     91.2    146.1  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        57.7        55.0        37.1  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   55.7   85.7   80.7  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
4          5                                                4. Móveis e eletrodomésticos      101.3      106.0      104.3  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    102.0    124.8    122.5  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        88.2        80.5        75.1  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   81.6   94.2   86.3  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
5          6                                                                 4.1. Móveis       98.7      102.8       97.6  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior     96.7    111.3    114.1  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        79.6        72.8        69.9  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   76.6   87.7   84.3  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
6          7                                                       4.2. Eletrodomésticos      101.7      106.8      105.2  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    103.8    130.2    125.8  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        91.5        83.7        76.7  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   83.3   96.5   86.6  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      134.0      130.0      130.0  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    137.2    140.1    152.6  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal       133.4       123.0       144.5  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano  133.9  138.0  135.3  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
8          9                                    6. Livros, jornais, revistas e papelaria       33.9       25.0       23.1  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior     25.6     32.6     43.4  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        39.4        35.4        23.4  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   24.5   22.3   26.6  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       74.6       72.6       72.1  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior     76.6     85.3     84.2  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        64.8        67.8        65.8  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   64.7   71.9   69.5  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
10        11                                8. Outros artigos de uso pessoal e doméstico      105.0      118.7      117.9  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    127.6    153.3    162.9  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal       114.9        92.6        97.8  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano  106.6  121.3  118.3  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
11        12                                             Comércio Varejista Ampliado (2)       96.9       99.6       98.8  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    104.5    106.1    117.0  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        91.6        85.8        91.7  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   92.0   99.2   97.3  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
12        13                                   9. Veículos, motocicletas, partes e peças       83.6       86.2       90.3  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior     94.4     93.7     96.6  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal        80.9        79.4        85.6  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano   87.3   92.2   94.9  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107
13        14                                                  10. Material de construção      125.2      125.3      127.3  97.9 - Mês anterior  101.1 - Mês anterior  98.0 - Mês anterior    131.1    121.5    111.8  104.7 - Mensal  108.6 - Mensal  125.1 - Mensal       106.7       101.8       111.1  93.6 - Acumulado no ano  86.1 - Acumulado no ano  91.3 - Acumulado no ano  106.5  115.3  115.2  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses   202105   202106   202107