    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       57.8       62.1       65.1  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     73.1     72.6     73.8  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal        78.4        73.8        76.7  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   71.1   65.9   68.8  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      100.9      105.5      100.5  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    105.6    105.5    100.5  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       108.5       103.2       123.1  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   98.1   93.0  104.0  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
2          3                                          2.1. Hipermercados e supermercados      103.2      108.1      102.6  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    107.9    107.8    102.2  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       110.7       105.7       126.5  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano  100.5   95.3  106.5  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
3          4                                            3. Tecidos, vestuário e calçados       13.9       32.3       50.0  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     60.5     77.2     71.0  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal        81.0        91.2       146.1  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   57.7   55.0   37.1  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
4          5                                                4. Móveis e eletrodomésticos       47.7       76.8       91.2  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    101.3    106.0    104.3  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       102.0       124.8       122.5  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   88.2   80.5   75.1  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
5          6                                                                 4.1. Móveis       40.5       65.1       83.7  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     98.7    102.8     97.6  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal        96.7       111.3       114.1  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   79.6   72.8   69.9  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
6          7                                                       4.2. Eletrodomésticos       50.9       81.9       93.9  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    101.7    106.8    105.2  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       103.8       130.2       125.8  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   91.5   83.7   76.7  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       99.9      115.5      119.5  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    134.0    130.0    130.0  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       137.2       140.1       152.6  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano  133.4  123.0  144.5  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
8          9                                    6. Livros, jornais, revistas e papelaria       12.5       14.0       22.7  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     33.9     25.0     23.1  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal        25.6        32.6        43.4  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   39.4   35.4   23.4  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       44.1       54.2       67.0  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     74.6     72.6     72.1  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal        76.6        85.3        84.2  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   64.8   67.8   65.8  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
10        11                                8. Outros artigos de uso pessoal e doméstico       52.1       76.0       96.4  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    105.0    118.7    117.9  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       127.6       153.3       162.9  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano  114.9   92.6   97.8  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
11        12                                             Comércio Varejista Ampliado (2)       65.3       78.6       87.3  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     96.9     99.6     98.8  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       104.5       106.1       117.0  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   91.6   85.8   91.7  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
12        13                                   9. Veículos, motocicletas, partes e peças       37.7       53.5       71.4  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior     83.6     86.2     90.3  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal        94.4        93.7        96.6  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano   80.9   79.4   85.6  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104
13        14                                                  10. Material de construção       73.8       91.7      109.3  74.2 - Mês anterior  85.9 - Mês anterior  90.2 - Mês anterior    125.2    125.3    127.3  97.9 - Mensal  101.1 - Mensal  98.0 - Mensal       131.1       121.5       111.8  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.1 - Acumulado no ano  106.7  101.8  111.1  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses   202102   202103   202104