    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0        0.1        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.6      3.9      3.5  JUL - Mensal  AGO - Mensal  SET - Mensal         4.9         4.8         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.4    5.1    5.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
1          2                                             1. Combustíveis e lubrificantes       -2.2       -4.5        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.5     -4.3     -5.5  JUL - Mensal  AGO - Mensal  SET - Mensal         2.3         1.4         0.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    4.2    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        0.8        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.9      6.5      3.2  JUL - Mensal  AGO - Mensal  SET - Mensal         5.9         5.9         5.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.0    5.9    5.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
3          4                                          2.1. Hipermercados e supermercados        0.7        0.8        0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.0      6.5      3.2  JUL - Mensal  AGO - Mensal  SET - Mensal         6.1         6.1         5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.2    6.1    6.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
4          5                                            3. Tecidos, vestuário e calçados        1.0       -1.8        3.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.5     -2.3     -0.6  JUL - Mensal  AGO - Mensal  SET - Mensal         1.0         0.5         0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.9    1.3    1.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
5          6                                                4. Móveis e eletrodomésticos        1.8       -0.9        4.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.8      2.9     10.9  JUL - Mensal  AGO - Mensal  SET - Mensal         4.3         4.1         4.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.1    2.6    3.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.4      6.0     11.2  JUL - Mensal  AGO - Mensal  SET - Mensal         7.9         7.6         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.9    4.6    5.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.3      1.1     10.9  JUL - Mensal  AGO - Mensal  SET - Mensal         2.8         2.6         3.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.4    1.8    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.5       -0.1        1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.7      6.9      8.7  JUL - Mensal  AGO - Mensal  SET - Mensal         8.1         7.9         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.0    7.8    8.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
9         10                                    6. Livros, jornais, revistas e papelaria        2.8        0.7       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -13.1    -11.6    -11.8  JUL - Mensal  AGO - Mensal  SET - Mensal       -22.2       -21.1       -20.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -21.6  -21.7  -21.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.9        4.0       -2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.1     -3.0     -0.4  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         1.3         1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.0    0.5    0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
11        12                                8. Outros artigos de uso pessoal e doméstico        3.5        0.1        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.6      6.2     10.0  JUL - Mensal  AGO - Mensal  SET - Mensal         6.4         6.4         6.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.6    7.2    7.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.1        0.3        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.5      3.7      5.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.8         6.4         6.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.2    6.7    6.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
13        14                                   9. Veículos, motocicletas, partes e peças       -0.2       -0.8        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     18.4      3.7     11.4  JUL - Mensal  AGO - Mensal  SET - Mensal        12.8        11.5        11.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.4   12.2   12.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
14        15                                                  10. Material de construção        1.0       -0.2        1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.1      2.2      8.9  JUL - Mensal  AGO - Mensal  SET - Mensal         8.7         7.8         7.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.7    7.0    7.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909