    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.6        1.4       -1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.9      9.2      4.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.1         7.3         7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.9    7.1    7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       -7.2        5.7       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.1     19.0     10.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.0        11.8        11.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.7   11.4   11.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
2          3                 Acre       -1.7        3.2       -7.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.1     13.3      2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.2         9.6         8.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.6    9.6    8.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        1.1        2.7       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.6     11.9      5.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.5        10.6        10.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.1   10.8   10.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
4          5              Roraima        1.8       -0.5        0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.0      8.7     11.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.7         8.7         9.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    7.2    9.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
5          6                 Pará       -0.9        5.9       -4.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.1     14.8      7.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.9         7.7         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.0    7.4    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
6          7                Amapá        0.9        2.7       -5.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.9     -0.1     -2.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.2        -0.2        -0.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.3   -0.4   -0.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
7          8            Tocantins       -0.6        0.1       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.8     13.9      7.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.2        13.3        12.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   12.5   12.4   12.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       -1.6        4.6       -4.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.4     14.6      5.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.8         8.5         8.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.7    8.1    8.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
9         10                Piauí       -2.2        4.2       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.9      6.3      1.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.5         5.6         5.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.8    4.9    5.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
10        11                Ceará       -4.3        3.8       -1.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.7      6.9      2.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.6         4.8         4.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.4    4.7    4.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       -2.0        2.2       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.0      8.7      5.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.1         8.1         7.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.5    7.2    7.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       -1.1        0.6        0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.7      5.3      4.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.1         6.0         5.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.9    5.4    5.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       -3.3        2.0       -2.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.5      6.5      4.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.1         3.5         3.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.8    2.9    3.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       -1.3        1.3       -4.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.9      8.6      2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.4         4.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.5    4.5    4.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       -3.0        5.6       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.1      9.5      7.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.3         5.7         5.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.3    4.7    5.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
16        17                Bahia       -2.4        6.1       -4.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.6      6.7      1.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         4.0         3.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.7    3.8    3.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.4        0.6       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.1      5.7      0.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.2         5.3         4.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.5    5.4    4.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo       -4.0        0.5       -1.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.2     14.4      9.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        15.0        15.0        14.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.7   13.8   14.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro        0.5        4.1       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.0      7.5      3.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.2         2.7         2.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    2.9    2.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       -2.0        0.8       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.2      9.3      4.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.3         8.4         8.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.7    8.1    8.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
21        22               Paraná        0.6        1.0       -0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.1      8.2      4.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.1         6.3         6.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.3    6.3    6.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina        0.5        0.6       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.9     12.7      9.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.6        13.6        13.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.6   13.2   13.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul       -0.9        1.8       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.6     11.9      8.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.9        10.1         9.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.7   11.0    9.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul       -3.3        0.4       -3.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.7     14.0      7.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.4         7.1         7.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.4    5.9    7.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        3.7       -1.5       -1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.2     14.8      7.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.6        12.9        12.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.3   13.1   12.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
26        27                Goiás       -2.1        2.2       -0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.9     12.1      7.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.8         5.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.6    3.3    5.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       -3.6        1.7       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.5      3.2      0.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.1         1.3         1.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    1.2    1.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812