    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -3.3        0.9        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.9      4.7      7.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         4.7         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    5.0    5.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
1          2                                             1. Combustíveis e lubrificantes       -2.0       -1.7       -1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.8      2.4      2.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.3         2.4         2.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.3   10.0    9.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.4        1.0        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.9      6.5      7.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.4         6.5         7.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.4    4.9    5.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
3          4                                          2.1. Hipermercados e supermercados       -1.4        0.9        0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.0      6.8      7.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.5         6.8         7.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.5    5.1    5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
4          5                                            3. Tecidos, vestuário e calçados       -3.2        0.0        4.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.9     -0.9     11.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.1        -0.9         4.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.1   -0.3    0.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
5          6                                                4. Móveis e eletrodomésticos       -4.7        0.7       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.8      1.2      7.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.4         1.2         3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.4   -1.5   -1.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
6          7                                                                 4.1. Móveis          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.9      2.7     10.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.4         2.7         6.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.4   -2.1   -1.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
7          8                                                       4.2. Eletrodomésticos          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.3      0.6      5.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.5         0.6         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.5   -1.1   -0.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0       -0.3        0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.1      7.8     10.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.3         7.8         9.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.3    8.1    8.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
9         10                                    6. Livros, jornais, revistas e papelaria        3.0       -2.2        3.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior    -20.9    -25.8    -20.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -11.7       -25.8       -23.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -11.7  -14.8  -16.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.3        7.3       -3.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -3.5      2.9      5.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.7         2.9         4.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.7   -3.2   -2.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
11        12                                8. Outros artigos de uso pessoal e doméstico      -15.8        8.2        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.8      6.8     11.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.5         6.8         9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.5    8.2    8.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
12        13                        Receita de vendas do comércio varejista ampliado (6)       -1.9        1.2       -0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.5      5.8     10.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.0         5.8         8.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.0    6.9    7.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
13        14                                   9. Veículos, motocicletas, partes e peças       -3.8        6.3       -2.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.8      9.6     20.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        15.8         9.6        14.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   15.8   15.0   15.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
14        15                                                  10. Material de construção       -0.1        0.2        0.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.2      5.9     13.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.5         5.9         9.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.5    6.3    6.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902