    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.1        1.0        1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.7      8.6      1.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.5         4.6         3.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.4    3.2    3.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        1.8        2.7        4.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.8      8.4      8.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.4         5.8         6.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.9    4.6    5.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
2          3                 Acre        2.5        3.4       -2.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.0     14.6      6.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.7         8.0         7.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.2    6.6    7.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
3          4             Amazonas        0.9        3.7       -8.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.7     13.5     -1.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.8        10.4         7.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.6    8.3    7.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
4          5              Roraima        4.1       -0.5       -2.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.2     11.0      6.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.5        11.3        10.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -5.7   -4.4   -3.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.1       -0.9        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.2      6.4      1.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.3         7.6         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    3.4    3.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
6          7                Amapá        3.5       -1.0        1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.0     -0.9      1.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.7        -2.8        -1.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.2   -0.7   -1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
7          8            Tocantins       10.3        1.2       -0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     23.0      8.2     17.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.7        11.0        12.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.5    5.6    7.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       -0.8       -2.9        0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.6      4.0      0.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.8         8.4         6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.4    6.3    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
9         10                Piauí        0.5       -2.3        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.9      2.9      0.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.0         5.6         4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.2    3.6    3.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
10        11                Ceará        0.0        1.0        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.9      5.9      4.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.0         3.3         3.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.1    0.8    1.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       -5.2        2.1       -2.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.7     12.4      5.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.2        11.0         9.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.7    5.5    5.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
12        13              Paraíba       -0.1        3.5        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.7      6.1      0.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.9         0.8         0.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.3   -2.1   -2.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.1        0.3        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.0      0.7     -3.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.1         1.0        -0.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    4.8    3.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
14        15              Alagoas       -0.3        1.0        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.6      3.3     -2.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.4         0.8         0.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.5    6.9    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       -0.5       -0.6        1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.4      3.1     -1.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.8         2.2         1.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.4   -1.7   -1.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
16        17                Bahia       -0.5       -0.3        2.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.4      1.1      0.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.1        -0.4        -0.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.1    0.1    0.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais       -0.5        1.2        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.0      4.1      1.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.7         2.5         2.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.9    3.7    3.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        4.9        4.2        1.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     16.8     14.8      4.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.8         8.9         7.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.0    1.7    2.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro       -0.8        3.0        0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.5      7.7     -0.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.3         2.5         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.0   -1.0   -1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       -1.3       -0.4        3.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.7     10.5      0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.9         4.0         3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.7    3.1    2.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
21        22               Paraná        2.4        1.1        0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.0     10.0      0.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.5         5.7         4.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    4.0    3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        0.1        2.4        0.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.1     14.5      6.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        13.0        13.5        11.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   13.0   12.8   11.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        0.6       -0.2       -0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.9     13.6      4.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.2        10.7         9.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.0    9.6    9.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        0.3        4.1       -4.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.9      7.2     -1.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.1         1.0         0.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.1    0.6    0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso       -0.6       -0.2       -1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.7      9.0      3.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.3         7.9         6.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.6    8.2    8.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
26        27                Goiás       -1.4        0.9        2.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -11.8      5.4     -1.0  FEV - Mensal  MAR - Mensal  ABR - Mensal       -10.6        -5.5        -4.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -9.3   -7.9   -7.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       -2.7        7.7        1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.3      7.9      5.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.1         1.4         2.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.6   -3.1   -1.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804