    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -3.5        3.3       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.4      6.7      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.6         6.6         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.8    6.1    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       -2.6        2.0        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.5     15.2     12.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.3        12.8        12.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.5    6.8    8.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
2          3                 Acre        1.5        1.6       -4.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.8     10.1      3.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.7         9.8         8.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.2   10.7   10.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        1.7       -1.7        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.7      7.9      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.5        11.7        11.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.6   13.3   12.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
4          5              Roraima        1.9       -3.1       -1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     14.5      6.2      4.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.1        11.1        10.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    4.3    5.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.4        1.7        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.1      6.3      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.3         6.3         6.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    6.9    7.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
6          7                Amapá       -3.6        0.0       -5.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.4     -0.5     -5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.3         2.7         1.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.7    4.3    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       -1.8        2.2        2.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.1      8.6     18.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        13.5        12.7        13.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.3   12.4   13.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
8          9             Maranhão        0.4        3.7        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.4      9.0      7.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         7.2         7.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.9    8.3    8.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
9         10                Piauí       -1.1        1.8        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.8      5.3      3.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.9         6.6         6.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.8    5.2    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
10        11                Ceará       -2.2        1.9       -1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.3      3.5      3.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.4         5.1         4.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.4    4.5    4.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte       -0.7        0.9       -1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.9      9.3      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.1         8.3         7.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.4    4.0    4.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       -5.8        3.5       -0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.3      9.1      6.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.8         5.5         5.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.0    3.3    3.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco       -1.5        1.0       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.1      3.3      2.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         2.8         2.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    3.6    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
14        15              Alagoas       -0.8        4.0       -3.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.2      5.0      1.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.6         3.8         3.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.8    7.3    6.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
15        16              Sergipe       -2.9        4.2        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.8      7.2      8.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.6         5.0         5.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.4    3.9    4.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
16        17                Bahia       -3.1        5.0       -2.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.1      7.2      2.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.2         3.9         3.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.5    3.0    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       -5.1        4.6       -2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.0      5.4      2.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.2         5.2         4.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.5    3.9    4.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       -6.9        4.0        1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.2     10.1     12.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.9        14.8        14.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.6   12.0   12.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       -2.2        0.5       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.2      2.0      0.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.0         2.0         1.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.9    3.0    2.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
20        21            São Paulo       -3.4        4.7        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.1      7.9      8.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.1         7.3         7.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    5.9    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
21        22               Paraná       -6.2        6.0       -1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.5      6.6      4.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.8         5.9         5.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.3    6.5    6.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       -5.8        4.5       -1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.4     12.2      9.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.1        14.6        13.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   14.6   14.4   14.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul       -2.4        3.5       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.8      9.1      7.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.2         9.2         8.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.4   13.2   12.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul       -3.0        7.1       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.6      8.2      5.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.6         4.4         4.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.9    1.7    2.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       -4.0        4.4       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.4     13.0     11.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.9        12.1        12.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.6   12.4   13.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
26        27                Goiás       -5.0        0.6        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.1      0.2      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.0         0.9         1.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -4.9   -4.2   -2.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       -3.9        0.9       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -3.8     -4.6      1.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.9         0.8         0.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    2.5    2.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807