    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.2       -4.0        3.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.6     22.0     54.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.7        12.3        20.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    5.4   10.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
1          2             Rondônia        9.6       -5.9        6.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     13.4     44.4     84.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.8        17.6        29.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    9.3   16.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
2          3                 Acre       -3.9        1.7        3.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.3     32.7     57.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.2        11.5        20.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.6    8.8   14.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
3          4             Amazonas       18.8       21.4        2.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.1     40.8     88.1  FEV - Mensal  MAR - Mensal  ABR - Mensal       -11.1         4.8        20.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.8   12.0   19.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
4          5              Roraima        1.9        6.1       -0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     17.6     44.7     51.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        16.9        25.6        31.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   11.3   14.6   19.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
5          6                 Pará        0.9       -6.3        9.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.5     23.1     65.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.3        17.2        26.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.4   16.0   21.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
6          7                Amapá       -0.9       -8.4       12.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     17.3     24.8    105.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        15.3        18.1        32.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.2    8.7   16.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
7          8            Tocantins       -2.2       -7.8       16.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.7      3.9     44.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.4         3.6        12.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.6    6.4   10.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
8          9             Maranhão        1.2       -2.8        4.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     15.9     36.7     59.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        15.6        22.2        29.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   14.7   17.9   23.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
9         10                Piauí       13.1      -12.7        3.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     22.1     35.7     80.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        15.7        21.7        32.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.5   10.9   18.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
10        11                Ceará        5.4      -13.4       19.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.6     19.2     78.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.3         9.5        22.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.0    2.0    9.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
11        12  Rio Grande do Norte        5.4       -5.7        3.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.6     21.8     46.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.0        13.1        20.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.2    5.3   10.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
12        13              Paraíba        2.1       -2.6        4.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.7     22.5     59.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2        11.2        20.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.3    6.1   11.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
13        14           Pernambuco        7.8       -5.7        5.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     18.4     35.0     81.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.3        20.7        32.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.2    8.2   15.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
14        15              Alagoas        1.6       -2.0       -0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.3     25.4     52.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2        12.2        20.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.9    5.9   11.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
15        16              Sergipe        2.2       -4.6        5.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.1     32.3     61.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.1        16.1        25.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.1    5.6   11.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
16        17                Bahia        5.9      -12.6       15.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.2     20.8     64.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.5         9.5        19.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.5   -1.3    4.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
17        18         Minas Gerais       -0.4       -2.1        1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.0     22.7     46.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        16.2        18.4        24.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.8   11.6   16.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
18        19       Espírito Santo        5.5        0.6        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     19.4     39.4     71.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        15.3        23.1        32.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.8   11.8   18.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
19        20       Rio de Janeiro        1.9       -3.8        4.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.2     18.3     46.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.1         7.9        15.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.3    3.0    7.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
20        21            São Paulo        2.7       -3.0        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2     15.9     51.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.0        10.6        18.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    3.7    8.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
21        22               Paraná        4.7       -2.9        2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.0     23.8     51.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.1        13.1        21.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.7    5.6   10.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
22        23       Santa Catarina        1.6       -0.4        2.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.4     39.0     54.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.4        19.0        26.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.5   11.1   16.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
23        24    Rio Grande do Sul        3.2       -4.1       14.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.1     20.3     54.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.5         6.1        16.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.5    0.7    6.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
24        25   Mato Grosso do Sul        4.1        0.3        4.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.7     31.9     52.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        11.2        17.8        25.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.8   10.4   15.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
25        26          Mato Grosso        9.5       -2.8       -0.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.1     26.3     37.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.3        12.1        17.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.1    5.2    9.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
26        27                Goiás        4.7       -3.6        8.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.8     15.7     62.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.6         9.5        20.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.9    2.3    7.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
27        28     Distrito Federal        2.6       -6.6        4.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.0     14.4     46.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.8         2.4        11.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.1   -2.3    2.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104