    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.7       -1.1        1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.9      2.2     23.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.1        -0.7         4.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.4    0.6    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
1          2                                             1. Combustíveis e lubrificantes       -0.7       -5.4        3.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -10.7     -1.5     19.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -9.2        -6.8        -1.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -11.2  -10.5   -7.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        3.3       -1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.6     -3.9     -1.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.7        -2.5        -2.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    3.2    2.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
3          4                                          2.1. Hipermercados e supermercados        0.7        3.3       -1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.4     -3.3     -1.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.4        -1.5        -1.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.8    4.5    3.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
4          5                                            3. Tecidos, vestuário e calçados        3.6      -16.1       13.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -18.8    -14.6    301.2  FEV - Mensal  MAR - Mensal  ABR - Mensal       -20.1       -18.8         3.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -25.4  -23.9  -15.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
5          6                                                4. Móveis e eletrodomésticos        5.6      -21.3       24.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.7     11.7     71.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.5         1.5        13.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.2   10.0   16.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     17.5     89.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.2         5.1        18.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.5   12.5   20.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.2      8.9     63.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.1         0.2        10.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.5    9.1   14.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.4       -0.4        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.8     11.8     34.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.9        11.2        16.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.9    8.9   12.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
9         10                                    6. Livros, jornais, revistas e papelaria       12.7       -4.7        3.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -41.0    -19.4     95.9  FEV - Mensal  MAR - Mensal  ABR - Mensal       -48.1       -43.3       -33.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -42.3  -41.8  -36.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.7       -9.9       10.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -10.2     -0.4     47.1  FEV - Mensal  MAR - Mensal  ABR - Mensal       -11.9        -8.3         1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -16.6  -14.9   -9.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
11        12                                8. Outros artigos de uso pessoal e doméstico       -2.2       -5.8        6.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.1     30.1    104.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2        12.9        27.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.2    5.4   13.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
12        13                         Volume de vendas do comércio varejista ampliado (6)        3.4       -5.0        3.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.9      9.8     41.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.5         1.4         9.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.3   -1.1    3.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
13        14                                   9. Veículos, motocicletas, partes e peças        8.6      -19.8       20.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.7     27.0    132.1  FEV - Mensal  MAR - Mensal  ABR - Mensal       -10.0         0.1        17.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -15.9  -12.9   -3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
14        15                                                  10. Material de construção        2.0      -10.2       10.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     18.1     33.4     44.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.4        20.4        25.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   13.1   16.1   21.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104