    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.1        3.1        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.1     13.5     12.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.2         1.3         2.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.6    2.2    2.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
1          2             Rondônia        4.4        1.0        3.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     22.8     19.7     21.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.4         1.8         3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.6    1.9    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
2          3                 Acre       -1.0       -0.7        8.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     26.4     17.5     25.6  SET - Mensal  OUT - Mensal  NOV - Mensal         2.2         3.9         6.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.5    4.6    6.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
3          4             Amazonas        1.0        2.3        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     27.7     26.0     20.5  SET - Mensal  OUT - Mensal  NOV - Mensal         9.4        11.2        12.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.9   11.3   12.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
4          5              Roraima        4.4        1.5        2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     26.1     24.1     15.1  SET - Mensal  OUT - Mensal  NOV - Mensal         6.3         8.2         8.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.3    8.9    8.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
5          6                 Pará       -0.7        0.7        3.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     27.2     23.6     24.4  SET - Mensal  OUT - Mensal  NOV - Mensal        10.4        11.8        13.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.5   11.7   12.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
6          7                Amapá       -1.4        0.9       -5.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     26.9     22.9     12.8  SET - Mensal  OUT - Mensal  NOV - Mensal         0.4         2.9         3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.5    8.2    7.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
7          8            Tocantins        1.8       -1.0       -4.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     16.6     12.3      5.9  SET - Mensal  OUT - Mensal  NOV - Mensal         8.2         8.7         8.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.9    9.3    9.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
8          9             Maranhão       -2.1        0.1        2.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     32.5     27.5     26.9  SET - Mensal  OUT - Mensal  NOV - Mensal         8.0        10.0        11.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.5    8.6   10.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
9         10                Piauí        4.1        2.9        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     24.6     24.2     20.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.0         1.7         3.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.3    1.6    3.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
10        11                Ceará       -2.4        2.6        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     14.0      9.3     12.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.4        -2.9        -1.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.6   -1.6   -0.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
11        12  Rio Grande do Norte        1.9        3.3        1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.6     14.5      9.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.5         0.2         1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.2    0.9    1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
12        13              Paraíba       -0.5        5.0        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     14.0     17.2      6.8  SET - Mensal  OUT - Mensal  NOV - Mensal         2.1         3.7         4.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.8    4.8    4.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
13        14           Pernambuco        0.7        2.3        2.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.4     14.9     17.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.2         0.5         2.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.6    1.3    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
14        15              Alagoas        0.7        1.7        2.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.1     12.9     15.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.4         1.1         2.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.8    1.6    2.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
15        16              Sergipe        3.4        1.6        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     16.8     14.1     12.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.9        -2.0        -0.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.8   -1.9   -0.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
16        17                Bahia        2.8        3.1        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.3      8.8      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -7.3        -5.6        -4.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.4   -3.1   -3.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
17        18         Minas Gerais        2.3        0.9        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.9     20.3     16.7  SET - Mensal  OUT - Mensal  NOV - Mensal         4.6         6.3         7.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.1    6.4    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
18        19       Espírito Santo        3.8        0.6        3.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     27.3     15.5     16.1  SET - Mensal  OUT - Mensal  NOV - Mensal         4.2         5.5         6.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.3    5.8    6.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
19        20       Rio de Janeiro       -0.7        4.4        3.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.1     10.8     11.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.2         0.0         1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.4    1.1    1.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
20        21            São Paulo        3.4        3.9        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.2     11.9     13.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.6        -0.2         1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.7    1.1    1.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
21        22               Paraná        2.5        2.5        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.3     11.0      7.2  SET - Mensal  OUT - Mensal  NOV - Mensal         1.0         2.1         2.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.0    2.5    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
22        23       Santa Catarina        1.9        3.4        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     16.6     18.5     15.0  SET - Mensal  OUT - Mensal  NOV - Mensal         4.1         5.6         6.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.6    7.1    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
23        24    Rio Grande do Sul        2.0        2.9       -0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.4      9.4      3.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.9        -1.6        -1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.4   -0.6   -0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
24        25   Mato Grosso do Sul        2.8        3.1        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     15.7     17.4     15.9  SET - Mensal  OUT - Mensal  NOV - Mensal         2.8         4.3         5.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    4.1    5.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
25        26          Mato Grosso       -0.7        3.0        3.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.7     11.4     12.2  SET - Mensal  OUT - Mensal  NOV - Mensal         0.9         2.0         3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.5    3.1    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
26        27                Goiás        0.8        3.2       -1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.1      9.8      3.7  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.9        -0.7        -0.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.2    0.2    0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
27        28     Distrito Federal        1.6        3.7        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2      7.4      5.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.6        -4.2        -3.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.6   -2.6   -2.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011