    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.3        0.0        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.6      7.2      6.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.3         6.4         6.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.1    6.4    6.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
1          2             Rondônia        1.2       -1.9        4.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.2      2.0     10.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.1         3.0        10.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8    3.0    3.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
2          3                 Acre        1.4       -1.2        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.1     10.2      8.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.7         6.2         8.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.5    6.2    6.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
3          4             Amazonas        3.9       -2.7        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.7     10.5     15.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.3         9.4        15.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.9    9.4   10.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
4          5              Roraima        9.1       -6.3        3.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.4      8.6     11.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.3         8.4        11.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    8.4    8.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
5          6                 Pará        4.8       -3.6        2.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.0     10.7     14.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.6         8.8        14.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    8.8    9.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
6          7                Amapá        1.1        2.2       -5.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     28.6     46.7     18.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        22.5        24.7        18.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   20.2   24.7   25.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
7          8            Tocantins        0.6        2.5       -3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.4     17.3     13.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.4        10.2        13.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.3   10.2   10.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
8          9             Maranhão        1.1       -1.7        1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.1      3.3      5.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.4         3.4         5.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    3.4    3.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
9         10                Piauí        0.4       -0.1        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.3      2.4      6.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.1        -0.7         6.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.8   -0.7   -0.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
10        11                Ceará       -2.0       -1.7        3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.3      4.8      7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.7         5.6         7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.3    5.6    6.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
11        12  Rio Grande do Norte        0.0       -1.7        2.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.6      2.9      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.3         4.1         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    4.1    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
12        13              Paraíba        1.9       -0.8       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.9      7.8     10.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.6         2.2        10.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.9    2.2    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
13        14           Pernambuco       -2.3        0.9        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.0      5.6      6.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         5.0         6.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.9    5.0    5.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
14        15              Alagoas       -1.5       -1.1        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.8      4.5      6.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.9         3.1         6.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.9    3.1    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
15        16              Sergipe       -0.1       -2.4        1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.9     -1.7      2.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.0         1.7         2.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.5    1.7    1.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
16        17                Bahia        1.4        1.9       -6.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.0      9.9      3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6         4.2         3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.4    4.2    4.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
17        18         Minas Gerais        0.8       -0.7       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.2      7.4      4.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.3         5.5         4.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.7    5.5    5.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
18        19       Espírito Santo       -1.8        0.5        2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.3      8.5      9.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.4         7.5         9.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.6    7.5    7.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
19        20       Rio de Janeiro        1.4        3.1       -3.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.6      8.0      4.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.2         4.6         4.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.1    4.6    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
20        21            São Paulo       -0.8       -0.4        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.2      7.4      7.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.7         7.7         7.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.4    7.7    7.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
21        22               Paraná        0.1       -2.0        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.5      3.0      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.5         4.4         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.5    4.4    4.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
22        23       Santa Catarina        0.1        0.2       -1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.3     14.3      9.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        12.2        12.4         9.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.9   12.4   12.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
23        24    Rio Grande do Sul        1.9        1.9        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.0      5.6      5.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.7         4.8         5.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.0    4.8    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
24        25   Mato Grosso do Sul       -0.3       -0.8        1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.8      4.0      4.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.4         4.4         4.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.7    4.4    4.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
25        26          Mato Grosso        0.0        0.6        1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.5     10.0      8.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.3         8.4         8.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.2    8.4    8.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
26        27                Goiás        0.6       -2.7        2.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.6      3.1      6.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.7         5.4         6.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.9    5.4    5.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
27        28     Distrito Federal       -3.3        3.1       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.4      7.2      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.7         4.9         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.4    4.9    5.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001