    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        1.1       -0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.7      6.6      5.5  SET - Mensal  OUT - Mensal  NOV - Mensal         6.3         6.3         6.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.7    6.4    6.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
1          2             Rondônia        2.5        0.0        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.5      4.4      1.2  SET - Mensal  OUT - Mensal  NOV - Mensal         3.0         3.1         2.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.8    5.1    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
2          3                 Acre        1.6        1.3        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      5.5      5.1  SET - Mensal  OUT - Mensal  NOV - Mensal         5.8         5.8         5.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.8    6.2    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
3          4             Amazonas        1.0        1.8        3.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.3     11.1     12.6  SET - Mensal  OUT - Mensal  NOV - Mensal         8.7         8.9         9.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.8    8.8    8.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
4          5              Roraima        3.9        0.9        7.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.1      5.8     16.4  SET - Mensal  OUT - Mensal  NOV - Mensal         7.7         7.5         8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.3    7.8    8.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
5          6                 Pará        2.3        1.7        3.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.5     11.3     11.0  SET - Mensal  OUT - Mensal  NOV - Mensal         8.0         8.3         8.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.6    8.8    8.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
6          7                Amapá       -4.8        1.8        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     29.0     31.4     27.5  SET - Mensal  OUT - Mensal  NOV - Mensal        20.7        21.8        22.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   15.0   17.7   20.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
7          8            Tocantins        3.3       -1.2        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.5      8.0      9.5  SET - Mensal  OUT - Mensal  NOV - Mensal         9.9         9.7         9.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.3    9.9    9.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
8          9             Maranhão       -0.7        0.9        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      2.8      0.3  SET - Mensal  OUT - Mensal  NOV - Mensal         3.8         3.7         3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.4    4.8    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
9         10                Piauí        3.8       -0.4       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.3      2.3     -1.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.5        -1.1        -1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.0   -0.2   -1.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
10        11                Ceará       -0.1        2.7        0.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.1     10.5      6.4  SET - Mensal  OUT - Mensal  NOV - Mensal         5.3         5.9         5.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.0    5.6    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
11        12  Rio Grande do Norte        1.8        0.6        0.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.9      6.4      5.5  SET - Mensal  OUT - Mensal  NOV - Mensal         3.9         4.1         4.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.9    4.6    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
12        13              Paraíba        1.5        0.9       -2.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.4      5.2      4.2  SET - Mensal  OUT - Mensal  NOV - Mensal         0.0         0.5         0.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.5    1.3    1.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
13        14           Pernambuco        0.7        0.9       -2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.8      7.3      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         5.0         5.2         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.2    5.3    5.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
14        15              Alagoas       -0.2        2.5       -0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      4.8      2.3  SET - Mensal  OUT - Mensal  NOV - Mensal         2.7         3.0         2.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.7    3.4    2.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
15        16              Sergipe        0.0        1.8       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.3      3.0     -1.2  SET - Mensal  OUT - Mensal  NOV - Mensal         2.3         2.4         2.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.8    3.5    2.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
16        17                Bahia        2.2        0.6        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.8      5.7      5.2  SET - Mensal  OUT - Mensal  NOV - Mensal         3.2         3.4         3.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.5    3.5    3.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
17        18         Minas Gerais        3.9       -1.3        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.6      5.6      6.1  SET - Mensal  OUT - Mensal  NOV - Mensal         5.1         5.2         5.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.8    4.6    4.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
18        19       Espírito Santo        3.9        2.5       -2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.2     10.5      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         7.2         7.6         7.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.7    8.2    7.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
19        20       Rio de Janeiro        0.5        0.1        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.3      2.8      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal         4.6         4.4         4.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.8    4.5    4.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
20        21            São Paulo        0.1        1.5       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6      8.2      6.2  SET - Mensal  OUT - Mensal  NOV - Mensal         7.8         7.9         7.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.8    7.6    7.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
21        22               Paraná        0.9        1.2        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.4      6.1      5.4  SET - Mensal  OUT - Mensal  NOV - Mensal         4.2         4.4         4.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.1    4.7    4.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
22        23       Santa Catarina        2.2        0.9        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     14.7     13.6     13.3  SET - Mensal  OUT - Mensal  NOV - Mensal        11.9        12.1        12.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.1   11.9   11.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
23        24    Rio Grande do Sul        0.1        0.8        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.1     -0.7      1.5  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         5.0         4.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.1    5.9    5.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
24        25   Mato Grosso do Sul        2.6       -1.0        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.5      3.0      3.9  SET - Mensal  OUT - Mensal  NOV - Mensal         5.0         4.7         4.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.6    5.7    4.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
25        26          Mato Grosso        1.2        1.0       -0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.8      4.6      6.5  SET - Mensal  OUT - Mensal  NOV - Mensal         9.0         8.5         8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.1    8.9    8.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
26        27                Goiás        3.1       -0.6        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.1      6.6      4.6  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         5.8         5.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.8    6.5    5.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
27        28     Distrito Federal        1.8        0.2       -1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.2      8.1      3.4  SET - Mensal  OUT - Mensal  NOV - Mensal         4.6         4.9         4.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.1    4.6    4.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911