    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD              m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       76.7       71.1       65.9  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     68.8     69.0     74.2  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        72.8        77.9        72.9  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   70.7   72.4   68.6  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      123.1       98.1       93.0  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior    104.0     99.1    101.0  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        97.4       103.8       100.6  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   97.3  103.1  102.5  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
2          3                                          2.1. Hipermercados e supermercados      126.5      100.5       95.3  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior    106.5    101.5    103.4  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        99.5       106.1       102.7  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   99.2  105.4  104.9  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
3          4                                            3. Tecidos, vestuário e calçados      146.1       57.7       55.0  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     37.1     55.7     85.7  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        80.7        85.9        78.1  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   71.3   79.4   87.2  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
4          5                                                4. Móveis e eletrodomésticos      122.5       88.2       80.5  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     75.1     81.6     94.2  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        86.3        89.1        85.0  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   80.7   78.9   98.3  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
5          6                                                                 4.1. Móveis      114.1       79.6       72.8  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     69.9     76.6     87.7  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        84.3        92.5        88.7  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   80.5   82.3   91.1  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
6          7                                                       4.2. Eletrodomésticos      125.8       91.5       83.7  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     76.7     83.3     96.5  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        86.6        86.7        82.5  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   79.9   76.5  100.6  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      152.6      133.4      123.0  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior    144.5    133.9    138.0  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal       135.3       140.5       138.6  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano  135.5  137.0  143.7  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
8          9                                    6. Livros, jornais, revistas e papelaria       43.4       39.4       35.4  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     23.4     24.5     22.3  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        26.6        26.0        25.4  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   22.3   23.6   28.0  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       84.2       64.8       67.8  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     65.8     64.7     71.9  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        69.5        70.8        66.0  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   61.6   68.0   80.5  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
10        11                                8. Outros artigos de uso pessoal e doméstico      162.9      114.9       92.6  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     97.8    106.6    121.3  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal       118.3       143.7       116.9  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano  110.0  118.4  149.3  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
11        12                                             Comércio Varejista Ampliado (2)      117.0       91.6       85.8  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     91.7     92.0     99.2  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        97.3       103.8        99.5  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   94.9   97.2  103.0  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
12        13                                   9. Veículos, motocicletas, partes e peças       96.6       80.9       79.4  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior     85.6     87.3     92.2  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal        94.9        98.6       100.2  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano   92.9   90.6   95.3  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112
13        14                                                  10. Material de construção      111.8      106.7      101.8  125.1 - Mês anterior  93.6 - Mês anterior  86.1 - Mês anterior    111.1    106.5    115.3  91.3 - Mensal  91.7 - Mensal  99.6 - Mensal       115.2       119.3       116.7  95.9 - Acumulado no ano  103.6 - Acumulado no ano  97.0 - Acumulado no ano  114.4  112.6  116.6  93.0 - Últimos 12 meses  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses   202110   202111   202112