    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        8.8        5.0        3.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.5      5.5      6.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.2        -2.0        -0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0    0.1    0.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
1          2                                             1. Combustíveis e lubrificantes        5.7        6.0        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -16.2    -10.6     -9.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.3       -12.1       -11.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.7   -7.0   -7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7       -0.2       -2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.5      9.8      3.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.4         6.0         5.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    3.8    3.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
3          4                                          2.1. Hipermercados e supermercados        0.6       -0.2       -2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.2     11.7      4.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.3         7.1         6.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    4.4    4.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
4          5                                            3. Tecidos, vestuário e calçados       53.7       27.9       30.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -43.6    -31.1     -6.5  JUN - Mensal  JUL - Mensal  AGO - Mensal       -38.7       -37.5       -33.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -16.7  -19.7  -20.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
5          6                                                4. Móveis e eletrodomésticos       30.2        5.2        4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     25.0     26.4     36.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.4         2.7         6.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.5    5.1    8.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     21.4     29.1     39.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.5         0.7         5.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.0    3.8    6.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     26.8     25.5     35.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.1         3.6         7.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.1    5.6    8.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        6.3        7.8       -1.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.1     13.5      8.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.6         5.0         5.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.5    5.9    6.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
9         10                                    6. Livros, jornais, revistas e papelaria       61.0       27.3      -24.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -40.1    -25.1    -43.2  JUN - Mensal  JUL - Mensal  AGO - Mensal       -28.8       -28.3       -29.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -20.4  -20.9  -22.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       20.8       10.8        1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -10.4     -5.7    -11.8  JUN - Mensal  JUL - Mensal  AGO - Mensal       -22.9       -20.6       -19.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -10.5  -10.9  -11.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
11        12                                8. Outros artigos de uso pessoal e doméstico       28.5        5.9       10.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.0      8.9     18.9  JUN - Mensal  JUL - Mensal  AGO - Mensal       -10.6        -7.7        -4.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.9   -0.8    0.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
12        13                         Volume de vendas do comércio varejista ampliado (6)       11.8        7.1        4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.3      1.6      3.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.7        -6.3        -5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.4   -1.9   -1.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
13        14                                   9. Veículos, motocicletas, partes e peças       28.5       12.3        8.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -19.2    -16.3     -9.8  JUN - Mensal  JUL - Mensal  AGO - Mensal       -22.7       -21.7       -20.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.8   -9.6  -10.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
14        15                                                  10. Material de construção       11.9        5.9        3.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     22.6     22.8     24.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.0         1.9         4.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.4    2.8    5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008