    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1       -0.4       -0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.4      1.8      1.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.3         0.7         0.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.3    1.4    1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
1          2             Rondônia       -1.7       -1.0       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.4      0.5     -0.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.8         1.5         1.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.7    4.2    3.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
2          3                 Acre        0.4       -1.0        1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.0      5.8      6.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.6         6.4         6.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.0    6.9    6.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
3          4             Amazonas        4.3       -1.3        1.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.9      6.7      1.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.9         0.2         0.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.3    1.8    1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
4          5              Roraima       -0.4        4.7       -1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.4      7.8      2.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5         0.8         1.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.0    2.1    1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
5          6                 Pará        2.1       -2.9       -0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.6      5.3      1.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.2         4.5         3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.6    5.8    5.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
6          7                Amapá        0.9        5.3        8.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.3      8.4     21.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.9         3.5         7.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.8   -0.2    1.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
7          8            Tocantins        3.8        0.8        0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.0      7.1     11.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7         2.3         4.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.3    3.8    4.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
8          9             Maranhão        0.5       -0.9        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.0      3.9      2.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.3         0.7         1.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.6    3.9    3.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
9         10                Piauí        0.8       -1.8        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.7     -4.8     -6.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -7.2        -6.6        -6.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.5   -3.9   -4.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
10        11                Ceará        0.1        0.2        0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.6      0.2      0.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5        -1.1        -0.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.9    0.6    0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
11        12  Rio Grande do Norte        0.2       -0.1       -0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.8      1.3     -0.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.1        -1.3        -1.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3    3.0    2.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
12        13              Paraíba        2.5       -3.5        0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.7     -5.7     -7.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -5.5        -5.6        -5.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7    0.2   -0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
13        14           Pernambuco        0.5        0.3        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.6      2.3      1.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.6        -1.4        -0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.4   -1.0   -0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
14        15              Alagoas        2.7       -2.5        0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.2     -0.5     -3.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.2        -2.5        -2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.4   -0.3   -1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
15        16              Sergipe       -0.8       -0.1       -0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.6      3.0     -1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.1        -0.9        -0.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.1    0.4    0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
16        17                Bahia        0.0        0.9        1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.3      2.1      5.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.2         0.7         1.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.1    0.3    0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
17        18         Minas Gerais        0.7       -0.5       -1.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.6     -1.0     -3.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.7        -2.3        -2.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.6   -1.7   -2.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
18        19       Espírito Santo        1.5       -1.5        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.6      7.4      6.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.0         7.8         7.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.4    7.5    7.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
19        20       Rio de Janeiro        2.4       -2.9       -1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.5     -0.1     -3.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.0        -0.8        -1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.1   -0.1   -0.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
20        21            São Paulo       -1.0        0.7        0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.9      2.0      1.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2         1.4         1.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    1.9    1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
21        22               Paraná       -0.3       -0.5        0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -9.0     -0.5     -0.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.0        -2.4        -2.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.3    0.3    0.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
22        23       Santa Catarina        0.1        0.2        2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.9      7.0     12.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         5.6         6.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.2    6.4    6.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
23        24    Rio Grande do Sul        0.5       -0.6       -0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.2      5.7      2.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.1         3.0         2.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.7    4.0    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
24        25   Mato Grosso do Sul       -1.2       -1.3       -0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.7      4.0     -0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.1         2.6         2.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.8    2.4    2.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
25        26          Mato Grosso       -3.5       -0.9        1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.9      1.9      4.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.2         3.6         3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    1.8    2.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
26        27                Goiás        0.7       -2.9       -0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.3     -2.2     -2.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.9         2.3         1.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.5    2.2    1.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
27        28     Distrito Federal        1.7       -0.9        0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.8     -0.1      0.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.6        -1.2        -0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.6   -3.6   -3.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905