    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.0        0.2        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.2     -6.8     -4.2  SET - Mensal  OUT - Mensal  NOV - Mensal         3.9         2.6         1.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.9    2.6    1.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
1          2             Rondônia       -2.3        1.7        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -11.8     -8.9    -10.8  SET - Mensal  OUT - Mensal  NOV - Mensal        14.3        11.4         8.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.7   11.4    8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
2          3                 Acre        1.0        3.5        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -9.4     -5.6     -8.4  SET - Mensal  OUT - Mensal  NOV - Mensal         7.6         6.0         4.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.4    7.2    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
3          4             Amazonas       -0.6        0.8        1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -10.0     -9.4     -4.7  SET - Mensal  OUT - Mensal  NOV - Mensal         0.4        -0.8        -1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.4    1.2   -0.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
4          5              Roraima       -0.2        0.5        3.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.1     -2.3      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         8.1         6.9         6.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.3    7.2    7.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
5          6                 Pará       -2.6        0.6       -0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.4     -1.1     -2.9  SET - Mensal  OUT - Mensal  NOV - Mensal        10.8         9.4         7.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.9   10.5    8.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
6          7                Amapá       -1.3       -2.8       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -7.6     -9.8     -6.5  SET - Mensal  OUT - Mensal  NOV - Mensal        16.2        12.9        10.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   15.2   12.7   10.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
7          8            Tocantins       -3.1        1.1       -1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -11.7     -3.4     -4.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -9.3        -8.7        -8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -8.7   -8.6   -8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
8          9             Maranhão       -2.8        0.2       -1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -12.3    -12.0    -11.7  SET - Mensal  OUT - Mensal  NOV - Mensal         1.4        -0.1        -1.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.6    2.0   -0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
9         10                Piauí       -3.3        1.6       -3.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.6     -4.7     -4.8  SET - Mensal  OUT - Mensal  NOV - Mensal        16.5        13.9        11.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   16.6   14.0   12.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
10        11                Ceará       -2.3        1.1        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -10.7    -10.7     -7.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.8        -2.0        -2.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.4   -0.9   -2.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
11        12  Rio Grande do Norte       -3.4        0.8       -2.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.2     -8.8     -9.9  SET - Mensal  OUT - Mensal  NOV - Mensal         2.0         0.8        -0.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.1    0.8   -0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
12        13              Paraíba       -1.4       -1.4       -3.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -10.2    -13.4    -10.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.0        -2.5        -3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.7   -2.8   -3.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
13        14           Pernambuco       -0.4       -1.5        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.9     -7.7     -9.2  SET - Mensal  OUT - Mensal  NOV - Mensal         6.2         4.6         3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.5    5.1    3.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
14        15              Alagoas       -3.2        2.4       -1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.9     -7.2     -9.5  SET - Mensal  OUT - Mensal  NOV - Mensal         2.2         1.1        -0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.3    2.0    0.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
15        16              Sergipe       -3.2        1.1       -2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -11.9    -12.6    -14.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.1        -1.5        -3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.8   -0.9   -2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
16        17                Bahia       -3.1       -1.7       -2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -9.3    -14.1    -13.8  SET - Mensal  OUT - Mensal  NOV - Mensal         5.2         2.9         1.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.7    1.4    0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
17        18         Minas Gerais       -1.6       -0.7        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.5     -7.1     -2.1  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         4.2         3.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.1    4.3    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
18        19       Espírito Santo       -1.0       -3.6        2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2     -3.2      3.3  SET - Mensal  OUT - Mensal  NOV - Mensal         9.1         7.6         7.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.4    7.8    7.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
19        20       Rio de Janeiro       -0.3       -0.5        2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.8     -9.0     -6.1  SET - Mensal  OUT - Mensal  NOV - Mensal         2.2         1.0         0.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.5    1.3    0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
20        21            São Paulo       -1.9        0.3        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.8     -5.9     -3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         4.7         3.5         2.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.3    3.2    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
21        22               Paraná       -2.7       -0.1        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.7     -9.8     -4.1  SET - Mensal  OUT - Mensal  NOV - Mensal         1.5         0.2        -0.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.6    0.1   -0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
22        23       Santa Catarina       -3.6       -0.8       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.0     -5.9     -4.4  SET - Mensal  OUT - Mensal  NOV - Mensal         3.7         2.6         1.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.7    3.3    2.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
23        24    Rio Grande do Sul       -1.8        1.7       -1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.5      0.4      2.4  SET - Mensal  OUT - Mensal  NOV - Mensal         3.1         2.8         2.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.9    1.4    1.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
24        25   Mato Grosso do Sul       -2.4        1.7       -1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.6     -1.4      0.2  SET - Mensal  OUT - Mensal  NOV - Mensal         7.5         6.5         5.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.0    6.5    5.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
25        26          Mato Grosso        0.2        0.3        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.8     -3.8     -2.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.2        -0.6        -0.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.5    0.5   -0.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
26        27                Goiás       -2.8       -0.6       -0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.9    -10.3     -7.0  SET - Mensal  OUT - Mensal  NOV - Mensal         1.7         0.3        -0.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.8   -0.6   -0.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
27        28     Distrito Federal        0.3        0.9        2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -9.2    -11.4     -4.7  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.0        -4.8        -4.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.4   -4.7   -4.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111