    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -0.3        0.6        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.0      5.3      2.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.8         4.1         3.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.1    3.3    3.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
1          2                                             1. Combustíveis e lubrificantes       -1.8        2.7        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.9     13.3     13.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.9         9.7        10.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.4    5.7    7.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.1       -0.7        1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.3      5.1      2.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         3.1         3.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.2    1.5    1.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
3          4                                          2.1. Hipermercados e supermercados        1.2       -0.9        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.5      5.0      2.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         3.2         3.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.7    1.9    2.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
4          5                                            3. Tecidos, vestuário e calçados       -3.2        1.2       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.6     -2.7     -7.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.2        -1.5        -2.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.5    5.6    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
5          6                                                4. Móveis e eletrodomésticos       -3.5        5.7       -5.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -8.4     -0.4     -7.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.4        -1.2        -2.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.1    4.3    2.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
6          7                                                                 4.1. Móveis          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -13.0      1.0     -5.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        -4.2        -3.3        -3.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.9    2.9    1.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -5.7     -1.0     -8.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.2         0.8        -0.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.9    4.9    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -2.9        1.8        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.9      6.7      7.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.2         8.8         8.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.7    9.6    9.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
9         10                                    6. Livros, jornais, revistas e papelaria       -4.6        0.1       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -10.8     -9.1     -7.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        -5.3        -5.7        -6.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.8   -2.9   -3.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -5.4        3.2       -1.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -11.9     -5.7     -7.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -5.9        -5.9        -6.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -9.3   -9.3   -9.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
11        12                                8. Outros artigos de uso pessoal e doméstico        1.3        2.1       -1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.2      9.5      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.3         8.5         8.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.4    7.6    7.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
12        13                        Receita de vendas do comércio varejista ampliado (6)       -3.5        3.3       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.4      6.7      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.6         6.6         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.8    6.1    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
13        14                                   9. Veículos, motocicletas, partes e peças      -14.1       10.0        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.4     11.0     17.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        18.1        16.8        16.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.7   13.3   14.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
14        15                                                  10. Material de construção       -9.1       12.6       -2.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.1      8.8      6.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.3         6.8         6.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.5   10.7   10.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807