    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.1       -0.4       -0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.4      1.8      1.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.3         0.7         0.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.3    1.4    1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
1          2                                             1. Combustíveis e lubrificantes       -0.8        0.6       -0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.3     -3.0      1.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1        -0.7        -0.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.7   -3.9   -3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.7       -1.9        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.8      1.5     -1.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.9        -0.3        -0.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.9    2.0    1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
3          4                                          2.1. Hipermercados e supermercados       -0.7       -0.9        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.3      2.2     -1.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.4         0.3         0.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.2    2.4    1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
4          5                                            3. Tecidos, vestuário e calçados       -3.1       -4.5        1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.8     -2.8     -0.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.9        -0.1        -0.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.9   -0.5   -0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
5          6                                                4. Móveis e eletrodomésticos        0.9        2.0        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.8      0.0      5.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.9        -1.4         0.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.1   -2.5   -1.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.7      4.9     15.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.3         1.4         4.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.9   -2.6   -0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.4     -1.7      2.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.7        -2.4        -1.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.6   -2.3   -1.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.1       -0.6        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.7      3.9      7.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.8         6.1         6.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    5.8    6.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
9         10                                    6. Livros, jornais, revistas e papelaria       -5.1        5.6        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -36.8    -25.8    -16.6  MAR - Mensal  ABR - Mensal  MAI - Mensal       -29.4       -28.7       -27.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -21.7  -23.3  -23.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.6       -6.2        2.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.6     -4.3      3.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.9         1.7         2.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.8    0.1    1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
11        12                                8. Outros artigos de uso pessoal e doméstico        0.6       -0.6       -1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.0     13.4      2.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.1         6.4         5.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.1    7.1    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.2        0.2        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.4      3.2      6.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.3         2.6         3.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.9    3.5    3.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
13        14                                   9. Veículos, motocicletas, partes e peças        4.7       -0.3       -2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.4      6.9     22.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.2         7.9        10.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   12.7   10.6   12.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905
14        15                                                  10. Material de construção        2.2        1.6       -1.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.4      4.2     11.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.6         3.7         5.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.5    2.7    3.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201903   201904   201905