    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -1.8        4.6        2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.6     36.0     29.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.4        15.2        18.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.9   10.6   13.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
1          2                                             1. Combustíveis e lubrificantes        3.5        1.0       11.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     21.5     62.2     77.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.1        14.2        24.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -10.7   -4.7    3.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        3.1       -1.5        1.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.9     10.9      8.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.4        12.0        11.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   15.1   15.1   14.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
3          4                                          2.1. Hipermercados e supermercados        2.9       -1.5        1.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.3     11.0      8.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.1        12.6        11.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   16.3   16.2   15.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
4          5                                            3. Tecidos, vestuário e calçados      -20.7       22.1       12.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -14.2    305.7    171.6  MAR - Mensal  ABR - Mensal  MAI - Mensal       -18.6         4.0        27.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -24.6  -15.7   -4.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
5          6                                                4. Móveis e eletrodomésticos      -20.9       25.5        2.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     24.9     94.6     38.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.2        24.7        27.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   13.7   21.4   25.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     20.4    100.3     46.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.5        21.3        26.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.0   16.0   21.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     26.8     92.4     36.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.9        26.9        28.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   16.4   23.9   27.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.0        1.5        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.4     37.4     25.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.2        16.1        17.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.9   11.3   13.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
9         10                                    6. Livros, jornais, revistas e papelaria       -0.3        4.1        1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -19.5     96.1     57.9  MAR - Mensal  ABR - Mensal  MAI - Mensal       -42.7       -33.2       -26.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -40.4  -35.0  -29.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      -10.4       11.4        2.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.4     67.9     45.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.4        14.3        19.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -7.5   -0.3    6.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
11        12                                8. Outros artigos de uso pessoal e doméstico       -6.4       12.3        1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     36.9    113.6     69.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        18.2        33.8        40.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.2   16.9   23.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
12        13                        Receita de vendas do comércio varejista ampliado (6)       -4.0        4.6        4.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     22.0     54.0     41.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.3        20.7        24.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.4   10.8   15.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
13        14                                   9. Veículos, motocicletas, partes e peças      -18.8       23.2        2.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     40.1    154.2     91.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.8        29.3        39.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -8.6    1.6   10.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
14        15                                                  10. Material de construção       -4.8        6.1        4.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     62.4     78.5     56.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        43.0        50.7        52.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   26.7   33.9   39.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105