    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.7        0.4        1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.3      2.9      7.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.1         3.9         4.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.3    3.5    4.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
1          2                                             1. Combustíveis e lubrificantes        2.8        0.8        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.3     13.9     11.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.7        10.3        10.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.7    7.2    8.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.7        1.3        1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.1      2.7      8.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.1         3.0         3.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.5    1.9    2.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
3          4                                          2.1. Hipermercados e supermercados       -0.8        1.3        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.0      2.7      8.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.2         3.1         3.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.9    2.2    3.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
4          5                                            3. Tecidos, vestuário e calçados        1.4        0.2        5.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.7     -7.1      4.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.5        -2.4        -1.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.6    3.6    3.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
5          6                                                4. Móveis e eletrodomésticos        5.3       -4.2        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.4     -7.5     -2.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.2        -2.2        -2.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.3    2.9    1.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.0     -5.3     -1.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.3        -3.6        -3.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.9    2.0    0.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.0     -8.6     -3.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.8        -0.5        -0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.9    3.3    2.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.8        0.4        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.7      7.4      9.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.8         8.6         8.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.6    9.6    9.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
9         10                                    6. Livros, jornais, revistas e papelaria        0.0       -0.4       -1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -9.1     -7.9     -9.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.7        -6.0        -6.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.9   -4.0   -4.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.3       -1.5        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.7     -6.7      0.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.9        -6.0        -5.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -9.3   -9.8   -8.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
11        12                                8. Outros artigos de uso pessoal e doméstico        2.3       -1.0        3.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.5      5.7     10.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.5         8.1         8.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.6    7.5    7.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
12        13                        Receita de vendas do comércio varejista ampliado (6)        3.4       -0.4        4.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.7      5.8      9.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.6         6.5         6.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.1    6.3    6.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
13        14                                   9. Veículos, motocicletas, partes e peças       10.5        1.0        5.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.0     17.2     16.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        16.8        16.9        16.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.3   14.2   14.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
14        15                                                  10. Material de construção       12.7       -2.8        4.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.8      5.9     10.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.8         6.6         7.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.7   10.2    9.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808