    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         5.5        3.7        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.8     10.1     13.4  JUL - Mensal  AGO - Mensal  SET - Mensal         1.3         2.4         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.9    3.4    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
1          2             Rondônia       10.4       13.7       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9     21.7     17.7  JUL - Mensal  AGO - Mensal  SET - Mensal       -10.2        -6.2        -3.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -5.9   -3.8   -2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
2          3                 Acre       13.6       14.3       -2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.7     24.9     21.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.1         1.5         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.1    3.5    4.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
3          4             Amazonas        5.7        1.6       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     24.0     23.6     21.1  JUL - Mensal  AGO - Mensal  SET - Mensal         8.0        10.2        11.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.1   11.9   12.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
4          5              Roraima        5.6        3.5        2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.7     15.1     19.9  JUL - Mensal  AGO - Mensal  SET - Mensal         0.8         2.6         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    5.3    6.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
5          6                 Pará        3.2        2.6       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     28.2     27.6     25.1  JUL - Mensal  AGO - Mensal  SET - Mensal         8.3        10.9        12.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.9   10.7   12.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
6          7                Amapá       34.2       13.7       -3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.4     26.0     21.2  JUL - Mensal  AGO - Mensal  SET - Mensal       -10.1        -5.2        -2.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.7    5.0    5.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
7          8            Tocantins       -5.0       -4.6        3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.7     -1.1      2.3  JUL - Mensal  AGO - Mensal  SET - Mensal         4.8         4.0         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.6    6.5    5.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
8          9             Maranhão        6.0        6.5       -2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     25.8     29.2     29.9  JUL - Mensal  AGO - Mensal  SET - Mensal         5.1         8.5        10.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.4    6.6    8.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
9         10                Piauí       -3.1       12.6        5.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     16.6     18.4     28.3  JUL - Mensal  AGO - Mensal  SET - Mensal         1.4         3.7         6.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.6    3.4    5.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
10        11                Ceará        8.8        7.8       -2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6     10.8      9.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.6        -7.0        -5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -5.0   -4.1   -3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
11        12  Rio Grande do Norte        7.0        6.3        1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9      7.1     11.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.0        -1.7        -0.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.2    0.4    1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
12        13              Paraíba       22.5        3.7       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.3     19.1     18.5  JUL - Mensal  AGO - Mensal  SET - Mensal         3.1         5.1         6.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.9    7.1    8.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
13        14           Pernambuco       20.1        0.7       -1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     14.1     11.7     12.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.3        -0.4         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.7    1.1    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
14        15              Alagoas        9.2        9.3        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.0      9.9     13.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -5.5        -3.5        -1.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.7   -1.9   -0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
15        16              Sergipe        5.2        6.0        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.5      6.0     11.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.2        -4.7        -2.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.6   -3.1   -2.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
16        17                Bahia       11.8        8.4        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.3      8.4      9.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.5        -5.5        -3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.9   -1.4   -0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
17        18         Minas Gerais        8.0        3.3        3.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.1     15.4     20.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.7         4.4         6.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.0    5.1    6.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
18        19       Espírito Santo        1.9        3.1        3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.1     11.4     18.5  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         3.2         4.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.7    4.3    5.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
19        20       Rio de Janeiro        5.7        3.2       -0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.4     10.2     10.7  JUL - Mensal  AGO - Mensal  SET - Mensal         1.2         2.3         3.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.7    3.2    3.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
20        21            São Paulo        5.2        2.1        3.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.2      8.2     13.3  JUL - Mensal  AGO - Mensal  SET - Mensal         3.0         3.7         4.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.1    4.4    5.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
21        22               Paraná        0.7        2.3        2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.5      4.1      9.6  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         2.3         3.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.9    2.2    3.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
22        23       Santa Catarina        1.7        2.8       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     15.4     14.3     16.5  JUL - Mensal  AGO - Mensal  SET - Mensal         5.7         6.8         7.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4    8.5    9.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
23        24    Rio Grande do Sul        1.4       -0.9        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.2      4.5      9.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.0        -0.3         0.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.5    0.0    1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
24        25   Mato Grosso do Sul        0.0        4.0        2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.8      7.9     14.5  JUL - Mensal  AGO - Mensal  SET - Mensal         3.2         3.8         5.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.8    3.2    4.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
25        26          Mato Grosso       -2.9       10.9       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.2      9.6      9.4  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         4.7         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    5.4    5.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
26        27                Goiás        4.8        5.5        1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.4      7.6      7.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.8        -1.5        -0.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.4    0.3    0.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
27        28     Distrito Federal        8.0        4.3        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.5      1.4      2.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.0        -5.9        -5.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.6   -2.6   -2.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009