    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0        0.3       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.2      6.6      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.8         5.0         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.7    5.0    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
1          2                                             1. Combustíveis e lubrificantes       -0.1        3.7        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.3      3.9      6.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.1         0.2         6.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.4    0.2    0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.9        0.6       -2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.3      3.7      3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.7         5.5         3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.7    5.5    5.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
3          4                                          2.1. Hipermercados e supermercados        1.0        0.7       -2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.1      3.5      2.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.8         5.6         2.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.8    5.6    5.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
4          5                                            3. Tecidos, vestuário e calçados        0.4       -1.6        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.0      0.6      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.1         1.0         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.9    1.0    1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
5          6                                                4. Móveis e eletrodomésticos        0.7        2.4       -2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.9     17.6      9.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.4         6.7         9.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.6    6.7    7.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.9     13.7      8.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.8         8.4         8.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.6    8.4    8.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.2     19.6     10.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.4         6.0        10.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8    6.0    6.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        4.5       -1.8        0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.4     10.3     10.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.5         8.7        10.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.5    8.7    8.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
9         10                                    6. Livros, jornais, revistas e papelaria       -6.7       23.0       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -10.6      6.5      9.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -19.0       -16.6         9.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -19.2  -16.6  -12.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.6       -8.8       -2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.3      0.9     -8.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.1         2.0        -8.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.6    2.0    1.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
11        12                                8. Outros artigos de uso pessoal e doméstico        1.0        0.0        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.7     15.7      9.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.7         7.8         9.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.3    7.8    8.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
12        13                        Receita de vendas do comércio varejista ampliado (6)       -0.3        0.0        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.6      7.2      6.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.3         6.4         6.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.1    6.4    6.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
13        14                                   9. Veículos, motocicletas, partes e peças       -3.3       -3.5        8.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.7     10.2     10.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.9        10.8        10.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.6   10.8   10.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
14        15                                                  10. Material de construção       -0.5       -1.0        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.0      7.2      5.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.0         7.9         5.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.6    7.9    7.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001