    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       65.1       73.1       72.6  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     73.8     78.4     73.8  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal        76.7        71.1        65.9  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   68.8   69.0   74.2  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      100.5      105.6      105.5  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    100.5    108.5    103.2  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       123.1        98.1        93.0  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano  104.0   99.1  101.0  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
2          3                                          2.1. Hipermercados e supermercados      102.6      107.9      107.8  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    102.2    110.7    105.7  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       126.5       100.5        95.3  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano  106.5  101.5  103.4  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
3          4                                            3. Tecidos, vestuário e calçados       50.0       60.5       77.2  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     71.0     81.0     91.2  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       146.1        57.7        55.0  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   37.1   55.7   85.7  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
4          5                                                4. Móveis e eletrodomésticos       91.2      101.3      106.0  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    104.3    102.0    124.8  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       122.5        88.2        80.5  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   75.1   81.6   94.2  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
5          6                                                                 4.1. Móveis       83.7       98.7      102.8  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     97.6     96.7    111.3  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       114.1        79.6        72.8  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   69.9   76.6   87.7  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
6          7                                                       4.2. Eletrodomésticos       93.9      101.7      106.8  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    105.2    103.8    130.2  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       125.8        91.5        83.7  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   76.7   83.3   96.5  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      119.5      134.0      130.0  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    130.0    137.2    140.1  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       152.6       133.4       123.0  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano  144.5  133.9  138.0  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
8          9                                    6. Livros, jornais, revistas e papelaria       22.7       33.9       25.0  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     23.1     25.6     32.6  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal        43.4        39.4        35.4  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   23.4   24.5   22.3  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       67.0       74.6       72.6  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     72.1     76.6     85.3  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal        84.2        64.8        67.8  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   65.8   64.7   71.9  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
10        11                                8. Outros artigos de uso pessoal e doméstico       96.4      105.0      118.7  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    117.9    127.6    153.3  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       162.9       114.9        92.6  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   97.8  106.6  121.3  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
11        12                                             Comércio Varejista Ampliado (2)       87.3       96.9       99.6  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     98.8    104.5    106.1  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       117.0        91.6        85.8  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   91.7   92.0   99.2  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
12        13                                   9. Veículos, motocicletas, partes e peças       71.4       83.6       86.2  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior     90.3     94.4     93.7  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal        96.6        80.9        79.4  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano   85.6   87.3   92.2  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106
13        14                                                  10. Material de construção      109.3      125.2      125.3  90.2 - Mês anterior  97.9 - Mês anterior  101.1 - Mês anterior    127.3    131.1    121.5  98.0 - Mensal  104.7 - Mensal  108.6 - Mensal       111.8       106.7       101.8  125.1 - Acumulado no ano  93.6 - Acumulado no ano  86.1 - Acumulado no ano  111.1  106.5  115.3  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses  99.6 - Últimos 12 meses   202104   202105   202106