    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.6       -5.1        2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.5      2.2      3.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.3         6.3         5.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.0    6.8    6.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        0.9       -1.9       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     20.1      7.8     12.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        15.3        13.7        13.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.1    7.0    9.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
2          3                 Acre       -4.3        1.7        1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     11.3      9.2      9.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.9        11.3        11.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.2   12.2   12.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       -1.1        0.7       -2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     12.1     11.8      6.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.4        13.8        12.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.5   15.3   14.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
4          5              Roraima        0.1        1.0       -2.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.0     14.2      5.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        13.4        13.6        12.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.7    6.7    7.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
5          6                 Pará       -0.3        0.1        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.9      4.7      6.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.8         7.9         7.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.8    8.8    9.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
6          7                Amapá        0.4       -2.5       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.3      1.9     -0.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.9         5.1         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.8    6.6    6.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       -2.5       -1.7        1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     16.3      4.8      5.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        14.0        12.0        10.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   13.2   12.6   12.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
8          9             Maranhão       -1.1       -0.1        2.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.5      1.8      6.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.0         6.7         6.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.9    9.2    9.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.6       -2.0        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.2      0.9      1.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.9         6.4         5.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.9    5.6    5.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.6       -2.5        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.9      1.1      0.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.1         5.0         4.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.5    5.2    5.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte        0.4       -1.1       -0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.2      7.1      6.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.1         7.9         7.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.1    3.7    4.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        3.5       -6.8        2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.4     -1.0      5.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.9         4.5         4.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.1    2.6    2.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        2.9       -3.1        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.1      0.0      0.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.7         2.1         1.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.3    3.7    3.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        0.9       -1.8        2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.2      4.1      1.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.6         2.9         2.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.1    6.9    6.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        3.4       -5.3        1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.2      0.0      2.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.0         3.9         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    3.4    3.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
16        17                Bahia        0.6       -4.5        4.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.6     -1.9      3.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.4         3.1         3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.1    3.6    3.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais       -2.1       -4.2        3.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.6      1.0      2.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.6         5.5         5.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.2    5.3    5.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        4.8       -7.2        2.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     18.7      5.2      8.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        19.6        16.4        15.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.2   14.3   14.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro        1.3       -2.4        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.8      0.1      0.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.5         2.0         1.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.5    4.0    3.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        2.8       -4.6        3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.7      3.5      5.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.1         7.1         6.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.6    6.6    6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
21        22               Paraná        2.8       -7.0        3.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.2      0.0      1.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.8         4.6         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.8    6.5    6.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        2.0       -7.7        2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.5      6.1      7.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        16.3        14.2        13.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   15.9   15.3   14.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       -1.5       -2.9        2.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.6      3.6      5.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.2         8.0         7.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   14.2   13.4   12.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       -1.9       -3.4        4.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.6     -0.1      3.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.1         2.4         2.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.8    1.8    2.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso        0.9       -4.7        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.3      4.1      7.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.4         9.8         9.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.1   11.4   11.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
26        27                Goiás        5.4       -5.8       -1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.3     -1.0     -4.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.7         0.3        -0.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -4.8   -4.5   -4.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        0.6       -4.9       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.2     -8.7    -10.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.8        -1.3        -3.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.7    2.8    0.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806