    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -3.3        0.9        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.9      4.7      7.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         4.7         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    5.0    5.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       -7.1       -0.3        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.3      6.5      7.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.3         6.5         7.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.3    7.5    7.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
2          3                 Acre      -10.6        2.1        2.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.5      8.4     10.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.4         8.4         9.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.4    8.9    9.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       -6.3       -1.2       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.4     -2.5     -0.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.1        -2.5        -1.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.1    4.3    3.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
4          5              Roraima       -1.6        0.3       -2.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.7      4.8     -1.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.7         4.8         1.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.7    6.2    5.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
5          6                 Pará       -7.0        2.4        1.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.4      5.2     10.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.8         5.2         7.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.8    6.4    6.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
6          7                Amapá      -11.1       12.1       -0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6      5.4      3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.0         5.4         4.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.0    0.0    0.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       -4.5       -6.1       10.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.1     -1.9      9.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.3        -1.9         4.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.3    9.9    9.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       -5.3       -0.3        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.7      0.1      5.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.2         0.1         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.2    6.2    6.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
9         10                Piauí       -4.2       -0.6       -1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.7     -4.4     -2.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.6        -4.4        -3.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.6    0.6    0.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
10        11                Ceará       -2.5       -0.3        0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.7      0.7      4.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.4         0.7         2.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.4    3.3    3.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       -1.6        1.6       -1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.5     -0.8      7.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.3        -0.8         2.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.3    7.1    7.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
12        13              Paraíba       -0.4       -1.6       -0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.0     -0.9      2.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.2        -0.9         0.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.2    4.2    4.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       -5.0       -2.4        2.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.8     -0.6      6.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.3        -0.6         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.3    1.1    1.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       -5.8        0.4        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.4      0.6      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.6         0.6         3.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.6    2.6    3.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       -7.2        1.2        3.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.0      0.5      4.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.7         0.5         2.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.7    3.5    3.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
16        17                Bahia       -8.1        0.1        0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.0      3.4      8.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.8         3.4         5.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.8    3.1    3.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       -4.7        3.1       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -3.2      2.6      5.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2         2.6         3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    2.1    2.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       -4.5        2.7        3.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.5     12.3     16.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.1        12.3        14.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.1   10.4   10.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       -3.5        0.6        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.6      3.2      7.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.5         3.2         5.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.5    2.7    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       -2.4        0.5        0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.6      5.9      9.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.7         5.9         7.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.7    5.0    5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
21        22               Paraná       -2.5       -2.8       -0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.6      2.9      1.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.8         2.9         2.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.8    5.8    5.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       -2.6        2.8       -0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.2     11.1     10.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        11.7        11.1        10.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   11.7   11.3   11.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       -1.4        1.6       -0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.9      8.6      8.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.3         8.6         8.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.3    9.4    9.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       -2.7        0.5       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.5      9.3      9.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         9.3         9.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    5.8    6.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       -3.9        5.3        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.0      9.2      9.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.1         9.2         9.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.1    6.4    6.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
26        27                Goiás       -5.7       -0.4        1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.1      6.5     11.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.9         6.5         9.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.9    4.2    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       -3.7        0.5       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.6     -1.1      3.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.4        -1.1         1.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.4    1.3    1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902