    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       71.1       65.9       68.8  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     69.0     74.2     72.8  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        77.9        72.9        70.7  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   72.4   68.6   71.9  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       98.1       93.0      104.0  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     99.1    101.0     97.4  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal       103.8       100.6        97.3  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano  103.1  102.5  122.6  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
2          3                                          2.1. Hipermercados e supermercados      100.5       95.3      106.5  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior    101.5    103.4     99.5  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal       106.1       102.7        99.2  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano  105.4  104.9  125.8  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
3          4                                            3. Tecidos, vestuário e calçados       57.7       55.0       37.1  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     55.7     85.7     80.7  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        85.9        78.1        71.3  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   79.4   87.2  144.6  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
4          5                                                4. Móveis e eletrodomésticos       88.2       80.5       75.1  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     81.6     94.2     86.3  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        89.1        85.0        80.7  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   78.9   98.3  100.5  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
5          6                                                                 4.1. Móveis       79.6       72.8       69.9  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     76.6     87.7     84.3  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        92.5        88.7        80.5  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   82.3   91.1   97.1  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
6          7                                                       4.2. Eletrodomésticos       91.5       83.7       76.7  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     83.3     96.5     86.6  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        86.7        82.5        79.9  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   76.5  100.6  100.8  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      133.4      123.0      144.5  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior    133.9    138.0    135.3  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal       140.5       138.6       135.5  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano  137.0  143.7  164.5  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
8          9                                    6. Livros, jornais, revistas e papelaria       39.4       35.4       23.4  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     24.5     22.3     26.6  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        26.0        25.4        22.3  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   23.6   28.0   40.8  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       64.8       67.8       65.8  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     64.7     71.9     69.5  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        70.8        66.0        61.6  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   68.0   80.5   78.8  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
10        11                                8. Outros artigos de uso pessoal e doméstico      114.9       92.6       97.8  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior    106.6    121.3    118.3  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal       143.7       116.9       110.0  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano  118.4  149.3  153.5  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
11        12                                             Comércio Varejista Ampliado (2)       91.6       85.8       91.7  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     92.0     99.2     97.3  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal       103.8        99.5        94.9  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   97.2  103.0  113.8  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
12        13                                   9. Veículos, motocicletas, partes e peças       80.9       79.4       85.6  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior     87.3     92.2     94.9  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal        98.6       100.2        92.9  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano   90.6   95.3   97.0  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201
13        14                                                  10. Material de construção      106.7      101.8      111.1  93.6 - Mês anterior  86.1 - Mês anterior  91.3 - Mês anterior    106.5    115.3    115.2  91.7 - Mensal  99.6 - Mensal  95.9 - Mensal       119.3       116.7       114.4  103.6 - Acumulado no ano  97.0 - Acumulado no ano  93.0 - Acumulado no ano  112.6  116.6  102.6  97.5 - Últimos 12 meses  104.0 - Últimos 12 meses  121.4 - Últimos 12 meses   2022-1   202200   202201