    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        0.1        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.6      3.9      3.5  JUL - Mensal  AGO - Mensal  SET - Mensal         4.9         4.8         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.4    5.1    5.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        0.6       -5.1        8.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6     -5.3     -1.6  JUL - Mensal  AGO - Mensal  SET - Mensal         2.2         1.2         0.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.0    4.2    3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
2          3                 Acre        0.3        0.3       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     15.8      8.4      5.3  JUL - Mensal  AGO - Mensal  SET - Mensal         9.8         9.6         9.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.9   10.1    9.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
3          4             Amazonas       -3.3        0.4        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.6     15.1     14.1  JUL - Mensal  AGO - Mensal  SET - Mensal         7.2         8.3         8.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.7    6.7    7.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
4          5              Roraima       -1.7       -1.8        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.6      7.0      7.2  JUL - Mensal  AGO - Mensal  SET - Mensal         6.5         6.6         6.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.0    6.6    7.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
5          6                 Pará       -0.5        2.2        2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.1      6.4      7.1  JUL - Mensal  AGO - Mensal  SET - Mensal         6.3         6.3         6.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.2    7.1    7.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
6          7                Amapá        1.0        3.3       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     24.8     27.6     23.4  JUL - Mensal  AGO - Mensal  SET - Mensal        13.8        15.5        16.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4   10.8   12.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
7          8            Tocantins        1.9       -0.2        1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.7     10.8     12.4  JUL - Mensal  AGO - Mensal  SET - Mensal         9.4         9.6         9.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.8    9.0    9.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       -1.1        3.3       -0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.4      5.4      2.0  JUL - Mensal  AGO - Mensal  SET - Mensal         4.2         4.4         4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.1    5.7    5.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
9         10                Piauí        0.3       12.4        3.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -13.4     -1.8      0.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.3        -5.7        -5.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.1   -4.2   -3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
10        11                Ceará       -1.6        0.1        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.3      0.0      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.1         1.8         1.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.5    2.1    2.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte        1.1        0.3        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.8      5.3      2.8  JUL - Mensal  AGO - Mensal  SET - Mensal         3.5         3.7         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    4.8    4.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        1.4       -0.3        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.1     -5.7      1.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.4        -2.0        -1.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.6   -0.1   -0.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.7        2.2       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.6      7.8      3.3  JUL - Mensal  AGO - Mensal  SET - Mensal         3.6         4.2         4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.5    4.0    4.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        1.7        0.2        0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.1      0.2      0.3  JUL - Mensal  AGO - Mensal  SET - Mensal         1.0         0.9         0.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.2    1.8    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.4       -0.9       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.6      0.0     -2.8  JUL - Mensal  AGO - Mensal  SET - Mensal         2.6         2.2         1.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.6    3.2    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
16        17                Bahia        0.2       -0.3        1.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.2      2.5      3.3  JUL - Mensal  AGO - Mensal  SET - Mensal         4.9         4.6         4.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.9    4.7    4.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        0.4       -1.4        3.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.4      2.2      8.1  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         3.7         4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.3    3.0    3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo        0.9       -0.9        3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.8      3.5      5.5  JUL - Mensal  AGO - Mensal  SET - Mensal        10.1         9.2         8.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.3    9.5    9.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        2.9       -1.4        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.4      4.5      4.0  JUL - Mensal  AGO - Mensal  SET - Mensal         3.8         3.9         3.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.7    3.8    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
20        21            São Paulo        0.2        0.6        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.9      5.1      3.2  JUL - Mensal  AGO - Mensal  SET - Mensal         5.4         5.3         5.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.9    5.5    5.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.5       -0.6        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.2      0.9      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         1.5         1.4         1.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.9    3.4    3.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        2.0        2.1        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.0     14.0     10.9  JUL - Mensal  AGO - Mensal  SET - Mensal        10.9        11.3        11.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.4   11.7   11.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul        2.6       -8.4        2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.3     -1.9     -3.5  JUL - Mensal  AGO - Mensal  SET - Mensal         7.6         6.3         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.7    7.5    6.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        1.3       -0.1        1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.3      2.6      1.3  JUL - Mensal  AGO - Mensal  SET - Mensal         5.1         4.8         4.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.6    6.4    6.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        5.1        1.1        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.3      7.0      8.1  JUL - Mensal  AGO - Mensal  SET - Mensal         5.9         6.0         6.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.0    5.9    6.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
26        27                Goiás       -1.9        1.3        2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.1     -0.8      3.4  JUL - Mensal  AGO - Mensal  SET - Mensal         4.3         3.6         3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.7    4.8    4.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       -0.6       -0.8        1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.1      1.5      1.9  JUL - Mensal  AGO - Mensal  SET - Mensal         1.9         1.8         1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.8    1.7    1.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201907   201908   201909