    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8       -0.1       -6.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.4      3.6      1.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         1.2         1.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    1.3    1.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
1          2             Rondônia       -1.5        6.8      -12.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.0     14.7      8.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.6        -0.7         0.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.5   -1.3    0.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
2          3                 Acre        0.0        8.2      -17.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.2     20.4      5.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.2         5.0         5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.7    5.1    5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        1.5       -1.8       -3.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.4     10.0      9.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.8         7.1         7.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.3    7.1    7.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
4          5              Roraima        0.5        2.9       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.4      1.3     15.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.1         1.2         2.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.6    1.2    2.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
5          6                 Pará       -0.5        4.3       -5.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.4     16.7     13.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.0         8.9         9.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.8    8.5    9.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
6          7                Amapá       -0.3       -3.9        0.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.3     10.8     12.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.5        -1.2         0.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    2.1    0.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       -5.5       -0.6       -2.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.5     -6.4     -8.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.7         0.9         0.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    1.6    0.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       -1.0        1.2       -8.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.0     13.6      8.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.9         7.6         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.7    6.8    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
9         10                Piauí        2.9       -0.6       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     23.0     14.9     14.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.8         5.9         6.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.0    5.4    6.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
10        11                Ceará        0.9        0.4       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.4      3.6      3.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -7.9        -6.8        -5.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -6.9   -6.4   -5.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        0.9       -0.1       -2.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.4     -0.3      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.1        -3.7        -3.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.2   -3.5   -3.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        3.0       -5.2       -4.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.4     -5.0     -3.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         3.1         2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.0    3.9    2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        0.8        4.3       -6.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.1     10.4      4.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.0         0.2         0.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.6    0.4    0.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        0.8        3.1       -5.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.7      7.9      4.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.2        -2.9        -2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.7   -2.8   -2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
15        16              Sergipe        0.7        2.6       -6.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.0      2.8     -0.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.9        -4.1        -3.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -4.2   -3.9   -3.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
16        17                Bahia        2.1       -2.6       -4.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.4     -0.5     -6.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.4        -4.0        -4.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.4   -2.8   -4.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais       -1.2       -1.6       -4.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.3      5.8      3.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.2         3.5         3.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.1    3.4    3.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo        0.5       -0.2       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.3      5.7     11.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         3.9         4.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.6    3.6    4.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        0.6        3.9       -6.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.8      6.6     -1.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         1.4         1.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.1    1.7    1.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        0.6       -0.5       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.1      2.6      0.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         1.1         1.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    1.3    1.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
21        22               Paraná        2.6       -2.6       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.5     -1.2      0.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         0.7         0.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.7    0.3    0.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        0.0       -0.4       -3.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.7      6.1      6.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.5         5.6         5.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.2    5.9    5.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        0.6       -1.0       -3.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.5     -2.3     -6.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.7        -1.7        -2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.9   -1.2   -2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        3.6       -1.2       -6.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.3      7.4      5.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.4         4.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.1    3.7    4.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        1.5        3.0       -4.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.7      7.0      3.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         4.1         4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.6    4.0    4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
26        27                Goiás       -0.4       -1.9       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.1     -5.5     -1.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.8        -2.2        -2.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.6   -2.2   -2.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        1.9       -2.0       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.4     -3.0     -5.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.0        -4.8        -4.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.8   -4.2   -4.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012