    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.9       -1.3       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.0      0.1      1.9  AGO - Mensal  SET - Mensal  OUT - Mensal         2.6         2.3         2.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.3    2.8    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
1          2                                             1. Combustíveis e lubrificantes        3.7       -1.9       -1.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.9     -4.5     -5.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.9        -5.7        -5.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -5.1   -5.1   -5.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7       -1.3        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.5      0.5      2.2  AGO - Mensal  SET - Mensal  OUT - Mensal         4.9         4.4         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.8    4.4    4.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
3          4                                          2.1. Hipermercados e supermercados        0.8       -1.2        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.2      0.8      2.1  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         4.6         4.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.3    4.9    4.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
4          5                                            3. Tecidos, vestuário e calçados        3.9        0.6       -2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.9      1.2      4.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.5        -3.0        -2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.7    0.0   -0.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
5          6                                                4. Móveis e eletrodomésticos        2.0        1.5       -2.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.1     -2.2     -1.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.8        -1.0        -1.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.6    2.3    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.8     -2.8     -0.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.6        -3.6        -3.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.6   -0.4   -1.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.0     -1.9     -2.2  AGO - Mensal  SET - Mensal  OUT - Mensal         1.2         0.9         0.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.3    3.8    2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8       -0.3        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.3      1.9      6.8  AGO - Mensal  SET - Mensal  OUT - Mensal         5.8         5.4         5.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.3    5.8    5.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
9         10                                    6. Livros, jornais, revistas e papelaria       -4.3       -2.7       -7.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -14.5    -16.6    -23.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -9.6       -10.1       -11.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -8.3   -8.9  -10.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.5       -0.2       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.5      0.7      3.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.3        -0.2         0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.7   -2.4   -2.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
11        12                                8. Outros artigos de uso pessoal e doméstico        2.4       -1.0        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.5      4.0      7.8  AGO - Mensal  SET - Mensal  OUT - Mensal         7.7         7.3         7.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.5    6.0    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
12        13                         Volume de vendas do comércio varejista ampliado (6)        4.2       -1.6       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.8      2.3      6.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.6         5.2         5.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.4    5.8    5.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
13        14                                   9. Veículos, motocicletas, partes e peças        5.5       -0.1        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.8     11.0     20.1  AGO - Mensal  SET - Mensal  OUT - Mensal        16.4        15.7        16.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.2   14.2   14.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
14        15                                                  10. Material de construção        3.8       -1.5        1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.9     -1.6      6.6  AGO - Mensal  SET - Mensal  OUT - Mensal         4.7         3.9         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.8    6.3    5.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810