    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -1.0        0.2        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.2     -6.8     -4.2  SET - Mensal  OUT - Mensal  NOV - Mensal         3.9         2.6         1.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.9    2.6    1.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
1          2                                             1. Combustíveis e lubrificantes       -2.9       -0.3       -1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.2     -7.6     -7.1  SET - Mensal  OUT - Mensal  NOV - Mensal         2.9         1.7         0.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.4    0.2    0.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.2        0.3        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.1     -5.0     -0.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.9        -3.1        -2.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.4   -2.4   -2.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
3          4                                          2.1. Hipermercados e supermercados       -1.1        0.4        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.0     -4.8     -0.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.5        -2.8        -2.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.8   -1.9   -1.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
4          5                                            3. Tecidos, vestuário e calçados       -1.7        1.3       -1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.3     -2.0     -4.4  SET - Mensal  OUT - Mensal  NOV - Mensal        24.1        20.4        16.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.8   11.9   11.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
5          6                                                4. Móveis e eletrodomésticos       -4.6       -2.1       -2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -22.6    -22.7    -21.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.9        -3.4        -5.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.1   -0.7   -4.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
6          7                                                                 4.1. Móveis          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -17.5    -14.8    -18.5  SET - Mensal  OUT - Mensal  NOV - Mensal         4.7         2.3        -0.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.7    4.8    0.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
7          8                                                       4.2. Eletrodomésticos          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -24.0    -26.3    -22.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.1        -5.8        -7.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.9   -2.9   -7.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0       -0.1        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2     -0.2      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal        12.2        10.9        10.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.5   11.2   10.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
9         10                                    6. Livros, jornais, revistas e papelaria        0.3       -1.0       -1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.5     -7.9    -14.4  SET - Mensal  OUT - Mensal  NOV - Mensal       -19.4       -18.5       -18.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -23.1  -21.2  -21.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -3.0        5.7       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -14.6    -11.2     -5.6  SET - Mensal  OUT - Mensal  NOV - Mensal         0.3        -1.0        -1.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.3   -3.3   -2.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
11        12                                8. Outros artigos de uso pessoal e doméstico       -1.9        1.8        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -6.7     -7.2     -2.6  SET - Mensal  OUT - Mensal  NOV - Mensal        22.2        18.3        15.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   18.5   15.9   13.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
12        13                         Volume de vendas do comércio varejista ampliado (6)       -0.9       -0.8        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.0     -7.0     -2.9  SET - Mensal  OUT - Mensal  NOV - Mensal         8.1         6.3         5.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.0    5.8    5.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
13        14                                   9. Veículos, motocicletas, partes e peças       -1.8       -0.4        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.9     -4.0      1.7  SET - Mensal  OUT - Mensal  NOV - Mensal        21.5        18.4        16.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.8   15.1   15.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
14        15                                                  10. Material de construção       -0.8       -0.8        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -10.1    -14.1     -4.1  SET - Mensal  OUT - Mensal  NOV - Mensal         9.7         6.7         5.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.0    8.5    6.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111