    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0       -0.2        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.2      4.0      5.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.7         3.8         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.0    3.1    3.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
1          2                                             1. Combustíveis e lubrificantes        4.0       -1.8        2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.2      9.9     13.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.7         8.9         9.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.3    4.4    5.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        1.2       -0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.2      5.3      5.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.0         2.7         3.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.9    1.2    1.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
3          4                                          2.1. Hipermercados e supermercados        0.9        1.3       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.6      5.5      5.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.1         2.8         3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.4    1.7    1.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
4          5                                            3. Tecidos, vestuário e calçados        0.0       -3.3        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -5.7     -1.6     -1.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.1        -1.2        -1.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.3    6.5    5.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
5          6                                                4. Móveis e eletrodomésticos        0.9       -4.6        5.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.2     -8.4     -0.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.5        -1.4        -1.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.8    5.1    4.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
6          7                                                                 4.1. Móveis          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.2    -13.0      0.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.8        -4.2        -3.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.3    2.9    2.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
7          8                                                       4.2. Eletrodomésticos          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.8     -5.7     -0.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.1         1.2         0.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.6    5.9    4.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.0       -2.9        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     13.1      6.9      6.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.8         9.2         8.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.0    9.7    9.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
9         10                                    6. Livros, jornais, revistas e papelaria        2.2       -4.4        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.5    -10.8     -9.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        -4.3        -5.3        -5.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.7   -1.8   -2.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        6.0       -5.4        3.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.0    -11.9     -5.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -4.2        -5.9        -5.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -8.0   -9.3   -9.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
11        12                                8. Outros artigos de uso pessoal e doméstico       -0.1        1.3        2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.7      7.2      9.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.6         8.3         8.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.4    7.4    7.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.1       -3.4        3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.4      3.4      6.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.4         6.6         6.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.0    5.8    6.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
13        14                                   9. Veículos, motocicletas, partes e peças        2.0      -14.1       10.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.3      2.4     10.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        22.5        18.1        16.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   13.0   12.7   13.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
14        15                                                  10. Material de construção        2.1       -8.6       12.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     17.5     -0.1      8.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.1         6.3         6.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.4   10.5   10.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806