    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal       m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       62.1       65.1       73.1  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior     72.6     73.8     78.4  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal        73.8        76.7        71.1  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   65.9   68.8   69.0  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      105.5      100.5      105.6  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    105.5    100.5    108.5  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       103.2       123.1        98.1  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   93.0  104.0   99.1  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
2          3                                          2.1. Hipermercados e supermercados      108.1      102.6      107.9  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    107.8    102.2    110.7  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       105.7       126.5       100.5  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   95.3  106.5  101.5  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
3          4                                            3. Tecidos, vestuário e calçados       32.3       50.0       60.5  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior     77.2     71.0     81.0  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal        91.2       146.1        57.7  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   55.0   37.1   55.7  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
4          5                                                4. Móveis e eletrodomésticos       76.8       91.2      101.3  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    106.0    104.3    102.0  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       124.8       122.5        88.2  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   80.5   75.1   81.6  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
5          6                                                                 4.1. Móveis       65.1       83.7       98.7  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    102.8     97.6     96.7  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       111.3       114.1        79.6  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   72.8   69.9   76.6  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
6          7                                                       4.2. Eletrodomésticos       81.9       93.9      101.7  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    106.8    105.2    103.8  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       130.2       125.8        91.5  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   83.7   76.7   83.3  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      115.5      119.5      134.0  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    130.0    130.0    137.2  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       140.1       152.6       133.4  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano  123.0  144.5  133.9  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
8          9                                    6. Livros, jornais, revistas e papelaria       14.0       22.7       33.9  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior     25.0     23.1     25.6  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal        32.6        43.4        39.4  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   35.4   23.4   24.5  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       54.2       67.0       74.6  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior     72.6     72.1     76.6  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal        85.3        84.2        64.8  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   67.8   65.8   64.7  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
10        11                                8. Outros artigos de uso pessoal e doméstico       76.0       96.4      105.0  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    118.7    117.9    127.6  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       153.3       162.9       114.9  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   92.6   97.8  106.6  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
11        12                                             Comércio Varejista Ampliado (2)       78.6       87.3       96.9  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior     99.6     98.8    104.5  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       106.1       117.0        91.6  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   85.8   91.7   92.0  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
12        13                                   9. Veículos, motocicletas, partes e peças       53.5       71.4       83.6  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior     86.2     90.3     94.4  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal        93.7        96.6        80.9  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano   79.4   85.6   87.3  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105
13        14                                                  10. Material de construção       91.7      109.3      125.2  85.9 - Mês anterior  90.2 - Mês anterior  97.9 - Mês anterior    125.3    127.3    131.1  101.1 - Mensal  98.0 - Mensal  104.7 - Mensal       121.5       111.8       106.7  108.6 - Acumulado no ano  125.1 - Acumulado no ano  93.6 - Acumulado no ano  101.8  111.1  106.5  86.1 - Últimos 12 meses  91.3 - Últimos 12 meses  91.7 - Últimos 12 meses   202103   202104   202105