    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -2.4        1.1       -2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.5      7.1      0.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        12.3        11.4         9.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.9    8.4    8.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        0.0        5.3       -7.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     25.0     21.2      4.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        27.0        25.9        22.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.4   21.7   20.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
2          3                 Acre       -0.9        1.9       -4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.9      9.2     -7.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        19.5        17.6        13.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   17.6   17.4   14.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       -2.3       -1.4       -0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.9    -10.8    -10.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        11.6         7.3         4.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.8   11.5    8.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
4          5              Roraima       -0.9        0.5       -1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.4      8.0      5.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        19.4        17.4        15.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.6   16.3   15.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
5          6                 Pará        0.2       -0.2        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.0      4.4      2.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        21.0        18.0        15.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.4   17.8   15.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
6          7                Amapá       -8.8        0.9       -9.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.9     -2.2    -14.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        33.8        26.6        19.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   23.9   21.4   17.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
7          8            Tocantins       -1.1        3.6       -2.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.0      2.7      0.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.6         5.9         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.6    7.3    6.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
8          9             Maranhão       -0.8       -2.9       -0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.5     -5.1     -9.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        17.6        13.4         9.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   17.8   15.3   12.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
9         10                Piauí        3.0        0.5        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     33.5     27.4      5.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        28.4        28.3        24.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.3   21.7   21.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
10        11                Ceará        0.0       -1.1        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.7     -0.1     -4.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.3        15.0        12.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.7   10.6    9.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        2.8       -3.5       -1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.5      4.5     -5.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.5         9.5         7.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.9    6.5    5.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
12        13              Paraíba       -0.6       -1.3        0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     19.6     -5.9     -5.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        13.8        10.4         8.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.8    8.4    7.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco        0.3        1.9       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     29.8     13.1      9.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        28.4        25.7        23.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   17.7   18.0   18.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
14        15              Alagoas       -0.3       -0.3        0.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.7      4.7     -2.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.1        12.5        10.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.3   10.4    9.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        2.5       -2.2        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.8      7.0      1.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        17.4        15.7        13.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.9   11.8   11.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
16        17                Bahia       -2.7       -0.3       -1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     22.4     12.6      1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        16.6        16.0        13.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.1    7.9    8.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais       -3.2       -0.6       -2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     12.1      6.8     -0.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        12.8        11.9        10.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.1   10.3    9.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        1.1       -1.3        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     26.0     16.1     10.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        23.3        22.1        20.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.9   17.7   17.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro       -2.9        0.9       -0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.3      2.1     -2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.4         8.2         6.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.5    5.6    5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
20        21            São Paulo       -0.5       -0.4       -2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.9      3.4     -1.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.4         9.2         7.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.0    6.3    6.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
21        22               Paraná       -3.9        6.1       -9.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.4     11.9     -2.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.0         8.6         7.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.0    6.0    5.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina        0.7        7.1       -6.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.7     19.0      6.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.1        14.9        13.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.7   11.7   11.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       -4.9        2.4       -6.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.0     10.5     -0.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.8         8.2         7.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.6    4.0    4.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       -1.9        5.2       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.2     21.2     15.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.0        16.0        16.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.6   13.4   14.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso        1.4        5.7       -3.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     12.4     18.6      4.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.1        11.4        10.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.0    9.0    8.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
26        27                Goiás       -1.0        2.1       -3.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     19.4     17.2      7.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.8        15.2        14.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.7    9.3    9.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal       -0.6       -2.2       -2.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.3     -0.3     -8.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.9         4.0         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    2.3    1.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108