    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.0        1.0       -5.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.0     11.7      9.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.9         5.6         6.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.1    5.7    6.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
1          2             Rondônia       -0.5        5.4      -11.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.9     13.3      6.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.2         0.5         1.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.6    0.2    1.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
2          3                 Acre        1.9        5.3      -11.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     21.4     21.7      9.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.6         7.3         7.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.2    7.5    7.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        3.3       -1.1       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     24.9     17.3     17.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.0        13.4        13.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.5   13.4   13.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
4          5              Roraima        1.3        1.9        0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.8      7.1     21.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.0         6.1         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.2    6.1    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
5          6                 Pará       -0.2        6.5       -5.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     23.6     25.6     22.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        13.8        15.1        15.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   13.3   14.6   15.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
6          7                Amapá        1.7       -3.2        1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     21.2     16.2     18.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.3         1.9         3.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.2    5.2    3.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       -5.2       -0.8       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.7     -5.9     -7.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.8         1.9         1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.2    2.9    1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       -0.2        3.6       -8.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     27.3     25.4     19.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.5        13.8        14.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.7   12.7   14.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
9         10                Piauí        1.7       -0.8       -2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     29.3     22.8     22.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.0        10.4        11.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.0    9.8   11.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
10        11                Ceará        1.8        1.5       -2.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.6     10.6     10.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.7        -2.3        -1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.9   -2.0   -1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        2.7        0.5       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.3     10.1     11.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.2         2.1         3.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.7    2.1    3.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        4.2       -4.1       -2.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.8      2.6      4.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.9         7.3         7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.3    7.9    7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        1.8        5.0       -5.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     15.0     17.4     11.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.5         4.0         4.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    4.2    4.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        1.5        3.9       -4.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.1     15.5     12.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.0         1.6         2.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.2    1.5    2.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
15        16              Sergipe        1.9        3.2       -6.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.1     10.0      7.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.3        -0.1         0.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.9    0.1    0.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
16        17                Bahia        1.8        0.1       -3.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.4      4.2     -2.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.1        -1.4        -1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.2   -0.2   -1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais        0.0       -0.8       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     21.8     15.3     13.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.8         8.6         9.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.6    8.4    9.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo        1.3        0.9       -0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.9     12.0     18.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.3         6.9         8.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    6.8    8.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        1.3        4.2       -3.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.4     14.2      6.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         5.2         5.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.4    5.5    5.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        2.2        0.7       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     16.6     12.2     10.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.0         6.6         7.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.1    6.6    7.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
21        22               Paraná        3.5       -0.9       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.5      6.6      8.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         4.4         4.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.9    4.1    4.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        1.7        1.5       -3.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     18.6     15.1     14.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.0         9.6        10.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.6    9.9   10.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        1.8        0.2       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.2      4.6      0.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.0         2.2         2.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.4    2.7    2.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        4.4       -0.1       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     20.4     13.2     11.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.7         7.3         7.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.0    6.9    7.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        2.4        3.9       -2.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.6     11.3      9.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.7         6.2         6.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.8    6.3    6.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
26        27                Goiás        0.8       -1.1       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.0     -0.6      4.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.8         0.7         1.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    0.8    1.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        2.8       -0.8       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.8      1.4     -2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.7        -3.2        -3.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.3   -2.3   -3.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   202010   202011   202012