    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -5.3        0.8        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.3      8.7      6.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.0         8.7         7.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.0    6.3    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
1          2             Rondônia      -15.5       -8.6       12.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.6     -8.1      2.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.1        -8.1        -3.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.1    0.2    0.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
2          3                 Acre      -15.0        2.6       -9.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.1      7.8     -6.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.5         7.8         0.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.5    7.2    5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       -2.3      -26.4       12.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     17.2    -15.6     -5.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        13.8       -15.6       -10.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   13.8   11.0    9.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
4          5              Roraima        0.2       -1.7       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     21.7     14.0     12.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.6        14.0        13.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.6    8.0    8.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
5          6                 Pará       -6.1       -0.1        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     22.1     18.8     14.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        15.9        18.8        16.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   15.9   16.3   16.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
6          7                Amapá        0.7       -2.2       -0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     18.2     16.2     18.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.7        16.2        17.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.7    4.1    5.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       -1.1        4.8       -3.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -8.5      6.9    -15.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.8         6.9        -5.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.8    0.6   -1.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
8          9             Maranhão      -10.2       -0.7        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     19.0     12.3     11.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        14.3        12.3        11.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   14.3   14.7   14.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
9         10                Piauí       -2.4       -2.6        5.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     22.1     14.2     25.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        11.7        14.2        19.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   11.7   12.5   13.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
10        11                Ceará       -2.8       -3.5        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.4      2.8      3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.0         2.8         3.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.0   -0.9   -0.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       -1.9       -1.4        3.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.7      8.2      5.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.1         8.2         6.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.1    3.5    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
12        13              Paraíba       -2.4       -0.3        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.7      5.4      2.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.0         5.4         3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.0    6.5    5.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       -5.0       -1.0        4.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.4     10.0     11.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8        10.0        10.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    5.1    5.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       -5.4       -2.8        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.6      3.8      0.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.6         3.8         2.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.6    2.6    2.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       -4.5       -1.3        3.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.9      4.8      4.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.7         4.8         4.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.7    0.9    0.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
16        17                Bahia       -3.0       -0.9        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.3      3.0      2.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.5         3.0         2.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.5   -1.5   -1.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       -3.7        4.4       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.7     22.5     11.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.1        22.5        16.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.1   10.8   11.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       -0.8       -0.4        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     18.8     12.6     10.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.1        12.6        11.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.1    8.6    8.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       -4.6       -0.6       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.5      5.9      0.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.4         5.9         3.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.4    5.3    4.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       -0.9        0.4        3.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.4     11.0      9.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.0        11.0        10.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.0    7.5    7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
21        22               Paraná       -2.0        1.0        2.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.1      6.3      5.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         6.3         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    4.8    4.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       -3.9       -3.5        3.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.7     10.0      6.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.2        10.0         8.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.2   10.6   10.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       -0.4       -1.2        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.1     -0.9     -3.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.0        -0.9        -2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.0    1.5    0.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       -4.4        0.6        3.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.4      7.6      8.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.8         7.6         8.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.8    7.8    7.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       -3.3      -10.6       11.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.5     -4.2     -0.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.5        -4.2        -2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.5    5.5    4.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
26        27                Goiás       -1.9        1.9        3.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.0      3.3      3.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.9         3.3         3.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.9    0.8    0.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       -0.2        0.2       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.1     -3.5     -8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.1        -3.5        -6.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.1   -4.0   -5.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102