    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.8        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.2      6.6      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.4         6.6         6.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.4    6.4    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
1          2             Rondônia       -1.9        3.6       -0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.0      9.1      6.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.0         9.1         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.0    3.1    3.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
2          3                 Acre       -1.2        1.6       -1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.2      8.9      9.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.2         8.9         9.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.2    6.4    6.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
3          4             Amazonas       -2.8        0.8        1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.5     15.7     14.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.4        15.7        15.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.4   10.5   11.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
4          5              Roraima       -6.6        2.6       -2.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.6     11.0     12.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.4        11.0        11.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.4    8.7    9.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
5          6                 Pará       -3.6        2.6        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.7     14.6     12.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.8        14.6        13.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.8    9.5    9.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
6          7                Amapá        3.5       -6.1       -6.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     46.7     18.7      5.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        24.7        18.7        12.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   24.7   25.9   25.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
7          8            Tocantins        2.8       -3.4        7.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     17.3     13.0     12.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.2        13.0        12.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.2   10.9   10.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
8          9             Maranhão       -1.6        1.2        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.3      4.9      3.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.4         4.9         4.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.4    3.7    3.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
9         10                Piauí       -0.1        1.5       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.4      6.1      2.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.7         6.1         4.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.7   -0.2   -0.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
10        11                Ceará       -1.7        3.0       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.8      7.5      2.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.6         7.5         5.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.6    6.1    5.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
11        12  Rio Grande do Norte       -1.5        1.9       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.9      4.5      2.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.1         4.5         3.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.1    4.5    3.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
12        13              Paraíba       -0.5       -0.3        2.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.8     10.7     10.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2        10.7        10.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    3.3    3.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
13        14           Pernambuco        0.9        0.5        0.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.6      6.7      2.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.0         6.7         4.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.0    5.4    4.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
14        15              Alagoas       -1.1        1.7        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.5      6.5      5.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.1         6.5         6.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.1    3.4    3.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
15        16              Sergipe       -2.3        1.0        1.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.7      1.7      2.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.7         1.7         2.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.7    1.6    1.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
16        17                Bahia        2.0       -6.6        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.9      3.0      0.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.2         3.0         1.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.2    4.5    3.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
17        18         Minas Gerais       -0.5       -1.8        3.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.4      4.6      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.5         4.6         5.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.5    5.5    5.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
18        19       Espírito Santo        0.5        1.9       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.5      9.6      8.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.5         9.6         8.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.5    7.1    6.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
19        20       Rio de Janeiro        2.8       -2.5        2.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.0      4.2      6.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.6         4.2         5.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.6    4.6    4.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
20        21            São Paulo       -0.5        1.4        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.4      7.1      6.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.7         7.1         7.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.7    7.6    7.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
21        22               Paraná       -2.5        2.7        1.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.0      6.0      7.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.4         6.0         6.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.4    4.4    4.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
22        23       Santa Catarina        0.1       -1.4        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.3      9.5     10.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        12.4         9.5         9.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   12.4   12.4   12.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
23        24    Rio Grande do Sul        2.0        0.4        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.6      5.1      4.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         5.1         4.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    4.6    4.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
24        25   Mato Grosso do Sul       -0.7        1.7        0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.0      4.2      4.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.4         4.2         4.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.4    4.0    3.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
25        26          Mato Grosso        0.8       -0.4        4.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.0      6.4     11.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.4         6.4         9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.4    8.1    8.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
26        27                Goiás       -2.8        3.1       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.1      7.1      4.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.4         7.1         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.4    5.4    4.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
27        28     Distrito Federal        3.5        1.4        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.2      8.6      5.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.9         8.6         7.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.9    5.5    5.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002