    registro                                                             classe_comercio ano_mes m3mensal
0          1                                 Receita de vendas do comércio varejista (5)  202205       17
1          2                                             1. Combustíveis e lubrificantes  202205     38.5
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo  202205     15.3
3          4                                          2.1. Hipermercados e supermercados  202205     14.8
4          5                                            3. Tecidos, vestuário e calçados  202205     25.6
5          6                                                4. Móveis e eletrodomésticos  202205     -0.1
6          7                                                                 4.1. Móveis  202205      4.5
7          8                                                       4.2. Eletrodomésticos  202205       -2
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos  202205     22.8
9         10                                    6. Livros, jornais, revistas e papelaria  202205     34.8
10        11      7. Equipamentos e materiais para escritório, informática e comunicação  202205      7.5
11        12                                8. Outros artigos de uso pessoal e doméstico  202205      5.6
12        13                        Receita de vendas do comércio varejista ampliado (6)  202205     15.9
13        14                                   9. Veículos, motocicletas, partes e peças  202205     17.8
14        15                                                  10. Material de construção  202205      5.7