    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -0.2        0.7       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.3      5.8      2.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.8         5.0         4.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.2    5.3    5.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
1          2                                             1. Combustíveis e lubrificantes        1.7        3.7       -3.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.2      6.6     -2.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.4         2.5         1.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.8    7.6    6.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.8        1.3        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      9.7      5.8      4.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.1         6.1         5.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.8    5.8    5.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
3          4                                          2.1. Hipermercados e supermercados       -1.8        1.4        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.2      5.9      4.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.5         6.4         6.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.0    6.0    6.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
4          5                                            3. Tecidos, vestuário e calçados       -5.2        1.9        1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -2.5     -0.9     -0.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.5         0.2         0.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.4    0.5    0.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
5          6                                                4. Móveis e eletrodomésticos        1.5       -0.2       -0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.2     10.5     -2.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.7         4.3         3.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.8    0.8    0.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
6          7                                                                 4.1. Móveis          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.7     19.6      1.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.3         8.1         7.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.2    2.3    2.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
7          8                                                       4.2. Eletrodomésticos          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.6      7.0     -4.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.7         2.8         1.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.9    0.1   -0.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.5        0.9        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.6     10.0      7.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.0         7.7         7.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.4    7.7    7.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
9         10                                    6. Livros, jornais, revistas e papelaria       19.5        0.0       -1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior    -21.8    -12.4    -22.1  ABR - Mensal  MAI - Mensal  JUN - Mensal       -25.3       -23.6       -23.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  -20.1  -20.3  -21.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -5.7        0.8       -4.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.3      5.3     -7.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.9         4.2         2.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.1    0.5    0.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
11        12                                8. Outros artigos de uso pessoal e doméstico        0.3       -1.4       -0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.3      4.2      0.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.7         7.0         5.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.2    8.0    7.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.4        1.1        0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.5     10.5      3.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.9         6.8         6.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.5    7.1    6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
13        14                                   9. Veículos, motocicletas, partes e peças        1.2        0.7        1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.8     25.9     10.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.7        12.0        11.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.4   13.3   13.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906
14        15                                                  10. Material de construção        2.6       -2.4       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.7     17.1      0.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.8         9.7         8.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.5    7.9    7.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201904   201905   201906