    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5      -13.7      -17.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.0     -6.4    -27.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.2         0.0        -6.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    3.3    0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       -0.3      -24.4      -18.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.9    -20.2    -35.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.4        -3.4       -11.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.1   -0.4   -3.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
2          3                 Acre       -0.6      -21.4      -10.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.7    -14.8    -29.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.5        -0.9        -8.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.0    2.7    0.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        0.7      -16.0      -22.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2     -7.3    -32.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.5         3.8        -5.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.2    6.6    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
4          5              Roraima       -2.4       -7.3       -4.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.7     -3.5    -16.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.3         4.4        -1.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.5    6.7    4.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.5      -10.3      -17.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.5     -1.6    -21.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.6         5.8        -0.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.3    6.2    4.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
6          7                Amapá      -14.6       -6.7      -31.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.8    -13.2    -41.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.7         1.3        -9.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   22.6   20.5   15.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
7          8            Tocantins        6.7      -13.3       -7.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.4      3.4    -14.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.1         7.7         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.8    8.3    6.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
8          9             Maranhão        0.8      -17.1       -6.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.3    -10.0    -23.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.6        -3.7        -8.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.5   -0.9   -2.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
9         10                Piauí       -1.2      -17.8      -22.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.6    -13.9    -35.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.1        -4.5       -12.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.6   -4.3   -6.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
10        11                Ceará       -1.5      -16.8      -23.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.0    -11.7    -37.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.0        -3.1       -11.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.6    2.0   -1.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte       -0.9      -12.1      -14.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.0     -9.0    -25.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.6        -4.1        -9.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.3   -0.4   -2.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        2.6      -17.8      -17.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.9     -6.0    -27.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.0         3.4        -4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.9    1.3   -0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco       -0.2      -16.5      -19.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.3     -8.8    -32.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.1        -1.5        -9.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.1    1.9   -0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        1.1      -15.7      -19.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.3     -3.5    -29.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3         1.1        -6.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.7    1.4   -1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
15        16              Sergipe        2.0      -20.8       -8.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.9    -18.0    -29.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.3        -6.9       -12.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.7   -2.7   -5.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
16        17                Bahia        1.8      -19.7      -16.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.0    -13.8    -33.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.5        -4.9       -12.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.6    1.2   -1.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        2.7       -8.4      -14.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.4     -2.6    -19.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.1         0.5        -4.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    2.9    1.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo       -1.1       -7.5      -23.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.0     -0.5    -28.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.0         4.5        -3.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.4    4.8    1.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        2.4      -14.2      -18.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.5     -5.0    -27.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.3        -0.1        -7.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.2    1.5   -0.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        0.1      -10.7      -23.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.8     -3.5    -30.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.0         1.5        -6.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.8    4.6    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
21        22               Paraná        0.7      -12.3      -14.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.1     -5.2    -23.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.4         0.5        -5.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    2.6    0.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina       -0.1      -19.6       -1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.7    -12.5    -19.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9        -0.3        -5.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.6    8.4    6.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.5      -19.7       -9.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.4    -13.6    -27.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.3        -4.5       -10.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.4    0.5   -2.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul        0.4      -11.6       -5.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.7     -5.5    -15.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.5        -1.5        -5.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.0    0.9   -0.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        5.9      -16.4       -4.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.8     -4.4    -17.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.4         2.0        -2.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.0    5.5    3.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
26        27                Goiás       -2.8       -6.7      -19.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.7     -5.3    -24.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.9        -0.5        -6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.2    1.7   -0.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        0.1      -19.1      -14.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.3    -11.8    -28.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.8        -1.4        -8.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.5    2.9    0.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004