    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.2        3.4       -1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.2     19.7      9.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.4        18.6        17.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.7   15.7   15.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
1          2                                             1. Combustíveis e lubrificantes        1.2        1.9       -0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     61.5     50.6     41.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        30.0        33.1        34.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.4   14.8   19.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.0        1.4        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.5     11.7      8.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.9        11.0        10.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.0   13.5   13.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
3          4                                          2.1. Hipermercados e supermercados        1.2        1.4        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.6     11.8      8.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        11.3        11.3        11.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.8   14.2   13.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
4          5                                            3. Tecidos, vestuário e calçados       -2.0        3.9        1.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     67.2     48.8      7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        34.4        36.9        31.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6   10.5   12.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
5          6                                                4. Móveis e eletrodomésticos        1.9       -2.1        0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.0     -1.1     -9.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        23.5        19.0        14.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   24.0   21.4   17.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.2      4.3     -2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        23.3        19.7        15.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   21.0   19.4   16.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5     -3.4    -13.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        24.1        19.1        13.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   25.5   22.4   17.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.6        0.5       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.3      8.4     10.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.0        16.5        15.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.8   14.4   14.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
9         10                                    6. Livros, jornais, revistas e papelaria        5.6       -5.5       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.6    -21.7      4.7  JUN - Mensal  JUL - Mensal  AGO - Mensal       -22.1       -22.1       -19.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -27.1  -27.2  -24.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -2.4       -0.8       -4.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.7      0.7     -4.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.1        15.1        12.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.5    7.6    7.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
11        12                                8. Outros artigos de uso pessoal e doméstico       -3.2       24.1      -19.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     31.8     46.6      6.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        38.9        40.2        34.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   25.1   28.1   26.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
12        13                        Receita de vendas do comércio varejista ampliado (6)       -1.1        2.3       -1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     26.4     22.4     15.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        25.0        24.6        23.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   17.2   18.7   19.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
13        14                                   9. Veículos, motocicletas, partes e peças       -1.5        3.0        1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     48.6     32.8     33.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        40.9        39.5        38.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.0   20.6   24.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
14        15                                                  10. Material de construção       -0.5        0.2       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     32.7     22.8     18.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        48.1        43.3        39.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   39.6   39.2   37.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108