    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD             m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       73.7       69.8       57.8  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     62.1     65.1     73.1  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal        72.6        73.8        78.4  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano   73.8   76.7   71.1  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       97.5      108.2      100.9  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior    105.5    100.5    105.6  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       105.5       100.5       108.5  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  103.2  123.1   98.1  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
2          3                                          2.1. Hipermercados e supermercados       98.7      110.2      103.2  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior    108.1    102.6    107.9  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       107.8       102.2       110.7  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  105.7  126.5  100.5  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
3          4                                            3. Tecidos, vestuário e calçados       67.7       43.5       13.9  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     32.3     50.0     60.5  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal        77.2        71.0        81.0  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano   91.2  146.1   57.7  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
4          5                                                4. Móveis e eletrodomésticos       80.0       67.2       47.7  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     76.8     91.2    101.3  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       106.0       104.3       102.0  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  124.8  122.5   88.2  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
5          6                                                                 4.1. Móveis       70.9       59.5       40.5  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     65.1     83.7     98.7  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       102.8        97.6        96.7  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  111.3  114.1   79.6  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
6          7                                                       4.2. Eletrodomésticos       82.7       70.5       50.9  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     81.9     93.9    101.7  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       106.8       105.2       103.8  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  130.2  125.8   91.5  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      113.0      129.3       99.9  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior    115.5    119.5    134.0  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       130.0       130.0       137.2  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  140.1  152.6  133.4  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
8          9                                    6. Livros, jornais, revistas e papelaria       60.0       29.1       12.5  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     14.0     22.7     33.9  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal        25.0        23.1        25.6  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano   32.6   43.4   39.4  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       75.5       66.1       44.1  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     54.2     67.0     74.6  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal        72.6        72.1        76.6  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano   85.3   84.2   64.8  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
10        11                                8. Outros artigos de uso pessoal e doméstico       90.8       75.2       52.1  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     76.0     96.4    105.0  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       118.7       117.9       127.6  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  153.3  162.9  114.9  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
11        12                                             Comércio Varejista Ampliado (2)       87.5       83.5       65.3  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     78.6     87.3     96.9  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal        99.6        98.8       104.5  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  106.1  117.0   91.6  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
12        13                                   9. Veículos, motocicletas, partes e peças       82.4       67.4       37.7  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     53.5     71.4     83.6  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal        86.2        90.3        94.4  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano   93.7   96.6   80.9  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102
13        14                                                  10. Material de construção       86.2       83.3       73.8  89.6 - Mês anterior  89.3 - Mês anterior  74.2 - Mês anterior     91.7    109.3    125.2  85.9 - Mensal  90.2 - Mensal  97.9 - Mensal       125.3       127.3       131.1  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.7 - Acumulado no ano  121.5  111.8  106.7  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses   202100   202101   202102