    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        3.6        1.9        2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.1     13.4     15.9  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         3.6         4.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.4    4.2    5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
1          2                                             1. Combustíveis e lubrificantes        2.5        4.5        1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -9.9     -4.9     -5.3  AGO - Mensal  SET - Mensal  OUT - Mensal       -13.7       -12.7       -11.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -9.6   -9.5   -9.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.8        2.5        2.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.4     17.1     22.8  AGO - Mensal  SET - Mensal  OUT - Mensal        12.3        12.9        13.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.7   10.8   12.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
3          4                                          2.1. Hipermercados e supermercados       -1.0        2.4        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.8     18.3     24.6  AGO - Mensal  SET - Mensal  OUT - Mensal        13.5        14.0        15.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.4   11.6   13.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
4          5                                            3. Tecidos, vestuário e calçados       36.2       -2.1        6.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -8.0     -8.6     -4.1  AGO - Mensal  SET - Mensal  OUT - Mensal       -33.5       -30.8       -27.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -19.5  -20.1  -20.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
5          6                                                4. Móveis e eletrodomésticos        4.4        0.5       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     35.4     31.4     26.3  AGO - Mensal  SET - Mensal  OUT - Mensal         5.0         8.0         9.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.2    8.9   10.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     28.7     23.3     23.3  AGO - Mensal  SET - Mensal  OUT - Mensal         0.6         3.2         5.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.8    4.9    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     39.6     33.3     28.5  AGO - Mensal  SET - Mensal  OUT - Mensal         6.9         9.9        11.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.7   10.5   12.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.0        2.2        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.3     12.8     12.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.2         7.0         7.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.5    7.9    8.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
9         10                                    6. Livros, jornais, revistas e papelaria      -21.5        7.9        6.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -41.9    -35.4    -31.7  AGO - Mensal  SET - Mensal  OUT - Mensal       -26.9       -27.6       -28.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -19.6  -21.2  -22.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.9        3.1        5.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.2      2.6     -0.3  AGO - Mensal  SET - Mensal  OUT - Mensal       -18.7       -16.5       -14.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -11.3  -11.1  -11.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
11        12                                8. Outros artigos de uso pessoal e doméstico        8.4        4.1        2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     20.1     20.2     20.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.6         0.1         2.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.2    3.1    4.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
12        13                        Receita de vendas do comércio varejista ampliado (6)        5.0        2.1        3.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.6     13.1     13.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.8        -0.2         1.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.0    1.6    2.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
13        14                                   9. Veículos, motocicletas, partes e peças        6.5        4.7        6.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -8.7      0.9     -2.6  AGO - Mensal  SET - Mensal  OUT - Mensal       -19.3       -17.0       -15.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -9.9  -10.6  -11.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
14        15                                                  10. Material de construção        5.2        4.6        1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     27.8     39.8     32.4  AGO - Mensal  SET - Mensal  OUT - Mensal         6.9        10.7        13.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.3   10.0   12.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010