    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        3.1       -4.3       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.7     -4.1     -5.5  JUL - Mensal  AGO - Mensal  SET - Mensal         6.6         5.1         3.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.9    5.0    3.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
1          2                                             1. Combustíveis e lubrificantes       -0.3       -2.8       -2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.7      0.4     -4.0  JUL - Mensal  AGO - Mensal  SET - Mensal         4.4         3.9         2.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.6    0.3    0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2       -1.0       -1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.8     -4.7     -3.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.6        -2.9        -3.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.1   -0.8   -1.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
3          4                                          2.1. Hipermercados e supermercados        0.1       -1.0       -1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.7     -4.7     -3.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.2        -2.5        -2.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.7   -0.1   -0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
4          5                                            3. Tecidos, vestuário e calçados        1.9        1.0       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     42.0      1.1     -0.1  JUL - Mensal  AGO - Mensal  SET - Mensal        34.2        28.1        24.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.3   11.1   11.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
5          6                                                4. Móveis e eletrodomésticos       -2.2       -2.9       -3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -12.0    -19.8    -22.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.8         2.6        -0.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.7    7.7    3.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.3    -13.8    -17.5  JUL - Mensal  AGO - Mensal  SET - Mensal        12.8         8.2         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   18.5   13.3    8.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -14.8    -22.7    -24.0  JUL - Mensal  AGO - Mensal  SET - Mensal         4.4         0.1        -3.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.3    5.2    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0        0.2        0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.8      6.6      4.3  JUL - Mensal  AGO - Mensal  SET - Mensal        14.4        13.3        12.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.6   13.4   12.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
9         10                                    6. Livros, jornais, revistas e papelaria       -6.2       -1.0        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -23.2      1.4     -3.4  JUL - Mensal  AGO - Mensal  SET - Mensal       -22.9       -20.7       -19.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -28.2  -25.2  -23.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -1.0       -4.6       -3.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.1     -9.1    -14.8  JUL - Mensal  AGO - Mensal  SET - Mensal         4.1         2.3         0.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.0   -2.7   -3.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
11        12                                8. Outros artigos de uso pessoal e doméstico       23.3      -19.5       -2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     36.8     -1.5     -6.9  JUL - Mensal  AGO - Mensal  SET - Mensal        32.5        26.9        22.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   23.0   21.0   18.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.4       -3.0       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.1     -0.1     -4.2  JUL - Mensal  AGO - Mensal  SET - Mensal        11.4         9.8         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4    8.0    7.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
13        14                                   9. Veículos, motocicletas, partes e peças        0.3        0.3       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     18.0     16.3      2.9  JUL - Mensal  AGO - Mensal  SET - Mensal        25.9        24.5        21.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.7   14.3   14.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
14        15                                                  10. Material de construção       -2.2       -1.2       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -4.7     -6.8    -10.3  JUL - Mensal  AGO - Mensal  SET - Mensal        16.6        12.9         9.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   19.1   16.0   12.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109