    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.4       -3.0       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.1     -0.1     -4.2  JUL - Mensal  AGO - Mensal  SET - Mensal        11.4         9.8         8.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4    8.0    7.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
1          2             Rondônia        7.0       -8.0       -2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.2      4.3     -3.5  JUL - Mensal  AGO - Mensal  SET - Mensal        25.9        22.5        18.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   21.7   20.7   18.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
2          3                 Acre        2.4       -5.5       -2.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.2     -7.0     -8.6  JUL - Mensal  AGO - Mensal  SET - Mensal        17.6        13.5        10.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   17.4   14.6   11.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
3          4             Amazonas       -1.2       -0.4        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -10.8    -10.4    -10.9  JUL - Mensal  AGO - Mensal  SET - Mensal         7.3         4.5         2.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.5    8.6    5.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
4          5              Roraima        0.4       -1.6       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.0      4.9      1.1  JUL - Mensal  AGO - Mensal  SET - Mensal        17.4        15.6        13.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   16.3   15.5   13.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
5          6                 Pará       -0.3        0.7       -3.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.4      2.5     -0.1  JUL - Mensal  AGO - Mensal  SET - Mensal        18.0        15.6        13.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   17.8   15.9   14.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
6          7                Amapá        0.3       -8.0       -1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.2    -14.5     -9.4  JUL - Mensal  AGO - Mensal  SET - Mensal        26.6        19.2        15.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   21.4   17.5   14.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        3.6       -3.2       -4.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.7      0.6     -8.3  JUL - Mensal  AGO - Mensal  SET - Mensal         5.9         5.1         3.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.3    6.2    4.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
8          9             Maranhão       -3.0       -0.6       -3.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.1     -9.1    -11.5  JUL - Mensal  AGO - Mensal  SET - Mensal        13.4         9.6         6.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   15.3   12.2    9.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
9         10                Piauí       -0.8       -0.5       -2.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     27.4      5.5     -4.0  JUL - Mensal  AGO - Mensal  SET - Mensal        28.3        24.6        20.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   21.7   21.0   18.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
10        11                Ceará       -1.0        1.3        1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.1     -4.2      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal        15.0        12.0        10.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.6    9.4    8.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte       -3.7       -1.5       -1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.5     -4.8     -6.6  JUL - Mensal  AGO - Mensal  SET - Mensal         9.5         7.4         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.5    5.8    4.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
12        13              Paraíba       -1.3        0.9       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.9     -5.5     -4.1  JUL - Mensal  AGO - Mensal  SET - Mensal        10.4         8.1         6.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4    7.1    6.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        2.0       -0.7        2.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.1      9.4     13.9  JUL - Mensal  AGO - Mensal  SET - Mensal        25.7        23.2        22.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   18.0   18.0   18.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
14        15              Alagoas       -0.4        0.3       -2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.7     -1.1     -5.0  JUL - Mensal  AGO - Mensal  SET - Mensal        12.5        10.5         8.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.4    9.5    7.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
15        16              Sergipe       -2.3        0.9       -0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.0      1.5     -4.0  JUL - Mensal  AGO - Mensal  SET - Mensal        15.7        13.6        11.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.8   11.6   10.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
16        17                Bahia       -0.3       -1.4       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     12.6      1.6      0.0  JUL - Mensal  AGO - Mensal  SET - Mensal        16.0        13.8        12.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.9    8.1    7.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais       -1.6       -3.3       -1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.8     -0.2     -2.1  JUL - Mensal  AGO - Mensal  SET - Mensal        11.9        10.1         8.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.3    9.5    8.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo       -1.5        0.6       -3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     16.1     10.2     -0.6  JUL - Mensal  AGO - Mensal  SET - Mensal        22.1        20.4        17.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   17.7   17.5   15.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        0.8       -1.0       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.1     -2.0     -2.1  JUL - Mensal  AGO - Mensal  SET - Mensal         8.2         6.8         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    5.0    4.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
20        21            São Paulo       -0.4       -2.7       -3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.4     -1.8     -8.9  JUL - Mensal  AGO - Mensal  SET - Mensal         9.2         7.7         5.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.3    6.1    5.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
21        22               Paraná        6.2       -8.8       -2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.9     -2.3     -7.8  JUL - Mensal  AGO - Mensal  SET - Mensal         8.6         7.1         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.0    5.9    4.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina        7.9       -7.8       -2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.0      6.1      0.3  JUL - Mensal  AGO - Mensal  SET - Mensal        14.9        13.6        12.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.7   11.6   10.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        2.4       -5.7       -0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.5     -0.6     -4.0  JUL - Mensal  AGO - Mensal  SET - Mensal         8.2         7.0         5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.0    4.1    3.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul        6.3       -2.6       -4.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.2     15.5      4.2  JUL - Mensal  AGO - Mensal  SET - Mensal        16.0        15.9        14.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.4   14.3   13.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso        6.0       -5.0       -2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     18.6      4.3     -0.3  JUL - Mensal  AGO - Mensal  SET - Mensal        11.4        10.4         9.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.0    8.9    8.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
26        27                Goiás        2.1       -3.1        1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     17.2      7.3      6.2  JUL - Mensal  AGO - Mensal  SET - Mensal        15.2        14.1        13.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    9.3    9.7    9.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       -2.2       -2.6       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.3     -7.6     -7.8  JUL - Mensal  AGO - Mensal  SET - Mensal         4.0         2.4         1.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.3    1.6    0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202107   202108   202109