    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      107.5      111.2      108.9  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    114.5    108.2    101.2  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal       115.4       113.6       113.6  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  114.0  116.9  120.7  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      115.9      116.9      119.6  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    146.3    119.0    112.5  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal       125.8       115.7       119.6  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  117.9  118.5  124.8  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
2          3                                          2.1. Hipermercados e supermercados      116.0      117.5      120.7  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    148.3    120.0    113.1  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal       126.2       116.2       120.1  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  117.9  118.5  125.4  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
3          4                                            3. Tecidos, vestuário e calçados       85.6       87.7       99.7  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    185.4     81.7     68.1  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        85.1        83.6        99.9  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  101.1   92.9   96.2  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
4          5                                                4. Móveis e eletrodomésticos       81.9       83.9      104.4  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    111.9     90.7     73.6  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        84.8        78.3        82.8  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano   82.3   79.1   84.0  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
5          6                                                                 4.1. Móveis       76.0       78.1       93.5  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    105.7     80.8     67.1  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        75.0        70.7        71.5  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano   75.9   76.4   78.4  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
6          7                                                       4.2. Eletrodomésticos       83.9       85.7      108.6  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    113.7     94.6     76.0  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        88.6        80.9        87.4  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano   84.5   79.5   85.7  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      133.7      134.6      135.5  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    148.7    131.9    121.8  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal       142.2       138.0       142.8  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  138.1  141.2  147.8  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
8          9                                    6. Livros, jornais, revistas e papelaria       66.1       75.3       85.6  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    117.0    148.1    111.3  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        90.4        74.4        67.0  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano   67.6   72.6   69.9  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       73.9       73.7       80.1  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior     89.4     73.1     73.3  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        79.5        77.3        77.8  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano   75.2   74.0   79.2  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
10        11                                8. Outros artigos de uso pessoal e doméstico      104.4      109.4      131.6  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    165.0    108.7     89.5  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal       111.9        99.4       109.1  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  111.6  106.4  114.3  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
11        12                                             Comércio Varejista Ampliado (2)       99.8      101.9      107.2  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior    125.2    103.3     92.6  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal       108.1       102.2       103.2  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  104.5  105.4  112.4  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
12        13                                   9. Veículos, motocicletas, partes e peças       78.8       80.8       81.7  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior     84.8     84.6     73.4  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        92.3        89.4        80.5  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano   85.6   90.4   99.9  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809
13        14                                                  10. Material de construção      100.9      103.5      107.3  107.3 - Mês anterior  109.3 - Mês anterior  116.4 - Mês anterior     98.2    100.8     88.1  143.4 - Mensal  110.5 - Mensal  100.1 - Mensal        99.8        99.1        95.5  114.9 - Acumulado no ano  107.2 - Acumulado no ano  112.4 - Acumulado no ano  102.5  105.7  115.4  111.7 - Últimos 12 meses  110.9 - Últimos 12 meses  116.5 - Últimos 12 meses   201807   201808   201809