    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      119.5      113.6      105.5  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     78.5     80.4     87.6  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       101.8       104.0       107.9  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  115.5  111.0  117.3  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      130.7      131.6      148.0  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior    140.3    147.0    140.5  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       147.8       149.3       145.5  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  160.3  156.3  190.3  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
2          3                                          2.1. Hipermercados e supermercados      131.8      132.9      150.2  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior    142.9    149.9    142.8  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       150.4       151.9       147.4  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  162.9  159.3  194.5  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
3          4                                            3. Tecidos, vestuário e calçados       84.6       77.5       49.8  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     15.9     36.8     57.1  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal        68.8        86.8        80.1  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano   92.1  103.9  166.8  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
4          5                                                4. Móveis e eletrodomésticos      100.8       86.4       71.3  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     49.9     81.7     98.6  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       110.8       117.0       116.5  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  115.9  142.8  142.7  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
5          6                                                                 4.1. Móveis       90.4       78.7       65.7  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     43.7     68.9     87.7  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       103.1       107.0       102.4  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  102.8  120.2  126.1  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
6          7                                                       4.2. Eletrodomésticos      104.7       87.8       73.4  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     52.4     87.1    102.8  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       113.5       120.9       120.6  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  121.2  152.1  149.6  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      156.9      150.5      172.2  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior    131.3    150.0    156.8  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       176.5       171.1       171.0  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  180.4  183.7  200.7  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
8          9                                    6. Livros, jornais, revistas e papelaria      119.8       85.7       42.0  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     18.2     20.4     33.0  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal        49.2        35.9        33.0  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano   36.5   46.8   62.0  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       68.7       69.3       61.3  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     40.5     51.2     65.3  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal        74.0        72.8        73.3  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano   79.1   86.7   87.3  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
10        11                                8. Outros artigos de uso pessoal e doméstico      127.3      111.1       92.5  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     64.8     93.6    118.3  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       128.9       145.9       145.4  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  158.8  191.6  205.6  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
11        12                                             Comércio Varejista Ampliado (2)      116.6      108.7      105.4  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     83.8     99.0    109.1  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       121.2       125.5       125.9  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  135.5  139.1  155.9  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
12        13                                   9. Veículos, motocicletas, partes e peças      102.1       88.4       72.9  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     41.2     58.3     77.7  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal        91.4        94.6        99.6  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  105.1  105.9  109.7  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101
13        14                                                  10. Material de construção      112.8      101.1       97.2  122.3 - Mês anterior  117.1 - Mês anterior  118.2 - Mês anterior     85.9    107.3    127.9  99.0 - Mensal  112.7 - Mensal  118.0 - Mensal       146.9       150.7       157.5  128.6 - Acumulado no ano  133.4 - Acumulado no ano  131.3 - Acumulado no ano  166.6  159.3  148.8  142.5 - Últimos 12 meses  148.4 - Últimos 12 meses  173.6 - Últimos 12 meses   2021-1   202100   202101