    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.5        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.1      4.3      1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.6         1.1         1.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.2    1.6    1.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
1          2             Rondônia       -0.1        0.6       -1.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.7      4.7     -2.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.3         0.9         0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.9    3.3    3.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
2          3                 Acre        0.6        0.6        0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.8     14.7      6.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.3         7.5         7.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.4    7.7    7.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
3          4             Amazonas        7.1       -2.9        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.6     17.2     12.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.0         5.0         6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    3.7    4.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
4          5              Roraima        3.4       -1.7       -2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.0     11.4      5.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.4         3.7         3.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.9    3.1    3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
5          6                 Pará        0.8        0.0        1.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.3      2.6      4.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.5         3.4         3.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.1    5.1    4.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
6          7                Amapá       -2.5        1.4        4.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.4     22.3     26.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.4        10.3        12.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    5.6    8.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
7          8            Tocantins       -0.7        0.2        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.1      6.8      7.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.2         4.6         5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.1    3.9    4.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
8          9             Maranhão       -0.6       -1.5        3.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.0      0.1      1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.4         0.4         0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.0    2.6    2.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
9         10                Piauí      -12.6       -0.3       11.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -19.8    -15.3     -4.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.7        -9.7        -9.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.3   -7.3   -7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
10        11                Ceará       -0.9       -1.5       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.8     -1.4     -3.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.1        -1.1        -1.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.1   -0.3   -0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
11        12  Rio Grande do Norte       -0.1        0.5        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.6      2.8      0.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.4        -0.8        -0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.4    1.3    0.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
12        13              Paraíba        0.7        1.0       -0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -9.3      0.0     -9.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -6.5        -5.6        -6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.1   -2.2   -4.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
13        14           Pernambuco       -0.3        0.8        2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.7      2.2      4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.0        -0.6         0.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.7   -0.2    0.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
14        15              Alagoas       -2.2        1.7        0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -7.6      0.2     -2.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.5        -3.0        -3.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.7   -1.4   -1.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
15        16              Sergipe       -1.8        1.6       -0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.2     -0.2     -2.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.8        -1.6        -1.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.4   -0.4   -0.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
16        17                Bahia       -4.3        2.4       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.5      3.5      0.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.7         1.1         0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.5    1.0    0.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
17        18         Minas Gerais        1.6        0.7       -1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.5      8.7     -0.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.0        -0.5        -0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.0   -0.9   -1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
18        19       Espírito Santo       -2.4        0.6       -1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.4      4.3     -0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.2         6.0         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.7    6.7    5.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
19        20       Rio de Janeiro        1.6        2.9       -2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.6      4.7      0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.3        -0.5        -0.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.5    0.1    0.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
20        21            São Paulo        0.7        0.5        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.0      2.9      2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.5         1.7         1.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.8    2.1    1.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
21        22               Paraná        0.7        0.6       -0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.4      2.0     -1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.9        -1.4        -1.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0    0.3   -0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
22        23       Santa Catarina       -1.2        1.8        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.6     11.4     11.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.7         7.3         7.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.8    7.4    7.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
23        24    Rio Grande do Sul        0.5        1.8       -7.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.0      8.5     -3.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.5         3.3         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.2    3.7    2.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
24        25   Mato Grosso do Sul       -0.3        1.3        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.1      2.0      0.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.0         1.2         1.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.9    2.2    2.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
25        26          Mato Grosso       -4.2        5.6        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.8      5.6      5.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.3         2.8         3.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.8    2.3    2.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
26        27                Goiás        1.6       -1.6        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.7     -2.4     -3.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.9         0.4        -0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.0    1.7    0.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
27        28     Distrito Federal        1.2       -0.8       -1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.0      2.5     -0.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.9        -0.4        -0.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.1   -1.6   -1.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908