    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.6       -1.0      -17.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7      2.7    -13.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.1         5.6         0.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.1    5.3    3.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
1          2                                             1. Combustíveis e lubrificantes       -1.1      -13.0      -24.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.1     -7.2    -32.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.4         3.0        -6.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.1    0.7   -2.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.1       14.9      -10.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.1     15.9     10.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.0         9.4         9.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.3    6.6    6.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
3          4                                          2.1. Hipermercados e supermercados        2.4       15.8      -10.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.3     17.0     11.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.0         9.7        10.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    6.7    6.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
4          5                                            3. Tecidos, vestuário e calçados        1.2      -42.3      -60.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.7    -39.2    -75.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.9       -11.5       -27.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.8   -1.6   -6.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
5          6                                                4. Móveis e eletrodomésticos        1.2      -27.3      -22.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.6    -15.2    -38.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.7         1.5        -8.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.7    6.5    3.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.1    -12.8    -43.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.6         1.0       -10.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.6    7.6    3.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.5    -16.1    -36.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.8         1.2        -8.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.1    5.9    2.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.4        1.5      -19.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.4     15.9     -9.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.9        12.6         6.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.0    9.9    8.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
9         10                                    6. Livros, jornais, revistas e papelaria       -6.9      -39.8      -37.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.2    -30.3    -64.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.6        -4.3       -15.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -10.2   -9.2  -11.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -2.6      -13.4      -32.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -16.0    -24.5    -47.5  FEV - Mensal  MAR - Mensal  ABR - Mensal       -12.5       -16.6       -24.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.3   -3.6   -7.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
11        12                                8. Outros artigos de uso pessoal e doméstico        2.9      -27.9      -30.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.9    -16.1    -43.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        10.2         1.4       -10.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.0    6.9    2.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.7      -12.1      -16.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.2     -2.8    -23.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.4         3.3        -3.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.1    5.9    3.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
13        14                                   9. Veículos, motocicletas, partes e peças       -0.9      -35.2      -34.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.0    -20.7    -57.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.2        -3.5       -17.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.3    7.6    1.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004
14        15                                                  10. Material de construção        0.0      -18.0       -1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.7     -5.8    -20.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.3         0.2        -5.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.9    6.1    3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202002   202003   202004