    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.5       -0.5        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.6      5.7      8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.0         5.7         7.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.0    5.0    5.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
1          2                                             1. Combustíveis e lubrificantes        3.7        1.3       -1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.9      7.8      8.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.2         7.8         8.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.2    0.7    1.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       -2.1        2.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.7      3.1      9.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.5         3.1         6.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.5    5.2    5.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
3          4                                          2.1. Hipermercados e supermercados        0.7       -2.2        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.5      2.8      9.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.6         2.8         6.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.6    5.2    5.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
4          5                                            3. Tecidos, vestuário e calçados       -1.5        0.6        1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.6      4.0      1.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.0         4.0         3.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.0    1.4    0.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
5          6                                                4. Móveis e eletrodomésticos        2.3       -1.9        1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     17.6      9.7      9.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.7         9.7         9.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.7    7.5    7.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
6          7                                                                 4.1. Móveis          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.7      8.9      6.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.4         8.9         7.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.4    8.9    8.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
7          8                                                       4.2. Eletrodomésticos          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     19.6     10.0      9.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.0        10.0         9.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.0    6.8    7.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.8        0.2        1.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.3     10.4     11.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.7        10.4        10.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.7    8.9    9.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
9         10                                    6. Livros, jornais, revistas e papelaria       23.0       -5.0       -7.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      6.5      9.0     -3.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -16.6         9.0         3.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -16.6  -12.1  -10.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -9.5       -2.9       -1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.9     -8.7    -16.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.0        -8.7       -12.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.0    1.1   -1.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        0.3        2.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     15.7      9.7     10.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.8         9.7        10.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.8    8.0    8.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.1        0.8        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.2      6.6      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.4         6.6         6.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.4    6.4    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
13        14                                   9. Veículos, motocicletas, partes e peças       -3.6        8.1       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.2     10.1      1.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.8        10.1         5.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.8   10.8    9.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
14        15                                                  10. Material de construção       -1.1        0.3        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.2      5.7      0.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.9         5.7         3.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.9    7.9    6.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002