    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        1.1        0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.2      5.2      6.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.7         4.8         5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.0    4.7    5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
1          2             Rondônia       -1.9        9.3       -8.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.0      6.0     -2.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.6         1.2         0.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    1.6    0.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
2          3                 Acre        1.2        8.1       -7.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.6      8.0      8.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.7         8.7         8.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.2    8.4    8.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
3          4             Amazonas        1.5        5.6       -5.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.8     18.3     13.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.6        10.5        10.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.6    9.5   10.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
4          5              Roraima        3.5       11.4      -10.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.2     19.9      6.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.8         8.1         7.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.3    8.4    7.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
5          6                 Pará        1.7        5.7       -4.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.8     12.5     10.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.9         7.5         7.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.4    7.4    7.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
6          7                Amapá        3.0        0.6        1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     24.5     19.4     42.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        17.1        17.3        19.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.6   15.8   19.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
7          8            Tocantins        0.1       -0.7        1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.5      8.4     13.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.1         9.9        10.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.6    9.4   10.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
8          9             Maranhão        0.6        1.7       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.0      3.5      3.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.0         3.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.0    4.1    3.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
9         10                Piauí        1.3        1.9        0.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.7      2.8      4.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -4.3        -3.6        -2.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -3.7   -3.5   -2.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
10        11                Ceará        0.8       -0.5       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.1      0.1      0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.0         1.8         1.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.1    1.7    1.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
11        12  Rio Grande do Norte        1.1       -0.5       -0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.8      5.7      2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.1         3.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.3    4.2    3.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
12        13              Paraíba        3.2        5.0       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.4     17.8     13.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.6         1.2         2.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.2    1.4    2.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
13        14           Pernambuco        0.4        0.1        0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.8      1.3      5.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.1         3.8         4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.1    3.7    4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
14        15              Alagoas        0.9        0.8       -1.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.7      0.4      1.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.9         0.8         0.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.5    0.9    0.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
15        16              Sergipe        0.5        1.4       -0.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.4      0.0      1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.4         1.3         1.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.1    1.6    1.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
16        17                Bahia        0.5        3.0        2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.5      4.8      9.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.4         4.5         5.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.7    4.3    5.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
17        18         Minas Gerais       -0.7        0.8       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.4      5.9      6.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         4.4         4.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.3    3.6    4.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
18        19       Espírito Santo        0.6        0.3       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.4      8.1      5.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.7         8.6         8.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.0    8.5    8.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
19        20       Rio de Janeiro        0.2        1.7        3.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.4      2.2      8.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         3.8         4.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.3    3.8    4.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
20        21            São Paulo        1.0        1.5        0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.8      6.0      6.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.3         5.4         5.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.5    5.3    5.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
21        22               Paraná        0.7        0.6       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.1      4.1      1.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.4         1.7         1.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.5    2.2    1.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
22        23       Santa Catarina        1.0       -0.2        1.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.5     11.5     12.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.4        11.4        11.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.5   11.3   11.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
23        24    Rio Grande do Sul       -0.2        3.7        6.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.0      0.8      6.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.3         4.0         4.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.2    4.3    4.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
24        25   Mato Grosso do Sul       -0.8        3.9       -2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.7      4.1      2.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.0         4.0         3.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.1    4.3    3.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
25        26          Mato Grosso       -0.5       -0.1       -0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.1      5.8      7.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.1         6.1         6.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.0    5.7    6.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
26        27                Goiás        0.0        2.4       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.9      4.4      4.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         3.7         3.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.3    3.8    3.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
27        28     Distrito Federal        0.7       -0.5        2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.6      1.2      5.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.2         2.1         2.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.1    1.9    2.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912