    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.8        1.5       -4.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.8      8.5      2.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.9         7.3         6.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    7.0    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
1          2             Rondônia       -0.8        1.0       -1.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.0     20.1      7.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.8        15.3        13.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.8    6.1    7.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
2          3                 Acre        4.2       -4.5        1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.1     11.3      8.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.1        11.9        11.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   11.1   12.2   12.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        2.0       -1.0        1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     15.6     12.1     12.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        15.1        14.4        13.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   15.2   15.5   15.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
4          5              Roraima        0.8        0.2        1.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.2     15.0     14.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.9        13.4        13.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.1    5.7    6.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
5          6                 Pará       -0.1       -0.5       -0.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.8      5.9      4.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.7         8.8         7.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.1    8.8    8.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
6          7                Amapá       -6.1        0.4       -2.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.5      5.3      1.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.0         5.9         5.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.7    6.8    6.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
7          8            Tocantins        1.5       -2.4       -2.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.9     16.3      4.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.2        14.0        12.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   12.1   13.2   12.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       -0.9       -1.3       -0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.5      6.5      1.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.5         8.0         6.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.3    9.9    9.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
9         10                Piauí       -0.9        0.5       -1.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.4      8.2      0.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.8         7.9         6.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    5.9    5.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
10        11                Ceará        2.0        0.7       -2.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.9     10.9      1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.5         6.1         5.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.0    5.5    5.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        2.8        0.4       -1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.7      8.2      7.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.0         8.1         7.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.9    3.1    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        1.7        3.7       -6.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.7      9.4     -1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.8         5.9         4.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.4    3.1    2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        1.1        2.9       -3.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.8      4.1      0.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.2         2.7         2.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.1    4.3    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.0        0.8       -2.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.9      5.2      4.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.7         2.6         2.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.9    7.1    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
15        16              Sergipe        2.6        3.3       -2.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.9      8.2      3.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.9         5.0         4.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.4    3.5    3.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
16        17                Bahia        0.6        0.7       -3.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.9      5.6     -1.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         4.4         3.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3    4.1    3.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        3.0       -2.1       -4.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.5      8.6      1.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.0         6.6         5.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    5.2    5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        0.7        5.0       -7.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.4     18.7      5.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        20.0        19.6        16.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   13.4   15.2   14.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        0.1        1.3       -2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.8      1.8     -0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.8         2.5         2.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    4.5    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
20        21            São Paulo        1.6        3.0       -4.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.6     10.7      3.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.2         8.1         7.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.5    6.6    6.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
21        22               Paraná       -0.2        2.9       -6.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.2      6.2     -0.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.7         5.8         4.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.4    6.8    6.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.5        2.1       -7.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.0     15.5      6.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        16.5        16.3        14.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   15.8   15.9   15.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul        0.2       -1.6       -2.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.1      7.6      3.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.7         9.2         8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   14.3   14.2   13.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        1.1       -2.3       -2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.9      3.6     -0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.9         3.1         2.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.0    1.8    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso        3.3        0.9       -4.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.4     15.3      4.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.0        11.4         9.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.7   12.1   11.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.0        5.6       -6.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.1      4.3     -1.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.6         0.7         0.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -6.0   -4.8   -4.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        2.7        0.8       -4.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.0     -0.2     -8.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.1         0.8        -1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    4.7    2.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805