    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        1.0       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.6      1.2      4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6         3.7         3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    3.0    3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
1          2             Rondônia        2.4        4.8       -4.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.4      8.5      5.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.8         6.5         6.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    5.4    5.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
2          3                 Acre        3.9       -3.1        1.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.6      6.1      8.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.0         7.5         7.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.6    7.2    7.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        3.8       -7.8        6.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.5     -1.3      9.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.4         7.4         7.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.3    7.2    7.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
4          5              Roraima       -0.3       -2.6        4.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.0      6.4     12.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.3        10.1        10.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.4   -3.3   -2.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
5          6                 Pará       -1.0        0.6        0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.4      1.2      4.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.6         5.9         5.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.4    3.8    4.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
6          7                Amapá       -1.2        1.5       -2.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.9      1.5     -0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.8        -1.7        -1.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.7   -1.0   -1.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
7          8            Tocantins        0.9       -0.5       -1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.2     17.2     10.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.0        12.5        12.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.6    7.3    7.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       -2.8        0.1        0.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.0      0.3      3.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.4         6.3         5.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    6.0    5.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
9         10                Piauí       -2.5        0.9        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.9      0.4      3.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.6         4.3         4.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.6    3.9    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
10        11                Ceará        1.0        0.5        0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.9      4.1      3.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.3         3.5         3.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.8    1.5    1.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        2.1       -2.3        1.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.4      5.3      9.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.0         9.6         9.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.5    5.7    6.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        3.5        1.1       -1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.1      0.7      2.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.8         0.7         1.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.1   -2.3   -2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        0.6        0.5        0.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.7     -3.7      0.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.0        -0.2        -0.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    3.9    3.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.2        0.5        2.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.3     -1.4      5.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.8         0.3         1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.9    6.0    5.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
15        16              Sergipe       -0.4        1.2        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.1     -2.7      1.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.2         1.0         1.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.7   -1.6   -1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
16        17                Bahia       -0.4        2.0       -0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.1      0.2      1.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.4        -0.2         0.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.1    0.3    0.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        1.3        1.2       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.1      1.9      3.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.5         2.4         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.7    3.4    3.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        4.5        1.8       -1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.8      5.0      6.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.9         7.9         7.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    2.5    2.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        3.0       -0.4       -1.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.7     -0.3      1.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.5         1.8         1.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.0   -1.0   -1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
20        21            São Paulo       -0.4        3.6        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.5      0.0      3.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         3.0         3.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.1    2.8    2.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
21        22               Paraná        1.1        0.7       -2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.0      0.8      4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.7         4.5         4.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.0    3.7    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.9        0.8       -2.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.5      6.7      9.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.5        11.8        11.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   12.8   11.7   11.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul       -0.2       -1.3        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.6      3.0      8.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.7         8.7         8.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.6    9.2    9.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        3.8       -4.7        0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.2     -1.8      1.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.0         0.3         0.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.6    0.6    0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso       -0.3       -1.0       -0.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.0      4.1      1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.9         6.9         5.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.2    8.5    7.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.6        4.1       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.4      1.9      3.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -5.5        -3.7        -2.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -7.9   -7.0   -6.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        5.7        2.3       -0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.9      5.2      3.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.4         2.3         2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.1   -2.0   -1.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805