    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        10.9        8.1        5.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.1      4.9      7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.7        -3.2        -1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.0    0.6    1.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       11.7       10.1        8.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.1      7.6     14.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.7        -6.1        -3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.7   -2.6   -1.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
2          3                 Acre       20.2       13.9       12.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.0     11.3     21.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.1        -4.2        -0.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0    0.1    1.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       37.2        7.9        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.8     24.8     24.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.4         4.3         7.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.0    7.0    8.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
4          5              Roraima        8.4       11.5       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.2     12.7     16.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.3         1.7         3.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.6    4.6    5.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
5          6                 Pará       42.0        6.7        4.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.4     25.2     26.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.9         5.4         8.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.9    7.4    9.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
6          7                Amapá       41.9       36.2        6.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -7.2     21.8     20.6  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.2        -7.1        -3.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.6    9.2    8.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       13.4        1.8       -0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.6     16.7     12.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.3         6.2         7.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.4    8.1    8.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       32.3        7.4        6.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.4     24.7     26.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.6         1.5         5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.2    2.0    4.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
9         10                Piauí       33.6        1.5       18.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.7      5.9     16.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.5        -7.4        -4.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.0   -4.0   -2.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
10        11                Ceará       31.0       14.2       10.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.9      5.2     12.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.1        -9.5        -6.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.1   -3.2   -2.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        7.1       10.4        6.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.6      3.0      8.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -6.4        -5.0        -3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.8   -1.1   -0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
12        13              Paraíba        2.4       21.6        4.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.6     11.9     12.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.5        -1.2         0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.1    1.7    3.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       14.8       20.8        3.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.5     12.2     11.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.6        -5.6        -3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.2   -0.7   -0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
14        15              Alagoas       11.2       14.0        8.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.2      6.7     11.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.1        -5.0        -2.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.3   -1.3   -0.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        9.2        7.5        9.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.5      0.1      7.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.9        -8.4        -6.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -4.5   -4.7   -4.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
16        17                Bahia       14.0       10.1        8.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -10.1     -3.9      3.4  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.4       -11.1        -9.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.9   -3.8   -3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        2.5        7.8        4.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5      8.8     13.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.3         1.1         2.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    3.4    4.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        7.6        8.4        7.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.8      8.9     14.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.4        -0.7         1.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.9    2.0    3.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro       10.6        8.4        4.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.2      3.6      7.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.4        -4.0        -2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.1   -0.5    0.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
20        21            São Paulo       12.6        8.5        3.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.6      3.6      4.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.6        -4.2        -3.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.8    0.3    0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
21        22               Paraná        3.1        2.0        2.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.4      2.8      2.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.6        -1.0        -0.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.6    1.3    1.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        6.1        4.7        4.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.1     10.4     11.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.4         1.2         2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.8    6.4    6.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        2.3        2.6        2.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.6     -2.1      2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.8        -5.2        -4.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.6   -2.5   -2.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.5        0.5        6.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.3      2.4      7.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.3         0.1         1.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.8    1.3    1.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso       -1.0        4.7       10.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.3     -3.2      7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.2        -1.5        -0.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    2.3    2.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
26        27                Goiás        5.3        5.9        8.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.7      1.2      4.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -5.4        -4.4        -3.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.3   -0.6   -0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       11.3       10.3        4.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.7     -1.2      2.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.4        -8.2        -6.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.8   -2.5   -2.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008