    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       72.6       73.8       78.4  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior     73.8     76.7     71.1  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        65.9        68.8        69.0  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   74.2   72.8   77.9  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      105.5      100.5      108.5  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    103.2    123.1     98.1  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        93.0       104.0        99.1  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano  101.0   97.4  103.8  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
2          3                                          2.1. Hipermercados e supermercados      107.8      102.2      110.7  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    105.7    126.5    100.5  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        95.3       106.5       101.5  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano  103.4   99.5  106.1  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
3          4                                            3. Tecidos, vestuário e calçados       77.2       71.0       81.0  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior     91.2    146.1     57.7  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        55.0        37.1        55.7  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   85.7   80.7   85.9  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
4          5                                                4. Móveis e eletrodomésticos      106.0      104.3      102.0  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    124.8    122.5     88.2  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        80.5        75.1        81.6  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   94.2   86.3   89.1  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
5          6                                                                 4.1. Móveis      102.8       97.6       96.7  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    111.3    114.1     79.6  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        72.8        69.9        76.6  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   87.7   84.3   92.5  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
6          7                                                       4.2. Eletrodomésticos      106.8      105.2      103.8  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    130.2    125.8     91.5  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        83.7        76.7        83.3  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   96.5   86.6   86.7  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      130.0      130.0      137.2  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    140.1    152.6    133.4  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal       123.0       144.5       133.9  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano  138.0  135.3  140.5  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
8          9                                    6. Livros, jornais, revistas e papelaria       25.0       23.1       25.6  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior     32.6     43.4     39.4  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        35.4        23.4        24.5  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   22.3   26.6   26.0  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       72.6       72.1       76.6  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior     85.3     84.2     64.8  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        67.8        65.8        64.7  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   71.9   69.5   70.8  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
10        11                                8. Outros artigos de uso pessoal e doméstico      118.7      117.9      127.6  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    153.3    162.9    114.9  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        92.6        97.8       106.6  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano  121.3  118.3  143.7  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
11        12                                             Comércio Varejista Ampliado (2)       99.6       98.8      104.5  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    106.1    117.0     91.6  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        85.8        91.7        92.0  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   99.2   97.3  103.8  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
12        13                                   9. Veículos, motocicletas, partes e peças       86.2       90.3       94.4  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior     93.7     96.6     80.9  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal        79.4        85.6        87.3  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano   92.2   94.9   98.6  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108
13        14                                                  10. Material de construção      125.3      127.3      131.1  101.1 - Mês anterior  98.0 - Mês anterior  104.7 - Mês anterior    121.5    111.8    106.7  108.6 - Mensal  125.1 - Mensal  93.6 - Mensal       101.8       111.1       106.5  86.1 - Acumulado no ano  91.3 - Acumulado no ano  91.7 - Acumulado no ano  115.3  115.2  119.3  99.6 - Últimos 12 meses  95.9 - Últimos 12 meses  103.6 - Últimos 12 meses   202106   202107   202108