    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        4.7        3.1        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.5      6.2      7.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.0        -0.9         0.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.1    0.5    0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
1          2                                             1. Combustíveis e lubrificantes        6.0        1.8        3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -10.6     -9.0     -5.1  JUL - Mensal  AGO - Mensal  SET - Mensal       -12.1       -11.7       -11.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -7.0   -7.5   -7.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.3       -2.1       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.8      3.0      4.4  JUL - Mensal  AGO - Mensal  SET - Mensal         6.0         5.6         5.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.8    3.8    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
3          4                                          2.1. Hipermercados e supermercados       -0.2       -2.2       -0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.7      4.3      5.6  JUL - Mensal  AGO - Mensal  SET - Mensal         7.1         6.7         6.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.4    4.5    4.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
4          5                                            3. Tecidos, vestuário e calçados       25.2       36.7       -2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -31.1     -6.1     -7.2  JUL - Mensal  AGO - Mensal  SET - Mensal       -37.5       -33.4       -30.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -19.7  -20.0  -20.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
5          6                                                4. Móveis e eletrodomésticos        4.8        4.1        1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     26.4     36.3     28.7  JUL - Mensal  AGO - Mensal  SET - Mensal         2.7         6.9         9.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    8.1    9.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     29.1     39.9     32.5  JUL - Mensal  AGO - Mensal  SET - Mensal         0.7         5.8         8.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.8    6.8    8.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     25.5     35.8     25.6  JUL - Mensal  AGO - Mensal  SET - Mensal         3.6         7.6         9.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.6    8.7   10.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        7.8       -1.2        2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     13.5      9.0     13.7  JUL - Mensal  AGO - Mensal  SET - Mensal         5.0         5.6         6.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.9    6.2    6.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
9         10                                    6. Livros, jornais, revistas e papelaria       25.0      -21.1        8.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -25.1    -43.3    -36.0  JUL - Mensal  AGO - Mensal  SET - Mensal       -28.3       -30.0       -30.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -20.9  -22.9  -24.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       10.6        0.9        1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.7    -11.8     -7.1  JUL - Mensal  AGO - Mensal  SET - Mensal       -20.6       -19.5       -18.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  -10.9  -11.6  -12.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
11        12                                8. Outros artigos de uso pessoal e doméstico        5.9       10.3       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.9     18.8     18.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.7        -4.2        -1.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.8    0.4    1.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
12        13                         Volume de vendas do comércio varejista ampliado (6)        7.2        4.1        1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.6      3.8      7.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.3        -5.0        -3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.9   -1.7   -1.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
13        14                                   9. Veículos, motocicletas, partes e peças       11.9        8.3        5.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -16.3    -10.4     -1.5  JUL - Mensal  AGO - Mensal  SET - Mensal       -21.7       -20.2       -18.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -9.6  -10.7  -11.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
14        15                                                  10. Material de construção        6.0        3.6        2.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     22.8     24.0     31.3  JUL - Mensal  AGO - Mensal  SET - Mensal         1.9         4.9         7.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.8    5.0    7.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009