    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                   m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       82.5       79.0       82.0  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     77.1     73.7     69.8  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        57.8        62.1        65.1  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   73.1   72.6   73.8  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      101.1      105.1      119.0  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     96.9     97.5    108.2  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal       100.9       105.5       100.5  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  105.6  105.5  100.5  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
2          3                                          2.1. Hipermercados e supermercados      101.5      106.2      120.9  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     98.1     98.7    110.2  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal       103.2       108.1       102.6  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  107.9  107.8  102.2  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
3          4                                            3. Tecidos, vestuário e calçados       82.9       94.5      160.7  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     73.3     67.7     43.5  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        13.9        32.3        50.0  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   60.5   77.2   71.0  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
4          5                                                4. Móveis e eletrodomésticos       83.7      105.8      119.4  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     93.0     80.0     67.2  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        47.7        76.8        91.2  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  101.3  106.0  104.3  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
5          6                                                                 4.1. Móveis       73.9       91.6      104.5  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     81.1     70.9     59.5  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        40.5        65.1        83.7  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   98.7  102.8   97.6  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
6          7                                                       4.2. Eletrodomésticos       87.3      112.0      125.9  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     98.2     82.7     70.5  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        50.9        81.9        93.9  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  101.7  106.8  105.2  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      120.4      125.3      133.7  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior    118.2    113.0    129.3  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        99.9       115.5       119.5  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  134.0  130.0  130.0  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
8          9                                    6. Livros, jornais, revistas e papelaria       39.1       38.6       69.4  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     84.1     60.0     29.1  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        12.5        14.0        22.7  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   33.9   25.0   23.1  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       85.4       95.5       95.4  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     74.9     75.5     66.1  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        44.1        54.2        67.0  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   74.6   72.6   72.1  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
10        11                                8. Outros artigos de uso pessoal e doméstico      107.8      131.9      160.4  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior    104.6     90.8     75.2  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        52.1        76.0        96.4  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  105.0  118.7  117.9  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
11        12                                             Comércio Varejista Ampliado (2)       98.5      101.9      113.8  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     94.5     87.5     83.5  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        65.3        78.6        87.3  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   96.9   99.6   98.8  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
12        13                                   9. Veículos, motocicletas, partes e peças      100.2       92.9       94.4  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     95.7     82.4     67.4  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        37.7        53.5        71.4  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano   83.6   86.2   90.3  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010
13        14                                                  10. Material de construção      108.4      103.9       93.8  96.6 - Mês anterior  104.9 - Mês anterior  123.5 - Mês anterior     96.0     86.2     83.3  93.9 - Mensal  89.6 - Mensal  89.3 - Mensal        73.8        91.7       109.3  74.2 - Acumulado no ano  85.9 - Acumulado no ano  90.2 - Acumulado no ano  125.2  125.3  127.3  97.9 - Últimos 12 meses  101.1 - Últimos 12 meses  98.0 - Últimos 12 meses   202008   202009   202010