    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       80.4       87.6      101.8  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    104.0    107.9    115.5  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       111.0       117.3       110.8  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  110.0  128.1  127.2  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      147.0      140.5      147.8  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    149.3    145.5    160.3  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       156.3       190.3       153.0  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  145.5  162.6  155.6  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
2          3                                          2.1. Hipermercados e supermercados      149.9      142.8      150.4  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    151.9    147.4    162.9  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       159.3       194.5       155.7  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  148.2  165.6  158.6  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
3          4                                            3. Tecidos, vestuário e calçados       36.8       57.1       68.8  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior     86.8     80.1     92.1  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       103.9       166.8        66.3  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano   63.4   42.7   64.5  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
4          5                                                4. Móveis e eletrodomésticos       81.7       98.6      110.8  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    117.0    116.5    115.9  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       142.8       142.7       103.5  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano   94.9   89.1   97.1  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
5          6                                                                 4.1. Móveis       68.9       87.7      103.1  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    107.0    102.4    102.8  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       120.2       126.1        89.0  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano   82.1   79.1   87.6  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
6          7                                                       4.2. Eletrodomésticos       87.1      102.8      113.5  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    120.9    120.6    121.2  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       152.1       149.6       109.6  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  100.4   93.2  100.9  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      150.0      156.8      176.5  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    171.1    171.0    180.4  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       183.7       200.7       175.8  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  162.7  190.0  180.4  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
8          9                                    6. Livros, jornais, revistas e papelaria       20.4       33.0       49.2  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior     35.9     33.0     36.5  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal        46.8        62.0        56.7  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano   51.2   33.8   35.7  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       51.2       65.3       74.0  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior     72.8     73.3     79.1  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal        86.7        87.3        67.1  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano   70.1   68.9   68.0  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
10        11                                8. Outros artigos de uso pessoal e doméstico       93.6      118.3      128.9  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    145.9    145.4    158.8  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       191.6       205.6       145.5  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  118.9  126.6  138.4  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
11        12                                             Comércio Varejista Ampliado (2)       99.0      109.1      121.2  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    125.5    125.9    135.5  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       139.1       155.9       124.6  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  118.1  128.6  129.0  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
12        13                                   9. Veículos, motocicletas, partes e peças       58.3       77.7       91.4  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior     94.6     99.6    105.1  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       105.9       109.7        94.1  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano   92.9  102.0  104.7  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105
13        14                                                  10. Material de construção      107.3      127.9      146.9  112.7 - Mês anterior  118.0 - Mês anterior  128.6 - Mês anterior    150.7    157.5    166.6  133.4 - Mensal  131.3 - Mensal  142.5 - Mensal       159.3       148.8       145.4  148.4 - Acumulado no ano  173.6 - Acumulado no ano  132.9 - Acumulado no ano  141.6  157.8  153.4  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses  134.6 - Últimos 12 meses   202103   202104   202105