    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.9        1.2       -0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.5      5.8     10.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.0         5.8         8.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.0    6.9    7.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       -4.1        0.3       -2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.3      8.3      8.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        11.7         8.3         8.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   11.7   11.6   11.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
2          3                 Acre       -6.1       -0.1       -1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.8      6.4      6.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.0         6.4         6.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.0    8.9    8.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       -3.0       -2.9        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.5      2.1      7.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.1         2.1         4.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.1    9.2    8.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
4          5              Roraima       -0.3        0.2       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.2      6.2      2.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.8         6.2         4.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.8    8.4    7.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
5          6                 Pará       -4.7        0.1        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.4      6.4     13.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.7         6.4         9.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.7    7.4    7.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
6          7                Amapá       -6.5        9.3        4.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.1      4.6      6.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.4         4.6         5.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.4   -0.2   -0.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       -2.7       -4.5        6.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.5      2.5     13.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        12.7         2.5         8.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   12.7   12.0   11.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       -4.8       -0.7       -0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.5      1.1      9.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.2         1.1         5.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.2    7.2    7.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
9         10                Piauí       -4.2        0.2        1.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.4     -0.1      8.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.1        -0.1         3.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.1    4.3    4.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
10        11                Ceará       -1.4       -0.3        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.0      2.2     11.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.5         2.2         6.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.5    4.3    5.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       -1.5        0.8        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.2      0.4     12.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.8         0.4         6.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.8    6.9    7.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
12        13              Paraíba       -0.1       -1.8       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.4     -2.5      5.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.9        -2.5         1.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.9    5.0    5.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       -2.6       -0.1        1.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.7      1.8     11.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.6         1.8         6.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.6    3.4    4.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       -4.7        2.0        0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.6      2.9     10.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.2         2.9         6.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.2    4.2    4.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       -3.8       -1.1        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.3      2.2      9.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.9         2.2         5.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.9    5.6    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
16        17                Bahia       -4.6       -0.1        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.5     -0.1      8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.8        -0.1         4.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.8    3.3    3.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       -1.4        0.5       -0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.9      3.8      7.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.6         3.8         5.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.6    4.5    4.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       -1.7        1.0       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.0     15.4     12.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        14.4        15.4        14.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   14.4   14.7   13.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       -2.8        0.4       -0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.1      4.2      9.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.8         4.2         6.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.8    2.9    3.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       -2.1        3.0       -0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.4      7.4     11.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.0         7.4         9.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.0    8.1    8.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
21        22               Paraná       -0.8       -2.2        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.6      5.1      6.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.1         5.1         5.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.1    6.1    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       -1.1        2.6        0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.5      9.7     12.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        13.1         9.7        11.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   13.1   12.2   12.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       -1.1        0.4        0.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.1      7.6     12.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         9.9         7.6         9.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    9.9    9.8    9.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       -3.8        2.8        0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.1      9.4     10.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.1         9.4         9.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.1    7.8    8.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       -1.7        1.8        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.9     10.2     14.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        12.4        10.2        12.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   12.4   12.4   12.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
26        27                Goiás       -0.1       -1.3        1.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.6      7.8     14.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.1         7.8        10.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.1    5.8    7.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       -1.9        1.6       -1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      0.1      1.6      6.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.2         1.6         4.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.2    0.9    1.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   201900   201901   201902