    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      121.4      116.8      125.8  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    119.5    113.6    105.5  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        78.5        80.4        87.6  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  101.8  104.0  107.9  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      130.5      136.9      160.6  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    130.7    131.6    148.0  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal       140.3       147.0       140.5  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  147.8  149.3  145.5  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
2          3                                          2.1. Hipermercados e supermercados      130.8      138.1      162.7  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    131.8    132.9    150.2  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal       142.9       149.9       142.8  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  150.4  151.9  147.4  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
3          4                                            3. Tecidos, vestuário e calçados       95.8      109.6      186.0  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior     84.6     77.5     49.8  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        15.9        36.8        57.1  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano   68.8   86.8   80.1  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
4          5                                                4. Móveis e eletrodomésticos       91.7      115.4      129.2  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    100.8     86.4     71.3  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        49.9        81.7        98.6  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  110.8  117.0  116.5  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
5          6                                                                 4.1. Móveis       83.3      102.7      116.6  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior     90.4     78.7     65.7  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        43.7        68.9        87.7  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  103.1  107.0  102.4  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
6          7                                                       4.2. Eletrodomésticos       94.2      120.5      134.1  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    104.7     87.8     73.4  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        52.4        87.1       102.8  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  113.5  120.9  120.6  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      160.0      165.8      177.3  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    156.9    150.5    172.2  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal       131.3       150.0       156.8  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  176.5  171.1  171.0  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
8          9                                    6. Livros, jornais, revistas e papelaria       54.6       54.2       98.5  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    119.8     85.7     42.0  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        18.2        20.4        33.0  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano   49.2   35.9   33.0  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       78.9       87.0       87.1  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior     68.7     69.3     61.3  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        40.5        51.2        65.3  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano   74.0   72.8   73.3  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
10        11                                8. Outros artigos de uso pessoal e doméstico      131.4      160.5      196.3  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    127.3    111.1     92.5  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        64.8        93.6       118.3  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  128.9  145.9  145.4  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
11        12                                             Comércio Varejista Ampliado (2)      119.4      123.7      140.4  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    116.6    108.7    105.4  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        83.8        99.0       109.1  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  121.2  125.5  125.9  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
12        13                                   9. Veículos, motocicletas, partes e peças      107.9       99.3      100.8  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    102.1     88.4     72.9  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        41.2        58.3        77.7  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano   91.4   94.6   99.6  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010
13        14                                                  10. Material de construção      125.8      120.5      108.7  122.8 - Mês anterior  132.9 - Mês anterior  158.9 - Mês anterior    112.8    101.1     97.2  122.3 - Mensal  117.1 - Mensal  118.2 - Mensal        85.9       107.3       127.9  99.0 - Acumulado no ano  112.7 - Acumulado no ano  118.0 - Acumulado no ano  146.9  150.7  157.5  128.6 - Últimos 12 meses  133.4 - Últimos 12 meses  131.3 - Últimos 12 meses   202008   202009   202010