    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.0        1.1        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.5      8.0      0.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.3         4.3         3.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.9    3.8    3.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
1          2                                             1. Combustíveis e lubrificantes       -1.3        1.9        3.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -6.4     -4.9     -1.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -5.3        -5.1        -4.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.9   -3.2   -2.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.9        0.1        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.0     15.4      0.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6         6.7         5.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.9    3.8    3.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
3          4                                          2.1. Hipermercados e supermercados       -1.4        0.0        1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.9     16.6     -0.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6         7.1         5.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.3    4.3    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
4          5                                            3. Tecidos, vestuário e calçados       -0.9        0.8        0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -4.6     -0.7     -7.3  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.0        -1.6        -3.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.1    6.2    4.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
5          6                                                4. Móveis e eletrodomésticos        1.6        0.7        0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.6     -3.2      5.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.5         1.7         2.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.4    9.2    9.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.4     -6.2      0.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.1        -1.5        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    3.8    4.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.5     -0.9      9.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.6         5.1         6.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.5   11.2   11.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.3        1.2        1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.4      5.0     10.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.9         5.0         6.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.8    4.4    5.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
9         10                                    6. Livros, jornais, revistas e papelaria        1.6       -0.7        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -5.9    -12.7     -4.1  FEV - Mensal  MAR - Mensal  ABR - Mensal        -6.6        -8.3        -7.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -3.6   -5.1   -5.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.6       -3.8        4.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.1     -6.7      4.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         1.1         2.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.6    0.1    0.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
11        12                                8. Outros artigos de uso pessoal e doméstico       -0.7        0.7        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.4     13.9     -0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.3        10.9         8.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.3    5.8    5.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.8        1.1        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.3      8.8      8.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         6.9         7.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    6.3    7.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
13        14                                   9. Veículos, motocicletas, partes e peças        3.1        3.2        1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     20.0     16.0     36.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        19.0        17.9        22.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.1    9.1   13.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
14        15                                                  10. Material de construção        0.6        0.4        1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.9     -1.5     15.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.7         3.7         6.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.0    9.0   10.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804