    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.4       -0.4       -0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.7      1.4     -1.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.2         2.9         2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    3.6    3.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       -4.4       -0.6       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.2      7.0      2.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.4         7.4         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.5    9.8    9.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
2          3                 Acre        1.6        1.0       -6.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.9      9.6     -1.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.4         9.4         7.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.6   10.2    9.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        5.7       -2.0       -5.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.4      5.4     -3.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.7         8.2         6.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.4    9.2    8.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
4          5              Roraima        2.8       -3.3       -2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.2      2.6     -2.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.4         9.9         7.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.3    0.7    0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.6        0.5        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.7      5.5      3.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.5         7.2         6.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.4    7.6    7.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
6          7                Amapá       -4.2       -1.8       -3.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.5     -3.7     -9.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.7        -1.2        -2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.5   -0.1   -1.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       -2.3        1.3        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.9      5.5     10.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.3         8.6         8.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    6.6    7.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
8          9             Maranhão        0.3        1.8        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.5      6.9      4.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.2         6.4         6.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    6.8    6.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
9         10                Piauí        0.9        0.1       -0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.4      2.8     -2.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.1         3.9         2.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.4    4.8    4.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
10        11                Ceará       -0.2        0.6       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.3      3.1      0.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.6         3.5         3.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.9    2.2    2.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte        0.6       -0.2       -1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.2      8.3      3.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.3        10.0         8.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.6    7.1    7.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       -2.0        1.4       -2.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.6      8.8      1.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.8         2.1         2.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -3.4   -2.5   -1.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco        0.0       -2.1        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.7     -3.7     -3.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.7        -1.3        -1.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.2    2.3    1.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
14        15              Alagoas        1.6       -0.7       -2.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.3      0.9     -3.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.8         0.8         0.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.2    4.4    3.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
15        16              Sergipe       -0.1        0.8        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.9      2.5     -1.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.0         0.4         0.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -2.4   -1.8   -1.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
16        17                Bahia       -1.7        1.5       -1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.2      1.1     -3.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.9        -0.5        -0.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.8    0.7    0.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       -2.7       -2.2       -2.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.9     -2.0     -5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         2.0         0.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.8    4.1    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       -2.0        0.0        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.9      8.4      4.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.1         8.1         7.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.7    5.4    5.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       -2.5       -1.0       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.2      0.2     -2.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.7         1.5         0.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.3    0.6    0.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
20        21            São Paulo       -0.3       -0.7        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.8      0.7     -0.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         2.3         2.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.4    3.2    2.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
21        22               Paraná       -2.7        0.8        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.1      1.2     -1.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.0         2.7         2.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.6    4.3    3.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       -4.4        0.0        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.1      6.9      3.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.0         9.5         8.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.2   11.7   10.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul        0.0       -0.6       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.4      4.6      1.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.3         6.9         6.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.1    8.9    8.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul       -0.6        2.7       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.1      1.8     -1.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.0        -0.5        -0.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.8    1.0    0.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       -1.6        1.4       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -2.8      2.4     -0.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.6         2.5         2.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.1    6.8    6.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
26        27                Goiás        0.0        0.3        0.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.6      0.4      0.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        -3.2        -2.6        -2.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -6.1   -5.6   -4.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       -2.6       -1.0       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -2.7     -5.5     -6.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.7        -2.3        -2.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -3.6   -3.8   -3.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807