    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       78.5       80.4       87.6  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    101.8    104.0    107.9  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       115.5       111.0       117.3  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  110.8  110.0  128.1  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      140.3      147.0      140.5  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    147.8    149.3    145.5  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       160.3       156.3       190.3  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  153.0  145.5  162.6  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
2          3                                          2.1. Hipermercados e supermercados      142.9      149.9      142.8  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    150.4    151.9    147.4  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       162.9       159.3       194.5  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  155.7  148.2  165.6  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
3          4                                            3. Tecidos, vestuário e calçados       15.9       36.8       57.1  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior     68.8     86.8     80.1  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal        92.1       103.9       166.8  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano   66.3   63.4   42.7  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
4          5                                                4. Móveis e eletrodomésticos       49.9       81.7       98.6  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    110.8    117.0    116.5  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       115.9       142.8       142.7  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  103.5   94.9   89.1  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
5          6                                                                 4.1. Móveis       43.7       68.9       87.7  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    103.1    107.0    102.4  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       102.8       120.2       126.1  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano   89.0   82.1   79.1  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
6          7                                                       4.2. Eletrodomésticos       52.4       87.1      102.8  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    113.5    120.9    120.6  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       121.2       152.1       149.6  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  109.6  100.4   93.2  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      131.3      150.0      156.8  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    176.5    171.1    171.0  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       180.4       183.7       200.7  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  175.8  162.7  190.0  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
8          9                                    6. Livros, jornais, revistas e papelaria       18.2       20.4       33.0  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior     49.2     35.9     33.0  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal        36.5        46.8        62.0  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano   56.7   51.2   33.8  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       40.5       51.2       65.3  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior     74.0     72.8     73.3  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal        79.1        86.7        87.3  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano   67.1   70.1   68.9  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
10        11                                8. Outros artigos de uso pessoal e doméstico       64.8       93.6      118.3  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    128.9    145.9    145.4  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       158.8       191.6       205.6  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  145.5  118.9  126.6  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
11        12                                             Comércio Varejista Ampliado (2)       83.8       99.0      109.1  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    121.2    125.5    125.9  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       135.5       139.1       155.9  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  124.6  118.1  128.6  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
12        13                                   9. Veículos, motocicletas, partes e peças       41.2       58.3       77.7  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior     91.4     94.6     99.6  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       105.1       105.9       109.7  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano   94.1   92.9  102.0  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104
13        14                                                  10. Material de construção       85.9      107.3      127.9  99.0 - Mês anterior  112.7 - Mês anterior  118.0 - Mês anterior    146.9    150.7    157.5  128.6 - Mensal  133.4 - Mensal  131.3 - Mensal       166.6       159.3       148.8  142.5 - Acumulado no ano  148.4 - Acumulado no ano  173.6 - Acumulado no ano  145.4  141.6  157.8  132.9 - Últimos 12 meses  124.1 - Últimos 12 meses  134.4 - Últimos 12 meses   202102   202103   202104