    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -1.0      -16.8        9.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.7    -14.0     -5.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.6         0.6        -0.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    3.6    2.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
1          2                                             1. Combustíveis e lubrificantes      -12.9      -24.3        1.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.2    -32.4    -33.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.0        -6.2       -12.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7   -2.2   -5.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       14.9      -10.4        7.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     15.9     10.5     16.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.4         9.6        11.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.6    6.6    7.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
3          4                                          2.1. Hipermercados e supermercados       15.8      -10.8        7.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     17.0     11.7     17.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.7        10.2        11.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.7    6.8    7.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
4          5                                            3. Tecidos, vestuário e calçados      -42.3      -69.0       99.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -39.2    -80.7    -62.5  MAR - Mensal  ABR - Mensal  MAI - Mensal       -11.5       -29.2       -37.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.6   -7.0  -12.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
5          6                                                4. Móveis e eletrodomésticos      -27.2      -22.2       51.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -15.2    -38.8     -9.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.5        -8.3        -8.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.5    3.1    1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -12.8    -43.1    -18.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.0       -10.0       -11.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.6    3.4    0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -16.1    -36.8     -6.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.2        -7.9        -7.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.9    2.9    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5      -19.5        8.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     15.9     -9.9     -4.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.6         6.9         4.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.9    8.6    7.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
9         10                                    6. Livros, jornais, revistas e papelaria      -40.3      -46.0       14.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -30.3    -68.7    -65.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.3       -16.1       -23.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -9.2  -12.1  -15.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      -13.5      -31.1       21.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -24.5    -47.6    -38.5  MAR - Mensal  ABR - Mensal  MAI - Mensal       -16.6       -24.2       -27.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.6   -7.4  -11.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
11        12                                8. Outros artigos de uso pessoal e doméstico      -27.9      -29.5       45.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -16.1    -43.5    -17.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.4       -10.3       -11.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.9    2.3    0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
12        13                        Receita de vendas do comércio varejista ampliado (6)      -12.0      -16.2       15.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.8    -23.8    -12.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.3        -3.6        -5.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.9    3.3    1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
13        14                                   9. Veículos, motocicletas, partes e peças      -35.5      -35.4       45.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -20.7    -57.3    -37.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.5       -17.5       -21.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.6    1.9   -3.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
14        15                                                  10. Material de construção      -18.1       -1.7       22.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.8    -20.2     -4.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.2        -5.0        -4.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.1    3.7    2.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005