    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       69.8       57.8       62.1  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     65.1     73.1     72.6  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        73.8        78.4        73.8  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano   76.7   71.1   65.9  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      108.2      100.9      105.5  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior    100.5    105.6    105.5  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       100.5       108.5       103.2  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  123.1   98.1   93.0  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
2          3                                          2.1. Hipermercados e supermercados      110.2      103.2      108.1  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior    102.6    107.9    107.8  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       102.2       110.7       105.7  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  126.5  100.5   95.3  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
3          4                                            3. Tecidos, vestuário e calçados       43.5       13.9       32.3  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     50.0     60.5     77.2  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        71.0        81.0        91.2  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  146.1   57.7   55.0  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
4          5                                                4. Móveis e eletrodomésticos       67.2       47.7       76.8  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     91.2    101.3    106.0  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       104.3       102.0       124.8  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  122.5   88.2   80.5  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
5          6                                                                 4.1. Móveis       59.5       40.5       65.1  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     83.7     98.7    102.8  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        97.6        96.7       111.3  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  114.1   79.6   72.8  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
6          7                                                       4.2. Eletrodomésticos       70.5       50.9       81.9  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     93.9    101.7    106.8  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       105.2       103.8       130.2  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  125.8   91.5   83.7  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      129.3       99.9      115.5  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior    119.5    134.0    130.0  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       130.0       137.2       140.1  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  152.6  133.4  123.0  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
8          9                                    6. Livros, jornais, revistas e papelaria       29.1       12.5       14.0  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     22.7     33.9     25.0  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        23.1        25.6        32.6  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano   43.4   39.4   35.4  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       66.1       44.1       54.2  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     67.0     74.6     72.6  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        72.1        76.6        85.3  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano   84.2   64.8   67.8  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
10        11                                8. Outros artigos de uso pessoal e doméstico       75.2       52.1       76.0  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     96.4    105.0    118.7  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       117.9       127.6       153.3  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  162.9  114.9   92.6  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
11        12                                             Comércio Varejista Ampliado (2)       83.5       65.3       78.6  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     87.3     96.9     99.6  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        98.8       104.5       106.1  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  117.0   91.6   85.8  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
12        13                                   9. Veículos, motocicletas, partes e peças       67.4       37.7       53.5  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior     71.4     83.6     86.2  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal        90.3        94.4        93.7  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano   96.6   80.9   79.4  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103
13        14                                                  10. Material de construção       83.3       73.8       91.7  89.3 - Mês anterior  74.2 - Mês anterior  85.9 - Mês anterior    109.3    125.2    125.3  90.2 - Mensal  97.9 - Mensal  101.1 - Mensal       127.3       131.1       121.5  98.0 - Acumulado no ano  104.7 - Acumulado no ano  108.6 - Acumulado no ano  111.8  106.7  101.8  125.1 - Últimos 12 meses  93.6 - Últimos 12 meses  86.1 - Últimos 12 meses   202101   202102   202103