    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.3        1.3       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.2      5.9      1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.3         5.4         5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.7    5.5    5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       -9.5        6.7       -3.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.9     16.0      8.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.3        10.9        10.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.1   11.0   10.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
2          3                 Acre       -2.8        4.2       -7.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.7     10.6     -0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.0         9.1         8.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.9    9.4    8.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        0.4        3.3       -2.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.3      9.9      3.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.4        10.4         9.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.5   10.8    9.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
4          5              Roraima        1.3       -0.7        0.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.2      4.9      7.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.4         8.1         8.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.9    7.0    8.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
5          6                 Pará       -2.4        6.4       -4.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.9     12.9      5.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.2         7.8         7.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.9    8.0    7.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
6          7                Amapá        0.4        2.9       -5.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -3.8     -2.8     -5.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -0.2        -0.5        -0.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    0.7   -0.4   -0.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
7          8            Tocantins       -1.0        0.4       -3.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.7     10.3      4.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal        10.8        10.7        10.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.6   10.1   10.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       -1.8        4.5       -4.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.4     10.5      2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.1         6.5         6.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.8    6.6    6.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
9         10                Piauí       -2.6        3.9       -4.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.5      3.2     -1.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.6         3.5         3.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.5    3.2    3.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
10        11                Ceará       -4.7        3.2       -0.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      0.3      4.0     -0.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.9         3.0         2.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.3    3.2    2.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       -2.5        1.4       -0.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.7      4.8      2.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.2         6.1         5.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.2    5.4    5.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       -1.9        1.1        0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.8      2.0      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.4         4.1         3.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.6    3.7    3.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       -3.7        2.2       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.8      3.8      2.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.4         1.6         1.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.4    1.3    1.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       -1.5        1.5       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.8      5.7     -0.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.2         2.5         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.8    2.6    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       -4.8        6.8       -2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.2      6.4      4.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.2         3.5         3.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    2.7    3.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
16        17                Bahia       -2.2        5.9       -4.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.6      3.0     -1.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.7         1.9         1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.4    2.0    1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.3        0.3        0.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.4      1.9     -2.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.8         3.6         3.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.9    4.3    3.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo       -4.2        1.1       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.7     12.3      7.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal        14.4        14.2        13.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.0   13.5   13.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro        0.0        3.7       -2.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.6      4.8      0.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.3         1.6         1.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.3    2.1    1.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       -1.7        0.5       -1.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.8      6.4      1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.8         6.7         6.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.7    6.7    6.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
21        22               Paraná       -0.5        1.0        0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.0      3.5      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.4         3.4         3.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.2    3.7    3.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina       -0.5        0.2       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     12.8      8.1      6.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        11.2        10.9        10.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.9   11.0   10.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul       -1.8        1.8       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.7      7.1      4.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.9         7.0         6.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.2    8.1    6.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul       -2.6        0.5       -2.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      9.2     10.6      3.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.9         4.5         4.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    3.7    4.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        3.5       -0.4       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     14.3     12.4      5.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.4         9.7         9.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   10.6   10.2    9.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
26        27                Goiás       -2.1        2.3       -0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.9      9.3      4.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         1.9         2.6         2.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.1    1.4    2.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       -4.9        3.6       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -4.1     -0.2     -2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.0        -2.8        -2.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.1   -2.5   -2.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812