    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.1        0.9        1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.6      6.5      8.8  SET - Mensal  OUT - Mensal  NOV - Mensal        16.4        15.2        14.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   15.2   14.3   14.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
1          2                                             1. Combustíveis e lubrificantes       -0.1        2.2        5.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     35.9     34.0     41.9  SET - Mensal  OUT - Mensal  NOV - Mensal        34.4        34.3        35.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   22.9   26.6   30.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5        0.7        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.4      6.3      8.4  SET - Mensal  OUT - Mensal  NOV - Mensal        10.6        10.1         9.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.6   11.2   10.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
3          4                                          2.1. Hipermercados e supermercados        0.5        0.8        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.5      6.3      8.2  SET - Mensal  OUT - Mensal  NOV - Mensal        10.8        10.3        10.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.0   11.6   11.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
4          5                                            3. Tecidos, vestuário e calçados       -1.3        2.3       -1.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.9      5.4      3.5  SET - Mensal  OUT - Mensal  NOV - Mensal        28.1        24.9        21.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.5   14.5   15.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
5          6                                                4. Móveis e eletrodomésticos       -3.3       -0.7       -1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -13.4    -13.7    -12.2  SET - Mensal  OUT - Mensal  NOV - Mensal        10.4         7.4         4.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.0    9.3    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
6          7                                                                 4.1. Móveis          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -7.0     -3.8     -8.3  SET - Mensal  OUT - Mensal  NOV - Mensal        12.8        10.8         8.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.5   11.1    8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
7          8                                                       4.2. Eletrodomésticos          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -14.8    -17.7    -13.5  SET - Mensal  OUT - Mensal  NOV - Mensal         9.9         6.5         3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.1    8.9    4.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.3        0.7        1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.1      4.5      8.1  SET - Mensal  OUT - Mensal  NOV - Mensal        14.7        13.6        13.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.1   13.3   13.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
9         10                                    6. Livros, jornais, revistas e papelaria        0.7       -0.7        0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.0     -4.4    -10.6  SET - Mensal  OUT - Mensal  NOV - Mensal       -18.2       -17.1       -16.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -22.0  -20.0  -19.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.0        6.0       -0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -12.2    -10.4     -5.4  SET - Mensal  OUT - Mensal  NOV - Mensal         9.2         6.8         5.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.4    5.4    4.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        1.9        2.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.1      2.8      8.3  SET - Mensal  OUT - Mensal  NOV - Mensal        30.3        26.6        24.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   25.0   23.1   21.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.4        0.3        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.9      7.2     11.1  SET - Mensal  OUT - Mensal  NOV - Mensal        21.6        19.9        18.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   19.0   18.3   18.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
13        14                                   9. Veículos, motocicletas, partes e peças       -0.1       -0.3        2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.4     10.9     17.8  SET - Mensal  OUT - Mensal  NOV - Mensal        35.7        32.6        30.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   26.3   27.8   28.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
14        15                                                  10. Material de construção       -0.2        0.1        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.1      5.6     15.3  SET - Mensal  OUT - Mensal  NOV - Mensal        35.4        31.4        29.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   35.0   31.9   30.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111