    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.1        2.7       -3.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.3      5.7     -4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.7         6.6         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.9    5.9    5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        0.7       26.7      -19.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     19.0     35.9     -5.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        20.8        23.5        18.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.6   19.6   16.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
2          3                 Acre        0.8        7.3      -10.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     19.0     13.7    -13.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.3        15.0        10.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   15.6   16.1   12.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       -3.5       -2.8       -1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.3     -9.7    -11.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.4         4.3         1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.1    8.2    5.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
4          5              Roraima       -8.4        4.4        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.3      2.0     -1.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        13.2        11.4         9.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.8   10.6    9.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
5          6                 Pará        1.6        0.0       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.6      5.0     -1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        17.2        15.1        12.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   17.4   15.7   13.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
6          7                Amapá      -15.4        8.3       -8.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     28.9      4.4    -14.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        33.4        27.8        20.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   22.9   22.0   17.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
7          8            Tocantins       -1.3        9.2       -6.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -19.1     -4.1     -6.2  JUN - Mensal  JUL - Mensal  AGO - Mensal       -10.4        -9.4        -9.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.2   -7.2   -7.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
8          9             Maranhão        0.7       -1.0        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.8     -8.0    -13.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.7         6.5         3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.8   11.0    7.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
9         10                Piauí       -0.7        0.9       -0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     21.3     25.5      3.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        22.3        22.8        19.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.4   20.6   19.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
10        11                Ceará        1.9       -1.0        2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.4     -6.8    -11.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.9         2.9         0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.4    3.6    1.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        0.7       -1.1       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.4      3.4     -7.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.6         5.2         3.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    4.0    3.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
12        13              Paraíba        0.1        1.8       -2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.9     -6.2    -13.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.1         2.4         0.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.1    3.6    1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco       -1.8        1.9       -2.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.9     -2.3     -7.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        12.8        10.2         7.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.2    9.0    7.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
14        15              Alagoas       -0.4       -0.1       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.7      3.7     -7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.1         5.7         3.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.5    5.9    4.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        0.1       -0.3       -1.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.2      1.1     -9.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.0         3.5         1.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    3.4    2.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
16        17                Bahia       -3.3        0.0       -1.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     16.3      6.7     -8.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.6        10.0         7.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.7    6.5    5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais       -0.1        0.8       -1.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.0      4.9     -2.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.8         9.0         7.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.1    8.9    7.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        2.2        1.1       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.0     11.5      5.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.4        10.5         9.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.3   10.5   10.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro       -2.6        0.0       -2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.9      0.3     -8.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.1         5.2         3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.4    4.9    3.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
20        21            São Paulo       -1.6        1.1       -3.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.7      5.8     -1.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.5         7.2         6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.6    5.6    5.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
21        22               Paraná       -2.7       11.5      -11.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.2     14.0     -3.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.5         3.3         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.6    2.7    2.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina       -0.1       12.4      -10.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.0     14.5     -1.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.8         5.4         4.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.5    6.7    5.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       -5.4        0.9       -4.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.6     10.5     -1.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.4         4.5         3.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.6    2.6    2.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       -3.5        9.5       -4.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.4     18.0      5.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.1         8.8         8.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.6    8.7    8.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso       -0.7       11.7      -10.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.2     15.2     -7.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.2         1.2         0.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    3.4    2.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
26        27                Goiás       -0.8        4.1       -4.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.7      5.9     -5.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.4         4.6         3.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.7    3.0    2.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal       -0.5       -2.3       -2.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.2     -4.3    -12.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.5        -1.9        -3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.4   -1.6   -2.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108