    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.1        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.8      2.8      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.0         4.6         4.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    5.1    5.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
1          2             Rondônia       -0.6        0.0        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.6     -3.1      4.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         1.8         2.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.9    4.9    5.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
2          3                 Acre        2.1        0.7        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.8      8.8     16.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.8         8.8        10.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.8    8.7   10.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        2.3        7.7       -2.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.5     17.8     20.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         5.2         7.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.1    4.0    5.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
4          5              Roraima       -0.7        3.3       -1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.6     12.7     13.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.9         5.3         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.2    4.8    6.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
5          6                 Pará       -0.3        1.0       -0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.6      4.2      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.0         6.6         6.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.3    7.1    7.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
6          7                Amapá        7.5       -2.9        1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     24.4     21.3     27.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.3        12.1        14.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    5.8    8.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        2.1       -3.8        1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     17.3      8.5     10.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.3         9.2         9.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.2    9.1    8.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.6       -1.0       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.1      0.3      3.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.3         4.4         4.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.0    6.3    6.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
9         10                Piauí        0.3      -14.0       -0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -2.4    -17.5    -13.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.6        -5.1        -6.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.0   -2.9   -4.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
10        11                Ceará        0.6       -1.0       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.0     -0.1      1.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         2.3         2.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.1    2.7    2.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte        0.1       -0.5        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.2      1.0      6.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.4         3.0         3.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.8    5.0    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
12        13              Paraíba        0.7        0.5        1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.9     -6.1      3.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.3        -2.1        -1.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.2    1.7    1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        0.5       -0.8        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.5      2.3      5.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.5         3.3         3.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.7    2.9    3.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        0.8       -2.1        1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.6     -4.9      3.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.7         0.6         1.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.7    1.9    2.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
15        16              Sergipe        0.0       -2.2        1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.2     -3.4      2.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.8         2.5         2.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.6    3.7    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
16        17                Bahia        0.5       -1.3        0.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.6     -0.1      5.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.9         4.8         4.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.1    4.6    4.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais       -0.1        2.2        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.2      3.5     11.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.5         2.7         3.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.1    2.2    3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        1.1       -2.7        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.8      2.5      7.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.2        10.5        10.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.9   10.2   10.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro       -1.1        1.7        2.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.1      1.8      8.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.3         3.0         3.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.1    3.0    3.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        0.9        0.6        0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.0      4.6      4.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.6         5.5         5.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.7    5.7    5.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
21        22               Paraná        0.6        1.1        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.2     -0.4      3.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.5         1.2         1.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.6    3.9    3.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        2.9       -1.4        1.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     16.9      6.9     12.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.3        10.6        10.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   11.7   11.1   11.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul       -0.5       -0.6        2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.2      2.7     11.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.9         7.0         7.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.1    8.4    8.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul       -0.7       -0.2        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.7     -0.5      4.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.5         5.3         5.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.1    6.6    6.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        0.8       -2.5        4.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.4     -2.3      7.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.4         5.6         5.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.8    5.9    6.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
26        27                Goiás        1.3        1.0       -0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.3      2.1      2.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.6         5.0         4.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.3    6.1    5.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        0.3        0.4       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.4      2.4      3.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.5         1.7         1.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.9    1.8    1.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907