    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        0.8        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.4      2.2      4.2  AGO - Mensal  SET - Mensal  OUT - Mensal         1.2         1.3         1.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.4    1.6    1.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
1          2             Rondônia       -3.7        5.9       -1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.4     -3.7     -2.5  AGO - Mensal  SET - Mensal  OUT - Mensal         0.2        -0.3        -0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.8    1.9    1.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
2          3                 Acre        0.4       -0.6        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.8      3.9      4.2  AGO - Mensal  SET - Mensal  OUT - Mensal         7.4         7.0         6.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.9    7.7    7.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
3          4             Amazonas        0.9        0.4        0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.4     12.7     12.1  AGO - Mensal  SET - Mensal  OUT - Mensal         6.1         6.8         7.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.7    5.7    6.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
4          5              Roraima       -2.0        1.1        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.6      7.0      7.5  AGO - Mensal  SET - Mensal  OUT - Mensal         3.9         4.3         4.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.7    4.7    4.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
5          6                 Pará        2.2        2.2        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.3      5.2      8.8  AGO - Mensal  SET - Mensal  OUT - Mensal         3.5         3.7         4.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.8    4.8    4.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
6          7                Amapá        3.9       -1.8        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     25.5     20.1     22.6  AGO - Mensal  SET - Mensal  OUT - Mensal        12.2        13.0        14.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.0    9.8   11.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
7          8            Tocantins        0.4        1.2        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8      9.7      9.1  AGO - Mensal  SET - Mensal  OUT - Mensal         5.0         5.5         5.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.2    4.9    5.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        3.7       -1.4       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.5     -1.2      1.5  AGO - Mensal  SET - Mensal  OUT - Mensal         0.5         0.3         0.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.1    1.9    1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
9         10                Piauí       11.5        2.5        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.9     -3.3      0.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -9.1        -8.5        -7.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -7.5   -7.3   -7.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
10        11                Ceará       -0.1        0.8        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.2     -2.2      1.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.4        -1.5        -1.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.8   -1.0   -0.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte        0.1        1.2        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.8     -0.6      3.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.6        -0.6        -0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.9    0.5    0.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
12        13              Paraíba        0.5        1.9        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -9.0     -1.3      7.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.0        -5.5        -4.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.0   -3.9   -3.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.4       -0.7        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.1      0.5      3.1  AGO - Mensal  SET - Mensal  OUT - Mensal         0.0         0.1         0.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.2    0.3    0.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        0.8        0.2        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.7     -2.2      0.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.0        -2.9        -2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.8   -1.8   -1.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
15        16              Sergipe       -0.6       -0.5        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.7     -4.8     -0.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.7        -2.1        -1.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.9   -1.1   -1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
16        17                Bahia       -0.9        2.2       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.0      1.7      3.3  AGO - Mensal  SET - Mensal  OUT - Mensal         0.9         1.0         1.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.9    1.1    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       -1.1        7.7       -5.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.6      6.8      3.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.5         0.2         0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.2   -0.5   -0.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo       -0.8        3.9        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.1      3.6      5.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.2         5.0         5.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    5.8    5.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       -2.0        0.6       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.6      1.2      1.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.3        -0.2         0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.0    0.4    0.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
20        21            São Paulo        0.4        0.6        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.9      2.3      6.0  AGO - Mensal  SET - Mensal  OUT - Mensal         1.9         1.9         2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.9    2.0    2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
21        22               Paraná        0.0        1.0        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.3     -0.6      3.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.3        -1.3        -0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1    0.0    0.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        1.6        1.8        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.4      9.6     12.3  AGO - Mensal  SET - Mensal  OUT - Mensal         7.8         8.0         8.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.8    8.1    8.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       -5.8        1.4       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.3     -3.8     -2.1  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         1.7         1.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.9    2.3    1.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul        0.5        1.1       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.7     -0.1     -0.4  AGO - Mensal  SET - Mensal  OUT - Mensal         1.1         1.0         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.2    2.2    1.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        1.0        1.7       -0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.4      6.9      4.4  AGO - Mensal  SET - Mensal  OUT - Mensal         3.1         3.6         3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.6    3.5    3.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.4        1.9        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.1      2.2      3.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.1         0.2         0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.9    1.2    1.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       -0.8        1.8       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.4      2.1      7.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.4        -0.1         0.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.5   -1.0    0.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910