    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.1       -1.2       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.6      2.7      1.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.3         3.2         2.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.7    3.7    3.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
1          2                                             1. Combustíveis e lubrificantes        3.7       -6.2       -1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.0     -7.8    -11.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        -4.1        -4.9        -6.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.9   -3.5   -4.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        0.9       -3.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.1      8.0      4.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.0         5.6         5.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.5    4.2    4.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
3          4                                          2.1. Hipermercados e supermercados        1.4        0.8       -3.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.3      8.4      4.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.2         5.9         5.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.0    4.7    4.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
4          5                                            3. Tecidos, vestuário e calçados       -0.5       -2.9        1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -8.2     -3.7     -3.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        -3.4        -3.5        -3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.7    3.9    3.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
5          6                                                4. Móveis e eletrodomésticos        0.9       -3.9        4.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.5     -6.8      0.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.6         0.6         0.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.6    7.7    6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
6          7                                                                 4.1. Móveis          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.0    -13.3     -0.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.1        -3.8        -3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.2    2.8    2.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
7          8                                                       4.2. Eletrodomésticos          -          -          -  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.8     -3.1      1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.0         4.0         3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.9   10.1    8.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.9       -2.4        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     10.2      4.5      4.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.3         5.9         5.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.5    5.6    5.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
9         10                                    6. Livros, jornais, revistas e papelaria        1.3       -5.8        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.7    -13.6    -11.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -7.5        -8.4        -8.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -5.2   -6.0   -6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        4.2       -3.7        4.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.7     -7.4     -1.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.8        -0.3        -0.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.0   -1.7   -2.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
11        12                                8. Outros artigos de uso pessoal e doméstico        0.3        0.2        2.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1      6.9      8.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.0         7.8         7.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.6    5.9    6.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.6       -5.1        2.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.5      2.2      3.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.3         6.3         5.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.0    6.8    6.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
13        14                                   9. Veículos, motocicletas, partes e peças        1.7      -16.0       16.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     36.3      2.1     10.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        22.2        17.8        16.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.9   12.6   13.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
14        15                                                  10. Material de construção        2.1       -9.0       11.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     15.6     -1.9      5.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.5         4.8         4.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   10.3    9.3    9.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806