    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD              m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       77.1       73.7       69.8  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     57.8     62.1     65.1  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        73.1        72.6        73.8  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano   78.4   73.8   76.7  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       96.9       97.5      108.2  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior    100.9    105.5    100.5  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       105.6       105.5       100.5  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  108.5  103.2  123.1  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
2          3                                          2.1. Hipermercados e supermercados       98.1       98.7      110.2  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior    103.2    108.1    102.6  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       107.9       107.8       102.2  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  110.7  105.7  126.5  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
3          4                                            3. Tecidos, vestuário e calçados       73.3       67.7       43.5  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     13.9     32.3     50.0  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        60.5        77.2        71.0  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano   81.0   91.2  146.1  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
4          5                                                4. Móveis e eletrodomésticos       93.0       80.0       67.2  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     47.7     76.8     91.2  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       101.3       106.0       104.3  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  102.0  124.8  122.5  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
5          6                                                                 4.1. Móveis       81.1       70.9       59.5  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     40.5     65.1     83.7  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        98.7       102.8        97.6  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano   96.7  111.3  114.1  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
6          7                                                       4.2. Eletrodomésticos       98.2       82.7       70.5  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     50.9     81.9     93.9  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       101.7       106.8       105.2  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  103.8  130.2  125.8  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      118.2      113.0      129.3  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     99.9    115.5    119.5  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       134.0       130.0       130.0  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  137.2  140.1  152.6  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
8          9                                    6. Livros, jornais, revistas e papelaria       84.1       60.0       29.1  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     12.5     14.0     22.7  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        33.9        25.0        23.1  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano   25.6   32.6   43.4  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       74.9       75.5       66.1  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     44.1     54.2     67.0  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        74.6        72.6        72.1  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano   76.6   85.3   84.2  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
10        11                                8. Outros artigos de uso pessoal e doméstico      104.6       90.8       75.2  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     52.1     76.0     96.4  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       105.0       118.7       117.9  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  127.6  153.3  162.9  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
11        12                                             Comércio Varejista Ampliado (2)       94.5       87.5       83.5  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     65.3     78.6     87.3  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        96.9        99.6        98.8  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  104.5  106.1  117.0  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
12        13                                   9. Veículos, motocicletas, partes e peças       95.7       82.4       67.4  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     37.7     53.5     71.4  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal        83.6        86.2        90.3  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano   94.4   93.7   96.6  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101
13        14                                                  10. Material de construção       96.0       86.2       83.3  93.9 - Mês anterior  89.6 - Mês anterior  89.3 - Mês anterior     73.8     91.7    109.3  74.2 - Mensal  85.9 - Mensal  90.2 - Mensal       125.2       125.3       127.3  97.9 - Acumulado no ano  101.1 - Acumulado no ano  98.0 - Acumulado no ano  131.1  121.5  111.8  104.7 - Últimos 12 meses  108.6 - Últimos 12 meses  125.1 - Últimos 12 meses   2021-1   202100   202101