    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.8        2.0        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.4     16.0     11.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.6         4.9         5.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    5.1    5.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
1          2                                             1. Combustíveis e lubrificantes        4.5        1.7        2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.9     -4.9     -5.1  SET - Mensal  OUT - Mensal  NOV - Mensal       -12.7       -11.9       -11.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -9.5   -9.7   -9.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.5        2.7       -0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     17.1     22.8     14.3  SET - Mensal  OUT - Mensal  NOV - Mensal        12.9        13.9        13.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.8   12.2   12.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
3          4                                          2.1. Hipermercados e supermercados        2.4        2.8       -0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.3     24.6     15.4  SET - Mensal  OUT - Mensal  NOV - Mensal        14.0        15.1        15.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.6   13.2   14.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
4          5                                            3. Tecidos, vestuário e calçados       -2.4        7.0        4.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.6     -3.9     -6.5  SET - Mensal  OUT - Mensal  NOV - Mensal       -30.8       -27.9       -25.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -20.1  -20.7  -21.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
5          6                                                4. Móveis e eletrodomésticos        0.2       -0.2        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     31.4     26.4     23.5  SET - Mensal  OUT - Mensal  NOV - Mensal         8.0        10.0        11.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.9   10.3   12.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
6          7                                                                 4.1. Móveis          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     23.3     23.4     17.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.2         5.3         6.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.9    6.4    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
7          8                                                       4.2. Eletrodomésticos          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     33.3     28.6     26.3  SET - Mensal  OUT - Mensal  NOV - Mensal         9.9        11.9        13.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.5   12.0   14.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3        2.5        2.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.8     12.7     10.6  SET - Mensal  OUT - Mensal  NOV - Mensal         7.0         7.6         7.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.9    8.2    8.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
9         10                                    6. Livros, jornais, revistas e papelaria       13.8        3.8       20.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -35.4    -33.1    -13.5  SET - Mensal  OUT - Mensal  NOV - Mensal       -27.6       -28.1       -27.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -21.2  -22.8  -23.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.1        5.3        3.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.6      0.2      0.7  SET - Mensal  OUT - Mensal  NOV - Mensal       -16.5       -14.8       -13.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -11.1  -11.4  -11.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
11        12                                8. Outros artigos de uso pessoal e doméstico        3.7        2.5        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     20.2     20.8     19.3  SET - Mensal  OUT - Mensal  NOV - Mensal         0.1         2.5         4.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.1    4.1    5.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
12        13                        Receita de vendas do comércio varejista ampliado (6)        2.1        3.1        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.1     13.5     12.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.2         1.3         2.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.6    2.2    2.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
13        14                                   9. Veículos, motocicletas, partes e peças        4.7        6.2        5.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.9     -2.5      6.6  SET - Mensal  OUT - Mensal  NOV - Mensal       -17.0       -15.4       -13.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -10.6  -11.6  -11.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
14        15                                                  10. Material de construção        4.5        1.2        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     39.8     32.4     32.2  SET - Mensal  OUT - Mensal  NOV - Mensal        10.7        13.1        15.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.0   12.2   14.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011