    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0        1.0       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.6      1.2      4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6         3.7         3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    3.0    3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
1          2                                             1. Combustíveis e lubrificantes        2.2        4.1       -2.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.9     15.2      9.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.5         8.7         8.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4    3.3    4.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.3        0.9        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.9     -3.2      5.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.9         2.0         2.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    0.9    1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
3          4                                          2.1. Hipermercados e supermercados       -0.4        1.0        1.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     13.1     -3.6      5.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.2         2.1         2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.3    1.4    1.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
4          5                                            3. Tecidos, vestuário e calçados        0.8       -0.2       -3.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.7     -5.7     -1.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.7        -1.1        -1.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.8    7.3    6.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
5          6                                                4. Móveis e eletrodomésticos       -0.5        0.5       -3.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.1      4.2     -7.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.6         0.5        -1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.4    6.8    5.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.9     -0.2    -10.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.3        -1.8        -3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.0    4.3    3.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.6      6.8     -5.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.0         3.1         1.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.0    7.6    5.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.9        0.9       -2.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.2     13.1      6.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.7         9.8         9.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.3   10.0    9.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
9         10                                    6. Livros, jornais, revistas e papelaria       -1.8        1.6       -6.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.1     -0.5    -11.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -5.1        -4.3        -5.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.4   -0.7   -1.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -5.5        5.9       -5.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.4     -1.0    -12.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -5.3        -4.2        -6.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -8.2   -8.0   -9.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
11        12                                8. Outros artigos de uso pessoal e doméstico        1.3       -0.2        1.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     14.2      0.7      7.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.4         8.6         8.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.0    7.4    7.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.5        1.4       -3.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.3      8.4      3.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.1         7.4         6.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    6.0    5.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
13        14                                   9. Veículos, motocicletas, partes e peças        4.1        2.1      -14.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.1     36.3      2.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        18.3        22.5        18.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.1   13.0   12.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805
14        15                                                  10. Material de construção        0.2        0.4       -4.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.2     17.5     -0.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.2         8.1         6.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.0   11.4   10.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   201803   201804   201805