    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.4        0.8       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.3      8.4      3.4  SET - Mensal  OUT - Mensal  NOV - Mensal         0.0         0.9         1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.9    1.3    1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
1          2                                             1. Combustíveis e lubrificantes        2.8        1.4       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.3     -5.0     -6.7  SET - Mensal  OUT - Mensal  NOV - Mensal       -11.0       -10.4       -10.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -7.9   -8.6   -9.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.5        0.8       -2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.3      7.3     -1.7  SET - Mensal  OUT - Mensal  NOV - Mensal         5.5         5.7         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    4.5    4.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
3          4                                          2.1. Hipermercados e supermercados       -0.7        0.7       -2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6      9.1     -0.4  SET - Mensal  OUT - Mensal  NOV - Mensal         6.6         6.8         6.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.9    5.4    5.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
4          5                                            3. Tecidos, vestuário e calçados       -2.9        6.8        3.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -6.9     -2.3     -4.9  SET - Mensal  OUT - Mensal  NOV - Mensal       -30.5       -27.6       -25.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -20.4  -20.7  -21.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
5          6                                                4. Móveis e eletrodomésticos       -1.5       -1.4       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     28.8     21.9     17.8  SET - Mensal  OUT - Mensal  NOV - Mensal         9.4        10.8        11.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.8   11.0   12.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
6          7                                                                 4.1. Móveis          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     32.5     30.8     21.6  SET - Mensal  OUT - Mensal  NOV - Mensal         8.8        11.1        12.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.8   11.1   12.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
7          8                                                       4.2. Eletrodomésticos          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     25.5     19.0     16.3  SET - Mensal  OUT - Mensal  NOV - Mensal         9.7        10.7        11.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.2   11.0   12.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3        2.4        2.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.8     13.9     11.7  SET - Mensal  OUT - Mensal  NOV - Mensal         6.5         7.3         7.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.8    7.4    7.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
9         10                                    6. Livros, jornais, revistas e papelaria        8.5        4.9        5.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -36.8    -34.4    -15.3  SET - Mensal  OUT - Mensal  NOV - Mensal       -30.5       -30.8       -29.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -24.3  -25.8  -26.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.9        4.2        3.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -7.0    -10.3     -9.9  SET - Mensal  OUT - Mensal  NOV - Mensal       -18.2       -17.3       -16.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -12.1  -13.3  -14.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
11        12                                8. Outros artigos de uso pessoal e doméstico       -1.6        1.8        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     18.6     18.5     16.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.5         0.7         2.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.3    2.2    3.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.0        2.1        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.4      6.1      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.6        -2.6        -1.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.4   -1.4   -1.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
13        14                                   9. Veículos, motocicletas, partes e peças        5.2        4.8        3.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.6     -5.8      0.8  SET - Mensal  OUT - Mensal  NOV - Mensal       -18.1       -16.7       -15.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  -11.6  -12.8  -13.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011
14        15                                                  10. Material de construção        2.5       -0.5       -0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     31.4     20.9     17.0  SET - Mensal  OUT - Mensal  NOV - Mensal         7.9         9.4        10.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.2    8.6    9.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202009   202010   202011