    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        8.6        5.6        3.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.7      8.8     10.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.0         1.3         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.7    2.9    3.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
1          2                                             1. Combustíveis e lubrificantes       10.6       12.0        2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -24.5    -14.2    -10.0  JUN - Mensal  JUL - Mensal  AGO - Mensal       -14.2       -14.2       -13.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -7.8   -9.1   -9.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.4        0.4       -0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.7     17.7     12.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        11.4        12.3        12.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.2    9.2    9.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
3          4                                          2.1. Hipermercados e supermercados        1.6        0.5       -0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.5     19.7     13.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        12.4        13.4        13.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.7    9.8   10.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
4          5                                            3. Tecidos, vestuário e calçados       53.5       28.5       29.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -43.9    -31.5     -8.3  JUN - Mensal  JUL - Mensal  AGO - Mensal       -38.5       -37.3       -33.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -15.9  -19.0  -19.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
5          6                                                4. Móveis e eletrodomésticos       31.9        5.8        4.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.2     25.5     35.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.8         0.5         5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.3    4.6    7.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
6          7                                                                 4.1. Móveis          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.2     20.0     28.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.9        -3.6         0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.1    1.9    3.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     27.9     28.3     39.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.2         2.2         6.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.2    5.6    8.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        7.3        8.3       -1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.8     12.9      8.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.7         5.9         6.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.2    7.4    7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
9         10                                    6. Livros, jornais, revistas e papelaria       70.4       24.9      -20.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -37.3    -22.0    -41.8  JUN - Mensal  JUL - Mensal  AGO - Mensal       -25.5       -25.0       -26.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -16.6  -17.3  -19.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       23.1       12.5        2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.4      0.1     -5.2  JUN - Mensal  JUL - Mensal  AGO - Mensal       -23.9       -20.6       -18.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  -11.1  -11.1  -11.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
11        12                                8. Outros artigos de uso pessoal e doméstico       22.8       12.1        8.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.0     10.5     20.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.0        -6.1        -2.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.9    1.0    2.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
12        13                        Receita de vendas do comércio varejista ampliado (6)       10.9        8.1        5.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.1      4.9      7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.7        -3.2        -1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.0    0.6    1.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
13        14                                   9. Veículos, motocicletas, partes e peças       25.0       15.8        8.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -18.0    -14.6     -8.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -22.1       -20.9       -19.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.1   -8.8   -9.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
14        15                                                  10. Material de construção       12.8        6.3        5.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.7     24.0     27.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.2         3.6         6.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.9    5.0    7.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008