    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.0        1.2        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.8      7.4      6.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.0        -3.6        -2.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.7   -1.4   -1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
1          2             Rondônia        6.2        4.2       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.4     21.6     18.6  AGO - Mensal  SET - Mensal  OUT - Mensal        -4.6        -1.7         0.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.9   -0.9    0.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
2          3                 Acre       12.8       -2.5       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     20.4     24.3     13.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -3.0         0.0         1.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.6    1.3    2.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
3          4             Amazonas       -0.6       -0.2        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     19.5     21.3     18.2  AGO - Mensal  SET - Mensal  OUT - Mensal         2.7         4.8         6.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.3    5.4    6.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
4          5              Roraima       -0.1        3.0       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.4     19.2     14.6  AGO - Mensal  SET - Mensal  OUT - Mensal         1.0         3.0         4.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.3    4.3    5.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
5          6                 Pará        4.4       -3.0       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     21.4     20.5     15.9  AGO - Mensal  SET - Mensal  OUT - Mensal         4.1         6.0         7.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.4    6.5    7.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
6          7                Amapá        4.4       -4.4       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     19.8     22.9     17.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.0        -1.8         0.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.3    6.3    5.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
7          8            Tocantins        0.4        1.6       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.7     16.5     12.2  AGO - Mensal  SET - Mensal  OUT - Mensal         6.1         7.3         7.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.2    7.7    8.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
8          9             Maranhão        4.9       -3.9       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     20.2     23.5     17.4  AGO - Mensal  SET - Mensal  OUT - Mensal         0.0         2.6         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.2    1.7    3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
9         10                Piauí       18.5        2.3        1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.5     18.1     16.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -8.7        -5.6        -3.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -6.2   -4.5   -3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
10        11                Ceará        8.8       -3.9        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.8      8.2      2.6  AGO - Mensal  SET - Mensal  OUT - Mensal       -10.5        -8.4        -7.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -5.8   -5.1   -5.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
11        12  Rio Grande do Norte        5.1        0.8        2.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.9      5.9      5.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -8.1        -6.5        -5.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.8   -4.3   -4.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
12        13              Paraíba        2.8       -1.6        3.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.8      8.2      9.4  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.5        -1.3        -0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.4    0.8    1.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
13        14           Pernambuco        1.5       -1.0        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.2     10.7      8.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.0        -4.1        -2.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.7   -2.1   -1.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
14        15              Alagoas        8.2       -0.7        1.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.6     12.5      5.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.5        -3.5        -2.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.8   -1.8   -1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
15        16              Sergipe        8.8        2.8       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.5     12.3      7.3  AGO - Mensal  SET - Mensal  OUT - Mensal        -9.3        -6.9        -5.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -6.5   -5.5   -5.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
16        17                Bahia        7.1        3.2        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.2      4.0      3.2  AGO - Mensal  SET - Mensal  OUT - Mensal       -12.1       -10.3        -8.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -6.0   -5.9   -6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
17        18         Minas Gerais        4.7        1.8        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.2     11.3     10.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.9         0.5         1.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.3    1.5    2.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
18        19       Espírito Santo        6.1        2.7       -2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.2     22.7      8.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.6         2.0         2.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.5    3.2    3.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
19        20       Rio de Janeiro        3.0       -2.2        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.7      3.8      4.1  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.6        -4.5        -3.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.9   -2.8   -2.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
20        21            São Paulo        1.9        1.6        2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.2      3.8      3.5  AGO - Mensal  SET - Mensal  OUT - Mensal        -6.9        -5.7        -4.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.8   -2.8   -3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
21        22               Paraná        3.0        1.1        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.2      7.7      4.7  AGO - Mensal  SET - Mensal  OUT - Mensal        -2.7        -1.6        -0.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.6   -0.2   -0.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
22        23       Santa Catarina        3.5        0.9        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.1     11.6     11.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.1         1.2         2.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.1    4.0    4.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
23        24    Rio Grande do Sul        3.4        0.9        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.9      4.3      2.2  AGO - Mensal  SET - Mensal  OUT - Mensal        -7.6        -6.3        -5.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -4.7   -4.2   -4.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
24        25   Mato Grosso do Sul        3.2        1.7        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.5     12.1     11.9  AGO - Mensal  SET - Mensal  OUT - Mensal        -0.8         0.7         1.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -0.1    0.7    1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
25        26          Mato Grosso        9.3       -1.9        1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.5      6.9      7.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -1.9        -0.9        -0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.7    0.7    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
26        27                Goiás        5.5        0.4        2.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.0      4.4      5.0  AGO - Mensal  SET - Mensal  OUT - Mensal        -5.1        -4.0        -3.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -2.1   -2.2   -2.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010
27        28     Distrito Federal        3.3       -0.2        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.1      0.7      1.8  AGO - Mensal  SET - Mensal  OUT - Mensal        -8.1        -7.1        -6.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -3.6   -4.0   -4.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202008   202009   202010