    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        3.4       -1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.2     19.7      9.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.4        18.6        17.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   14.7   15.7   15.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        1.6       26.8      -20.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     29.7     48.6      3.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        25.4        29.4        25.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   18.3   22.4   20.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
2          3                 Acre        2.1        7.5       -8.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     32.9     27.2     -0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        24.0        24.5        20.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.4   22.0   19.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       -0.3       -1.3       -0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.4      4.7      2.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        20.4        17.6        15.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.8   18.9   16.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
4          5              Roraima       -7.5        6.8        0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     16.9     17.5     13.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        26.5        25.0        23.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   20.3   21.0   20.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
5          6                 Pará        2.9        1.0        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     19.1     18.2     11.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        28.8        27.0        24.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   26.9   25.9   24.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
6          7                Amapá      -14.1        7.6       -6.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     46.2     20.4     -0.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        44.7        40.1        32.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   30.1   30.7   27.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
7          8            Tocantins        0.0        8.3       -4.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -9.8      6.5      6.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.0        -2.3        -1.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.1   -3.0   -2.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
8          9             Maranhão        1.9        0.4        1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.4      5.8      0.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        21.6        18.9        15.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   23.8   21.9   18.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
9         10                Piauí        2.8        0.5       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     34.0     40.5     19.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        34.0        35.0        32.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   28.1   30.1   30.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
10        11                Ceará        0.1       -0.6        1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     16.2      6.8      1.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.3        13.8        12.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   12.0   12.1   11.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        2.4        0.7       -0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     26.5     19.6      9.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        18.2        18.4        17.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.7   15.1   15.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
12        13              Paraíba        0.5        2.2       -0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     24.1      6.3     -0.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.9        13.5        11.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.4   12.7   11.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco       -1.1        3.1       -1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.8     10.9      5.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        24.2        22.0        19.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   18.4   18.1   17.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
14        15              Alagoas        1.1        1.0        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.0     16.2      5.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        16.6        16.6        14.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   13.7   14.9   14.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        0.9        1.1       -0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.9     15.0      3.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.9        15.7        14.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.7   13.0   12.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
16        17                Bahia       -2.0        1.0       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     29.8     19.5      5.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        20.8        20.6        18.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   12.1   13.6   13.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais        1.8        1.3       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.6     19.5     11.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        22.5        22.0        20.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   19.2   19.8   19.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        3.0        2.2        1.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.2     24.0     18.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        21.2        21.6        21.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   18.0   19.2   19.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro        1.0        0.2       -2.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.3     10.9      3.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.5        14.8        13.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   12.7   12.9   12.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
20        21            São Paulo       -0.3        2.1       -1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.7     19.1     11.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        19.5        19.4        18.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   15.4   16.2   16.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
21        22               Paraná       -1.2       12.3       -8.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     16.2     29.8     12.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.4        16.7        16.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.8   13.0   13.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina        0.8       12.6       -8.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.1     30.6     15.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        17.0        19.1        18.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   16.3   17.7   17.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       -3.2        2.9       -4.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     23.9     26.8     13.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.8        17.4        16.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.3   12.4   13.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       -0.5       14.0       -3.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.0     36.5     25.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        19.8        22.3        22.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   15.8   18.4   19.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso        1.9        4.7       -3.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.7     33.0      9.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.2        13.6        12.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.2   11.9   11.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
26        27                Goiás        0.2        4.7       -2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     20.6     21.5     10.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        15.9        16.8        15.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.2   11.6   11.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal        1.7       -0.6       -0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     17.9     10.0      2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.8         9.0         8.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.8    5.8    5.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202106   202107   202108