    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.5        1.1        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.8     -3.4      3.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.5         2.3         2.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    3.9    3.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
1          2             Rondônia       -0.8        1.2       -3.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.1     -0.9     -1.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.1         2.9         1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.2    8.1    6.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
2          3                 Acre       -2.8        5.2       -0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.8      0.7      4.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.4         2.5         3.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.1    6.0    5.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
3          4             Amazonas        1.2        1.9       -0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.9      0.2      5.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.1         2.1         2.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.8    6.6    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
4          5              Roraima       -0.6        0.0        6.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.8     -4.8      9.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.2        -0.9         1.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.2    4.6    4.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
5          6                 Pará        1.7        0.0       -2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.8     -0.3      5.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.2         4.5         4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.0    6.3    6.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
6          7                Amapá        3.2        4.4       -2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.8      8.1      8.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6         4.4         5.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.6   -1.3   -1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
7          8            Tocantins        5.6        0.6        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.9     -1.8      4.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.3         2.6         3.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.5    7.6    6.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
8          9             Maranhão       -0.9        1.5       -1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.6     -4.3      2.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.3         0.1         0.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    4.1    3.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
9         10                Piauí        0.9        0.2       -0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.4     -5.2     -2.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.2        -1.0        -1.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.8    1.0    0.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
10        11                Ceará        1.2        1.0       -1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7     -4.6      3.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.2         1.1         1.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.8    1.9    1.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
11        12  Rio Grande do Norte        0.3        1.5       -3.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.2     -6.3      0.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.7         0.1         0.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.2    3.7    3.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
12        13              Paraíba        0.0        2.8       -2.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6    -10.6     -4.7  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.9        -4.9        -4.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.9    1.4    0.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
13        14           Pernambuco        0.7        1.1       -0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.6     -6.3      1.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.7         0.2         0.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.9    1.2    1.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
14        15              Alagoas       -0.6       -1.7        2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.7    -11.5      1.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.4        -1.9        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.5    1.4    1.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
15        16              Sergipe        1.3        0.8       -1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.1     -4.8     -0.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.1         0.3         0.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.7    2.7    2.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
16        17                Bahia        1.2       -0.7        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.3     -8.0      0.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.0        -2.1        -1.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.9    0.0   -0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
17        18         Minas Gerais       -1.1        1.5       -1.6  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.1     -6.5     -1.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.1        -1.0        -1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.4    1.2    0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
18        19       Espírito Santo       -0.6        1.7        0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.8     -4.4      7.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        12.4         6.2         6.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   12.2   10.3    9.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
19        20       Rio de Janeiro       -1.0        1.5       -2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.1     -7.6      1.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.1        -0.1         0.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.0    0.9    0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
20        21            São Paulo       -0.9        1.1        0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7     -0.8      4.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.9         4.1         4.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.5    5.5    5.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
21        22               Paraná        0.3        0.5        0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.4     -6.0      2.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.3         0.7         1.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.1    2.0    1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
22        23       Santa Catarina       -0.4        1.4        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.0      0.8      7.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.5         5.7         6.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.2    7.9    7.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
23        24    Rio Grande do Sul        0.0        1.1       -2.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.5     -2.5      5.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.9         3.5         3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.5    5.4    5.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
24        25   Mato Grosso do Sul       -0.6       -0.1       -1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.3     -4.4      4.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.1         3.0         3.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.3    4.5    4.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
25        26          Mato Grosso       -0.1       -0.6        0.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.9      1.0      3.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.9         6.7         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.4    8.5    7.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
26        27                Goiás        1.5       -0.6       -2.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.3      0.8      0.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.2         5.6         4.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    4.4    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
27        28     Distrito Federal        0.0        0.8       -1.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.7     -5.1      1.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.9         0.7         0.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.2   -2.8   -2.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904