    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       77.4       79.1       77.7  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     81.8     79.8     78.0  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        82.5        79.0        82.0  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   77.1   73.7   69.8  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       96.4       96.5       94.4  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     96.2    102.5     96.3  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal       101.1       105.1       119.0  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   96.9   97.5  108.2  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
2          3                                          2.1. Hipermercados e supermercados       97.5       97.4       94.8  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     96.6    103.3     96.8  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal       101.5       106.2       120.9  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   98.1   98.7  110.2  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
3          4                                            3. Tecidos, vestuário e calçados       72.2       86.6       88.7  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     87.8     82.3     76.3  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        82.9        94.5       160.7  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   73.3   67.7   43.5  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
4          5                                                4. Móveis e eletrodomésticos       74.1       83.5       72.9  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     80.1     77.8     81.0  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        83.7       105.8       119.4  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   93.0   80.0   67.2  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
5          6                                                                 4.1. Móveis       68.2       76.1       69.0  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     76.5     73.5     73.6  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        73.9        91.6       104.5  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   81.1   70.9   59.5  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
6          7                                                       4.2. Eletrodomésticos       76.2       86.1       74.1  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     81.0     78.7     83.8  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        87.3       112.0       125.9  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   98.2   82.7   70.5  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      110.7      118.6      111.5  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior    118.1    119.3    114.2  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal       120.4       125.3       133.7  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano  118.2  113.0  129.3  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
8          9                                    6. Livros, jornais, revistas e papelaria       42.0       42.5       37.9  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     45.2     44.1     36.5  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        39.1        38.6        69.4  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   84.1   60.0   29.1  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       81.1       86.6       74.8  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     79.1     82.4     77.6  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        85.4        95.5        95.4  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   74.9   75.5   66.1  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
10        11                                8. Outros artigos de uso pessoal e doméstico       95.0       93.9       92.7  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     96.4     99.9     99.4  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal       107.8       131.9       160.4  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano  104.6   90.8   75.2  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
11        12                                             Comércio Varejista Ampliado (2)       90.0       93.5       89.3  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     95.3     96.0     92.0  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal        98.5       101.9       113.8  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   94.5   87.5   83.5  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
12        13                                   9. Veículos, motocicletas, partes e peças       89.9       94.5       88.3  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior     99.9     96.2     91.8  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal       100.2        92.9        94.4  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   95.7   82.4   67.4  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004
13        14                                                  10. Material de construção       93.5       96.7       89.2  89.5 - Mês anterior  92.7 - Mês anterior  89.7 - Mês anterior    102.0    101.0     96.9  92.8 - Mensal  95.2 - Mensal  91.4 - Mensal       108.4       103.9        93.8  96.6 - Acumulado no ano  104.9 - Acumulado no ano  123.5 - Acumulado no ano   96.0   86.2   83.3  93.9 - Últimos 12 meses  89.6 - Últimos 12 meses  89.3 - Últimos 12 meses   202002   202003   202004