    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.9       -0.8        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.0     -7.0     -2.9  SET - Mensal  OUT - Mensal  NOV - Mensal         8.1         6.3         5.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.0    5.8    5.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
1          2             Rondônia       -2.2       -2.1        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.5     -6.9     -6.8  SET - Mensal  OUT - Mensal  NOV - Mensal        18.8        15.6        12.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   18.2   15.7   12.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
2          3                 Acre       -2.2        2.2        0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.7     -5.8    -10.0  SET - Mensal  OUT - Mensal  NOV - Mensal        10.4         8.5         6.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.5    9.7    6.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
3          4             Amazonas        0.7       -0.7        1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -10.9    -12.4     -6.7  SET - Mensal  OUT - Mensal  NOV - Mensal         2.5         0.7        -0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.7    2.9    1.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
4          5              Roraima       -0.4        0.9        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.1     -1.7      6.2  SET - Mensal  OUT - Mensal  NOV - Mensal        13.7        11.8        11.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.8   12.0   11.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
5          6                 Pará       -3.2        1.2       -2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.1      1.0     -1.9  SET - Mensal  OUT - Mensal  NOV - Mensal        13.5        12.0        10.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.1   12.7   10.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
6          7                Amapá       -1.4       -3.9        0.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -9.6    -14.9     -5.7  SET - Mensal  OUT - Mensal  NOV - Mensal        15.1        11.2         9.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.3   11.0    9.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
7          8            Tocantins       -4.0        7.2       -6.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.3      2.1     -1.5  SET - Mensal  OUT - Mensal  NOV - Mensal         3.4         3.3         2.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.0    3.1    2.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
8          9             Maranhão       -3.7       -0.3       -1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -11.5    -11.5     -8.5  SET - Mensal  OUT - Mensal  NOV - Mensal         6.9         4.7         3.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.1    6.4    4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
9         10                Piauí       -3.2       -0.1       -3.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.9     -4.5     -5.1  SET - Mensal  OUT - Mensal  NOV - Mensal        20.6        17.4        14.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   18.7   16.6   14.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
10        11                Ceará        1.3       -0.2       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.3     -2.0      0.8  SET - Mensal  OUT - Mensal  NOV - Mensal        10.5         9.0         8.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.7    8.2    7.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
11        12  Rio Grande do Norte       -1.5        0.1       -2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -6.5     -7.9     -6.5  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         4.1         3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.7    3.5    2.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
12        13              Paraíba       -0.3       -1.1       -6.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.0     -7.4     -8.6  SET - Mensal  OUT - Mensal  NOV - Mensal         6.6         5.0         3.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.1    4.5    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
13        14           Pernambuco        3.5       -1.5       -0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.9      9.4      9.3  SET - Mensal  OUT - Mensal  NOV - Mensal        22.0        20.5        19.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   18.2   18.3   18.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
14        15              Alagoas       -2.7        5.6       -5.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.9      0.4     -5.9  SET - Mensal  OUT - Mensal  NOV - Mensal         8.5         7.5         6.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.9    7.4    5.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
15        16              Sergipe       -0.8       -0.6       -2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.3     -5.2     -4.1  SET - Mensal  OUT - Mensal  NOV - Mensal        11.4         9.4         7.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.1    8.9    7.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
16        17                Bahia       -0.2       -1.3       -1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.4     -4.4     -1.7  SET - Mensal  OUT - Mensal  NOV - Mensal        12.1        10.1         8.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.8    7.0    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
17        18         Minas Gerais       -1.5       -2.3        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.1     -6.5     -1.2  SET - Mensal  OUT - Mensal  NOV - Mensal         8.6         6.8         5.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.3    6.6    5.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
18        19       Espírito Santo       -3.3        0.6       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.7     -1.9      4.3  SET - Mensal  OUT - Mensal  NOV - Mensal        17.5        15.2        14.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   15.3   14.2   13.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
19        20       Rio de Janeiro       -0.5       -3.0        2.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.3     -9.4     -3.6  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         4.0         3.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.5    3.3    2.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
20        21            São Paulo       -3.4       -0.5        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.3    -10.7     -6.7  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         3.8         2.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.0    3.7    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
21        22               Paraná       -2.6       -1.8        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -7.8    -11.7     -4.3  SET - Mensal  OUT - Mensal  NOV - Mensal         5.2         3.3         2.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.5    2.9    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
22        23       Santa Catarina       -2.6       -0.6        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.3     -3.7      2.4  SET - Mensal  OUT - Mensal  NOV - Mensal        12.0        10.1         9.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   10.6    9.2    8.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
23        24    Rio Grande do Sul       -0.2        1.8       -2.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.9     -2.5      0.1  SET - Mensal  OUT - Mensal  NOV - Mensal         5.7         4.8         4.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.4    3.0    3.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
24        25   Mato Grosso do Sul       -3.9       -1.1        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.6     -0.3      4.9  SET - Mensal  OUT - Mensal  NOV - Mensal        14.6        12.8        12.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   13.7   12.5   11.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
25        26          Mato Grosso       -2.8        0.7       -2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.8     -1.0     -1.6  SET - Mensal  OUT - Mensal  NOV - Mensal         9.0         7.8         6.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.2    7.4    6.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
26        27                Goiás        0.6       -4.1        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.4     -4.6      3.9  SET - Mensal  OUT - Mensal  NOV - Mensal        13.0        10.9        10.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.8    8.8    9.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111
27        28     Distrito Federal       -0.4       -0.4        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -8.0    -11.3     -6.1  SET - Mensal  OUT - Mensal  NOV - Mensal         1.1        -0.3        -0.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.8   -0.4   -1.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   202109   202110   202111