    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        11.8        7.1        4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.3      1.6      3.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.7        -6.3        -5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.4   -1.9   -1.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       12.4        9.8        7.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.0      7.3     13.9  JUN - Mensal  JUL - Mensal  AGO - Mensal       -10.2        -7.4        -4.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -4.3   -4.1   -2.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
2          3                 Acre       23.1       13.2       12.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.1     10.7     20.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.8        -6.6        -3.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.4   -2.2   -0.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       39.4        8.4        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.0     21.6     19.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.0         0.0         2.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    3.1    4.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
4          5              Roraima        7.8       10.5       -1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.9     10.0     12.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.9        -0.9         0.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.3    2.3    3.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
5          6                 Pará       44.6        5.8        4.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     15.0     21.2     21.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.0         1.4         4.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.7    4.0    5.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
6          7                Amapá       47.6       35.8        5.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -7.7     21.6     18.4  JUN - Mensal  JUL - Mensal  AGO - Mensal       -14.6        -9.2        -5.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.5    7.3    6.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       14.0        1.9        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     18.6     17.0     13.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.7         4.9         6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.4    6.3    7.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       34.5        6.3        4.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.2     19.8     20.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.2        -3.2         0.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.7   -2.1   -0.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
9         10                Piauí       33.7        0.9       20.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.5     -0.1     11.5  JUN - Mensal  JUL - Mensal  AGO - Mensal       -13.6       -11.7        -8.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -8.4   -7.7   -6.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
10        11                Ceará       36.5       14.6        9.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -9.0      1.7      8.0  JUN - Mensal  JUL - Mensal  AGO - Mensal       -15.8       -13.2       -10.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.1   -6.3   -5.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        7.2        9.6        5.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.9     -2.0      3.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -11.0        -9.7        -8.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -4.6   -5.1   -4.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
12        13              Paraíba        2.1       21.9        3.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -7.6      8.8      8.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -6.4        -4.1        -2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.4   -0.8    0.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       16.8       16.2        4.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.8      9.4      8.2  JUN - Mensal  JUL - Mensal  AGO - Mensal       -11.3        -8.2        -6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.5   -3.0   -2.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
14        15              Alagoas       11.4       13.9        7.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.8      3.3      7.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.6        -7.7        -5.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.3   -3.4   -2.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        8.9        6.7        9.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.2     -3.2      3.3  JUN - Mensal  JUL - Mensal  AGO - Mensal       -12.5       -11.2        -9.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -6.7   -6.9   -6.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
16        17                Bahia       13.4        9.0        7.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -12.5     -8.2     -0.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -14.9       -13.9       -12.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -4.7   -5.9   -5.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        2.9        4.2        5.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.7      4.9      8.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.5        -2.2        -0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.0    0.7    1.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        6.1        5.5        6.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.4      6.6     12.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.2        -2.6        -0.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.1    0.2    1.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro       12.0        9.2        3.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.1      0.9      4.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -8.5        -7.1        -5.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.8   -3.4   -2.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
20        21            São Paulo       14.4        8.7        2.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.9     -0.4      0.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.3        -8.0        -6.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.9   -2.6   -2.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
21        22               Paraná        2.9        0.5        2.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.0      0.2     -0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.7        -3.1        -2.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0   -0.4   -0.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        5.8        3.3        3.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.1      7.1      7.1  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.6        -1.2        -0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.8    4.3    4.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        2.2        1.6        3.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.3     -5.1     -1.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        -9.0        -8.4        -7.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -3.8   -4.7   -4.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.4        0.3        4.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.1      1.0      4.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.0        -1.6        -0.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.0   -0.5   -0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso       -1.9        4.1        9.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.1     -3.9      5.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -2.9        -3.1        -1.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.0    0.7    0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
26        27                Goiás        4.4        4.1        6.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.2     -0.6      2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -7.1        -6.1        -5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.0   -2.3   -2.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       10.1       10.6        3.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.8     -1.8      0.1  JUN - Mensal  JUL - Mensal  AGO - Mensal       -10.6        -9.3        -8.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -2.8   -3.5   -3.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   202006   202007   202008