    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0       -5.4        0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.7      9.3      8.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.6         6.0         8.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.7    6.0    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
1          2                                             1. Combustíveis e lubrificantes        2.2        0.2        1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.0     -6.7     -7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -11.3       -10.8        -7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -9.9  -10.8  -12.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.0        0.1       -1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.2     18.5     17.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.9        14.4        17.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.9   14.4   15.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
3          4                                          2.1. Hipermercados e supermercados       -1.2        0.4       -2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     15.3     19.5     18.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.1        15.6        18.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.9   15.6   16.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
4          5                                            3. Tecidos, vestuário e calçados        5.0      -13.4       -7.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.2    -10.3    -21.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -25.4       -23.1       -21.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -21.4  -23.1  -24.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
5          6                                                4. Móveis e eletrodomésticos        0.4      -13.5       -1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     23.7     10.5      2.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.6        11.4         2.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.2   11.4   10.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.0      8.1     -1.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.6         6.8        -1.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.3    6.8    5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     26.2     11.5      4.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal        13.7        13.4         4.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.2   13.4   12.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        3.7       -1.6        2.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.8     13.2     12.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.9         8.4        12.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.1    8.4    8.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
9         10                                    6. Livros, jornais, revistas e papelaria       32.2      -26.7      -10.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -13.6    -37.1    -52.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -27.0       -28.2       -52.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -23.1  -28.2  -36.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.1       -5.1        3.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.3      0.2     -1.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -13.3       -12.1        -1.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -12.0  -12.1  -11.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
11        12                                8. Outros artigos de uso pessoal e doméstico        1.5      -13.3        8.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     19.3      4.7     14.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.5         4.5        14.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.8    4.5    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.8       -2.5       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.4     11.1      7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.4         3.3         7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.9    3.3    3.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
13        14                                   9. Veículos, motocicletas, partes e peças        5.4       -2.1       -3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.7      8.8     -7.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -13.4       -11.5        -7.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -11.5  -11.5  -12.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
14        15                                                  10. Material de construção        1.0        0.9        3.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     32.2     36.9     30.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.0        16.8        30.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   14.4   16.8   18.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101