    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.4       -1.9        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.2     -2.9     -1.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         1.4        -1.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.9    1.4    1.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
1          2                                             1. Combustíveis e lubrificantes       -1.4          0       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior       -7     -6.2     -6.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.9         0.3        -6.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.2    0.3    0.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8       -0.5       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.6     -0.4       -1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.9        -2.6          -1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.3   -2.6   -2.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
3          4                                          2.1. Hipermercados e supermercados        0.7       -0.5        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.8     -0.6     -1.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.6        -2.4        -1.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.9   -2.4   -2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
4          5                                            3. Tecidos, vestuário e calçados         -2       -0.4       -3.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.4       -1      2.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.9        13.7         2.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.9   13.7   16.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
5          6                                                4. Móveis e eletrodomésticos       -1.8       -0.1       -0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -21.3    -17.9    -11.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -5.7          -7       -11.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -4.8     -7   -7.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -18.1    -14.9     -7.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.2        -1.9        -7.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.8   -1.9   -2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -22.7    -19.9    -13.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -7.9        -9.2       -13.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano     -7   -9.2   -9.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.9        3.2        3.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.5      7.7     10.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal          10         9.8        10.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.4    9.8    9.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
9         10                                    6. Livros, jornais, revistas e papelaria        0.3        2.1         -2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -14.1     -5.9       23  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -18.1       -16.8          23  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -21.2  -16.8     -4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.1       -1.8        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -5.6     -6.4     -7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.5          -2        -7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.7     -2   -1.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
11        12                                8. Outros artigos de uso pessoal e doméstico        1.2       -9.9        9.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.6     -5.8       -6  NOV - Mensal  DEZ - Mensal  JAN - Mensal        15.4        12.7          -6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.7   12.7   11.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.6        0.3       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.9     -2.7     -1.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.3         4.5        -1.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.1    4.5    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
13        14                                   9. Veículos, motocicletas, partes e peças        0.7        1.1       -1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.8      0.4      2.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        16.6        14.9         2.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   15.2   14.9     17  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201
14        15                                                  10. Material de construção        0.4       -1.4       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -4.1     -8.2     -7.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.6         4.4        -7.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.6    4.4    2.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2022-1   202200   202201