    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -3.1       -1.0       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.1     -4.0     -7.1  AGO - Mensal  SET - Mensal  OUT - Mensal         9.8         8.1         6.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.0    7.0    5.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
1          2             Rondônia       -8.1       -2.2       -1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.3     -3.5     -5.8  AGO - Mensal  SET - Mensal  OUT - Mensal        22.5        18.8        15.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   20.7   18.2   15.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
2          3                 Acre       -5.1       -2.2        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -7.0     -8.7     -5.8  AGO - Mensal  SET - Mensal  OUT - Mensal        13.5        10.4         8.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.6   11.5    9.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
3          4             Amazonas       -0.4        0.5       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -10.4    -10.9    -12.4  AGO - Mensal  SET - Mensal  OUT - Mensal         4.5         2.5         0.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.6    5.7    2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
4          5              Roraima       -1.8       -0.5       -0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.9      1.1     -3.9  AGO - Mensal  SET - Mensal  OUT - Mensal        15.6        13.7        11.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   15.5   13.8   11.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
5          6                 Pará        0.8       -3.1        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.5     -0.1      1.1  AGO - Mensal  SET - Mensal  OUT - Mensal        15.6        13.5        12.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   15.9   14.1   12.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
6          7                Amapá       -8.7       -1.4       -4.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -14.5     -9.6    -14.9  AGO - Mensal  SET - Mensal  OUT - Mensal        19.2        15.1        11.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.5   14.3   11.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       -3.0       -4.7        8.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      0.6     -8.3      2.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.1         3.4         3.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.2    4.0    3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
8          9             Maranhão       -0.7       -3.6       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -9.1    -11.5    -11.5  AGO - Mensal  SET - Mensal  OUT - Mensal         9.6         6.9         4.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.2    9.1    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
9         10                Piauí       -0.6       -2.8        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.5     -3.9     -4.5  AGO - Mensal  SET - Mensal  OUT - Mensal        24.6        20.6        17.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   21.0   18.7   16.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
10        11                Ceará        1.3        1.4       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.2      0.3     -1.9  AGO - Mensal  SET - Mensal  OUT - Mensal        12.0        10.5         9.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.4    8.7    8.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       -1.4       -1.5        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.8     -6.5     -8.0  AGO - Mensal  SET - Mensal  OUT - Mensal         7.4         5.7         4.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    4.7    3.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
12        13              Paraíba        1.0       -0.2       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.5     -4.0     -6.5  AGO - Mensal  SET - Mensal  OUT - Mensal         8.1         6.6         5.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.1    6.1    4.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       -0.7        2.9       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.4     13.9      9.4  AGO - Mensal  SET - Mensal  OUT - Mensal        23.2        22.0        20.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   18.0   18.2   18.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
14        15              Alagoas        0.5       -2.6        4.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.1     -4.9      0.4  AGO - Mensal  SET - Mensal  OUT - Mensal        10.5         8.5         7.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.5    7.9    7.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
15        16              Sergipe        1.1       -0.7       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.5     -3.3     -5.2  AGO - Mensal  SET - Mensal  OUT - Mensal        13.6        11.4         9.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.6   10.1    8.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
16        17                Bahia       -1.3       -0.4        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.6      0.4     -2.5  AGO - Mensal  SET - Mensal  OUT - Mensal        13.8        12.1        10.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.1    7.8    7.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       -3.4       -1.7       -2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.2     -2.1     -6.5  AGO - Mensal  SET - Mensal  OUT - Mensal        10.1         8.6         6.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.5    8.3    6.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo        0.5       -3.2        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.2     -0.7     -0.5  AGO - Mensal  SET - Mensal  OUT - Mensal        20.4        17.5        15.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.5   15.3   14.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro       -0.9       -0.8       -5.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.0     -2.3    -11.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.8         5.7         3.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.0    4.5    3.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       -2.8       -3.1       -0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.8     -8.3    -10.8  AGO - Mensal  SET - Mensal  OUT - Mensal         7.7         5.7         3.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.1    5.0    3.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
21        22               Paraná       -9.0       -2.8       -1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.3     -7.8    -11.7  AGO - Mensal  SET - Mensal  OUT - Mensal         7.1         5.2         3.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.9    4.5    2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina       -8.0       -2.5       -0.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.1      0.3     -3.7  AGO - Mensal  SET - Mensal  OUT - Mensal        13.6        12.0        10.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   11.6   10.6    9.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       -6.0       -0.4        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -0.6     -3.9     -2.5  AGO - Mensal  SET - Mensal  OUT - Mensal         7.0         5.7         4.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.1    3.4    3.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul       -2.5       -3.8       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.5      5.6     -0.2  AGO - Mensal  SET - Mensal  OUT - Mensal        15.9        14.6        12.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.3   13.7   12.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso       -5.0       -2.7        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.3     -0.8     -1.0  AGO - Mensal  SET - Mensal  OUT - Mensal        10.4         9.0         7.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.9    8.2    7.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
26        27                Goiás       -3.9        0.6       -3.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.3      5.4     -4.5  AGO - Mensal  SET - Mensal  OUT - Mensal        14.1        13.0        10.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    9.7    9.8    8.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       -2.6       -0.4       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -7.6     -8.0    -11.4  AGO - Mensal  SET - Mensal  OUT - Mensal         2.4         1.1        -0.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.6    0.8   -0.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110