    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.1        0.5        1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.0      0.1      4.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.7         0.6         1.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.3    1.2    1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
1          2                                             1. Combustíveis e lubrificantes       -0.8        1.1        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.7      4.4      5.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.2         0.5         1.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -3.1   -1.8   -0.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.0        0.1        1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.1      0.8      1.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.5        -0.3         0.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.3    1.0    1.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
3          4                                          2.1. Hipermercados e supermercados        1.1        0.0        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.9      0.9      2.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.0         0.2         0.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.7    1.4    1.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
4          5                                            3. Tecidos, vestuário e calçados        2.4        1.5        1.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.2     -1.6      6.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.4        -0.6         0.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -0.1    0.0    1.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
5          6                                                4. Móveis e eletrodomésticos       -0.1       -0.5        1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.8     -6.6      7.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.0        -1.1         0.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.5   -2.1   -0.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
6          7                                                                 4.1. Móveis          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     15.9     -0.9      9.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.3         3.4         4.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -0.3   -0.4    1.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.8     -9.0      6.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.5        -2.8        -1.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.9   -2.7   -1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.0        0.3        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.9      5.0      8.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.5         6.2         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.1    6.1    6.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
9         10                                    6. Livros, jornais, revistas e papelaria        0.8       -0.8        1.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -16.6    -26.2    -18.5  MAI - Mensal  JUN - Mensal  JUL - Mensal       -27.1       -27.0       -26.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  -23.5  -24.6  -25.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.1       -2.6       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      1.4     -8.8     -2.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.7        -0.1        -0.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.9    0.3    0.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
11        12                                8. Outros artigos de uso pessoal e doméstico       -1.2        0.5        2.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.3     -0.8      8.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.5         4.4         4.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.8    6.0    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.6        0.2        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.0      2.0      7.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.4         3.2         3.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    3.7    4.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
13        14                                   9. Veículos, motocicletas, partes e peças       -0.3        3.5       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     25.0      9.9     17.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.1        10.9        11.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.4   12.4   12.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
14        15                                                  10. Material de construção       -2.0       -0.7        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.8     -3.3      7.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.3         3.8         4.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.8    3.1    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907