    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.3       -1.4        1.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.6      1.4      4.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.8         1.4         3.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.8    1.8    1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
1          2                                             1. Combustíveis e lubrificantes       -0.5        0.0       -0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.0     -0.6      0.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.6        -0.6        -0.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.6    0.5    0.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.4       -1.8        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -3.0     -2.7      4.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.4        -2.7         0.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.4    0.0    0.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
3          4                                          2.1. Hipermercados e supermercados       -1.4       -0.7        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -3.1     -3.0      4.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.6        -3.0         0.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.6    0.2    0.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
4          5                                            3. Tecidos, vestuário e calçados       -1.0        0.5        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.1      2.6      1.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.1         2.6         1.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.1    0.4   -0.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
5          6                                                4. Móveis e eletrodomésticos        2.9       -1.5        1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     18.6     11.0     11.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.6        11.0        11.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.6    4.8    5.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
6          7                                                                 4.1. Móveis          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.2      9.8      8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.8         9.8         9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.8    6.7    6.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
7          8                                                       4.2. Eletrodomésticos          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     20.6     11.8     12.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.8        11.8        11.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.8    4.1    4.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -2.3        0.2        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      7.0      7.1      7.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.8         7.1         7.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.8    6.8    6.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
9         10                                    6. Livros, jornais, revistas e papelaria       10.9       -0.2       -3.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.8      3.6     -7.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -20.7         3.6        -1.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -20.7  -16.6  -14.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      -10.5       -1.6       -1.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6     -6.7    -13.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.8        -6.7       -10.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.8    0.1   -1.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0       -0.1        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.1      7.6      8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.1         7.6         8.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.1    6.2    6.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
12        13                         Volume de vendas do comércio varejista ampliado (6)       -0.8        0.6        0.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.1      3.5      3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.9         3.5         3.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.9    3.9    3.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
13        14                                   9. Veículos, motocicletas, partes e peças       -5.3        8.7        0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.8      9.9      1.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.0         9.9         5.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.0   10.1    8.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002
14        15                                                  10. Material de construção       -1.2       -0.2        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.9      2.3     -2.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.2         2.3         0.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.2    4.2    3.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202000   202001   202002