    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -3.0        4.9        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.2     23.7     16.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7         4.5         6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.6    3.6    5.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
1          2                                             1. Combustíveis e lubrificantes       -5.5        2.9        6.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5     19.3     19.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -6.8        -1.3         2.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -10.5   -7.4   -4.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        3.3       -1.4        1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.9     -1.7     -4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.5        -2.3        -2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    2.7    1.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
3          4                                          2.1. Hipermercados e supermercados        3.1       -1.2        1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.3     -1.6     -4.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5        -1.5        -2.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    3.9    2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
4          5                                            3. Tecidos, vestuário e calçados       -7.8        6.2       16.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -14.6    301.3    165.2  MAR - Mensal  ABR - Mensal  MAI - Mensal       -18.8         3.6        26.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -23.9  -15.0   -3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
5          6                                                4. Móveis e eletrodomésticos      -18.8       19.0        0.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.7     71.1     22.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.5        13.0        15.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.0   16.4   18.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     17.5     89.4     34.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.1        18.6        21.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   12.5   20.0   24.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.9     63.7     17.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.2        10.9        12.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.1   14.9   16.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.5        0.1       -1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.8     34.1     18.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.2        16.2        16.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.9   12.1   13.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
9         10                                    6. Livros, jornais, revistas e papelaria       -4.8        8.5        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -19.4     96.5     59.4  MAR - Mensal  ABR - Mensal  MAI - Mensal       -43.3       -33.9       -27.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -41.8  -36.3  -31.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      -10.8       11.5        3.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.4     46.6     32.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -8.3         1.0         6.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -14.9   -9.4   -4.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
11        12                                8. Outros artigos de uso pessoal e doméstico      -15.1       22.5        6.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     30.1    104.6     59.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        12.9        27.7        33.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.4   13.7   19.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
12        13                         Volume de vendas do comércio varejista ampliado (6)       -9.1        5.4        3.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.8     40.9     26.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.4         9.2        12.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.1    3.5    6.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
13        14                                   9. Veículos, motocicletas, partes e peças      -19.8       20.3        1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     27.0    131.9     71.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.1        17.7        26.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -12.9   -3.7    4.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
14        15                                                  10. Material de construção      -11.9        8.2        5.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     33.4     44.4     25.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        20.4        25.6        25.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   16.1   21.1   23.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105