    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        0.1        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.2      9.5      3.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.4         6.8         6.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.9    7.2    6.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
1          2             Rondônia        1.1        1.7        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.3      7.1      1.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.5         4.1         3.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.2    6.8    7.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
2          3                 Acre        1.8       -2.5        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.1     11.9      4.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.8         6.7         6.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.1    7.8    7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
3          4             Amazonas        3.9       -0.6       -0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     14.8     15.4      7.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.3         8.5         8.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.0    8.7    8.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
4          5              Roraima        1.7       -2.7       -3.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.5     13.9      4.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.1         8.1         7.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.0    7.8    7.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
5          6                 Pará        1.6       -0.8        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.6      8.1      6.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.9         7.9         7.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.4    8.6    8.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
6          7                Amapá        1.1       -0.1        8.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     25.5     30.2     41.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        14.8        16.8        19.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.6    8.4   12.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
7          8            Tocantins        0.3       -1.8        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.3      9.4      7.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.9         9.8         9.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.3   10.6   10.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
8          9             Maranhão        0.3       -1.1        2.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.8      4.0      3.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.2         4.2         4.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.6    6.3    5.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
9         10                Piauí       -6.3       -1.1        6.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -11.2     -7.5     -3.6  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.4        -1.5        -1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.8    0.9    0.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
10        11                Ceará        0.6       -3.4        2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.1      6.7      4.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.7         5.8         5.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.8    5.1    5.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
11        12  Rio Grande do Norte       -0.6       -0.4        0.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.4      7.2      3.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.6         4.1         4.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.5    5.6    5.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
12        13              Paraíba        0.3        0.5        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -6.1      4.8     -3.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.1        -0.3        -0.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.6    2.5    1.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
13        14           Pernambuco       -1.4        0.0        2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.8      6.9      7.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.1         4.5         5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.2    4.6    5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
14        15              Alagoas       -0.7        0.8        0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.9      7.4      2.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.1         2.9         2.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.4    3.9    3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
15        16              Sergipe       -2.0        1.1        0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.8      1.9      0.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.0         2.8         2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.8    4.3    3.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
16        17                Bahia       -0.2        0.4       -0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.2      7.4      2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.4         3.1         3.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.1    3.4    3.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
17        18         Minas Gerais        1.4        0.9       -0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.5     11.5      2.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.6         4.7         4.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.8    4.6    4.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
18        19       Espírito Santo       -1.1       -1.4        0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.3      8.0     -0.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.2         9.0         7.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.6   11.2    9.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
19        20       Rio de Janeiro        2.8        0.7       -1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.2     12.1      2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.8         5.0         4.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.6    4.6    4.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
20        21            São Paulo        1.0       -0.5        0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.6      9.7      4.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.5         8.7         8.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.6    8.7    8.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
21        22               Paraná        0.5        0.3        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.6      6.5      3.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.0         4.4         4.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.2    5.4    5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
22        23       Santa Catarina        0.4        1.5        1.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.8     15.9     12.8  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.6        11.4        11.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.2   11.8   11.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
23        24    Rio Grande do Sul        0.0       -0.3       -2.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.8     10.2     -1.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.6         7.9         6.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.1    9.2    8.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
24        25   Mato Grosso do Sul       -0.9        2.8       -0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.8      8.4      1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.2         5.7         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.5    7.8    6.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
25        26          Mato Grosso        0.7        0.7        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5     12.5      8.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.8         9.3         9.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   10.7   10.8   10.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
26        27                Goiás        1.3       -2.1        1.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.8      4.9      1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.4         6.2         5.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.9    7.8    6.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
27        28     Distrito Federal        0.7       -1.3       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.1      7.5      2.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.2         4.7         4.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.3    3.8    3.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908