    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.9        0.8       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.4      5.6      3.8  SET - Mensal  OUT - Mensal  NOV - Mensal         3.6         3.8         3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.8    3.8    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
1          2             Rondônia        0.7        0.5       -0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.5      3.7     -1.3  SET - Mensal  OUT - Mensal  NOV - Mensal         1.0         1.3         1.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.6    3.2    1.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
2          3                 Acre        1.2        1.5        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.2      4.3      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal         2.9         3.1         3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.9    3.5    2.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
3          4             Amazonas        1.1        0.8        2.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.9      8.2      8.5  SET - Mensal  OUT - Mensal  NOV - Mensal         5.9         6.1         6.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.2    6.2    6.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
4          5              Roraima        3.9       -0.3        7.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.2      4.5     14.2  SET - Mensal  OUT - Mensal  NOV - Mensal         4.5         4.5         5.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.0    4.7    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
5          6                 Pará        2.2        0.9        3.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.7      9.6      8.3  SET - Mensal  OUT - Mensal  NOV - Mensal         5.1         5.6         5.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.9    6.1    5.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
6          7                Amapá       -4.9        1.7        0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     27.1     29.7     25.7  SET - Mensal  OUT - Mensal  NOV - Mensal        17.3        18.5        19.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.6   14.4   16.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
7          8            Tocantins        3.1       -1.4        1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.3      5.7      7.3  SET - Mensal  OUT - Mensal  NOV - Mensal         6.6         6.5         6.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.9    6.6    6.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
8          9             Maranhão       -0.9        1.0        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.3      0.2     -2.2  SET - Mensal  OUT - Mensal  NOV - Mensal         0.2         0.2        -0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    1.3    0.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
9         10                Piauí        3.4       -0.6       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.9     -0.4     -4.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -4.2        -3.8        -3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.7   -2.9   -3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
10        11                Ceará        0.1        2.7       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.7      8.6      4.3  SET - Mensal  OUT - Mensal  NOV - Mensal         2.7         3.3         3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.4    3.0    3.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
11        12  Rio Grande do Norte        2.2        1.1       -0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.4      3.5      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         0.1         0.5         0.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.2    1.0    0.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
12        13              Paraíba        1.5        0.2       -1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.5      3.5      2.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.2        -2.6        -2.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.8   -1.8   -1.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
13        14           Pernambuco        0.5        1.0       -2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.6      5.9      1.6  SET - Mensal  OUT - Mensal  NOV - Mensal         1.9         2.4         2.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.2    2.5    2.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
14        15              Alagoas       -0.8        3.2       -1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.2      4.1      1.1  SET - Mensal  OUT - Mensal  NOV - Mensal         0.0         0.4         0.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.9    0.8    0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
15        16              Sergipe       -0.2        1.0       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.0      2.7     -2.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.7        -0.4        -0.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.7    0.7   -0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
16        17                Bahia        2.9        0.7        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.6      5.0      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal         0.4         0.8         1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.5    0.8    0.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
17        18         Minas Gerais        3.6       -1.1        0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      9.5      4.7      4.4  SET - Mensal  OUT - Mensal  NOV - Mensal         1.9         2.2         2.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.5    1.5    1.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
18        19       Espírito Santo        3.6        3.0       -2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.6      9.7      4.2  SET - Mensal  OUT - Mensal  NOV - Mensal         4.6         5.2         5.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.2    6.0    5.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
19        20       Rio de Janeiro        0.6       -0.2        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      0.3      0.3  SET - Mensal  OUT - Mensal  NOV - Mensal         1.3         1.2         1.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    1.5    1.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
20        21            São Paulo        0.1        1.7       -1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.8      7.3      4.0  SET - Mensal  OUT - Mensal  NOV - Mensal         5.3         5.5         5.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.2    5.2    5.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
21        22               Paraná        0.5        0.9        0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.8      5.8      4.9  SET - Mensal  OUT - Mensal  NOV - Mensal         2.4         2.7         3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.7    2.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
22        23       Santa Catarina        2.5        0.7       -0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     13.1     12.6     12.3  SET - Mensal  OUT - Mensal  NOV - Mensal         9.3         9.6         9.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.2    9.2    9.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
23        24    Rio Grande do Sul        0.1        0.9        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.7     -0.1      1.2  SET - Mensal  OUT - Mensal  NOV - Mensal         2.8         2.5         2.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.7    3.0    2.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
24        25   Mato Grosso do Sul        1.6       -0.4        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.5      2.0      1.7  SET - Mensal  OUT - Mensal  NOV - Mensal         2.5         2.5         2.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.8    3.2    2.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
25        26          Mato Grosso        0.7        0.8        0.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.7      3.8      4.7  SET - Mensal  OUT - Mensal  NOV - Mensal         7.1         6.8         6.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    8.0    7.1    6.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
26        27                Goiás        2.7       -0.5       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.9      5.7      2.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.2         3.5         3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    4.2    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
27        28     Distrito Federal        2.2        0.0       -1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.1      9.2      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.0         3.6         3.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.9    3.0    3.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911