    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.4        1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.3      2.9      7.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.1         3.9         4.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.3    3.5    4.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
1          2             Rondônia       -0.1       -1.4        2.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.2      3.0      4.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.8         6.2         6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.5    6.8    6.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
2          3                 Acre        1.8       -5.6        6.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.3      0.5      5.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.2         7.0         6.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.4    8.1    7.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
3          4             Amazonas       -1.1       -4.6        2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.2     -1.9      3.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.8         6.3         5.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.5    6.8    6.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
4          5              Roraima       -3.2       -2.4        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.3     -1.0     -0.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.5         7.9         6.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.4   -0.9   -0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
5          6                 Pará        0.9        1.0        3.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.9      4.0      9.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.8         5.5         6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.5    4.7    5.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
6          7                Amapá       -1.2       -3.4        2.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.4     -7.0     -2.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.6        -2.4        -2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.5   -2.4   -2.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
7          8            Tocantins        1.9        0.0        0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.7     14.8      9.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        11.7        12.2        11.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.2    9.6   10.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
8          9             Maranhão        2.6        1.3        3.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.9      6.4     11.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.2         6.2         7.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.0    6.0    6.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
9         10                Piauí        0.8       -0.3        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.2      0.9      0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.4         3.9         3.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.5    4.3    3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
10        11                Ceará        1.3       -0.7        0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.3      3.1      4.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.8         3.7         3.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.0    2.4    2.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
11        12  Rio Grande do Norte        1.4       -1.6        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.9      5.4      8.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         9.7         9.1         9.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.7    7.0    7.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
12        13              Paraíba        2.6       -3.2        6.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     12.1      4.6     15.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.9         3.1         4.6  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.6   -0.9    0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
13        14           Pernambuco       -0.7        0.5        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.1     -0.9      2.5  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.1        -0.2         0.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.5    2.1    1.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
14        15              Alagoas        0.9       -2.1        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.7     -0.2      4.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.9         1.6         1.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.0    4.2    3.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
15        16              Sergipe        2.4        0.6        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.7      3.5      5.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.4         2.6         3.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.2    0.2    0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
16        17                Bahia        2.7       -1.0        0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5      1.1      4.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.0         1.0         1.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.8    1.0    1.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
17        18         Minas Gerais       -0.5       -2.8        4.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.0     -1.9      5.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.6         1.9         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.0    2.8    3.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
18        19       Espírito Santo        1.3        0.9        1.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     10.5      7.2     12.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.2         8.0         8.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.7    4.4    5.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
19        20       Rio de Janeiro        0.2       -0.6        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.7     -0.5      3.7  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.8         1.5         1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.4   -0.4    0.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
20        21            São Paulo        0.6        1.2        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.0      3.4      9.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.2         3.3         4.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.9    3.0    3.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
21        22               Paraná        3.7       -0.2        1.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.0      3.5      7.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.0         4.8         5.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.3    4.5    4.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
22        23       Santa Catarina        2.4        0.7        0.4  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     13.8      8.9     10.3  JUN - Mensal  JUL - Mensal  AGO - Mensal        11.7        11.3        11.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   11.8   11.6   11.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
23        24    Rio Grande do Sul        1.1        0.3        3.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      9.5      7.6     12.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         8.9         8.7         9.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.6   10.0   10.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
24        25   Mato Grosso do Sul        4.6       -0.8        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      6.3      3.6      5.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.6         1.9         2.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.4    1.8    2.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
25        26          Mato Grosso        2.9        0.5        0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.5      5.8      8.0  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.0         6.0         6.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    8.1    8.5    8.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
26        27                Goiás        1.5        0.8        1.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.0      4.6     10.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.3        -0.4         0.9  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -5.5   -4.2   -2.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808
27        28     Distrito Federal       -0.3       -0.3       -0.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.3      1.1      2.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.5         2.3         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.8   -0.1    0.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201806   201807   201808