    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        0.0        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      5.3      8.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         5.9         6.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.9    4.5    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
1          2             Rondônia        1.6        3.6        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.8     13.5     12.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.8        11.0        11.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.5   -0.3    1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
2          3                 Acre       -3.5        4.5        3.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.0     11.3     12.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.0         9.0        10.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.6    8.1    9.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        1.0       -0.5        2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.3     13.2     15.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.3        13.3        13.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.3   13.0   13.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
4          5              Roraima        3.9        3.9        0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.7      8.5     12.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.7        10.1        10.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.5    0.1    1.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
5          6                 Pará        0.6        0.2       -0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.8      7.6      6.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.8         8.8         7.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.4    5.8    6.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
6          7                Amapá        6.0        7.8       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0      5.3      3.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         4.2         3.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    5.2    5.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       -1.5        6.0        2.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.1     23.0      9.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.1        17.2        14.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.8   11.4   11.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        2.9       -0.4       -0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.7      8.9      4.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.7        10.9         8.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.7    8.3    8.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
9         10                Piauí        2.3        0.4        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.3      8.3      5.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.3         9.3         7.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.6    3.0    3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
10        11                Ceará       -1.0       -0.8        2.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      1.5      7.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         3.6         4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.1    2.5    3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte        6.1       -4.2        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.8      2.6      7.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.8         6.9         7.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.3    0.7    1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        2.1        0.8        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.4      0.5      7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.4         4.2         5.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    3.1    3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        2.4        0.5        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.4      2.1      1.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.4         3.3         2.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    4.9    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
14        15              Alagoas        0.9        0.1        1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.7      1.6      2.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.7         2.7         2.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.3    9.1    8.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        3.3       -0.2        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.2      2.8      6.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.2         4.1         4.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.3    2.0    2.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
16        17                Bahia        0.0        0.2        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.0      3.0      2.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.0         4.1         3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.0    1.8    2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       -1.9       -0.3        2.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.5      2.7      7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.5         4.2         5.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.9    2.2    2.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       -1.5        6.7        1.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.1     33.2     16.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.1        20.9        19.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.9    9.5   10.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro       -1.3        1.4        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0     -0.9      5.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         1.1         2.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.0    2.8    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
20        21            São Paulo        0.6       -1.0       -0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.3      4.6      8.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.3         5.0         6.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    3.0    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
21        22               Paraná       -2.7        3.5        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.2      6.8      7.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.2         5.9         6.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.8    5.5    5.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        7.7        1.3        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     20.6     13.6     16.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        20.6        17.2        16.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   14.3   14.6   14.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        1.3        2.5        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.3     10.7     11.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.3        10.0        10.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   13.7   14.2   14.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        2.8        3.3        2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.2      4.0      8.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.2         2.5         4.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.0   -1.3   -0.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso        0.5        0.9        2.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.9     13.3     13.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.9        11.5        12.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.0    9.5   10.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
26        27                Goiás       -1.9       -0.5        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.1     -4.9      5.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.1        -2.9        -0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -8.5   -8.2   -6.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal        0.3       -1.2        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.6      0.0      4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.6         2.4         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    4.0    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803