    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.6        0.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.0      7.7      1.4  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.2         3.9         3.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.7    4.1    3.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
1          2             Rondônia        1.6        1.2        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -3.6      5.8      0.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.1         1.8         1.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.7    4.4    5.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
2          3                 Acre        2.0       -1.8        1.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.6      9.6      2.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.4         3.5         3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.2    4.9    4.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
3          4             Amazonas        3.0        0.2       -0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     11.2     11.9      5.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.5         5.6         5.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.8    6.3    5.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
4          5              Roraima        1.0       -2.0       -3.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      7.4     10.8      2.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.4         4.5         4.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.8    4.4    4.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
5          6                 Pará        2.7       -1.7        2.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.0      5.6      4.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         4.6         4.7         4.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    6.1    6.1    5.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
6          7                Amapá        1.6       -0.6        9.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     22.0     27.4     39.9  JUN - Mensal  JUL - Mensal  AGO - Mensal        10.8        13.0        16.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.5    5.2    8.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
7          8            Tocantins        0.2       -2.1        0.8  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      8.7      6.5      4.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.2         6.3         6.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.8    7.1    6.6  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
8          9             Maranhão        0.0       -1.1        2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -4.0      0.9     -0.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.4         0.5         0.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    3.2    2.8    2.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
9         10                Piauí       -5.9       -0.9        4.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior    -12.6     -8.8     -6.4  JUN - Mensal  JUL - Mensal  AGO - Mensal        -3.2        -4.0        -4.4  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -1.1   -1.8   -2.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
10        11                Ceará        0.4       -2.7        0.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.4      5.0      1.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.9         3.2         3.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    2.5    2.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
11        12  Rio Grande do Norte       -0.6       -0.8       -0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -2.7      3.9     -1.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.2         0.3         0.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.9    2.0    1.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
12        13              Paraíba        0.4        0.2        1.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -8.6      2.2     -5.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -4.7        -3.8        -4.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.8   -0.8   -2.3  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
13        14           Pernambuco       -1.2        0.0        2.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.5      4.6      5.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.8         1.3         1.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.2    1.6    2.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
14        15              Alagoas       -1.1        1.3        1.0  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.1      5.6      0.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.2        -0.2        -0.1  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.4    1.0    0.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
15        16              Sergipe       -2.5        1.0        1.2  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -7.4     -0.6     -1.2  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.6        -0.6        -0.7  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    1.5    1.1    0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
16        17                Bahia       -0.4        1.9       -1.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.0      6.5      0.0  JUN - Mensal  JUL - Mensal  AGO - Mensal        -1.1         0.0         0.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano   -0.6    0.0    0.0  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
17        18         Minas Gerais        1.3        1.2       -0.3  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -1.5      9.0      0.7  JUN - Mensal  JUL - Mensal  AGO - Mensal        -0.3         1.0         1.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.3    1.1    0.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
18        19       Espírito Santo       -1.3       -1.0       -0.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.0      5.8     -2.6  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.4         6.3         5.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    9.3    8.8    7.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
19        20       Rio de Janeiro        2.7        0.5       -1.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      1.5      9.3     -1.5  JUN - Mensal  JUL - Mensal  AGO - Mensal         0.4         1.6         1.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.9    1.8    1.4  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
20        21            São Paulo        0.9       -0.2       -0.6  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.5      8.1      1.9  JUN - Mensal  JUL - Mensal  AGO - Mensal         5.5         5.9         5.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    5.6    5.7    5.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
21        22               Paraná        0.5        0.0        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -0.3      5.9      2.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         1.7         2.3         2.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    2.1    2.6    2.5  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
22        23       Santa Catarina        0.4        1.2        1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      5.4     14.7     10.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         7.6         8.6         8.8  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.9    8.6    8.7  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
23        24    Rio Grande do Sul        0.5       -0.9       -1.1  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      0.5      7.5     -3.1  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.8         4.4         3.3  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.9    5.2    4.2  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
24        25   Mato Grosso do Sul       -1.2        4.7       -1.5  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior     -5.1      7.4     -0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.1         2.9         2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.1    4.6    3.9  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
25        26          Mato Grosso        0.8        0.2        0.9  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      4.9     11.8      6.8  JUN - Mensal  JUL - Mensal  AGO - Mensal         6.5         7.3         7.2  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    7.9    8.2    7.8  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
26        27                Goiás        0.7       -0.6        0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      2.8      3.6     -0.2  JUN - Mensal  JUL - Mensal  AGO - Mensal         3.4         3.5         3.0  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    4.9    4.9    4.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908
27        28     Distrito Federal        0.7       -0.4       -0.7  JUN - Mês anterior  JUL - Mês anterior  AGO - Mês anterior      3.1      7.1      0.3  JUN - Mensal  JUL - Mensal  AGO - Mensal         2.1         2.9         2.5  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano    0.2    1.1    1.1  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses   201906   201907   201908