    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -2.3        3.2       -5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.1     -1.9     10.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.1        -2.5         1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.0   -2.3   -1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       -7.6        9.5       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.1      7.8     38.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.1         2.2        12.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.6    2.9    7.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
2          3                 Acre       -1.9       -5.9        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.4     -8.8     24.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.4        -4.4         4.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.5    2.3    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      -34.3       20.8       15.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -28.2    -14.4     28.8  JAN - Mensal  FEV - Mensal  MAR - Mensal       -28.2       -21.5        -6.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.2    2.4    5.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
4          5              Roraima       -0.2       -0.2        5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.3      6.1     30.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.3         6.7        14.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.1    5.9    8.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
5          6                 Pará       -1.8       -0.1       -6.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      5.0     12.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         5.2         7.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.3    8.0    9.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
6          7                Amapá       -3.6       -2.7       -9.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.5      9.2     14.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.5         8.3        10.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.7    2.3    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        2.1       -2.4       -8.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0     -5.7     -1.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0        -1.5        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.3    5.1    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       -2.9        0.2       -2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.7      3.8     24.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.7         3.8        10.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.3    6.7    9.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
9         10                Piauí       -4.6       10.5      -13.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.2      9.9     22.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.2         4.7         9.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.4    0.6    3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
10        11                Ceará       -3.6        3.0       -9.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -6.3     -1.0      8.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -6.3        -3.8        -0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -5.8   -5.8   -4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       -2.0        4.9       -7.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.5     -0.5      8.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.5        -2.0         1.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -4.4   -4.2   -2.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       -3.2        1.6       -7.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.9     -3.7     12.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.9        -3.3         1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.5   -1.3    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       -2.7        7.8       -7.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4      9.4     25.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         5.2        11.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.6    0.1    2.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       -1.6        1.3       -3.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.3     -3.1     14.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.3        -3.2         2.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.3   -1.7   -0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
15        16              Sergipe       -0.9        1.2       -5.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.3      0.5     23.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.3         0.9         7.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.8   -2.7    0.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
16        17                Bahia       -2.7        4.2      -15.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -5.5     -3.5      8.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -5.5        -4.5        -0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -8.4   -8.6   -7.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        3.8       -0.8       -1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.3      2.7      9.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.3         4.6         6.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.8    2.8    3.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo        0.4        4.6        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.1      8.2     26.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.1         4.5        11.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    3.6    5.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       -1.4        1.6       -3.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -5.6     -7.3      9.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -5.6        -6.4        -1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.4   -4.2   -3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
20        21            São Paulo       -2.0        2.4       -6.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.5     -2.9      2.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.5        -3.8        -1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.9   -4.4   -3.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
21        22               Paraná       -0.3        3.6       -4.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.0     -1.5     10.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.0        -1.7         2.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.8   -1.2    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina       -0.4        0.5       -1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.5     -0.3     25.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.5         0.1         7.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.4    2.0    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       -1.5        1.3       -5.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -9.2     -9.0      9.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -9.2        -9.1        -3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -6.0   -6.7   -5.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul       -2.4        2.9        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.9      4.7     20.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.9         3.7         9.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.8    4.1    6.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso       -4.2        7.0       -4.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.0      0.8     17.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.0        -0.1         5.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7    0.1    1.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
26        27                Goiás        0.6        3.2       -4.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.4      2.8      4.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.4        -1.0         0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.1   -2.9   -2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       -4.4        2.2      -12.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -10.7    -10.9      1.9  JAN - Mensal  FEV - Mensal  MAR - Mensal       -10.7       -10.8        -7.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -6.5   -7.5   -6.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103