    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.5        0.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.6      5.2      4.9  SET - Mensal  OUT - Mensal  NOV - Mensal         4.7         4.7         4.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.1    5.0    4.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
1          2             Rondônia        8.4       -1.6       10.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.6     -2.0      6.0  SET - Mensal  OUT - Mensal  NOV - Mensal         0.9         0.6         1.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.4    2.5    1.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
2          3                 Acre       -0.2        1.1        7.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.3      5.6      8.0  SET - Mensal  OUT - Mensal  NOV - Mensal         9.1         8.7         8.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.8    9.2    8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
3          4             Amazonas        0.5        1.4        4.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     14.4     14.8     18.2  SET - Mensal  OUT - Mensal  NOV - Mensal         9.0         9.6        10.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.7    8.6    9.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
4          5              Roraima        0.4        3.9        9.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.3      8.2     19.9  SET - Mensal  OUT - Mensal  NOV - Mensal         6.7         6.8         8.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.4    7.3    8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
5          6                 Pará        2.8        1.8        5.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      7.1     10.8     12.5  SET - Mensal  OUT - Mensal  NOV - Mensal         6.4         6.9         7.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.2    7.4    7.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
6          7                Amapá       -1.8        2.7       -0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     22.2     24.5     18.4  SET - Mensal  OUT - Mensal  NOV - Mensal        16.2        17.1        17.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   12.7   14.6   15.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
7          8            Tocantins        2.0        0.2        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     12.5     11.5     11.6  SET - Mensal  OUT - Mensal  NOV - Mensal         9.9        10.1        10.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.4    9.6    9.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
8          9             Maranhão       -1.3        0.5        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.0      3.0      2.3  SET - Mensal  OUT - Mensal  NOV - Mensal         4.1         4.0         3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.5    5.0    4.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
9         10                Piauí        3.4        0.4        0.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.5      2.7      0.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.0        -4.3        -3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.9   -3.7   -3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
10        11                Ceará        1.2        1.2        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.7      4.1      3.0  SET - Mensal  OUT - Mensal  NOV - Mensal         1.7         2.0         2.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.1    2.1    1.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
11        12  Rio Grande do Norte        0.7        1.3       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.0      6.8      5.6  SET - Mensal  OUT - Mensal  NOV - Mensal         3.7         4.0         4.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.5    4.3    4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
12        13              Paraíba        1.9        2.2       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.1      8.4      7.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.6        -0.6         0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.1    0.2    0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
13        14           Pernambuco       -0.4        0.3        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.3      4.8      1.5  SET - Mensal  OUT - Mensal  NOV - Mensal         4.1         4.1         3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.1    4.1    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
14        15              Alagoas        0.5        1.0        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.0      1.7      0.5  SET - Mensal  OUT - Mensal  NOV - Mensal         0.8         0.9         0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    1.5    0.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
15        16              Sergipe       -0.1        0.6        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.8     -0.4     -0.3  SET - Mensal  OUT - Mensal  NOV - Mensal         1.7         1.4         1.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.1    1.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
16        17                Bahia        2.2        0.2        3.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.5      4.5      5.0  SET - Mensal  OUT - Mensal  NOV - Mensal         4.4         4.4         4.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.7    4.7    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
17        18         Minas Gerais        2.9       -0.6        0.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.5      4.4      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         4.2         4.2         4.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.5    3.3    3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
18        19       Espírito Santo        3.5        0.6        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.5      7.4      7.2  SET - Mensal  OUT - Mensal  NOV - Mensal         8.8         8.7         8.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.4    9.0    8.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
19        20       Rio de Janeiro        0.1        0.1        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.0      4.4      2.0  SET - Mensal  OUT - Mensal  NOV - Mensal         3.9         4.0         3.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.2    4.3    3.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
20        21            São Paulo        0.4        0.9        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.3      6.8      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         5.1         5.3         5.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.4    5.5    5.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
21        22               Paraná        1.9        0.7        0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.1      3.1      3.9  SET - Mensal  OUT - Mensal  NOV - Mensal         1.2         1.4         1.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.0    2.5    2.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
22        23       Santa Catarina        1.6        1.0       -0.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     10.9     12.5     11.3  SET - Mensal  OUT - Mensal  NOV - Mensal        11.2        11.4        11.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   11.7   11.5   11.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
23        24    Rio Grande do Sul        1.7       -0.2        1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.5     -3.0      0.1  SET - Mensal  OUT - Mensal  NOV - Mensal         5.2         4.3         3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.4    5.2    4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
24        25   Mato Grosso do Sul        1.7       -0.8        3.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.3      0.7      4.2  SET - Mensal  OUT - Mensal  NOV - Mensal         4.4         4.0         4.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.0    5.1    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
25        26          Mato Grosso        2.1       -0.4       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.1      5.1      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         6.3         6.1         6.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.4    6.0    5.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
26        27                Goiás        2.4        0.0        2.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.8      3.9      4.1  SET - Mensal  OUT - Mensal  NOV - Mensal         3.6         3.7         3.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.7    4.3    3.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911
27        28     Distrito Federal        1.2        0.2       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.9      5.6      0.7  SET - Mensal  OUT - Mensal  NOV - Mensal         1.8         2.2         2.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.7    2.1    1.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201909   201910   201911