    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.3        0.9        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     15.9      6.3      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         6.7         6.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    5.9    5.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
1          2             Rondônia        5.9        0.1       17.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     35.9     19.0     35.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        21.2        20.8        23.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   14.7   16.6   19.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
2          3                 Acre        7.3        0.9        5.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     34.7     19.0     13.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        14.5        15.3        15.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.7   15.6   16.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
3          4             Amazonas        3.8       -0.5       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     36.6     -4.3     -9.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.5         7.4         4.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.6   11.1    8.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
4          5              Roraima        1.6       -8.4        4.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     20.3      2.3      2.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        15.6        13.2        11.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.5   10.8   10.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
5          6                 Pará        1.5        1.7        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     43.8      5.6      5.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        20.0        17.2        15.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   18.5   17.4   15.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
6          7                Amapá       22.5      -15.4        5.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     92.0     28.9      4.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        34.4        33.4        27.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   19.2   22.9   22.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
7          8            Tocantins        5.2       -1.2        9.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -2.7    -19.1     -4.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -8.4       -10.4        -9.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -3.3   -6.2   -7.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
8          9             Maranhão        1.6        0.7       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     23.4     -1.8     -8.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        12.4         9.7         6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   15.3   13.8   11.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
9         10                Piauí        3.8       -0.6        3.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     44.6     21.3     25.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        22.6        22.3        22.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   19.1   19.4   20.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
10        11                Ceará        9.9        1.6       -0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     29.0      3.4     -6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.2         4.9         2.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.4    4.4    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
11        12  Rio Grande do Norte        0.8        1.4       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     13.1     11.4      3.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.4         5.6         5.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.9    3.6    4.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
12        13              Paraíba        1.2        0.1        1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      9.9     11.9     -6.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.7         4.1         2.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.6    5.1    3.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
13        14           Pernambuco        0.3       -1.8        2.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     26.8     10.9     -2.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        13.2        12.8        10.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.8   10.2    9.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
14        15              Alagoas        5.6       -0.4        0.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     20.2     10.7      3.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.2         6.1         5.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    5.5    5.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
15        16              Sergipe        2.1        0.4       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.4      4.2      1.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.9         4.0         3.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.2    3.1    3.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
16        17                Bahia        3.8       -3.3        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     29.4     16.3      6.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         9.5        10.6        10.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.5    5.7    6.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
17        18         Minas Gerais        9.4       -2.2       -2.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     11.5      9.0      4.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.0         9.8         9.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.6    9.1    8.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
18        19       Espírito Santo        3.6        2.3        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     13.2     10.0     11.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        10.4        10.4        10.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.1   10.3   10.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
19        20       Rio de Janeiro        1.7       -2.4        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     16.5      4.9      0.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.4         6.1         5.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.1    5.4    4.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
20        21            São Paulo        2.7       -0.9        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     19.1      7.7      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.4         7.5         7.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.0    5.6    5.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
21        22               Paraná        3.7       -2.5       11.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.0      0.2     14.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.7         1.5         3.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.7    1.6    2.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
22        23       Santa Catarina        1.5       -0.3       12.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.8      1.0     14.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.4         3.8         5.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.4    6.5    6.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
23        24    Rio Grande do Sul        4.9       -5.0        1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     14.6      6.6     10.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         3.4         4.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.9    1.6    2.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
24        25   Mato Grosso do Sul        2.8       -3.6        9.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.8      2.4     18.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.1         7.1         8.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.2    7.6    8.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
25        26          Mato Grosso        4.3        0.8        5.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.0      0.2     14.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.5        -1.2         1.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.6    2.1    3.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
26        27                Goiás        1.6       -0.9        2.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.7      4.7      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.3         4.4         4.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.1    2.7    3.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
27        28     Distrito Federal        2.2       -0.3       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     17.4      4.2     -4.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        -2.6        -1.5        -1.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -2.6   -1.4   -1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107