    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -0.1        1.0        1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.7      8.6      1.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.5         4.6         3.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.4    3.2    3.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
1          2                                             1. Combustíveis e lubrificantes       -0.6        2.4        3.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.7      8.9     15.0  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.3         6.5         8.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.2    1.4    3.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.2       -0.4        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.6     11.9     -3.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.0         3.9         2.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.4    1.7    0.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
3          4                                          2.1. Hipermercados e supermercados       -0.6       -0.6        1.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.8     13.1     -3.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.1         4.2         2.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.8    2.3    1.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
4          5                                            3. Tecidos, vestuário e calçados       -0.9        1.0        0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.7      1.7     -4.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.1         0.7        -0.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.7    8.8    7.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
5          6                                                4. Móveis e eletrodomésticos        0.7       -0.1        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.2     -5.1      4.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         1.9        -0.6         0.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.9    6.4    6.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      1.2     -6.9     -0.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.3        -2.3        -1.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.9    4.0    4.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.6     -3.6      7.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.2         2.0         3.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.4    7.0    7.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.4        1.0        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.2      8.2     13.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.0         8.7         9.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.5    9.3   10.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
9         10                                    6. Livros, jornais, revistas e papelaria        1.4       -1.1        1.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.9    -10.1     -0.8  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.2        -5.1        -4.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    1.7   -0.4   -0.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.5       -5.5        7.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.3    -11.4      0.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.5        -5.3        -3.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -8.9   -8.2   -7.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
11        12                                8. Outros artigos de uso pessoal e doméstico       -0.7        1.0       -0.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.0     14.2      0.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.9        11.4         8.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.8    8.0    7.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.2        1.8        0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.3      9.3      8.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.9         7.1         7.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.5    5.3    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
13        14                                   9. Veículos, motocicletas, partes e peças        3.1        3.3        2.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     20.0     16.1     36.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        19.6        18.3        22.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.3    9.1   13.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804
14        15                                                  10. Material de construção        0.1        0.5        1.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.2      0.2     17.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.1         5.2         8.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   10.9   10.0   11.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201802   201803   201804