    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.6        0.2        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.0      2.0      7.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.4         3.2         3.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    3.7    4.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
1          2             Rondônia        0.3        1.6        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.7     -3.6      5.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.1         1.1         1.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.1    4.7    4.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
2          3                 Acre       -1.1        2.0       -1.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.1      0.6     10.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         2.4         3.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.9    4.2    4.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        1.3        2.9        0.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.2     11.2     12.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.1         4.5         5.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    5.8    6.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
4          5              Roraima        0.0        1.0       -1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.8      7.4     10.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.6         3.4         4.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    3.8    4.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
5          6                 Pará        0.9        2.7       -1.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.3      4.0      6.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.7         4.6         4.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.2    6.1    6.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
6          7                Amapá        4.6        1.0       -0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     20.5     22.0     27.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.7        10.8        13.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.7    2.5    5.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        4.2        0.1       -1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     15.7      8.7      6.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.7         6.2         6.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.6    7.8    7.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.9        0.1       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.3     -4.0      0.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.3         0.4         0.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.0    3.2    2.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
9         10                Piauí       -1.7       -5.6       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.3    -12.6     -8.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        -1.4        -3.2        -4.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.0   -1.1   -1.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
10        11                Ceará        1.9        0.6       -2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.1      3.4      5.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.8         2.9         3.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.9    2.1    2.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte        1.6       -0.6       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      0.5     -2.7      3.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.2        -0.2         0.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.6    1.9    2.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
12        13              Paraíba       -0.1        0.5        0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.1     -8.6      2.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        -3.9        -4.7        -3.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.4   -0.8   -0.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        1.4       -1.3       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.1     -1.5      4.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         1.2         0.8         1.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    1.4    1.2    1.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        0.9       -1.2        0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.4     -5.1      5.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.4        -1.2        -0.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.9    0.4    1.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
15        16              Sergipe        0.5       -2.4        0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.5     -7.4     -0.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.7        -0.6        -0.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.3    1.5    1.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
16        17                Bahia        0.0       -0.4        1.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.6     -5.0      6.5  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.3        -1.1         0.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.1   -0.6    0.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais        0.6        1.3        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.1     -1.5      9.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.1        -0.3         1.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.6    0.3    1.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        1.0       -1.1       -1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     12.9      0.0      5.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.7         6.4         6.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.0    9.3    8.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro        0.0        2.8        0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -0.3      1.5      9.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.2         0.4         1.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    0.8    0.9    1.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        1.4        0.9       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.1      5.5      8.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.5         5.5         5.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.6    5.6    5.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
21        22               Paraná       -0.2        0.6       -0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.7     -0.3      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.2         1.7         2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.3    2.1    2.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        0.5        0.4        1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     15.9      5.4     14.6  MAI - Mensal  JUN - Mensal  JUL - Mensal         8.0         7.6         8.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.0    7.9    8.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul        0.5        0.4       -1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.8      0.5      5.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.5         3.8         4.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.4    4.9    5.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul        0.0       -1.1        4.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      5.0     -5.1      7.3  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.6         2.1         2.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.9    4.1    4.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        1.7        0.9        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     10.5      4.9     11.8  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.8         6.5         7.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    8.1    7.9    8.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
26        27                Goiás        3.3        0.7        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      3.4      2.8      5.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.6         3.4         3.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.3    4.9    5.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        1.8        1.0       -0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.0      3.1      7.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         2.0         2.1         2.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -0.9    0.2    1.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201905   201906   201907