    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.1       -6.2       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.6      1.3     -0.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         1.2        -0.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.3    1.2    1.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
1          2                                             1. Combustíveis e lubrificantes       -0.3       -1.5       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -6.6     -6.5     -8.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -10.0        -9.7        -8.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -9.2   -9.7  -10.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -2.9       -0.3       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -1.8      3.5      1.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         4.8         1.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.1    4.8    5.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
3          4                                          2.1. Hipermercados e supermercados       -2.6       -0.5       -1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.4      4.6      2.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.1         6.0         2.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.2    6.0    6.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
4          5                                            3. Tecidos, vestuário e calçados        4.6      -13.2       -8.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -3.5     -9.1    -21.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -25.0       -22.5       -21.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -21.1  -22.5  -24.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
5          6                                                4. Móveis e eletrodomésticos       -2.4       -3.6       -5.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     18.0      2.6     -5.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.6        10.6        -5.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.3   10.6    9.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     21.5      9.2     -2.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        12.3        11.9        -2.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.5   11.9   10.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.3     -0.1     -6.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.3        10.0        -6.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   12.3   10.0    8.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.6       -1.3        2.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.8     14.2     13.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.7         8.3        13.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.7    8.3    8.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
9         10                                    6. Livros, jornais, revistas e papelaria        4.1       -2.7      -26.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -15.4    -37.4    -53.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -29.7       -30.6       -53.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -26.0  -30.6  -38.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.4       -6.4        2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -10.7    -11.8    -12.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -16.7       -16.2       -12.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -15.0  -16.2  -16.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
11        12                                8. Outros artigos de uso pessoal e doméstico        1.5      -13.4        8.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.2      1.6      9.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.6         2.5         9.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8    2.5    2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.5       -3.1       -2.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.2      2.8     -2.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.9        -1.4        -2.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -1.3   -1.4   -1.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
13        14                                   9. Veículos, motocicletas, partes e peças        3.2       -3.3       -3.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.8      2.3    -15.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -15.1       -13.6       -15.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -13.2  -13.6  -15.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101
14        15                                                  10. Material de construção       -2.1       -1.6        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.0     19.1     12.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.1        10.8        12.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.7   10.8   11.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2021-1   202100   202101