    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -3.0        4.9        1.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.2     23.7     16.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7         4.5         6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.6    3.6    5.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
1          2             Rondônia       -6.9        9.8        5.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     31.2     75.4     35.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.1        17.3        21.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3   10.3   14.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
2          3                 Acre       11.5        0.0        6.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     18.5     41.2     34.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.0         9.6        14.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    9.7   13.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
3          4             Amazonas       14.9        7.2        4.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     22.1     53.0     36.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -7.7         4.2        10.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.2    8.9   12.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
4          5              Roraima        5.5        0.0        2.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     21.5     32.0     20.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.4        14.4        15.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.4    8.1   10.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
5          6                 Pará       -5.5        7.7        1.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.3     40.6     43.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.8        14.7        19.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.1   14.1   18.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
6          7                Amapá      -10.5       11.0       23.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      9.9     85.9     92.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.2        22.8        34.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.8   10.2   19.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
7          8            Tocantins      -10.8       10.5        6.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -20.7      0.7     -2.7  MAR - Mensal  ABR - Mensal  MAI - Mensal       -13.0        -9.8        -8.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.7   -3.7   -3.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
8          9             Maranhão       -1.3        2.7        0.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.3     30.2     23.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.3         9.8        12.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.7   12.2   15.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
9         10                Piauí       -2.6       -1.0        4.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     16.3     42.2     44.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.6        17.7        22.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.4   13.9   19.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
10        11                Ceará      -20.0        7.8        9.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.6     25.4     28.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -6.1         0.0         5.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -5.4   -1.3    3.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
11        12  Rio Grande do Norte       -4.9        4.6        1.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.5     19.2     13.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.1         2.4         4.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.0   -0.3    1.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
12        13              Paraíba       -6.3        5.1        0.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.8     20.4      9.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.1         0.9         2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.1    2.5    3.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
13        14           Pernambuco       -7.7        8.8        0.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.2     37.3     26.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.1        10.1        13.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4    5.5    8.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
14        15              Alagoas       -1.5       -2.3        5.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.0     22.3     20.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.3         1.8         5.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.6    0.8    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
15        16              Sergipe       -3.1       -0.8        1.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      4.3     18.5      9.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.8         2.3         3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.0    0.2    2.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
16        17                Bahia       -8.8       11.4        2.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.8     36.6     29.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.9         5.0         9.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.4   -0.3    3.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
17        18         Minas Gerais       -0.9        0.2        9.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      5.5     22.3     11.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.0         9.6         9.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    7.6    8.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
18        19       Espírito Santo       -0.6        0.3        3.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.6     27.3     13.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.0         9.7        10.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    8.7   10.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
19        20       Rio de Janeiro        0.7        2.6        1.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.8     24.9     17.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.7         3.9         6.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.3    3.2    5.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
20        21            São Paulo       -1.4        0.3        2.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      0.2     22.7     19.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.4         4.6         7.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.0    2.8    4.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
21        22               Paraná       -5.1        4.7        2.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.6     15.6      2.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.6         1.4         1.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.5    1.6    1.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
22        23       Santa Catarina       -0.3        2.2        1.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.8     15.2      2.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.7         4.8         4.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.0    7.7    7.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
23        24    Rio Grande do Sul       -0.9       15.7        4.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.4     24.9     14.6  MAR - Mensal  ABR - Mensal  MAI - Mensal        -7.4        -0.3         2.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.7   -0.6    0.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
24        25   Mato Grosso do Sul        0.5        2.0        2.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      8.6     24.4      8.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.3         7.9         8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.0    7.7    8.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
25        26          Mato Grosso        0.0       -1.0        4.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.5     11.2      1.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -5.2        -1.6        -1.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7    3.2    2.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
26        27                Goiás       -7.8        7.9       -0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.2     27.9     10.7  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.0         2.7         4.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.7    0.6    2.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105
27        28     Distrito Federal      -17.4       19.2        3.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -15.9     15.8     17.4  MAR - Mensal  ABR - Mensal  MAI - Mensal       -13.0        -7.0        -2.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -8.1   -5.4   -2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202103   202104   202105