    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -2.8      -16.3       13.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.1    -17.1     -7.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.6        -3.1        -3.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.2    0.6    0.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
1          2                                             1. Combustíveis e lubrificantes      -11.2      -15.2        5.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -9.9    -25.3    -21.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.4        -9.0       -11.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.2   -2.1   -4.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       14.3      -11.7        7.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     11.0      4.7      9.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.0         4.2         5.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.6    1.8    2.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
3          4                                          2.1. Hipermercados e supermercados       15.1      -11.5        7.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.0      5.8     10.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.3         4.7         5.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.8    2.1    3.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
4          5                                            3. Tecidos, vestuário e calçados      -42.2      -69.0      100.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -39.7    -80.8    -62.5  MAR - Mensal  ABR - Mensal  MAI - Mensal       -12.4       -29.9       -37.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.5   -7.9  -13.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
5          6                                                4. Móveis e eletrodomésticos      -25.9      -21.0       47.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -12.2    -35.7     -7.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.6        -5.9        -6.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.0    2.2    1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
6          7                                                                 4.1. Móveis          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.8    -40.7    -13.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.5        -8.2        -9.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    2.7    0.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -12.4    -33.3     -4.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.8        -5.1        -4.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.3    2.0    1.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5      -16.8       10.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     12.0     -9.8     -2.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.0         4.3         2.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.3    6.2    5.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
9         10                                    6. Livros, jornais, revistas e papelaria      -36.2      -51.7       18.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -33.6    -70.3    -67.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -8.8       -19.9       -27.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  -13.7  -16.3  -19.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      -14.2      -28.9       16.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -23.2    -45.6    -38.2  MAR - Mensal  ABR - Mensal  MAI - Mensal       -14.4       -22.0       -25.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -3.7   -7.1  -10.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
11        12                                8. Outros artigos de uso pessoal e doméstico      -26.9      -29.5       45.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -18.0    -45.2    -18.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7       -12.2       -13.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.0    0.4   -1.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
12        13                         Volume de vendas do comércio varejista ampliado (6)      -14.0      -17.5       19.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.4    -27.4    -14.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.0        -6.9        -8.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3    0.8   -1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
13        14                                   9. Veículos, motocicletas, partes e peças      -37.0      -35.8       51.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -21.2    -58.1    -39.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.7       -17.9       -22.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.0    1.3   -4.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
14        15                                                  10. Material de construção      -17.4       -1.9       22.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.5    -21.1     -5.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -2.3        -7.1        -6.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.8    0.7   -0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005