    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.3       -0.4       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.6      5.6      9.9  AGO - Mensal  SET - Mensal  OUT - Mensal         6.9         6.8         7.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.7    6.6    6.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
1          2             Rondônia        2.9        6.4       -6.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.2     17.0     14.4  AGO - Mensal  SET - Mensal  OUT - Mensal        10.0        10.8        11.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.0    8.9   10.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
2          3                 Acre        7.6        4.4       -1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.0      9.6     13.2  AGO - Mensal  SET - Mensal  OUT - Mensal         8.7         8.8         9.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   10.1    9.6    9.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
3          4             Amazonas        3.2       -0.1        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.8      7.0     10.8  AGO - Mensal  SET - Mensal  OUT - Mensal        10.9        10.5        10.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.5   11.6   11.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
4          5              Roraima        3.2        0.9        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.6      0.9     12.0  AGO - Mensal  SET - Mensal  OUT - Mensal         9.3         8.3         8.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.4    5.2    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
5          6                 Pará        3.2        0.2       -0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.8      6.5      9.1  AGO - Mensal  SET - Mensal  OUT - Mensal         6.7         6.7         6.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.2    6.9    7.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
6          7                Amapá        2.8        1.5        0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -5.9     -5.2     -0.9  AGO - Mensal  SET - Mensal  OUT - Mensal         0.5        -0.1        -0.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.1    1.0    0.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
7          8            Tocantins        0.8        3.3       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.2     11.7     12.8  AGO - Mensal  SET - Mensal  OUT - Mensal        13.5        13.3        13.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.9   13.2   12.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
8          9             Maranhão        2.1        0.8       -1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.9      5.1     10.4  AGO - Mensal  SET - Mensal  OUT - Mensal         7.8         7.5         7.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    8.3    7.8    7.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
9         10                Piauí        1.2       -0.1       -2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.7      2.0      5.9  AGO - Mensal  SET - Mensal  OUT - Mensal         5.9         5.4         5.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.9    4.5    4.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
10        11                Ceará        2.5        1.7       -3.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.1      2.7      3.7  AGO - Mensal  SET - Mensal  OUT - Mensal         5.0         4.7         4.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.7    4.5    4.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
11        12  Rio Grande do Norte        3.1        0.6       -1.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.4      6.1     11.2  AGO - Mensal  SET - Mensal  OUT - Mensal         8.0         7.8         8.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.2    5.5    6.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
12        13              Paraíba        5.9       -5.1       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.0     -0.6      8.2  AGO - Mensal  SET - Mensal  OUT - Mensal         6.8         6.0         6.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.2    4.4    5.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
13        14           Pernambuco        1.3        4.4       -2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.4      3.0      7.1  AGO - Mensal  SET - Mensal  OUT - Mensal         2.7         2.7         3.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.1    2.6    2.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
14        15              Alagoas        2.9        1.7       -0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.6      2.2      9.3  AGO - Mensal  SET - Mensal  OUT - Mensal         3.6         3.4         4.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.8    4.5    4.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
15        16              Sergipe       -1.0        1.2       -1.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.5      2.1      7.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.5         5.1         5.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.4    3.9    4.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
16        17                Bahia        0.8        0.8       -1.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.5      1.1      6.2  AGO - Mensal  SET - Mensal  OUT - Mensal         3.8         3.5         3.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.6    3.3    3.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
17        18         Minas Gerais        4.3        0.1        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.0      2.6      8.1  AGO - Mensal  SET - Mensal  OUT - Mensal         5.2         4.9         5.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.8    5.1    5.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
18        19       Espírito Santo        5.0        2.4       -3.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     17.6     14.6     16.3  AGO - Mensal  SET - Mensal  OUT - Mensal        14.9        14.9        15.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.2   13.4   13.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
19        20       Rio de Janeiro        3.1       -1.2        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      4.8     -0.6      6.0  AGO - Mensal  SET - Mensal  OUT - Mensal         2.1         1.8         2.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.7    2.3    2.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
20        21            São Paulo        3.6       -0.6       -1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.2      8.0     10.2  AGO - Mensal  SET - Mensal  OUT - Mensal         8.1         8.1         8.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.1    7.2    7.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
21        22               Paraná        4.0        0.0        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      7.0      3.2     11.0  AGO - Mensal  SET - Mensal  OUT - Mensal         5.8         5.5         6.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.4    5.9    6.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
22        23       Santa Catarina        3.6        1.5        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.8     10.2     16.8  AGO - Mensal  SET - Mensal  OUT - Mensal        13.7        13.3        13.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.7   13.4   13.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
23        24    Rio Grande do Sul        5.2        0.6       -1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     12.7      9.1     13.4  AGO - Mensal  SET - Mensal  OUT - Mensal         9.5         9.5         9.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.6   11.9   11.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
24        25   Mato Grosso do Sul        3.0        4.1       -2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.7      7.8     13.7  AGO - Mensal  SET - Mensal  OUT - Mensal         5.3         5.6         6.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    3.1    3.3    4.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
25        26          Mato Grosso        4.1        1.1        2.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.4      8.1     17.1  AGO - Mensal  SET - Mensal  OUT - Mensal        12.5        12.0        12.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   13.8   13.1   13.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
26        27                Goiás        3.8        0.7       -2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.5      7.7     10.0  AGO - Mensal  SET - Mensal  OUT - Mensal         2.8         3.4         4.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   -1.2    0.2    1.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810
27        28     Distrito Federal        3.0        0.8       -3.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.4      0.1      1.8  AGO - Mensal  SET - Mensal  OUT - Mensal         1.2         1.0         1.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.2    1.6    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201808   201809   201810