    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.3       -0.3        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.8     10.5      0.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.8         8.0         5.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.9    7.3    6.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
1          2             Rondônia        0.5       -1.7        2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.3      8.9      0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.3         8.6         5.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   11.6   11.3   10.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
2          3                 Acre        0.6       -1.5        4.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.4      5.9      3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.4         6.2         5.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.9    8.6    7.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       -2.9        2.1        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.1      7.6      2.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.1         4.7         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.2    8.8    7.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
4          5              Roraima        0.0       -0.2        0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.2      2.3     -0.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.2         4.3         2.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.4    7.9    6.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
5          6                 Pará        0.2        1.7        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.4     13.8      3.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.4         9.9         7.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.4    7.9    7.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
6          7                Amapá        9.5        6.3       -0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.6      7.4      9.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.6         6.0         7.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.2    0.0    0.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       -4.7        6.9        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.5     14.4      2.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.5         8.4         6.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.0   11.5   10.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
8          9             Maranhão        0.1       -0.7        2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.1      9.6      0.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.1         5.0         3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.2    7.2    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
9         10                Piauí        0.3        1.6        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.1      8.5     -1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.1         3.9         1.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    4.3    3.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
10        11                Ceará       -0.1        1.5        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.2     11.1     -1.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.2         6.3         3.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    5.0    4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        1.0        0.7        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.4     13.0     -1.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.4         6.1         3.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.9    7.7    6.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       -1.9        0.4        3.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.5      5.7     -6.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.5         1.2        -1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    5.4    4.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco        0.1        1.3        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.8     11.2     -2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.8         6.1         3.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    4.0    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
14        15              Alagoas        1.3       -0.2       -0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.9      9.0     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.9         5.7         1.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.2    4.7    4.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
15        16              Sergipe       -1.2        2.1        1.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.2      9.2     -0.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.2         5.4         3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.6    6.1    5.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
16        17                Bahia        0.0        0.3        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.1      8.7     -3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.1         4.0         1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    3.8    3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais        0.7       -0.4        2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.8      7.7     -2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.8         5.6         2.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    4.9    4.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        1.3        0.0        2.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     15.4     12.7     -0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        15.4        14.1         8.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   14.7   13.4   11.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.4       -0.4        2.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.2      8.8     -3.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.2         6.4         2.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.9    3.6    2.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        2.6       -0.3        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.4     11.5      2.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.4         9.4         7.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.1    8.7    7.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
21        22               Paraná       -2.2        0.7       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.1      7.4     -3.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.1         6.2         2.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.1    6.2    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        2.6        0.6        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.7     12.7      4.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.7        11.1         8.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.2   12.2   11.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        0.5        0.4        2.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.6     12.3      2.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.6         9.8         7.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.8    9.9    9.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        2.8        0.3        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.4     10.3      1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.4         9.9         6.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.8    8.3    7.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        1.7        0.3       -1.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.2     14.3      2.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.2        12.2         8.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.4   12.5   11.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
26        27                Goiás       -1.3        1.6        0.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.8     14.3      3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.8        10.8         8.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.8    7.3    7.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        2.1        0.6        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.6      9.8     -2.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.6         5.4         2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.9    1.7    1.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903