    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -3.1       -2.2        4.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.8     -3.1     -1.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.4        -3.1        -2.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.4   -2.0   -2.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
1          2             Rondônia       -6.9       -7.8        9.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.2     -3.1      7.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.4        -3.1         2.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.4    2.6    2.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
2          3                 Acre      -12.0       -2.0       -5.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.0     -0.4     -8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.0        -0.4        -4.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.0    3.5    2.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       -2.2      -34.8       20.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.6    -28.2    -14.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.5       -28.2       -21.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.5    4.2    2.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
4          5              Roraima       -2.8       -0.8       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     17.2      7.3      6.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.1         7.3         7.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.1    6.1    5.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
5          6                 Pará       -5.1       -1.1        0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.7      5.4      5.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.7         5.4         5.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.7    8.3    8.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
6          7                Amapá        0.5       -3.2       -1.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.5      7.5     10.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2         7.5         8.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    1.7    2.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       -5.3        6.2       -2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.4      3.0     -3.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.9         3.0        -0.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.9    6.3    5.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
8          9             Maranhão       -4.6       -3.1        1.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.3      3.7      4.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.0         3.7         3.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.0    6.3    6.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
9         10                Piauí       -2.0       -7.2        9.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.1      0.2     10.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.2         0.2         4.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.2   -0.4    0.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
10        11                Ceará       -4.0       -4.2        4.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.4     -6.3     -0.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -5.0        -6.3        -3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -5.0   -5.8   -5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       -2.1       -2.3        5.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.4     -3.5     -0.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -4.2        -3.5        -2.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -4.2   -4.4   -4.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
12        13              Paraíba       -0.9       -3.0        2.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.8     -2.9     -3.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.5        -2.9        -3.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.5   -0.5   -1.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       -2.4       -3.0        7.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.6      1.4      9.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.4         1.4         5.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.4   -0.6    0.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       -4.8       -1.9        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.0     -3.3     -2.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.7        -3.3        -3.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.7   -1.3   -1.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       -2.2       -1.1        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.3      1.3      0.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.1         1.3         1.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.1   -2.8   -2.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
16        17                Bahia       -1.2       -2.7        4.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -4.6     -5.5     -3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -7.9        -5.5        -4.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -7.9   -8.4   -8.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       -4.6        3.5       -0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.9      6.3      2.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.5         6.3         4.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.5    2.8    2.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       -4.6        0.1        4.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.3      1.1      8.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.0         1.1         4.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.0    3.4    3.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       -4.3       -1.8        2.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -1.7     -5.6     -7.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.8        -5.6        -6.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.8   -3.4   -4.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       -2.9       -2.5        3.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.3     -4.5     -2.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -3.2        -4.5        -3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -3.2   -3.9   -4.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
21        22               Paraná       -3.4       -0.4        4.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.4     -2.0     -1.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.4        -2.0        -1.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.4   -0.8   -1.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       -4.5       -0.1        0.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.4      0.5     -0.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.9         0.5         0.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.9    2.4    1.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       -4.0       -1.5        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -4.8     -9.2     -9.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -5.2        -9.2        -9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -5.2   -6.0   -6.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       -4.0       -1.8        2.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.2      2.9      4.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.6         2.9         3.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.6    3.8    4.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       -3.3       -4.2        6.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.6     -1.0      0.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.9        -1.0         0.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.9    0.7    0.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
26        27                Goiás       -2.2        0.8        1.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.2     -4.4      1.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.4        -4.4        -1.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.4   -3.1   -3.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       -3.0       -4.4        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -2.1    -10.7    -11.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -5.2       -10.7       -10.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -5.2   -6.5   -7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102