    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.3       -1.7        1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.9      1.7      3.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.4         5.0         3.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.5    5.0    4.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        6.7       -3.1        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     16.0      7.9      5.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.9        10.6         5.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.0   10.6   10.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        4.2       -6.7        1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.6      1.1      4.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.1         8.3         4.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.4    8.3    7.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        3.4       -3.4       -2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.9      3.4      0.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.4         9.6         0.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.8    9.6    8.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima       -0.7        0.1       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.9      6.5      3.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.1         7.9         3.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.0    7.9    7.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        6.6       -4.5       -0.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.9      5.2      4.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.8         7.5         4.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.0    7.5    6.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        2.1       -6.8        4.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -2.8     -5.5     -3.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -0.5        -1.0        -3.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -0.4   -1.0   -1.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins        0.3       -3.3       -2.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.3      4.3     -0.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.7        10.1        -0.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.1   10.1    9.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        4.7       -4.5       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.5      2.6     -1.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.5         6.1        -1.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.6    6.1    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        3.7       -4.0       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.2     -1.1     -2.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.5         3.1        -2.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.2    3.1    2.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.1       -0.8       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.0     -0.2      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.0         2.7         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.2    2.7    2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        1.5       -0.9        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.8      2.1     -1.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.1         5.7        -1.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.4    5.7    4.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        0.8        0.4       -2.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.0      1.5     -5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.1         3.9        -5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    3.9    2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        2.2       -2.6       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.8      2.2     -0.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.6         1.7        -0.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.3    1.7    1.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        1.5       -4.1        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.7      0.3      0.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.5         2.3         0.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.6    2.3    2.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        7.4       -3.9       -1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.4      4.7     -0.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.5         3.6        -0.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.7    3.6    3.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia        5.8       -4.3       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.0     -2.0     -3.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         1.5        -3.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.0    1.5    0.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        0.2       -0.4       -0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.9     -3.7      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6         2.8         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.3    2.8    2.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        1.0       -1.3        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.3      7.5     14.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal        14.2        13.5        14.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   13.5   13.5   13.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        3.7       -2.4        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.8      0.7      2.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.6         1.5         2.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.1    1.5    1.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        0.5       -2.1        3.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.4      1.8      5.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.7         6.2         5.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.7    6.2    6.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        0.5        0.1       -2.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.5      1.7      3.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.4         3.2         3.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    3.2    3.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        0.2       -1.3        4.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.1      6.7      7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.9        10.5         7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.0   10.5    9.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.8       -0.4        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.1      4.2      4.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.0         6.7         4.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.1    6.7    6.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        0.6       -3.2        2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     10.6      3.8      6.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.5         4.5         6.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    4.5    4.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso       -0.4       -1.9        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.4      5.9      8.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.7         9.3         8.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.2    9.3    9.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        2.3       -0.1       -1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.3      5.0      5.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.6         2.9         5.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.4    2.9    3.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        3.7       -0.8        1.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     -0.2     -2.1     -0.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -2.8        -2.7        -0.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.5   -2.7   -3.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901