    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       79.8       78.0       82.5  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior     79.0     82.0     77.1  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        73.7        69.8        57.8  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   62.1   65.1   73.1  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      102.5       96.3      101.1  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    105.1    119.0     96.9  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        97.5       108.2       100.9  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano  105.5  100.5  105.6  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
2          3                                          2.1. Hipermercados e supermercados      103.3       96.8      101.5  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    106.2    120.9     98.1  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        98.7       110.2       103.2  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano  108.1  102.6  107.9  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
3          4                                            3. Tecidos, vestuário e calçados       82.3       76.3       82.9  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior     94.5    160.7     73.3  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        67.7        43.5        13.9  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   32.3   50.0   60.5  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
4          5                                                4. Móveis e eletrodomésticos       77.8       81.0       83.7  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    105.8    119.4     93.0  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        80.0        67.2        47.7  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   76.8   91.2  101.3  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
5          6                                                                 4.1. Móveis       73.5       73.6       73.9  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior     91.6    104.5     81.1  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        70.9        59.5        40.5  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   65.1   83.7   98.7  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
6          7                                                       4.2. Eletrodomésticos       78.7       83.8       87.3  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    112.0    125.9     98.2  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        82.7        70.5        50.9  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   81.9   93.9  101.7  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      119.3      114.2      120.4  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    125.3    133.7    118.2  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal       113.0       129.3        99.9  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano  115.5  119.5  134.0  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
8          9                                    6. Livros, jornais, revistas e papelaria       44.1       36.5       39.1  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior     38.6     69.4     84.1  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        60.0        29.1        12.5  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   14.0   22.7   33.9  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       82.4       77.6       85.4  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior     95.5     95.4     74.9  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        75.5        66.1        44.1  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   54.2   67.0   74.6  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
10        11                                8. Outros artigos de uso pessoal e doméstico       99.9       99.4      107.8  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    131.9    160.4    104.6  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        90.8        75.2        52.1  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   76.0   96.4  105.0  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
11        12                                             Comércio Varejista Ampliado (2)       96.0       92.0       98.5  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    101.9    113.8     94.5  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        87.5        83.5        65.3  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   78.6   87.3   96.9  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
12        13                                   9. Veículos, motocicletas, partes e peças       96.2       91.8      100.2  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior     92.9     94.4     95.7  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        82.4        67.4        37.7  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   53.5   71.4   83.6  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008
13        14                                                  10. Material de construção      101.0       96.9      108.4  95.2 - Mês anterior  91.4 - Mês anterior  96.6 - Mês anterior    103.9     93.8     96.0  104.9 - Mensal  123.5 - Mensal  93.9 - Mensal        86.2        83.3        73.8  89.6 - Acumulado no ano  89.3 - Acumulado no ano  74.2 - Acumulado no ano   91.7  109.3  125.2  85.9 - Últimos 12 meses  90.2 - Últimos 12 meses  97.9 - Últimos 12 meses   202006   202007   202008