    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.2        4.2       -1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9      6.8      2.2  JUL - Mensal  AGO - Mensal  SET - Mensal         5.4         5.6         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.5    6.4    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
1          2             Rondônia        0.3        2.6        6.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.8     -7.5     15.6  JUL - Mensal  AGO - Mensal  SET - Mensal        13.1         9.7        10.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   10.5    8.1    9.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
2          3                 Acre       -5.3        6.3        4.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.7      6.0      7.6  JUL - Mensal  AGO - Mensal  SET - Mensal         9.6         9.1         8.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.0   11.3   10.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
3          4             Amazonas        1.4        3.2       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.1      9.6      5.8  JUL - Mensal  AGO - Mensal  SET - Mensal        11.6        11.3        10.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.1   13.5   12.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
4          5              Roraima       -2.4        3.3        1.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.8      3.3      1.8  JUL - Mensal  AGO - Mensal  SET - Mensal        10.9         9.8         8.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.5    7.3    6.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
5          6                 Pará        0.1        3.4        0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.1      9.1      5.8  JUL - Mensal  AGO - Mensal  SET - Mensal         7.2         7.5         7.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.9    8.9    8.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
6          7                Amapá       -5.9        2.4        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.3     -7.6     -6.9  JUL - Mensal  AGO - Mensal  SET - Mensal         2.4         1.1         0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.7    3.3    1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
7          8            Tocantins        3.6        0.8        2.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     16.1     10.6      7.5  JUL - Mensal  AGO - Mensal  SET - Mensal        11.6        11.5        11.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.4   13.3   12.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
8          9             Maranhão        0.9        2.1        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.1      8.0      2.2  JUL - Mensal  AGO - Mensal  SET - Mensal         6.4         6.6         6.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.7    8.4    7.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
9         10                Piauí        0.9        1.3        0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.0      1.7     -0.7  JUL - Mensal  AGO - Mensal  SET - Mensal         4.7         4.3         3.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    4.5    3.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
10        11                Ceará       -1.3        3.6        1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.2      3.7      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         3.6         3.6         3.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.6    4.6    4.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
11        12  Rio Grande do Norte       -2.1        3.3        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.8      5.3      2.6  JUL - Mensal  AGO - Mensal  SET - Mensal         6.9         6.7         6.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.5    4.7    4.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
12        13              Paraíba       -1.3        6.4       -4.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.8     13.0     -3.6  JUL - Mensal  AGO - Mensal  SET - Mensal         4.4         5.4         4.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.0    4.3    3.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
13        14           Pernambuco       -1.2        1.6        3.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.6      0.7      0.4  JUL - Mensal  AGO - Mensal  SET - Mensal         1.4         1.3         1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.8    2.2    1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
14        15              Alagoas       -3.2        3.0        1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.0      2.7     -0.3  JUL - Mensal  AGO - Mensal  SET - Mensal         2.0         2.1         1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    4.5    3.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
15        16              Sergipe        2.4       -0.6        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6      3.6     -1.0  JUL - Mensal  AGO - Mensal  SET - Mensal         3.9         3.8         3.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.6    3.5    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
16        17                Bahia       -2.4        0.9        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.7      0.5     -3.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.6         2.3         1.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.5    3.2    2.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
17        18         Minas Gerais       -3.0        3.8       -0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.9      5.4     -0.8  JUL - Mensal  AGO - Mensal  SET - Mensal         4.1         4.3         3.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.1    5.3    5.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
18        19       Espírito Santo        2.0        5.4        1.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     11.2     16.2     13.0  JUL - Mensal  AGO - Mensal  SET - Mensal        14.4        14.7        14.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.5   14.5   14.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
19        20       Rio de Janeiro       -0.8        4.3       -3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.7      3.4     -2.6  JUL - Mensal  AGO - Mensal  SET - Mensal         1.2         1.5         1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.2    3.0    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
20        21            São Paulo        0.2        3.5       -1.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.0      9.1      4.5  JUL - Mensal  AGO - Mensal  SET - Mensal         6.7         7.0         6.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.8    7.1    6.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
21        22               Paraná       -1.1        4.2       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.3      4.0     -0.8  JUL - Mensal  AGO - Mensal  SET - Mensal         3.4         3.5         3.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.7    5.2    4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
22        23       Santa Catarina       -0.7        3.7        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.2     10.1      6.4  JUL - Mensal  AGO - Mensal  SET - Mensal        11.9        11.6        11.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   13.6   12.9   12.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
23        24    Rio Grande do Sul       -1.5        5.5       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.6      8.8      3.8  JUL - Mensal  AGO - Mensal  SET - Mensal         6.9         7.2         6.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   12.0   11.3   10.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
24        25   Mato Grosso do Sul       -0.5        2.6        2.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.0      7.3      3.2  JUL - Mensal  AGO - Mensal  SET - Mensal         2.7         3.3         3.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.2    2.7    2.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
25        26          Mato Grosso       -1.1        3.7        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.5     11.7      2.9  JUL - Mensal  AGO - Mensal  SET - Mensal         9.2         9.6         8.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   11.7   12.0   10.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
26        27                Goiás        2.5        4.2       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.3      8.5      3.9  JUL - Mensal  AGO - Mensal  SET - Mensal         0.1         1.2         1.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.2   -1.9   -0.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
27        28     Distrito Federal        0.5        3.3        0.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -4.3     -0.3     -4.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.1        -2.8        -2.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.2   -0.5   -1.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809