    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        2.2        0.0        2.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     29.8     20.2     19.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        18.1        18.4        18.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.3   14.7   15.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
1          2                                             1. Combustíveis e lubrificantes       12.1        1.3        2.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     77.6     61.5     50.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        24.5        30.0        33.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.9    9.4   14.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.4        0.9        1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.1      9.5     11.7  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.2        10.9        11.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   14.3   14.0   13.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
3          4                                          2.1. Hipermercados e supermercados        1.7        1.2        1.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      7.9      9.6     11.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        11.6        11.3        11.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   15.3   14.8   14.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
4          5                                            3. Tecidos, vestuário e calçados        9.9       -2.6        3.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    171.6     67.2     48.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        27.3        34.4        36.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -4.6    3.6   10.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
5          6                                                4. Móveis e eletrodomésticos        1.7        1.8       -1.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     39.1      7.0     -1.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        27.7        23.5        19.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   25.5   24.0   21.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
6          7                                                                 4.1. Móveis          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     46.9     11.2      4.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        26.3        23.3        19.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   21.3   21.0   19.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     36.1      5.5     -3.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        28.8        24.1        19.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   27.5   25.5   22.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.6        0.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     25.8     18.3      8.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        18.0        18.0        16.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   13.8   14.8   14.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
9         10                                    6. Livros, jornais, revistas e papelaria        1.7        6.3       -5.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     57.8     17.6    -21.7  MAI - Mensal  JUN - Mensal  JUL - Mensal       -26.7       -22.1       -22.1  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano  -29.9  -27.1  -27.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.0       -2.1        0.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     45.4     10.7      0.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        19.8        18.1        15.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.1    7.5    7.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
11        12                                8. Outros artigos de uso pessoal e doméstico        6.1       -2.5       22.6  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     69.3     31.8     46.6  MAI - Mensal  JUN - Mensal  JUL - Mensal        40.6        38.9        40.2  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   23.0   25.1   28.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
12        13                        Receita de vendas do comércio varejista ampliado (6)        4.4       -0.9        2.3  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     41.2     26.4     22.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        24.7        25.0        24.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   15.0   17.2   18.7  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
13        14                                   9. Veículos, motocicletas, partes e peças        2.2       -1.7        2.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     91.5     48.6     32.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        39.3        40.9        39.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.7   16.0   20.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107
14        15                                                  10. Material de construção        2.5       -0.4        0.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     56.7     32.7     22.8  MAI - Mensal  JUN - Mensal  JUL - Mensal        52.0        48.1        43.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   39.1   39.6   39.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   202105   202106   202107