    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      111.0      117.3      110.8  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    110.0    128.1    127.2  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       142.8       141.5       153.3  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  147.3  146.6  154.7  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      156.3      190.3      153.0  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    145.5    162.6    155.6  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       158.9       153.8       165.1  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  162.4  159.2  170.3  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
2          3                                          2.1. Hipermercados e supermercados      159.3      194.5      155.7  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    148.2    165.6    158.6  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       161.9       156.5       168.2  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  165.1  161.4  173.3  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
3          4                                            3. Tecidos, vestuário e calçados      103.9      166.8       66.3  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior     63.4     42.7     64.5  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal        99.9        95.5       102.3  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano   93.5   85.6   97.1  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
4          5                                                4. Móveis e eletrodomésticos      142.8      142.7      103.5  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior     94.9     89.1     97.1  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       113.6       105.5       109.6  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  105.3  100.9  100.0  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
5          6                                                                 4.1. Móveis      120.2      126.1       89.0  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior     82.1     79.1     87.6  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       101.2        97.5       107.5  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  103.8   95.2   98.9  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
6          7                                                       4.2. Eletrodomésticos      152.1      149.6      109.6  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    100.4     93.2    100.9  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       118.6       108.5       109.7  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  105.2  102.8   99.7  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      183.7      200.7      175.8  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    162.7    190.0    180.4  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       188.7       185.5       191.4  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  188.9  184.8  188.5  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
8          9                                    6. Livros, jornais, revistas e papelaria       46.8       62.0       56.7  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior     51.2     33.8     35.7  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal        32.2        38.8        38.5  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano   37.6   33.0   34.9  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       86.7       87.3       67.1  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior     70.1     68.9     68.0  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal        74.4        72.3        74.5  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano   69.7   64.4   70.9  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
10        11                                8. Outros artigos de uso pessoal e doméstico      191.6      205.6      145.5  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    118.9    126.6    138.4  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       158.5       155.8       188.9  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  156.1  150.0  163.3  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
11        12                                             Comércio Varejista Ampliado (2)      139.1      155.9      124.6  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    118.1    128.6    129.0  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       139.8       138.0       148.4  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  144.3  139.7  145.3  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
12        13                                   9. Veículos, motocicletas, partes e peças      105.9      109.7       94.1  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior     92.9    102.0    104.7  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       111.7       115.5       121.4  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  125.2  118.0  116.6  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111
13        14                                                  10. Material de construção      159.3      148.8      145.4  148.4 - Mês anterior  173.6 - Mês anterior  132.9 - Mês anterior    141.6    157.8    153.4  124.1 - Mensal  134.4 - Mensal  134.6 - Mensal       168.1       169.8       180.5  146.2 - Acumulado no ano  141.9 - Acumulado no ano  153.9 - Acumulado no ano  179.2  176.5  176.0  146.6 - Últimos 12 meses  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses   202109   202110   202111