    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.8        0.4        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.0     10.9      7.1  AGO - Mensal  SET - Mensal  OUT - Mensal        23.2        21.6        19.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.3   19.0   18.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
1          2             Rondônia       -7.4       -1.5       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.8      7.5      5.1  AGO - Mensal  SET - Mensal  OUT - Mensal        31.8        28.4        25.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   27.2   25.6   24.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
2          3                 Acre       -4.1       -1.4        2.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.1      3.7      6.5  AGO - Mensal  SET - Mensal  OUT - Mensal        24.6        21.7        19.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   23.0   20.8   19.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
3          4             Amazonas        0.7        0.1       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.0      1.7     -0.9  AGO - Mensal  SET - Mensal  OUT - Mensal        17.9        15.7        13.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.9   17.5   15.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
4          5              Roraima       -0.5        0.8       -0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     20.3     15.1     10.3  AGO - Mensal  SET - Mensal  OUT - Mensal        30.1        28.1        25.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   27.4   26.3   24.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
5          6                 Pará        1.3       -1.7        2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.5     12.0     12.8  AGO - Mensal  SET - Mensal  OUT - Mensal        27.5        25.5        23.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   26.5   25.0   23.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
6          7                Amapá       -7.4       -0.1       -2.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -1.8      2.8     -2.5  AGO - Mensal  SET - Mensal  OUT - Mensal        31.6        27.4        23.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   27.3   24.8   22.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       -1.5       -2.7        7.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.2      5.6     18.3  AGO - Mensal  SET - Mensal  OUT - Mensal        14.4        13.2        13.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.6   11.6   12.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
8          9             Maranhão        0.2       -2.1        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      5.6      2.0      1.6  AGO - Mensal  SET - Mensal  OUT - Mensal        24.0        21.0        18.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   25.2   22.4   19.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
9         10                Piauí        0.7       -3.6        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     21.5     10.7      9.3  AGO - Mensal  SET - Mensal  OUT - Mensal        39.0        35.0        31.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   33.1   31.5   29.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
10        11                Ceará        2.3        2.1        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     10.2     15.0     12.4  AGO - Mensal  SET - Mensal  OUT - Mensal        24.5        23.2        21.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.9   19.9   20.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       -0.5       -0.2        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     11.4      8.8      7.0  AGO - Mensal  SET - Mensal  OUT - Mensal        21.9        20.2        18.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   18.5   18.0   17.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
12        13              Paraíba        3.1        0.9        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.5      9.7      6.8  AGO - Mensal  SET - Mensal  OUT - Mensal        20.1        18.8        17.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.3   16.9   15.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       -0.1        3.6        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     20.9     25.6     21.1  AGO - Mensal  SET - Mensal  OUT - Mensal        34.0        32.9        31.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   27.4   28.2   28.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
14        15              Alagoas        1.7       -0.9        5.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.0      9.1     14.8  AGO - Mensal  SET - Mensal  OUT - Mensal        22.9        21.1        20.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   20.0   19.2   19.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
15        16              Sergipe        1.7        0.2        0.7  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.4      9.1      7.3  AGO - Mensal  SET - Mensal  OUT - Mensal        24.3        22.3        20.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   20.7   19.9   19.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
16        17                Bahia       -0.1        0.7        1.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     16.5     15.5     13.9  AGO - Mensal  SET - Mensal  OUT - Mensal        26.8        25.3        23.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   18.4   19.0   19.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       -1.2        0.6       -1.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.3     12.7      7.4  AGO - Mensal  SET - Mensal  OUT - Mensal        24.4        22.9        21.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   22.1   21.4   20.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo        1.6       -1.3        2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     24.5     13.5     13.9  AGO - Mensal  SET - Mensal  OUT - Mensal        33.6        30.9        28.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   28.5   27.1   26.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro        0.2        0.1       -3.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      9.5      9.4     -0.2  AGO - Mensal  SET - Mensal  OUT - Mensal        17.3        16.3        14.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   14.3   14.3   13.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       -1.8       -1.9        0.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     13.5      6.6      3.1  AGO - Mensal  SET - Mensal  OUT - Mensal        21.3        19.5        17.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.9   17.5   16.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
21        22               Paraná       -6.8       -0.6       -0.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.3      9.3      4.7  AGO - Mensal  SET - Mensal  OUT - Mensal        22.1        20.5        18.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   17.8   17.5   16.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina       -5.8       -0.9        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     24.1     18.5     13.2  AGO - Mensal  SET - Mensal  OUT - Mensal        29.1        27.7        26.0  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   24.3   24.4   23.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       -6.4        1.1        2.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     15.2     12.2     13.0  AGO - Mensal  SET - Mensal  OUT - Mensal        20.9        19.9        19.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   15.4   15.6   15.9  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul        0.2       -2.9        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     34.5     23.0     17.3  AGO - Mensal  SET - Mensal  OUT - Mensal        30.0        29.1        27.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   25.3   25.9   25.7  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso       -4.1       -1.1        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     19.8     15.6     14.4  AGO - Mensal  SET - Mensal  OUT - Mensal        22.9        22.0        21.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   18.6   19.1   19.3  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
26        27                Goiás       -3.0        0.8       -2.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     23.6     20.4     10.3  AGO - Mensal  SET - Mensal  OUT - Mensal        26.8        26.0        24.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   19.6   20.6   20.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       -1.3        1.0        0.8  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      8.9      8.4      4.6  AGO - Mensal  SET - Mensal  OUT - Mensal        16.6        15.5        14.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.4   12.8   12.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   202108   202109   202110