    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.4       -5.0        3.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.9      9.8     41.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.5         1.4         9.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.3   -1.1    3.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
1          2             Rondônia        9.7       -6.6        6.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.8     38.0     75.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.2        12.3        23.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.9    7.0   13.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
2          3                 Acre       -6.0        1.0        2.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -8.8     24.4     47.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -4.4         4.2        12.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.3    5.2   10.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
3          4             Amazonas       20.6       15.6        4.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -14.4     28.6     74.6  FEV - Mensal  MAR - Mensal  ABR - Mensal       -21.5        -6.4         8.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.4    5.0   11.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
4          5              Roraima       -0.2        5.6       -1.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      6.1     30.0     33.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.7        14.0        18.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.9    8.3   12.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
5          6                 Pará        0.4       -7.3       11.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.0     12.6     53.2  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.2         7.6        16.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.0    9.1   14.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
6          7                Amapá       -1.7      -11.2       13.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.2     14.3     93.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.3        10.0        23.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.3    4.2   11.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
7          8            Tocantins       -3.8       -9.0       17.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -5.7     -1.8     36.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.5        -1.6         6.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.1    4.7    8.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
8          9             Maranhão        2.6       -1.9        2.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      3.8     23.1     44.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.8         9.7        16.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.7    9.2   14.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
9         10                Piauí       11.0      -12.9        3.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.9     22.6     66.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.7        10.0        20.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.6    3.2    9.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
10        11                Ceará        4.2      -14.4       18.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.0      8.0     67.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.8        -0.3        12.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -5.8   -4.4    2.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
11        12  Rio Grande do Norte        5.1       -7.7        3.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.5      7.9     33.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -2.0         1.1         7.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.2   -3.0    1.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
12        13              Paraíba        1.8       -6.7        6.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.7     12.0     48.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.3         1.3        10.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.3    0.0    5.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
13        14           Pernambuco        7.8       -6.8        6.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      9.4     25.6     71.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         5.2        11.3        22.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.1    2.5    9.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
14        15              Alagoas        1.2       -3.8       -0.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.1     14.4     39.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.2         2.2         9.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.7   -0.4    4.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
15        16              Sergipe        1.4       -5.8        8.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.5     23.2     52.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.9         7.5        16.6  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.7    0.3    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
16        17                Bahia        4.3      -15.3       17.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -3.5      8.4     51.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        -4.5        -0.7         9.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -8.6   -7.0   -1.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
17        18         Minas Gerais       -0.8       -1.5        0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.7      9.6     32.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.6         6.2        11.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.8    3.8    7.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
18        19       Espírito Santo        4.6        0.8        0.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      8.2     26.7     58.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.5        11.6        20.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    3.6    5.7   11.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
19        20       Rio de Janeiro        1.7       -4.9        4.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -7.3      8.5     37.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -6.4        -1.7         5.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.2   -3.2    1.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
20        21            São Paulo        2.5       -6.8        2.4  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -2.9      2.9     38.6  FEV - Mensal  MAR - Mensal  ABR - Mensal        -3.8        -1.6         6.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -4.4   -3.9    0.7  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
21        22               Paraná        3.6       -4.8        2.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -1.5     10.9     34.4  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.7         2.2         8.9  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.2    0.0    4.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
22        23       Santa Catarina        0.6       -1.3        2.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -0.3     26.0     36.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         0.1         7.8        14.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    2.0    4.8    8.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
23        24    Rio Grande do Sul        2.5       -9.8       15.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     -9.0      8.0     41.2  FEV - Mensal  MAR - Mensal  ABR - Mensal        -9.1        -3.8         5.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -6.7   -5.0   -0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
24        25   Mato Grosso do Sul        3.1        1.0        3.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      4.7     20.5     37.7  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.7         9.1        15.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    4.1    6.1    9.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
25        26          Mato Grosso        7.4       -5.2        0.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      0.8     16.2     23.5  FEV - Mensal  MAR - Mensal  ABR - Mensal        -0.1         5.2         9.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.1    1.7    4.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
26        27                Goiás        3.9       -6.7        9.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.8      4.8     51.0  FEV - Mensal  MAR - Mensal  ABR - Mensal        -1.0         0.9        10.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.9   -2.1    2.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104
27        28     Distrito Federal        2.2      -12.6        7.0  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -10.9      1.8     29.3  FEV - Mensal  MAR - Mensal  ABR - Mensal       -10.8        -7.0         0.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -7.5   -6.5   -2.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   202102   202103   202104