    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.9       -0.2        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.1      1.5      6.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.1         2.3         3.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.4    2.9    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
1          2             Rondônia       -0.6        1.6        0.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.2      8.7      9.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.2         7.9         8.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.9    8.5    9.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
2          3                 Acre       -1.4        3.3        4.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.5      9.5     18.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.5         6.3        10.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.2    6.4    8.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        2.1        1.6        3.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.4     11.4     15.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.4         9.8        11.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.2    9.1   10.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
4          5              Roraima        9.3        6.0       -0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.4     12.0     12.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.4        13.2        12.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -5.2   -3.7   -2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
5          6                 Pará        2.6        0.2       -0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.7      9.2      8.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.7        10.5         9.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    5.3    6.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
6          7                Amapá       10.8        3.0       -0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.9      0.1      0.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.9        -2.5        -1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.1    1.0    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       -0.6       10.2       -0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.9     20.5      5.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.9        10.7         8.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.0    4.6    4.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        6.4       -0.8       -2.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.0      9.5      4.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.0        11.3         9.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.6    6.6    6.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
9         10                Piauí       -0.2        1.9       -3.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.0      8.0      2.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.0         8.6         6.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.7    3.1    3.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
10        11                Ceará       -0.3        0.5        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.1      2.6      5.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.1         2.3         3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.3   -0.4    0.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte        8.0       -2.8        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.3      9.0     13.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.3        11.3        12.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.9    4.0    5.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        1.3       -0.2        3.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.6     -4.4      6.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.6        -2.4         0.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.4   -3.8   -3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        3.0       -0.1        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4     -1.3     -0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         0.1         0.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    5.1    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
14        15              Alagoas        1.8       -0.2        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.2     -3.0      3.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.2        -1.3         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.2    6.5    6.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        3.9       -0.7       -0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.9     -1.2      2.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.9        -0.1         0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -4.8   -4.1   -3.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
16        17                Bahia       -1.0       -0.7        0.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.3     -1.6      1.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.3        -1.5        -0.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.1    0.3    0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       -0.4       -1.5        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.4      0.8      4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.4         2.7         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.3    5.3    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       -3.1        5.4        5.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.6     17.3     15.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.6         6.1         9.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.7    1.4    3.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro        2.1       -0.1        3.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.8     -1.5      7.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.8        -0.3         2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.5   -1.1    0.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
20        21            São Paulo       -1.0       -1.4       -3.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.0     -0.9      4.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.0         0.6         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.8    2.0    3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
21        22               Paraná       -0.5        2.4        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.7      3.6      8.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.7         3.2         5.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.3    4.7    5.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        8.0        0.0        1.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     15.5      9.7     13.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        15.5        12.7        12.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   14.3   14.2   13.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        1.8        0.9        0.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.2     10.1     12.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.2         8.5        10.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.6    8.6    9.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        1.0        0.7        3.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.3     -3.5      5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.3        -3.4        -0.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.3    0.1    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso        1.0        1.2        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.6      7.2      5.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.6         4.8         5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.8    7.9    8.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
26        27                Goiás       -2.0       -1.4        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -9.1    -12.3      5.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -9.1       -10.6        -5.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -8.8   -9.2   -7.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal       -0.8       -3.7        4.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.8     -7.9      2.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.8        -4.8        -2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -5.7   -5.4   -4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803