    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0       -0.2        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.2      4.0      5.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.7         3.8         4.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.0    3.1    3.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        4.6       -4.5       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.5      5.6      9.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.5         6.3         6.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.4    5.6    6.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
2          3                 Acre       -2.6        2.5        2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.1      8.6     10.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.5         7.8         8.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.2    7.7    8.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       -7.8        6.0       -1.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.3      9.9      7.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.4         7.9         7.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.2    7.4    7.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
4          5              Roraima       -3.0        5.1       -2.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.4     12.7      4.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.1        10.6         9.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.3   -2.2   -1.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
5          6                 Pará        0.6        0.8        0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.2      4.9      5.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         5.9         5.7         5.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.8    4.1    4.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
6          7                Amapá        1.5       -3.0       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.5     -0.2     -2.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.7        -1.4        -1.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.0   -1.1   -1.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       -0.5       -1.4        1.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     17.2     10.8      9.6  ABR - Mensal  MAI - Mensal  JUN - Mensal        12.5        12.1        11.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.3    7.9    8.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
8          9             Maranhão        0.3        0.5        2.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.3      3.3      8.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.3         5.7         6.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.0    5.6    6.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.9        1.7        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.4      3.2      6.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.3         4.1         4.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.9    3.9    4.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.6        0.5        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.1      3.7      5.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.5         3.5         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.5    1.6    2.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte       -2.3        1.4        1.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.3      9.3     10.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.6         9.5         9.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.7    6.2    6.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        1.3       -0.9        2.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.7      2.6     12.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.7         1.1         2.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.3   -2.6   -1.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        0.5        0.8       -0.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.7      0.4     -0.1  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.2        -0.1        -0.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.9    3.2    2.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        0.7        2.5        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.4      5.4      4.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.3         1.3         1.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.0    5.5    5.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        1.3        0.9        2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -2.7      3.1      7.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.0         1.4         2.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.6   -1.1   -0.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
16        17                Bahia        2.0       -0.6        2.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.2      1.3      5.5  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.2         0.1         1.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.3    0.4    0.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais        1.2       -0.5       -0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.9      3.9      2.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.4         2.7         2.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.4    3.3    3.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        1.7       -0.6        1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.0      6.9     10.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.9         7.7         8.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.5    2.8    3.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro       -0.5       -0.8        0.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.3      1.3      3.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.8         1.7         2.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -1.0   -1.0   -0.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        3.6        0.3        0.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.0      3.5      3.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.0         3.1         3.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    2.8    2.8    2.9  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
21        22               Paraná        0.8       -2.6        3.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.8      4.2      8.2  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.5         4.4         5.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.7    3.9    4.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        0.7       -2.5        2.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.7      9.3     13.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.8        11.3        11.7  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   11.7   11.5   11.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       -1.7        1.0        1.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      3.0      8.8     10.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.7         8.7         9.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.2    9.4    9.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       -5.0        0.9        4.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.8      2.0      6.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.3         0.7         1.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.6    0.9    1.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso       -0.9       -0.5        2.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.1      0.3      7.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         6.9         5.5         5.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.5    7.8    8.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
26        27                Goiás        4.1       -0.2        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.9      3.3      3.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -3.7        -2.3        -1.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -7.0   -6.2   -5.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        2.6       -1.5       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.2      3.5      1.9  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.3         2.6         2.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.0   -1.3   -0.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806