    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -0.7       -1.1        2.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.1      1.9      4.4  SET - Mensal  OUT - Mensal  NOV - Mensal         2.3         2.2         2.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.7    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
1          2             Rondônia        8.4       -5.5        8.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      8.1      5.5     15.3  SET - Mensal  OUT - Mensal  NOV - Mensal         5.8         5.8         6.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.6    6.9    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
2          3                 Acre        2.7        0.6        7.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.7      9.0     16.5  SET - Mensal  OUT - Mensal  NOV - Mensal         7.2         7.4         8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.9    7.8    8.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
3          4             Amazonas        1.8        1.1        3.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.2      3.0      6.6  SET - Mensal  OUT - Mensal  NOV - Mensal         5.0         4.8         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.5    5.9    5.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
4          5              Roraima       -0.4        2.9       -0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.8      5.6      2.2  SET - Mensal  OUT - Mensal  NOV - Mensal         5.2         5.3         5.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.2    2.5    3.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
5          6                 Pará        1.0       -1.0        5.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      5.5      7.4     12.1  SET - Mensal  OUT - Mensal  NOV - Mensal         6.5         6.6         7.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.9    6.9    7.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
6          7                Amapá        0.4        1.3        3.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.5      0.3      3.2  SET - Mensal  OUT - Mensal  NOV - Mensal        -2.5        -2.2        -1.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.5   -2.5   -2.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
7          8            Tocantins        2.6       -0.4       -0.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.1      3.1      5.9  SET - Mensal  OUT - Mensal  NOV - Mensal         7.4         6.9         6.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.6    5.9    6.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
8          9             Maranhão       -1.0       -2.7        7.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.3      5.5     10.2  SET - Mensal  OUT - Mensal  NOV - Mensal         5.8         5.7         6.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.8    5.8    6.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
9         10                Piauí        0.0       -3.2        3.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.9     -4.0     -2.9  SET - Mensal  OUT - Mensal  NOV - Mensal         1.2         0.6         0.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.3    1.6    0.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
10        11                Ceará       -0.4       -2.2        3.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.5      0.6      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal         2.7         2.5         2.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.3    2.4    2.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
11        12  Rio Grande do Norte        0.6       -1.4        1.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.2      5.5      3.8  SET - Mensal  OUT - Mensal  NOV - Mensal         8.2         7.9         7.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.3    7.5    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
12        13              Paraíba       -7.3       -3.2        2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.1      1.2      1.0  SET - Mensal  OUT - Mensal  NOV - Mensal         2.8         2.6         2.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.3    0.5    1.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
13        14           Pernambuco        1.7       -1.6        4.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.8      1.0      2.4  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.4        -1.2        -0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.2    0.0   -0.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
14        15              Alagoas       -0.7       -1.4        3.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.2      1.4      3.7  SET - Mensal  OUT - Mensal  NOV - Mensal         0.2         0.3         0.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    1.8    1.5    1.0  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
15        16              Sergipe       -1.0       -2.2        5.3  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.8      1.3      2.5  SET - Mensal  OUT - Mensal  NOV - Mensal         0.3         0.4         0.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -1.3   -0.7   -0.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
16        17                Bahia       -0.1       -2.0        8.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.1      0.1      4.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.7        -0.6        -0.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.2    0.4    0.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
17        18         Minas Gerais       -1.5        1.5        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.5      1.8     -1.3  SET - Mensal  OUT - Mensal  NOV - Mensal         0.8         0.9         0.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.6    1.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
18        19       Espírito Santo       -1.2        0.7        1.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.8      8.9      9.5  SET - Mensal  OUT - Mensal  NOV - Mensal         7.5         7.7         7.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.8    6.2    6.8  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
19        20       Rio de Janeiro       -1.4       -0.8        5.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.2     -0.2      4.7  SET - Mensal  OUT - Mensal  NOV - Mensal         0.4         0.4         0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.1    0.0    0.4  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
20        21            São Paulo       -0.2       -2.3        4.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.9      0.1      5.3  SET - Mensal  OUT - Mensal  NOV - Mensal         2.2         2.0         2.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.7    2.6    2.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
21        22               Paraná       -1.4        0.7        1.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.3      3.9      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         1.8         2.0         2.1  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.4    2.5    2.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
22        23       Santa Catarina        1.5        0.6        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      6.2      9.4      8.6  SET - Mensal  OUT - Mensal  NOV - Mensal         8.1         8.2         8.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    9.4    9.1    8.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
23        24    Rio Grande do Sul       -0.6       -1.0        1.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      3.1      4.6      4.7  SET - Mensal  OUT - Mensal  NOV - Mensal         6.0         5.8         5.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    7.8    7.4    6.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
24        25   Mato Grosso do Sul        2.4        0.0        1.6  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.2      5.4      8.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.5         0.1         0.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.5   -0.2    0.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
25        26          Mato Grosso        1.0        1.6        2.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -3.9      4.7      6.5  SET - Mensal  OUT - Mensal  NOV - Mensal         1.4         1.7         2.2  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.3    3.8    3.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
26        27                Goiás       -1.6       -0.8        5.4  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -0.8      2.7      6.9  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.1        -0.7         0.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.1   -2.0   -0.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
27        28     Distrito Federal       -0.7       -4.9        5.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -5.0     -7.4     -2.0  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.1        -3.5        -3.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -3.9   -3.9   -3.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811