    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.0        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.9      4.0     -4.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.9         2.9         0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.2    2.3    1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
1          2             Rondônia       -0.4        0.4       -1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0      4.4     -3.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         4.2         1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.0    5.7    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
2          3                 Acre        3.5        1.7        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.3      7.8      4.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.3         7.6         6.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.1    8.0    7.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       -1.1        0.5        4.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.1     -1.5     -1.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.1        -2.4        -2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    2.5    1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
4          5              Roraima        2.6       -0.3       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0     -3.0     -4.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         0.0        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    3.4    2.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
5          6                 Pará        1.3        1.2        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.5      8.2      1.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.5         5.7         4.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.2    6.2    5.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
6          7                Amapá       12.0        0.4       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.1      1.5      1.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.1         2.3         2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.0   -0.9   -0.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       -5.9        9.2        5.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -5.0      4.7      2.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        -5.0         0.0         0.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.6    4.6    4.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
8          9             Maranhão       -0.2        0.3        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.7      3.1     -1.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.7         0.6        -0.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.7    4.2    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
9         10                Piauí       -0.4       -0.5        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -6.9     -6.8     -7.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -6.9        -6.9        -7.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.6   -2.7   -3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
10        11                Ceará       -0.3        0.5        0.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.8      2.4     -5.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.8         0.7        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.9    1.8    0.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        0.5       -0.2        0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.0      4.3     -6.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.0         0.4        -2.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.4    5.1    3.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       -2.0       -0.6        2.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.1     -1.0    -10.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.1        -2.7        -5.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.9    2.2    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco       -3.1        2.5        0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.5      3.3     -6.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.5        -0.4        -2.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.2   -0.9   -1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
14        15              Alagoas       -0.1       -0.4        2.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.5      0.7     -7.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.5        -1.0        -3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.2    0.5   -0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
15        16              Sergipe       -0.2        2.7       -0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.6      1.3     -4.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.6        -0.8        -2.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.3    0.5   -0.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
16        17                Bahia       -0.2        0.7       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.4      5.8     -4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.4         2.5         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.0    0.5    0.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais        2.5       -0.9        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.4      0.5     -6.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.4        -0.5        -2.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.6   -0.6   -1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        0.0        5.8        1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.4     12.7      2.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.4        11.0         7.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.6    8.4    7.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.2       -0.1        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.4      3.8     -6.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.4         2.1        -1.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.8    1.2   -0.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        0.3       -0.4       -1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.1      4.9     -4.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.1         3.9         1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.7    1.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
21        22               Paraná       -2.1       -0.5       -0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.8     -0.4     -9.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.8         0.2        -3.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.1    1.8    0.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        3.7       -0.4       -0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.3      6.7      0.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.3         7.6         5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.5    7.3    6.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        1.7       -1.0        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.0      5.1     -3.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.0         5.1         2.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.2    4.8    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        0.4       -0.1        1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.8      5.1     -1.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.8         6.0         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.0    2.6    2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        5.5        0.7       -3.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.4      6.5     -1.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.4         7.0         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.3    2.2    1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
26        27                Goiás        0.5        0.0        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.3      7.7      0.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.3         5.9         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.2    2.7    2.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        1.3        0.8        1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.0      6.4     -6.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.0         1.4        -1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.7   -2.7   -3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903