    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.9       -0.2        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.1      1.5      6.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.1         2.3         3.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.4    2.9    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
1          2                                             1. Combustíveis e lubrificantes       -0.3       -0.9        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.1     -6.4     -4.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.1        -5.3        -5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.1   -2.9   -3.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.1       -0.7       -1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.1      2.0     12.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.1         2.6         5.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.7    1.9    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
3          4                                          2.1. Hipermercados e supermercados        2.1       -1.5       -1.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.3      1.9     13.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.3         2.6         6.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.1    2.3    4.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
4          5                                            3. Tecidos, vestuário e calçados        0.8       -0.9        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.3     -4.6     -0.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.3        -2.0        -1.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.7    7.1    6.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
5          6                                                4. Móveis e eletrodomésticos       -2.8        1.5        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.2      3.6     -3.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.2         4.5         1.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.6   10.4    9.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      0.0      2.4     -6.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         0.0         1.1        -1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    4.5    3.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.2      5.5     -1.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.2         8.6         5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   11.6   12.5   11.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -2.4        1.0        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      4.4      5.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         4.9         5.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.1    3.8    4.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
9         10                                    6. Livros, jornais, revistas e papelaria        0.4        1.5       -1.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -7.2     -5.9    -12.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -7.2        -6.6        -8.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.7   -3.6   -5.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.0        2.8       -5.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.7      7.1     -7.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.7         5.9         0.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -2.3   -0.6    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
11        12                                8. Outros artigos de uso pessoal e doméstico        7.2       -0.7        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.0      8.4     13.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.0         9.3        10.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.2    4.3    5.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.1        0.1        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      5.3      7.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         5.9         6.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    5.4    6.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
13        14                                   9. Veículos, motocicletas, partes e peças        4.5        3.0        2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     18.1     20.0     16.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        18.1        19.0        17.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    7.1    9.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803
14        15                                                  10. Material de construção       -3.5        0.2        0.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.4      5.9     -1.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.4         6.7         3.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.4   10.0    9.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201801   201802   201803