    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.3       -0.5       -1.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.1      2.6      1.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.7         1.8         1.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.6    1.8    1.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
1          2                                             1. Combustíveis e lubrificantes       -0.1       -0.5       -1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.0     -1.0     -2.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.8         0.6        -2.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.7    0.6    0.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2       -1.6       -1.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.8     -3.0     -2.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.8         0.4        -2.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.8    0.4    0.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
3          4                                          2.1. Hipermercados e supermercados        0.3       -1.5       -0.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.5     -3.1     -3.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.1         0.6        -3.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.2    0.6    0.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
4          5                                            3. Tecidos, vestuário e calçados        0.0       -1.0        1.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.6     -0.1      4.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.2         0.1         4.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.0    0.1    0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
5          6                                                4. Móveis e eletrodomésticos        0.8        3.1       -1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.8     18.6     11.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         3.6        11.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.1    3.6    4.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
6          7                                                                 4.1. Móveis          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.4     14.2      9.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.8         5.8         9.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    5.8    6.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
7          8                                                       4.2. Eletrodomésticos          -          -          -  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.0     20.6     11.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.7         2.8        11.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.2    2.8    4.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        4.2       -2.3        0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.6      7.0      7.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.8         6.8         7.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.8    6.8    6.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
9         10                                    6. Livros, jornais, revistas e papelaria       -6.6       11.8        0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior    -14.5      1.8      3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal       -22.9       -20.7         3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  -23.2  -20.7  -16.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.9      -10.0       -1.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.8      1.6     -6.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         0.7         0.8        -6.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    0.3    0.8    0.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
11        12                                8. Outros artigos de uso pessoal e doméstico        1.2       -0.2       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      1.4     13.1      7.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.1         6.1         7.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.8    6.1    6.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
12        13                         Volume de vendas do comércio varejista ampliado (6)       -0.6       -0.8        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.9      4.1      3.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.8         3.9         3.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.6    3.9    3.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
13        14                                   9. Veículos, motocicletas, partes e peças       -1.5       -5.0        8.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.2      9.8     10.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        10.0        10.0        10.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    9.8   10.0   10.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001
14        15                                                  10. Material de construção       -0.3       -1.2       -0.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.4      4.9      2.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.2         4.2         2.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.8    4.2    4.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2020-1   202000   202001