    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.0       -3.2        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.5      3.9      4.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.0         4.8         4.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.8    4.8    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        8.1       -7.1       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.3      5.3      6.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.6         7.3         6.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.6    7.3    7.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        7.0      -10.6        2.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     17.7      6.5      8.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.6         8.4         8.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    8.4    8.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        5.2       -6.2       -1.1  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.2      1.4     -2.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.6         5.1        -2.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.6    5.1    4.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima        1.5       -1.3        0.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.5     10.7      5.0  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.3         6.7         5.0  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.1    6.7    6.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        5.7       -7.0        2.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.3      6.4      5.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.8         6.8         5.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.1    6.8    6.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        3.4      -11.3        7.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.6      1.6     -0.3  NOV - Mensal  DEZ - Mensal  JAN - Mensal        -1.3        -1.0        -0.3  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   -2.3   -1.0   -0.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins        0.7       -5.0       -5.5  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.1      4.1     -1.8  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.0        10.3        -1.8  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.0   10.3    9.9  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        6.8       -5.1       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.8      5.7      0.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         7.4         7.2         0.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    6.9    7.2    6.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        3.6       -3.8       -0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      0.3     -2.7     -4.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.1         1.6        -4.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.1    1.6    0.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.0       -2.6       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.0      0.7      0.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.7         3.4         0.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.4    3.4    3.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        1.2       -1.6        1.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.4      4.5     -0.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         8.8         8.3        -0.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    8.4    8.3    7.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        1.8       -0.2       -1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      4.7      3.0     -0.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.3         4.2        -0.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.4    4.2    4.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        3.6       -5.1       -2.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      5.0      2.8     -0.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.2         1.3        -0.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.1    1.3    1.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        3.1       -5.8        0.8  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      7.1      1.4      1.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.7         2.6         1.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.8    2.6    2.6  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        4.0       -5.8       -0.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      6.6      4.0      0.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         3.6         3.7         0.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.3    3.7    3.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia       10.4       -8.2        0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.1      3.0      3.7  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.7         2.8         3.7  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    2.7    2.8    3.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        0.3       -4.6        3.0  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      3.1     -3.2      2.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.8         2.2         2.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.1    2.2    2.1  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        1.9       -4.8        1.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     13.9      7.5     12.5  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.3         9.1        12.5  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.9    9.1   10.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        4.9       -3.5        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.3      3.6      3.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.3         2.5         3.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.7    2.5    2.7  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        4.2       -2.5        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.1      4.6      5.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.7         4.7         5.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    4.8    4.7    5.0  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        1.2       -2.4       -3.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      8.1      6.6      2.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         5.7         5.8         2.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    5.2    5.8    5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        1.7       -2.6        2.9  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     14.2     10.2     11.2  NOV - Mensal  DEZ - Mensal  JAN - Mensal        11.9        11.7        11.2  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   11.6   11.7   11.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.8       -1.4        1.7  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     11.2      6.9      8.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         9.6         9.3         8.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano   10.2    9.3    9.4  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        0.7       -2.6        0.4  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior     12.8      7.5      8.9  NOV - Mensal  DEZ - Mensal  JAN - Mensal         4.5         4.8         8.9  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    3.7    4.8    5.8  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso        1.1       -3.9        5.2  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.4      2.0      9.4  NOV - Mensal  DEZ - Mensal  JAN - Mensal         6.5         6.1         9.4  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    7.2    6.1    6.5  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        6.2       -5.8       -0.3  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      9.8      4.1      6.6  NOV - Mensal  DEZ - Mensal  JAN - Mensal         2.7         2.9         6.6  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.5    2.9    4.2  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        3.0       -3.7        0.6  NOV - Mês anterior  DEZ - Mês anterior  JAN - Mês anterior      2.2     -2.6     -1.1  NOV - Mensal  DEZ - Mensal  JAN - Mensal         1.9         1.4        -1.1  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano    1.2    1.4    1.3  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses   2019-1   201900   201901