    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       -0.6        0.6       -1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.7      8.7      2.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.7         7.1         5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    5.1    5.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
1          2                                             1. Combustíveis e lubrificantes        1.4       -1.1      -14.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.8      9.1     -8.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.8         8.4         2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.7    1.1    0.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -2.1        2.0       15.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.1      9.1     16.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.1         6.0         9.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.2    5.3    6.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
3          4                                          2.1. Hipermercados e supermercados       -2.2        2.1       16.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.8      9.3     17.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.8         6.0         9.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.2    5.4    6.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
4          5                                            3. Tecidos, vestuário e calçados        0.6        1.1      -42.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.0      1.7    -39.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.0         2.9       -11.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.4    0.8   -1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
5          6                                                4. Móveis e eletrodomésticos       -1.9        1.2      -27.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.7      9.6    -15.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.7         9.7         1.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.5    7.7    6.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.9      6.1    -12.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.9         7.6         1.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.9    8.6    7.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.0      9.5    -16.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.0         9.8         1.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.8    7.1    5.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        1.4        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.4     11.4     16.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.4        10.9        12.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.9    9.0    9.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
9         10                                    6. Livros, jornais, revistas e papelaria       -5.0       -6.9      -39.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.0     -3.2    -29.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.0         3.6        -4.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -12.1  -10.2   -9.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -3.4       -2.8      -13.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -8.7    -16.0    -24.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -8.7       -12.5       -16.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.1   -1.3   -3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        2.9      -27.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.7     10.9    -16.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.7        10.2         1.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.0    8.0    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.8        0.7      -12.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.6      6.2     -2.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.6         6.4         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    6.1    5.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
13        14                                   9. Veículos, motocicletas, partes e peças        8.0       -0.9      -34.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.1      0.0    -20.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.1         5.2        -3.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.8    9.3    7.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
14        15                                                  10. Material de construção        0.3        0.3      -17.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.7      0.7     -5.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.7         3.3         0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.9    6.9    6.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003