    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.1       -0.3        0.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.6      5.6      7.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         6.3         6.3         6.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    6.1    6.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
1          2             Rondônia       -0.1        1.3       -2.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.4      3.2      2.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.1         3.1         3.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.1    3.8    3.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
2          3                 Acre        1.3        1.1       -1.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.5      5.1     10.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.8         5.7         6.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.2    5.5    6.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
3          4             Amazonas        1.8        4.0       -2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.1     12.7     10.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.9         9.3         9.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.8    8.9    9.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
4          5              Roraima        0.9        9.1       -6.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.8     16.4      8.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.5         8.3         8.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.8    8.5    8.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
5          6                 Pará        1.3        4.9       -3.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     11.3     11.0     10.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.3         8.6         8.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.8    8.5    8.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
6          7                Amapá        2.1        1.6        3.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     31.4     28.6     46.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal        21.8        22.5        24.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   17.7   20.2   24.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
7          8            Tocantins       -1.1        0.5        2.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.0      7.4     17.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         9.7         9.4        10.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    9.9    9.3   10.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
8          9             Maranhão        0.9        1.1       -1.6  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.8      1.1      3.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.7         3.4         3.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.8    3.6    3.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
9         10                Piauí       -0.1        0.3       -0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.3     -0.3      1.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.1        -1.1        -0.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.2   -0.8   -0.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
10        11                Ceará        3.5       -2.0       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.5      4.3      4.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.9         5.7         5.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.6    5.3    5.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
11        12  Rio Grande do Norte        0.4        0.1       -1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.4      5.6      2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.1         4.3         4.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.6    4.3    4.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
12        13              Paraíba        1.2        1.9       -0.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.2     11.9      7.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.5         1.6         2.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.3    1.9    2.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
13        14           Pernambuco        0.9       -2.3        0.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.3      3.0      5.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.2         5.0         5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.3    4.9    5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
14        15              Alagoas        3.5       -1.6       -1.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.8      2.8      4.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.0         2.9         3.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.4    2.9    3.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
15        16              Sergipe        1.4       -0.1       -2.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.0     -0.9     -1.7  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.4         2.0         1.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.5    2.5    1.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
16        17                Bahia        1.1        1.5        1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.7      5.0      9.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         3.4         3.6         4.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    3.5    3.4    4.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
17        18         Minas Gerais       -1.7        0.8       -0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      5.6      6.2      7.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.2         5.3         5.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.6    4.7    5.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
18        19       Espírito Santo        2.6       -2.3        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     10.5      6.3      8.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.6         7.4         7.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.2    7.6    7.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
19        20       Rio de Janeiro        0.2        1.5        1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.8      2.6      7.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.4         4.2         4.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.5    4.1    4.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
20        21            São Paulo        1.6       -0.9       -0.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.2      6.2      7.4  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.9         7.7         7.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    7.6    7.4    7.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
21        22               Paraná        1.2        0.1       -2.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.1      5.5      2.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.4         4.5         4.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.7    4.5    4.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
22        23       Santa Catarina        0.9        0.1        0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     13.6     13.3     14.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        12.1        12.2        12.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   11.9   11.9   12.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
23        24    Rio Grande do Sul        1.0        1.8        1.9  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.7      2.0      5.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.0         4.7         4.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.9    5.0    4.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
24        25   Mato Grosso do Sul       -2.9       -0.3       -1.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.0      1.8      3.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.7         4.4         4.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.7    4.7    4.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
25        26          Mato Grosso        0.7        0.1        0.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.6      6.5      9.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         8.5         8.3         8.4  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    8.9    8.2    8.4  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
26        27                Goiás       -0.6        0.4       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.6      4.6      4.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.8         5.7         5.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.5    5.9    5.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912
27        28     Distrito Federal        0.4       -3.1        2.8  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      8.1      2.4      7.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.9         4.7         4.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.6    4.4    4.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201910   201911   201912