    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.1       -1.2       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.6      2.7      1.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.3         3.2         2.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.7    3.7    3.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        3.6       -4.3       -0.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      8.0      4.2      7.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.4         7.4         7.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.8    9.5    9.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
2          3                 Acre       -3.6        2.0        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      7.7      8.9      9.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.5         9.4         9.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.1    9.6   10.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       -8.4        5.9       -1.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1      9.4      5.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.5         8.7         8.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.2    9.4    9.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
4          5              Roraima       -3.9        3.0       -3.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.8     11.2      2.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        11.5        11.4         9.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -0.8    0.3    0.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
5          6                 Pará        0.2        0.5        0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.8      5.7      5.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.0         7.5         7.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    7.1    7.4    7.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
6          7                Amapá        1.6       -3.8       -1.7  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      2.0     -0.5     -3.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.7        -0.7        -1.2  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.6    0.5   -0.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       -0.3       -2.2        1.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     13.8      6.9      5.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         9.9         9.3         8.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.1    6.6    6.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
8          9             Maranhão       -0.3        0.2        1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.0      3.5      6.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.0         6.2         6.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    6.7    6.6    6.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.0        1.0        0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1      1.4      2.6  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.8         4.1         3.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.4    4.4    4.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.1       -0.1        0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      4.4      3.3      3.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.7         3.6         3.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    1.6    1.9    2.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte       -2.6        0.6       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      6.0      9.2      8.3  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.6        10.3         9.9  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.9    6.6    7.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        0.9       -1.9        1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.0      1.6      8.8  ABR - Mensal  MAI - Mensal  JUN - Mensal         0.6         0.8         2.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.2   -3.4   -2.5  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        0.1        0.1       -2.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.6     -0.7     -3.8  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.8        -0.7        -1.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.9    3.2    2.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        0.4        1.6       -0.5  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -1.2      4.3      0.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.1         0.8         0.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.6    5.2    4.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        0.8       -0.1        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.2      0.9      2.4  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.2         0.0         0.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -2.9   -2.4   -1.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
16        17                Bahia        1.3       -1.7        1.4  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.9     -1.2      1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal        -0.8        -0.9        -0.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.8    0.8    0.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais        1.4       -2.2       -1.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.3      2.9     -2.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.8         2.8         2.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    5.0    4.8    4.1  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        1.7       -2.0       -0.1  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.9      6.9      8.3  ABR - Mensal  MAI - Mensal  JUN - Mensal         8.4         8.1         8.1  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.3    4.7    5.4  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro        0.7       -2.4       -0.3  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1      1.2      1.1  ABR - Mensal  MAI - Mensal  JUN - Mensal         1.9         1.7         1.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.2    0.3    0.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        3.8       -0.5       -0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1      2.8      0.7  ABR - Mensal  MAI - Mensal  JUN - Mensal         2.6         2.7         2.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    3.3    3.4    3.2  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
21        22               Paraná        0.3       -2.6        0.9  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.9      1.1      1.4  ABR - Mensal  MAI - Mensal  JUN - Mensal         3.5         3.0         2.8  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    4.7    4.6    4.3  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        1.6       -4.4        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      5.1      6.1      6.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        10.9        10.0         9.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   12.7   12.2   11.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       -1.5        0.0        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      1.1      6.4      5.5  ABR - Mensal  MAI - Mensal  JUN - Mensal         7.6         7.3         7.0  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    9.0    9.1    9.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       -3.8       -0.6        2.8  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -3.6     -0.1      1.7  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.2        -1.0        -0.5  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    0.6    0.8    1.0  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso       -1.8       -1.7        0.6  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.8     -2.8      1.0  ABR - Mensal  MAI - Mensal  JUN - Mensal         4.0         2.6         2.3  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano    8.1    7.1    6.7  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
26        27                Goiás        3.2       -0.1        0.0  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior      0.5      1.6      0.2  ABR - Mensal  MAI - Mensal  JUN - Mensal        -4.4        -3.2        -2.6  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -6.8   -6.1   -5.6  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        1.1       -2.6       -1.2  ABR - Mês anterior  MAI - Mês anterior  JUN - Mês anterior     -0.1     -2.7     -5.9  ABR - Mensal  MAI - Mensal  JUN - Mensal        -1.4        -1.7        -2.4  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano   -3.7   -3.6   -3.8  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses   201804   201805   201806