    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.4        2.0       -1.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.0      4.0      0.1  JUL - Mensal  AGO - Mensal  SET - Mensal         2.3         2.6         2.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.2    3.3    2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
1          2                                             1. Combustíveis e lubrificantes        1.3        3.7       -2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -8.7     -1.9     -5.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.4        -5.9        -5.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -5.2   -5.1   -5.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.8        0.7       -1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.3      5.5      0.4  JUL - Mensal  AGO - Mensal  SET - Mensal         4.8         4.9         4.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.5    4.8    4.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
3          4                                          2.1. Hipermercados e supermercados        1.3        0.9       -1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.4      6.2      0.7  JUL - Mensal  AGO - Mensal  SET - Mensal         5.0         5.1         4.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.9    5.3    4.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
4          5                                            3. Tecidos, vestuário e calçados        0.4        4.0        0.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -8.4      2.9      1.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.4        -3.5        -3.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.2    0.7    0.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
5          6                                                4. Móveis e eletrodomésticos       -3.8        2.1        2.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.9     -3.1     -2.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.5        -0.8        -1.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    5.2    3.6    2.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
6          7                                                                 4.1. Móveis          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -6.7     -3.8     -2.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.6        -3.6        -3.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    1.8    0.6   -0.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
7          8                                                       4.2. Eletrodomésticos          -          -          -  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -7.3     -3.0     -2.0  JUL - Mensal  AGO - Mensal  SET - Mensal         1.9         1.2         0.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.9    5.3    3.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.1        0.8       -0.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      5.5      7.3      1.9  JUL - Mensal  AGO - Mensal  SET - Mensal         5.6         5.8         5.4  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.0    6.3    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
9         10                                    6. Livros, jornais, revistas e papelaria       -1.4       -4.0       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior    -10.4    -14.5    -16.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.0        -9.6       -10.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -7.6   -8.3   -8.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -2.4        1.7       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -4.1      4.5      0.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.0        -0.3        -0.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.3   -2.7   -2.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
11        12                                8. Outros artigos de uso pessoal e doméstico       -1.7        2.4       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.6      9.5      3.9  JUL - Mensal  AGO - Mensal  SET - Mensal         7.4         7.7         7.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.2    6.5    6.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
12        13                         Volume de vendas do comércio varejista ampliado (6)       -0.2        4.2       -1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.9      6.8      2.2  JUL - Mensal  AGO - Mensal  SET - Mensal         5.4         5.6         5.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.5    6.4    5.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
13        14                                   9. Veículos, motocicletas, partes e peças       -1.5        5.5       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     16.6     15.8     11.0  JUL - Mensal  AGO - Mensal  SET - Mensal        16.5        16.4        15.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   14.0   14.2   14.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809
14        15                                                  10. Material de construção       -2.9        3.4       -1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      2.1      5.9     -1.6  JUL - Mensal  AGO - Mensal  SET - Mensal         4.5         4.7         3.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    8.4    7.8    6.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   201807   201808   201809