    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.7      -12.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.6      6.2     -2.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.6         6.4         3.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    6.1    5.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        3.6       -1.2      -23.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.1      5.4    -17.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.1         7.3        -1.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.1    2.9    1.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
2          3                 Acre        1.8       -0.3      -17.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.9     11.2     -9.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.9        10.0         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.4    6.8    5.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        0.8        1.0      -14.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     15.7     14.6     -1.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        15.7        15.2         9.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.5   11.1   10.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
4          5              Roraima        2.0       -2.0       -7.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.0     13.3     -0.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.0        12.1         7.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.7    9.6    9.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
5          6                 Pará        2.6        0.4      -12.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.6     12.7      2.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.6        13.7         9.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    9.5    9.4    9.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
6          7                Amapá       -5.3      -14.8       -6.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     18.7      4.8     -9.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        18.7        11.8         4.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   25.9   25.6   23.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       -3.5        7.6      -12.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     13.0     12.5      6.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        13.0        12.7        10.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.9   10.8   11.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        1.3        1.2      -14.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.9      4.1     -5.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.9         4.5         1.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.7    3.4    2.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
9         10                Piauí        1.5       -0.3      -16.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.1      2.1     -9.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.1         4.2        -0.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.2   -0.6   -1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
10        11                Ceará        3.0       -0.5      -16.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.5      2.4     -7.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.5         5.1         1.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.1    5.4    4.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte        1.8       -0.4      -11.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.5      2.6     -4.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.5         3.5         0.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    3.7    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       -0.6        2.8      -11.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.7     10.8     -1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.7        10.7         6.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    3.7    4.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco        0.6       -0.1      -14.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.7      2.3     -6.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.7         4.6         1.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.4    4.8    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        1.2        1.5      -10.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.5      5.2     -0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.5         5.9         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.4    3.2    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
15        16              Sergipe        1.0        1.8      -17.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.7      2.5    -14.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.7         2.0        -3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.6    1.1    0.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
16        17                Bahia       -6.6        2.1      -17.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0      0.6     -9.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         1.8        -1.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.5    3.9    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       -1.9        3.4       -7.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.6      6.3      0.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.6         5.4         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    5.4    5.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.9       -1.3       -7.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.6      7.7      0.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.6         8.7         6.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.1    6.8    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       -2.6        2.2      -11.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.2      6.0     -1.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.2         5.1         2.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    4.4    4.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
20        21            São Paulo        1.2        0.7       -9.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.1      6.6      0.0  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.1         6.9         4.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.6    7.3    7.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
21        22               Paraná        2.7        1.3      -11.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.0      7.6     -1.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.0         6.8         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.4    4.5    4.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       -1.3        0.3      -17.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      9.5      9.2     -8.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         9.5         9.4         3.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.4   12.1   10.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul        0.4        0.9      -17.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.1      4.1     -9.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.1         4.6        -0.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.6    4.0    3.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        1.3        0.0       -6.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.2      3.9     -1.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.2         4.0         2.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.0    3.5    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso       -0.5        5.0      -15.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.4     12.2     -1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.4         9.3         5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.1    8.0    7.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
26        27                Goiás        2.4       -2.2       -5.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.1      1.9     -2.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.1         4.6         2.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.4    4.5    4.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        1.3        0.4      -18.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.6      5.8     -8.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.6         7.2         1.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    5.2    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202001   202002   202003