    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.5        0.0        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.9      4.0     -4.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.9         2.9         0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.2    2.3    1.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
1          2                                             1. Combustíveis e lubrificantes        0.5       -0.4       -0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.4      3.6     -4.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.4         2.5         0.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -4.5   -3.8   -3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       -0.8       -0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.3      1.3     -5.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.3         1.8        -0.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.7    3.6    1.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
3          4                                          2.1. Hipermercados e supermercados        0.5       -0.7       -0.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.8      1.9     -5.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.8         2.3        -0.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.0    4.0    2.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
4          5                                            3. Tecidos, vestuário e calçados        0.1        4.3       -2.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.4     10.7     -5.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.4         4.1         0.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.7   -0.8   -1.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
5          6                                                4. Móveis e eletrodomésticos        0.4       -0.3       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.8      2.7     -4.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.8        -0.3        -1.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.9   -2.0   -2.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.9      6.3     -3.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.9         2.4         0.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -3.4   -3.1   -2.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.3      1.3     -5.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.3        -1.2        -2.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.0   -1.2   -1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.5        0.4        1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.3     10.0      3.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.3         8.6         6.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.0    6.4    6.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
9         10                                    6. Livros, jornais, revistas e papelaria       -1.6       -0.4       -4.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -28.7    -24.3    -36.7  JAN - Mensal  FEV - Mensal  MAR - Mensal       -28.7       -26.8       -29.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -17.7  -19.6  -21.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.8        1.3        2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      1.6      9.6      0.6  JAN - Mensal  FEV - Mensal  MAR - Mensal         1.6         5.6         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.2    0.1    0.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
11        12                                8. Outros artigos de uso pessoal e doméstico        7.4        1.2        0.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.1     10.7     -3.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.1         8.1         4.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.3    7.5    6.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.0       -0.5        1.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.4      7.8     -3.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.4         5.5         2.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.7    4.9    3.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
13        14                                   9. Veículos, motocicletas, partes e peças        6.0       -0.1        4.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.8     19.6     -1.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.8        13.8         8.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   14.3   14.3   12.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903
14        15                                                  10. Material de construção        0.5        0.2        2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.2      9.5     -0.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.2         5.6         3.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.1    3.4    3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   201901   201902   201903