    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -2.5        0.0        4.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.1      6.9      8.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.3         6.9         7.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.3    3.3    3.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
1          2             Rondônia       -7.0       -5.2        9.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     15.1      0.7     13.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.0         0.7         6.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.0    4.3    4.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
2          3                 Acre      -10.5       -0.7       -2.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.2      5.4     -0.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.8         5.4         2.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.8    6.6    5.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       -0.1      -33.0       18.7  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     22.0    -18.6     -3.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal        13.1       -18.6       -11.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   13.1   10.2    8.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
4          5              Roraima       -1.6        0.5        1.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     24.6     16.2     18.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.5        16.2        17.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.5   10.9   11.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
5          6                 Pará       -3.7       -1.0        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     23.2     14.2     14.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal        14.3        14.2        14.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   14.3   14.3   14.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
6          7                Amapá        1.5       -2.8       -0.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     19.4     13.6     18.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.5        13.6        16.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.5    5.3    6.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       -3.8        6.5       -1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6      9.0      0.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.0         9.0         4.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.0    7.7    6.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
8          9             Maranhão       -5.1       -1.4        1.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     24.3     15.4     16.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        13.0        15.4        15.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   13.0   13.8   14.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
9         10                Piauí       -1.4       -6.1       11.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     23.1     10.1     22.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         5.6        10.1        15.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    5.6    6.0    7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
10        11                Ceará       -3.3       -2.4        5.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     12.1      2.4      8.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.0         2.4         5.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.0   -0.4    0.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       -2.0       -0.4        5.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     12.9      7.5     10.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.3         7.5         9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.3    2.6    3.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
12        13              Paraíba        0.2       -0.5        3.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.1      6.6      6.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.9         6.6         6.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.9    4.6    4.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       -1.5       -0.7        7.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     15.9     10.6     18.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.7        10.6        14.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.7    4.0    5.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       -4.5       -0.2        2.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.5      6.1      6.5  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.8         6.1         6.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.8    3.8    3.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       -1.7        0.9        2.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     15.0      9.1      9.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.0         9.1         9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.0    1.6    2.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
16        17                Bahia       -1.2       -1.8        6.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.8      2.9      6.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -4.0         2.9         4.6  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -4.0   -3.9   -3.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       -4.0        4.6        0.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     15.4     18.3     14.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.1        18.3        16.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.1    9.3    9.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       -3.0        2.0        5.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     18.9     11.6     19.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.7        11.6        15.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.7    7.9    8.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       -3.1       -0.6        2.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      5.9      3.9      2.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.6         3.9         3.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.6    1.6    1.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       -2.1       -0.4        4.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.5      6.8      9.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.2         6.8         8.0  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.2    2.3    2.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
21        22               Paraná       -2.4        1.6        4.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     11.1      7.2      9.3  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.4         7.2         8.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.4    3.6    3.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       -3.5        0.5        1.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     13.1     10.3     10.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         7.3        10.3        10.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    7.3    7.4    7.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       -2.4        0.2        2.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.1     -1.0      0.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -0.7        -1.0        -0.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -0.7   -1.2   -1.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       -3.3       -0.6        2.9  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     17.2      9.8     12.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.7         9.8        11.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.7    7.1    7.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       -1.4       -4.5        9.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     10.8      3.4      7.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal         3.7         3.4         5.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    3.7    3.4    3.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
26        27                Goiás       -0.4        1.9        3.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      8.1      2.7      9.1  DEZ - Mensal  JAN - Mensal  FEV - Mensal         0.5         2.7         5.8  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    0.5    0.2    0.7  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       -1.8       -2.4        3.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.2     -3.5     -2.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -2.5        -3.5        -2.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -2.5   -3.5   -4.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102