    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.2        0.7        0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.9      3.6      5.2  AGO - Mensal  SET - Mensal  OUT - Mensal         4.8         4.7         4.7  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.1    5.1    5.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
1          2                                             1. Combustíveis e lubrificantes       -4.6        0.8        2.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -4.3     -5.5     -3.5  AGO - Mensal  SET - Mensal  OUT - Mensal         1.4         0.6         0.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.2    2.8    1.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        0.2        0.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.5      3.3      5.2  AGO - Mensal  SET - Mensal  OUT - Mensal         5.9         5.6         5.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    5.9    5.9    5.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
3          4                                          2.1. Hipermercados e supermercados        0.8        0.5        0.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.5      3.4      5.1  AGO - Mensal  SET - Mensal  OUT - Mensal         6.1         5.8         5.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.1    6.0    6.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
4          5                                            3. Tecidos, vestuário e calçados       -1.6        3.5        0.4  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -2.3     -0.4      4.0  AGO - Mensal  SET - Mensal  OUT - Mensal         0.5         0.4         0.8  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.3    1.1    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
5          6                                                4. Móveis e eletrodomésticos       -0.8        4.5        0.2  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.9     10.9      9.7  AGO - Mensal  SET - Mensal  OUT - Mensal         4.1         4.9         5.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    2.6    3.7    4.5  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
6          7                                                                 4.1. Móveis          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.0     11.3      7.0  AGO - Mensal  SET - Mensal  OUT - Mensal         7.6         8.0         7.9  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    4.6    5.6    6.1  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
7          8                                                       4.2. Eletrodomésticos          -          -          -  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      1.1     10.9     11.1  AGO - Mensal  SET - Mensal  OUT - Mensal         2.6         3.5         4.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    1.8    2.8    3.8  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.1        1.0        1.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.9      8.7      9.3  AGO - Mensal  SET - Mensal  OUT - Mensal         7.9         8.0         8.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.8    8.2    8.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
9         10                                    6. Livros, jornais, revistas e papelaria       -0.6       -2.3       -0.5  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior    -11.6    -11.5     -9.6  AGO - Mensal  SET - Mensal  OUT - Mensal       -21.1       -20.4       -19.6  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  -21.2  -21.2  -20.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        4.3       -2.4        5.6  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior     -3.0     -0.2      4.3  AGO - Mensal  SET - Mensal  OUT - Mensal         1.3         1.2         1.5  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    0.5    0.8    1.0  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        1.8        1.0  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      6.2     10.1      9.8  AGO - Mensal  SET - Mensal  OUT - Mensal         6.4         6.8         7.2  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.2    7.6    7.6  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.3        0.9        1.1  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.7      5.7      6.6  AGO - Mensal  SET - Mensal  OUT - Mensal         6.4         6.3         6.4  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    6.7    6.7    6.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
13        14                                   9. Veículos, motocicletas, partes e peças       -0.6        0.5        2.9  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      3.7     11.4     10.2  AGO - Mensal  SET - Mensal  OUT - Mensal        11.5        11.4        11.3  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano   12.2   12.1   11.2  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910
14        15                                                  10. Material de construção        0.4        1.3        2.3  AGO - Mês anterior  SET - Mês anterior  OUT - Mês anterior      2.2      9.0      9.4  AGO - Mensal  SET - Mensal  OUT - Mensal         7.8         7.9         8.1  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano    7.0    7.5    7.4  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses   201908   201909   201910