    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.9        3.1       -2.2  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      1.9      4.5      0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         2.2         2.5         2.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.7    2.6    2.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
1          2                                             1. Combustíveis e lubrificantes       -0.6        0.6        1.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -5.3     -2.8      0.0  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -5.7        -5.4        -5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -5.5   -5.5   -5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.1        1.9       -0.3  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.0      3.1      1.5  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.1         4.0         3.8  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.4    4.2    3.8  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
3          4                                          2.1. Hipermercados e supermercados        0.1        2.0       -0.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      2.0      3.6      1.9  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.4         4.3         4.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    4.9    4.6    4.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
4          5                                            3. Tecidos, vestuário e calçados       -2.1        1.7       -3.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      4.1      5.2     -1.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -2.3        -1.6        -1.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -0.1   -0.3   -1.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
5          6                                                4. Móveis e eletrodomésticos       -2.5        4.2       -5.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -1.8      1.5     -5.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -1.1        -0.8        -1.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    1.4    0.1   -1.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
6          7                                                                 4.1. Móveis          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -0.6     -1.0     -6.1  OUT - Mensal  NOV - Mensal  DEZ - Mensal        -3.3        -3.0        -3.3  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -1.1   -2.1   -3.3  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
7          8                                                       4.2. Eletrodomésticos          -          -          -  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     -2.2      2.7     -4.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.6         0.8         0.2  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    2.9    1.6    0.2  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8        2.6        0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.7      7.6      7.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.5         5.7         5.9  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.9    5.8    5.9  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
9         10                                    6. Livros, jornais, revistas e papelaria      -20.9        3.4        5.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior    -29.9    -32.4    -24.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal       -11.8       -13.6       -14.7  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano  -10.7  -13.1  -14.7  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -1.5       -0.4       -5.5  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      3.2      3.3     -3.3  OUT - Mensal  NOV - Mensal  DEZ - Mensal         0.1         0.4         0.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   -2.6   -1.7    0.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        8.3      -13.1  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      7.8     16.9      2.2  OUT - Mensal  NOV - Mensal  DEZ - Mensal         7.3         8.4         7.6  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    6.4    7.3    7.6  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
12        13                         Volume de vendas do comércio varejista ampliado (6)       -0.3        1.3       -1.7  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.2      5.9      1.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal         5.3         5.4         5.0  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.7    5.5    5.0  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
13        14                                   9. Veículos, motocicletas, partes e peças        0.0       -2.4       -2.0  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior     20.1     12.7      7.8  OUT - Mensal  NOV - Mensal  DEZ - Mensal        16.2        15.9        15.1  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano   14.7   15.0   15.1  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812
14        15                                                  10. Material de construção        1.1       -1.0       -0.4  OUT - Mês anterior  NOV - Mês anterior  DEZ - Mês anterior      6.6      1.3     -0.6  OUT - Mensal  NOV - Mensal  DEZ - Mensal         4.2         3.9         3.5  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano  JAN-DEZ - Acumulado no ano    5.4    4.3    3.5  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses  Até DEZ - Últimos 12 meses   201810   201811   201812