    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil       -14.0      -17.5       19.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.4    -27.4    -14.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.0        -6.9        -8.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.3    0.8   -1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      -24.1      -17.5       35.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -20.2    -35.7    -15.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.4       -11.4       -12.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.4   -3.1   -4.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
2          3                 Acre      -22.0      -10.3        9.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -14.8    -29.7    -21.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.9        -8.2       -11.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.7    0.0   -2.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      -16.2      -21.7       19.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.3    -32.2    -17.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.8        -5.2        -7.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.6    3.6    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
4          5              Roraima       -7.3       -6.0        5.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.5    -16.8    -11.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.4        -1.4        -3.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.7    4.3    2.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
5          6                 Pará      -10.4      -17.2        0.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.6    -21.4    -22.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.8        -1.0        -5.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.2    4.0    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
6          7                Amapá       -6.7      -33.5       14.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -13.2    -43.1    -38.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.3        -9.9       -16.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   20.5   15.6   10.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
7          8            Tocantins      -13.4       -7.7        9.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.4    -15.1     -9.1  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.7         1.7        -0.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.3    6.6    4.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
8          9             Maranhão      -17.1       -7.8        6.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -10.0    -24.6    -21.1  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.7        -8.8       -11.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.9   -3.0   -5.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
9         10                Piauí      -17.5      -22.9        9.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -13.9    -35.8    -31.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.5       -12.1       -16.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -4.3   -6.8   -9.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
10        11                Ceará      -16.6      -21.2        8.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.7    -35.9    -31.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.1       -11.5       -15.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.0   -1.2   -4.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte      -12.5      -14.4       10.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -9.0    -26.8    -18.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.1        -9.6       -11.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.4   -2.6   -4.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
12        13              Paraíba      -17.8      -18.6       23.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.0    -28.2    -12.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.4        -4.5        -6.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.3   -0.5   -1.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco      -16.6      -20.3       14.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.8    -33.4    -24.0  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5        -9.5       -12.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.9   -0.9   -3.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
14        15              Alagoas      -15.9      -20.0       14.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.5    -30.1    -22.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.1        -6.8       -10.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.4   -1.1   -3.2  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
15        16              Sergipe      -20.9       -9.0       14.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -18.0    -29.9    -19.3  MAR - Mensal  ABR - Mensal  MAI - Mensal        -6.9       -12.7       -14.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -2.7   -5.1   -6.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
16        17                Bahia      -19.5      -17.1        9.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -13.8    -34.1    -27.2  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.9       -12.2       -15.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.2   -1.5   -4.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       -8.4      -15.2       22.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.6    -19.8     -5.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.5        -4.6        -4.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.9    1.4    0.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       -6.9      -23.6       27.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.5    -28.4    -13.4  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.5        -3.8        -5.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.8    1.9   -0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro      -14.4      -19.1       13.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.0    -28.1    -17.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.1        -7.1        -9.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.5   -0.9   -2.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
20        21            São Paulo      -11.0      -23.2       18.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.5    -30.7    -18.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         1.5        -6.8        -9.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    1.6   -0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
21        22               Paraná      -12.3      -14.5       26.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.2    -23.6     -3.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.5        -5.6        -5.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.6    0.5   -0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina      -18.6       -4.8       22.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -12.5    -19.8     -4.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.3        -5.2        -5.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.4    6.1    4.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul      -18.8      -11.8       27.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -13.6    -27.8     -8.4  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.5       -10.3       -10.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.5   -2.2   -3.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       -8.1       -8.7       18.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.5    -15.9     -1.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.5        -5.1        -4.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.9   -0.6   -1.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso      -14.8       -8.0       14.8  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.4    -16.7     -4.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.0        -2.8        -3.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.5    3.8    2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
26        27                Goiás       -5.7      -20.7       23.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.3    -25.0    -11.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.5        -6.6        -7.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.7   -0.1   -1.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      -19.5      -13.9       14.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.8    -29.0    -20.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -1.4        -8.4       -11.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.9    0.5   -1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005