    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -6.1       -0.2        0.6  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.3     -0.4     -3.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal         1.2        -0.4        -2.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    1.2    1.0    0.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
1          2                                             1. Combustíveis e lubrificantes       -1.5        0.3       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -6.5     -7.8    -10.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -9.7        -7.8        -9.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -9.7  -10.3  -11.1  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -0.3       -2.1        0.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      3.5      1.3     -4.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal         4.8         1.3        -1.7  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    4.8    5.2    4.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
3          4                                          2.1. Hipermercados e supermercados       -0.5       -1.3        0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      4.6      2.5     -3.4  DEZ - Mensal  JAN - Mensal  FEV - Mensal         6.0         2.5        -0.4  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    6.0    6.4    5.8  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
4          5                                            3. Tecidos, vestuário e calçados      -13.3       -8.3        7.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -9.1    -21.2    -18.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -22.5       -21.2       -19.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -22.5  -24.2  -25.4  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
5          6                                                4. Móveis e eletrodomésticos       -2.4      -11.0        9.3  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.6     -5.2      0.7  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.6        -5.2        -2.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.6    9.1    8.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
6          7                                                                 4.1. Móveis          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      9.2     -1.9      2.6  DEZ - Mensal  JAN - Mensal  FEV - Mensal        11.9        -1.9         0.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   11.9   10.9   10.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
7          8                                                       4.2. Eletrodomésticos          -          -          -  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     -0.1     -6.8      1.2  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.0        -6.8        -3.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.0    8.3    7.5  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -1.4        2.4       -0.2  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     14.2     12.8      8.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal         8.3        12.8        10.9  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    8.3    8.8    8.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
9         10                                    6. Livros, jornais, revistas e papelaria        0.0      -25.7       15.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior    -37.4    -53.1    -41.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -30.6       -53.1       -48.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -30.6  -38.5  -42.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -5.9        2.3       -0.4  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior    -11.8    -13.5    -10.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -16.2       -13.5       -12.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -16.2  -16.7  -16.6  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
11        12                                8. Outros artigos de uso pessoal e doméstico      -13.1        7.6       -0.5  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      1.6      9.8      2.0  DEZ - Mensal  JAN - Mensal  FEV - Mensal         2.5         9.8         6.2  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano    2.5    2.7    2.2  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
12        13                         Volume de vendas do comércio varejista ampliado (6)       -3.1       -2.2        4.1  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.8     -3.1     -1.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        -1.4        -3.1        -2.5  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   -1.4   -2.0   -2.3  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
13        14                                   9. Veículos, motocicletas, partes e peças       -2.7       -4.3        8.8  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior      2.3    -15.4     -3.8  DEZ - Mensal  JAN - Mensal  FEV - Mensal       -13.6       -15.4       -10.1  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  -13.6  -15.6  -15.9  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102
14        15                                                  10. Material de construção       -1.6        0.1        2.0  DEZ - Mês anterior  JAN - Mês anterior  FEV - Mês anterior     19.1     11.1     17.9  DEZ - Mensal  JAN - Mensal  FEV - Mensal        10.8        11.1        14.3  JAN-DEZ - Acumulado no ano  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano   10.8   11.5   13.0  Até DEZ - Últimos 12 meses  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses   202100   202101   202102