    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      117.3      110.8      110.0  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    128.1    127.2    142.8  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       141.5       153.3       147.3  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  146.6  154.7  157.7  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      190.3      153.0      145.5  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    162.6    155.6    158.9  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       153.8       165.1       162.4  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  159.2  170.3  169.3  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
2          3                                          2.1. Hipermercados e supermercados      194.5      155.7      148.2  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    165.6    158.6    161.9  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       156.5       168.2       165.1  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  161.4  173.3  172.2  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
3          4                                            3. Tecidos, vestuário e calçados      166.8       66.3       63.4  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior     42.7     64.5     99.9  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal        95.5       102.3        93.5  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano   85.6   97.1  107.6  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
4          5                                                4. Móveis e eletrodomésticos      142.7      103.5       94.9  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior     89.1     97.1    113.6  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       105.5       109.6       105.3  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  100.9  100.0  125.6  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
5          6                                                                 4.1. Móveis      126.1       89.0       82.1  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior     79.1     87.6    101.2  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal        97.5       107.5       103.8  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano   95.2   98.9  110.6  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
6          7                                                       4.2. Eletrodomésticos      149.6      109.6      100.4  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior     93.2    100.9    118.6  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       108.5       109.7       105.2  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  102.8   99.7  131.8  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      200.7      175.8      162.7  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    190.0    180.4    188.7  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       185.5       191.4       188.9  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  184.8  188.5  198.8  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
8          9                                    6. Livros, jornais, revistas e papelaria       62.0       56.7       51.2  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior     33.8     35.7     32.2  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal        38.8        38.5        37.6  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano   33.0   34.9   42.1  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       87.3       67.1       70.1  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior     68.9     68.0     74.4  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal        72.3        74.5        69.7  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano   64.4   70.9   82.4  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
10        11                                8. Outros artigos de uso pessoal e doméstico      205.6      145.5      118.9  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    126.6    138.4    158.5  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       155.8       188.9       156.1  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  150.0  163.3  207.4  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
11        12                                             Comércio Varejista Ampliado (2)      155.9      124.6      118.1  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    128.6    129.0    139.8  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       138.0       148.4       144.3  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  139.7  145.3  154.6  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
12        13                                   9. Veículos, motocicletas, partes e peças      109.7       94.1       92.9  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    102.0    104.7    111.7  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       115.5       121.4       125.2  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  118.0  116.6  124.9  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112
13        14                                                  10. Material de construção      148.8      145.4      141.6  173.6 - Mês anterior  132.9 - Mês anterior  124.1 - Mês anterior    157.8    153.4    168.1  134.4 - Mensal  134.6 - Mensal  146.2 - Mensal       169.8       180.5       179.2  141.9 - Acumulado no ano  153.9 - Acumulado no ano  146.6 - Acumulado no ano  176.5  176.0  183.8  142.7 - Últimos 12 meses  151.7 - Últimos 12 meses  161.5 - Últimos 12 meses   202110   202111   202112