    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -1.4       -0.4       -0.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.7      1.4     -1.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         3.2         2.9         2.3  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.7    3.6    3.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
1          2                                             1. Combustíveis e lubrificantes       -6.2       -1.9        0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -7.8    -11.6     -9.2  MAI - Mensal  JUN - Mensal  JUL - Mensal        -4.9        -6.0        -6.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -3.5   -4.5   -5.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.0       -3.6        1.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.0      4.0      1.4  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.6         5.4         4.8  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.2    4.4    4.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
3          4                                          2.1. Hipermercados e supermercados        0.7       -3.6        1.2  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      8.4      4.2      1.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.9         5.6         5.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    4.7    4.8    4.9  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
4          5                                            3. Tecidos, vestuário e calçados       -3.3        1.3       -1.0  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -3.7     -4.4     -8.4  MAI - Mensal  JUN - Mensal  JUL - Mensal        -3.5        -3.7        -4.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    3.9    3.1    1.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
5          6                                                4. Móveis e eletrodomésticos       -3.1        4.8       -4.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -6.8      0.7     -6.9  MAI - Mensal  JUN - Mensal  JUL - Mensal         0.6         0.6        -0.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    7.7    6.8    5.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
6          7                                                                 4.1. Móveis          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -13.3      0.4     -7.0  MAI - Mensal  JUN - Mensal  JUL - Mensal        -3.8        -3.1        -3.7  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    2.8    2.9    1.8  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
7          8                                                       4.2. Eletrodomésticos          -          -          -  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -3.1      0.9     -7.1  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.0         3.5         1.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   10.1    8.8    7.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -2.3        1.3        0.1  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      4.5      4.6      5.5  MAI - Mensal  JUN - Mensal  JUL - Mensal         5.9         5.7         5.6  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.6    5.7    6.0  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
9         10                                    6. Livros, jornais, revistas e papelaria       -6.1        0.3       -0.9  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior    -13.6    -11.5    -10.1  MAI - Mensal  JUN - Mensal  JUL - Mensal        -8.4        -8.8        -8.9  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -6.0   -6.8   -7.6  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -4.3        3.7       -2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -7.4     -1.3     -4.3  MAI - Mensal  JUN - Mensal  JUL - Mensal        -0.3        -0.5        -1.0  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   -1.7   -2.2   -3.3  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
11        12                                8. Outros artigos de uso pessoal e doméstico        0.1        3.2       -2.5  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      6.9      8.5      4.7  MAI - Mensal  JUN - Mensal  JUL - Mensal         7.8         7.9         7.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    5.9    6.2    6.2  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
12        13                         Volume de vendas do comércio varejista ampliado (6)       -5.1        2.5       -0.4  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.2      3.7      3.0  MAI - Mensal  JUN - Mensal  JUL - Mensal         6.3         5.8         5.4  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    6.8    6.7    6.5  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
13        14                                   9. Veículos, motocicletas, partes e peças      -15.9       15.8       -0.8  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior      2.1     10.4     16.9  MAI - Mensal  JUN - Mensal  JUL - Mensal        17.8        16.5        16.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano   12.6   13.2   14.1  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807
14        15                                                  10. Material de construção       -9.2       11.5       -2.7  MAI - Mês anterior  JUN - Mês anterior  JUL - Mês anterior     -1.9      5.6      2.2  MAI - Mensal  JUN - Mensal  JUL - Mensal         4.8         4.9         4.5  JAN-MAI - Acumulado no ano  JAN-JUN - Acumulado no ano  JAN-JUL - Acumulado no ano    9.3    9.2    8.4  Até MAI - Últimos 12 meses  Até JUN - Últimos 12 meses  Até JUL - Últimos 12 meses   201805   201806   201807