    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        1.4        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.7      6.0     13.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.7         7.3         9.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.3    6.1    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       -8.3       14.2       -5.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -8.1      1.9     32.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        -8.1        -3.2         6.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.2    0.0    3.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
2          3                 Acre        1.9      -10.1       10.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.8     -7.0     25.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.8         0.5         8.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.2    5.7    8.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      -25.8       14.3       13.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -15.6     -5.4     33.0  JAN - Mensal  FEV - Mensal  MAR - Mensal       -15.6       -10.6         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   11.0    9.0   11.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
4          5              Roraima       -1.2       -0.4        7.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.0     11.8     35.7  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.0        12.9        20.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.0    8.0   10.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
5          6                 Pará       -0.3        0.3       -4.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     18.8     14.0     20.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        18.8        16.4        17.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   16.3   16.2   17.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
6          7                Amapá       -2.4       -1.0       -5.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     16.2     18.3     20.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        16.2        17.2        18.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.1    5.1    7.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        4.6       -4.0       -6.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.9    -15.0    -14.1  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.9        -5.1        -8.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.6   -1.8   -3.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       -0.7        1.5        0.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.3     10.9     24.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.3        11.6        15.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   14.7   14.9   16.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
9         10                Piauí       -1.5        6.3       -4.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.2     25.0     27.0  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.2        19.4        21.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.5   13.7   15.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
10        11                Ceará       -3.2        0.8       -8.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.8      3.1      3.5  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.8         3.0         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -0.9   -0.7    0.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       -1.2        2.7       -1.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.2      4.8     14.4  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.2         6.5         9.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.5    3.4    4.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       -0.6        1.3       -3.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.4      1.6      9.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.4         3.6         5.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.5    5.5    6.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       -0.6        3.7       -3.3  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.0     11.5     17.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.0        10.7        12.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.1    5.6    7.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       -3.2        2.4        0.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.8      0.2     14.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.8         2.0         5.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    2.6    2.1    3.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
15        16              Sergipe        0.7        3.2       -1.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.8      4.0     16.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.8         4.4         8.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.9    0.9    2.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
16        17                Bahia       -1.2        1.7       -2.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.0      2.2     10.3  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.0         2.6         5.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -1.5   -1.6   -0.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        2.7       -0.3       -0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     22.5     11.1     17.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        22.5        16.9        17.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.8   11.0   12.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo       -0.4        2.1       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.6     10.4     20.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.6        11.5        14.6  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.6    8.7   10.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       -0.6       -0.2        0.6  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      5.9      0.5     15.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         5.9         3.3         7.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.3    4.7    6.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
20        21            São Paulo        0.3        3.1        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     11.0      9.7     12.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        11.0        10.4        11.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.5    7.5    7.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
21        22               Paraná        0.7        3.0       -2.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.3      5.3     10.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.3         5.8         7.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    4.8    4.5    5.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina       -3.5        3.2       -0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     10.0      6.9     19.3  JAN - Mensal  FEV - Mensal  MAR - Mensal        10.0         8.5        11.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.6   10.3   12.0  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       -1.5        2.4        0.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -0.9     -3.5     10.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        -0.9        -2.2         2.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    1.5    0.6    1.6  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul        0.5        3.4        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      7.6      8.6     20.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         7.6         8.1        12.2  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    7.8    7.8    9.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso      -10.7       12.1        1.9  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -4.2     -0.4     12.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        -4.2        -2.3         2.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.5    4.3    4.8  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
26        27                Goiás        1.8        2.7       -3.5  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      3.3      3.8      7.7  JAN - Mensal  FEV - Mensal  MAR - Mensal         3.3         3.6         4.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    0.8    0.6    1.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       -0.2       -0.6       -2.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -3.5     -8.7     -4.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        -3.5        -6.1        -5.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   -4.0   -5.4   -5.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103