    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       -0.7       -1.1        2.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.1      1.9      4.4  SET - Mensal  OUT - Mensal  NOV - Mensal         2.3         2.2         2.5  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.8    2.7    2.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
1          2                                             1. Combustíveis e lubrificantes       -1.8       -0.8        0.1  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -4.5     -5.3     -3.3  SET - Mensal  OUT - Mensal  NOV - Mensal        -5.7        -5.7        -5.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -5.1   -5.5   -5.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.1        0.1        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.5      2.0      3.1  SET - Mensal  OUT - Mensal  NOV - Mensal         4.4         4.1         4.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.4    4.4    4.2  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
3          4                                          2.1. Hipermercados e supermercados       -1.1        0.1        1.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.8      2.0      3.6  SET - Mensal  OUT - Mensal  NOV - Mensal         4.6         4.4         4.3  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    4.9    4.9    4.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
4          5                                            3. Tecidos, vestuário e calçados        0.6       -2.0        1.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.2      4.1      4.8  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.0        -2.3        -1.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    0.0   -0.1   -0.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
5          6                                                4. Móveis e eletrodomésticos        1.7       -3.6        5.0  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.2     -1.8      1.6  SET - Mensal  OUT - Mensal  NOV - Mensal        -1.0        -1.1        -0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    2.3    1.4    0.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
6          7                                                                 4.1. Móveis          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -2.8     -0.6     -0.7  SET - Mensal  OUT - Mensal  NOV - Mensal        -3.6        -3.3        -3.0  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -0.4   -1.1   -2.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
7          8                                                       4.2. Eletrodomésticos          -          -          -  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.9     -2.2      2.7  SET - Mensal  OUT - Mensal  NOV - Mensal         0.9         0.6         0.8  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    3.8    2.9    1.6  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       -0.1        0.9        2.8  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      1.9      6.7      7.8  SET - Mensal  OUT - Mensal  NOV - Mensal         5.4         5.5         5.7  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.8    5.9    5.9  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
9         10                                    6. Livros, jornais, revistas e papelaria       -0.8      -20.4       -1.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior    -16.6    -29.9    -32.4  SET - Mensal  OUT - Mensal  NOV - Mensal       -10.1       -11.8       -13.6  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -8.9  -10.7  -13.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       -0.2       -0.9       -0.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      0.7      3.2      3.5  SET - Mensal  OUT - Mensal  NOV - Mensal        -0.2         0.1         0.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   -2.4   -2.6   -1.7  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0        0.6        6.9  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      4.0      7.8     16.9  SET - Mensal  OUT - Mensal  NOV - Mensal         7.3         7.3         8.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.0    6.4    7.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
12        13                         Volume de vendas do comércio varejista ampliado (6)       -1.5       -0.3        1.5  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior      2.3      6.2      5.8  SET - Mensal  OUT - Mensal  NOV - Mensal         5.2         5.3         5.4  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    5.8    5.7    5.5  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
13        14                                   9. Veículos, motocicletas, partes e peças       -0.2        0.1       -2.2  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     11.0     20.1     12.8  SET - Mensal  OUT - Mensal  NOV - Mensal        15.7        16.2        15.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano   14.2   14.7   15.1  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811
14        15                                                  10. Material de construção       -1.6        1.1       -0.7  SET - Mês anterior  OUT - Mês anterior  NOV - Mês anterior     -1.6      6.6      1.4  SET - Mensal  OUT - Mensal  NOV - Mensal         3.9         4.2         3.9  JAN-SET - Acumulado no ano  JAN-OUT - Acumulado no ano  JAN-NOV - Acumulado no ano    6.3    5.4    4.3  Até SET - Últimos 12 meses  Até OUT - Últimos 12 meses  Até NOV - Últimos 12 meses   201809   201810   201811