    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        -1.0      -16.8        9.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.7    -14.0     -5.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.6         0.6        -0.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.3    3.6    2.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      -22.0      -22.7       31.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -22.0    -37.9    -17.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        -4.6       -12.9       -14.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -1.2   -4.2   -5.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
2          3                 Acre      -14.4      -16.8       10.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -6.6    -21.5    -13.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.8        -1.0        -3.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.1    5.7    3.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      -14.7      -15.3       12.1  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      1.7    -16.7     -7.9  MAR - Mensal  ABR - Mensal  MAI - Mensal        13.7         6.0         3.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   14.3   12.1   10.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
4          5              Roraima       -5.3       -9.5        9.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.0    -15.8     -7.7  MAR - Mensal  ABR - Mensal  MAI - Mensal         7.0         0.9        -1.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    9.4    7.1    5.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
5          6                 Pará       -5.0      -15.0        0.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.4    -11.1    -11.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        10.2         4.8         1.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    8.6    7.0    5.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
6          7                Amapá       -8.6      -32.5       14.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -7.1    -39.4    -34.8  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.2        -7.9       -13.9  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   19.0   14.2    8.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
7          8            Tocantins       -9.8      -10.2        5.7  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      7.0    -11.4     -7.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        11.3         5.1         2.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   11.6    9.5    7.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
8          9             Maranhão       -4.2      -11.6        5.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.7    -13.7     -9.0  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.9         0.2        -1.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.4    2.5    1.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
9         10                Piauí       -3.0      -18.9        5.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.6    -19.4    -16.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.5        -1.4        -4.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   -0.9   -2.4   -3.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
10        11                Ceará      -12.1      -19.1        7.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior    -11.5    -30.1    -25.8  MAR - Mensal  ABR - Mensal  MAI - Mensal        -3.0        -9.9       -13.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7   -2.2   -4.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte       -6.6      -12.1        6.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.5    -14.9    -10.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.4        -1.9        -3.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.2    2.4    1.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
12        13              Paraíba       -5.0      -17.6       11.5  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.5    -14.0     -3.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.9         3.9         2.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.1    4.0    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco       -5.1      -17.2        8.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.2    -20.9    -14.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.4        -2.8        -5.3  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.5    2.2    0.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
14        15              Alagoas       -7.1      -19.0        8.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.0    -22.3    -16.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.1        -4.1        -6.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    1.2   -1.0   -2.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
15        16              Sergipe       -4.2      -18.1       12.9  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -8.3    -23.7    -13.5  MAR - Mensal  ABR - Mensal  MAI - Mensal        -0.7        -6.5        -8.0  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    0.7   -1.9   -3.4  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
16        17                Bahia       -5.4      -19.0        7.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -5.1    -24.2    -19.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         0.5        -5.7        -8.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.2    1.7   -0.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       -1.3      -14.2       16.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.7    -11.4      1.2  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.2         0.3         0.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    5.2    3.9    3.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       -0.8      -17.3       11.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5    -15.0     -5.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6        -0.4        -1.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.5    4.2    2.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro       -3.7      -13.7        7.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -0.4    -13.3     -4.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6         0.1        -0.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    4.6    3.1    2.6  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
20        21            São Paulo        1.4      -18.8        8.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     10.5    -11.9     -4.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         8.4         3.1         1.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    6.3    4.7    3.9  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
21        22               Paraná       -0.5      -16.6       18.0  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      3.9    -12.2      1.3  MAR - Mensal  ABR - Mensal  MAI - Mensal         6.6         1.9         1.8  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.2    1.9    1.8  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina       -2.7       -9.4       17.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -1.5     -7.0      5.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6         1.7         2.5  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano   10.3    8.6    7.7  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul       -4.8      -13.2       15.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -2.4    -15.1     -2.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         3.7        -1.2        -1.4  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.7    1.4    0.5  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       -3.3      -12.0       14.3  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      2.1    -10.8      1.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         5.9         1.8         1.7  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.9    2.3    2.0  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso       -3.3      -15.0       16.2  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior      6.4     -9.2      2.6  MAR - Mensal  ABR - Mensal  MAI - Mensal         9.8         5.1         4.6  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    7.0    5.8    5.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
26        27                Goiás       -4.5      -17.0       14.6  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -4.2    -18.5     -8.5  MAR - Mensal  ABR - Mensal  MAI - Mensal         2.3        -2.9        -4.1  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    2.4    0.8   -0.3  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      -11.9      -20.1        3.4  MAR - Mês anterior  ABR - Mês anterior  MAI - Mês anterior     -3.9    -24.2    -22.9  MAR - Mensal  ABR - Mensal  MAI - Mensal         4.6        -2.9        -7.2  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  JAN-MAI - Acumulado no ano    3.4    1.2   -1.1  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses  Até MAI - Últimos 12 meses   202003   202004   202005