    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.5        0.8       -0.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.5      0.2      7.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.1         4.0         4.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.4    4.7    5.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
1          2                                             1. Combustíveis e lubrificantes       -1.7        2.4        1.3  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      2.9     -1.5      1.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.6         1.2         1.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    9.9    8.9    7.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7        0.2       -1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.3      1.4      9.8  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.9         5.0         6.2  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.6    4.7    5.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
3          4                                          2.1. Hipermercados e supermercados        0.8        0.0       -1.8  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.6      1.7     10.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.2         5.3         6.5  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    5.7    4.8    6.0  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
4          5                                            3. Tecidos, vestuário e calçados        5.0       -2.3       -5.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     11.5     -4.0     -2.9  FEV - Mensal  MAR - Mensal  ABR - Mensal         4.7         1.6         0.4  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    0.7    0.3    0.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
5          6                                                4. Móveis e eletrodomésticos        0.0        0.7        1.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      7.1     -0.8      4.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         3.8         2.3         2.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.1   -0.8   -0.8  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
6          7                                                                 4.1. Móveis          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.5      0.4      8.5  FEV - Mensal  MAR - Mensal  ABR - Mensal         6.2         4.3         5.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -1.5   -0.9   -0.3  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
7          8                                                       4.2. Eletrodomésticos          -          -          -  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior      5.6     -1.3      2.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         2.8         1.4         1.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -0.8   -0.6   -0.9  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.5        1.8       -0.5  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.9      4.5      5.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.3         7.5         7.0  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.3    8.0    7.4  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
9         10                                    6. Livros, jornais, revistas e papelaria        5.0      -14.8       12.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior    -20.5    -33.4    -21.5  FEV - Mensal  MAR - Mensal  ABR - Mensal       -23.5       -26.1       -25.3  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano  -16.6  -18.6  -20.1  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.4        4.6       -9.9  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.4      2.1     -8.1  FEV - Mensal  MAR - Mensal  ABR - Mensal         7.7         5.7         2.1  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   -2.2   -0.9   -1.6  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        0.9        0.7  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     12.0     -1.5     15.3  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.2         5.3         7.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    8.4    7.1    8.2  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
12        13                        Receita de vendas do comércio varejista ampliado (6)       -0.3        1.5       -0.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     10.5      0.3      7.4  FEV - Mensal  MAR - Mensal  ABR - Mensal         8.0         5.3         5.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    7.3    6.6    6.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
13        14                                   9. Veículos, motocicletas, partes e peças       -1.4        5.0        1.1  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     20.3     -0.5      7.9  FEV - Mensal  MAR - Mensal  ABR - Mensal        14.6         9.0         8.7  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano   15.1   13.5   11.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904
14        15                                                  10. Material de construção        0.7        3.0        2.2  FEV - Mês anterior  MAR - Mês anterior  ABR - Mês anterior     14.0      3.4      8.6  FEV - Mensal  MAR - Mensal  ABR - Mensal         9.7         7.5         7.8  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  JAN-ABR - Acumulado no ano    6.8    7.1    6.5  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses  Até ABR - Últimos 12 meses   201902   201903   201904