    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8        1.4        0.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      8.7      6.0     13.8  JAN - Mensal  FEV - Mensal  MAR - Mensal         8.7         7.3         9.5  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    6.3    6.1    6.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
1          2                                             1. Combustíveis e lubrificantes        2.2        6.4        3.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -7.2     -3.1     21.5  JAN - Mensal  FEV - Mensal  MAR - Mensal        -7.2        -5.2         3.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -12.0  -12.8  -10.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       -1.3        1.7        3.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     17.1     10.5      9.9  JAN - Mensal  FEV - Mensal  MAR - Mensal        17.1        13.8        12.4  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   15.5   15.6   15.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
3          4                                          2.1. Hipermercados e supermercados       -1.9        1.9        2.8  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     18.1     11.5     10.2  JAN - Mensal  FEV - Mensal  MAR - Mensal        18.1        14.8        13.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   16.8   16.9   16.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
4          5                                            3. Tecidos, vestuário e calçados       -5.2        0.8       -9.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -21.5    -18.2    -11.7  JAN - Mensal  FEV - Mensal  MAR - Mensal       -21.5       -20.0       -18.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -24.8  -26.1  -24.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
5          6                                                4. Móveis e eletrodomésticos       -2.9        6.6      -20.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      2.7      9.8     25.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         2.7         6.0        11.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   10.8   10.8   13.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
6          7                                                                 4.1. Móveis          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -1.6      4.3     21.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -1.6         1.1         6.7  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.9    5.7    8.1  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
7          8                                                       4.2. Eletrodomésticos          -          -          -  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      4.6     14.3     26.9  JAN - Mensal  FEV - Mensal  MAR - Mensal         4.6         9.0        14.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   12.9   13.2   16.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.4       -0.1       -1.0  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     12.0      8.1     10.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        12.0        10.1        10.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    8.6    8.3    7.9  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
9         10                                    6. Livros, jornais, revistas e papelaria      -29.1       11.8       -3.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior    -52.6    -40.3    -19.7  JAN - Mensal  FEV - Mensal  MAR - Mensal       -52.6       -47.5       -42.8  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -36.7  -40.7  -40.4  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.2       -0.9       -4.1  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -2.4      1.2     14.1  JAN - Mensal  FEV - Mensal  MAR - Mensal        -2.4        -0.6         3.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -11.6  -10.3   -7.3  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
11        12                                8. Outros artigos de uso pessoal e doméstico        6.9       -3.5       -4.7  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     14.3      7.0     36.8  JAN - Mensal  FEV - Mensal  MAR - Mensal        14.3        10.9        18.1  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    5.0    4.7    8.2  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
12        13                        Receita de vendas do comércio varejista ampliado (6)       -0.5        3.3       -4.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior      6.9      8.6     22.2  JAN - Mensal  FEV - Mensal  MAR - Mensal         6.9         7.7        12.3  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano    3.3    3.5    5.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
13        14                                   9. Veículos, motocicletas, partes e peças       -1.7        8.6      -15.4  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     -7.9      5.2     40.6  JAN - Mensal  FEV - Mensal  MAR - Mensal        -7.9        -1.8         9.9  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano  -12.9  -12.5   -8.5  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103
14        15                                                  10. Material de construção        1.9        5.5       -4.2  JAN - Mês anterior  FEV - Mês anterior  MAR - Mês anterior     28.9     40.0     62.4  JAN - Mensal  FEV - Mensal  MAR - Mensal        28.9        34.2        43.0  JAN-JAN - Acumulado no ano  JAN-FEV - Acumulado no ano  JAN-MAR - Acumulado no ano   18.7   21.6   26.7  Até JAN - Últimos 12 meses  Até FEV - Últimos 12 meses  Até MAR - Últimos 12 meses   202101   202102   202103