    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado                m1acumuladoD                m2acumuladoD                m3acumuladoD m1u12m m2u12m m3u12m                     m1u12mD                     m2u12mD                     m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         7.2        4.1        1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.6      3.8      7.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.3        -5.0        -3.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -1.9   -1.7   -1.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
1          2             Rondônia        9.9        6.6        3.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.3     13.4     21.0  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.4        -4.6        -1.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.1   -2.9   -1.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
2          3                 Acre       12.9       12.8       -1.6  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.7     20.4     24.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.6        -3.0         0.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.2   -0.6    1.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
3          4             Amazonas        8.6       -0.5       -0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.6     19.5     21.3  JUL - Mensal  AGO - Mensal  SET - Mensal         0.0         2.7         4.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    3.1    4.3    5.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
4          5              Roraima       10.3        0.0        2.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     10.0     13.4     18.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -0.9         1.0         3.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    2.3    3.3    4.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
5          6                 Pará        5.4        4.6       -2.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.2     21.4     20.4  JUL - Mensal  AGO - Mensal  SET - Mensal         1.4         4.1         6.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.0    5.4    6.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
6          7                Amapá       35.3        4.3       -0.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     21.6     19.8     22.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.2        -5.0        -1.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    7.3    6.3    6.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
7          8            Tocantins        1.8        0.6        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     17.0     13.7     16.4  JUL - Mensal  AGO - Mensal  SET - Mensal         4.9         6.1         7.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    6.3    7.2    7.6  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
8          9             Maranhão        6.3        4.9       -3.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     19.8     20.2     23.4  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.2         0.0         2.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.1   -0.2    1.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
9         10                Piauí        2.4       18.5        2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.1     11.5     18.8  JUL - Mensal  AGO - Mensal  SET - Mensal       -11.7        -8.7        -5.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -7.7   -6.2   -4.4  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
10        11                Ceará       12.4        8.7       -3.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.7      7.8      8.1  JUL - Mensal  AGO - Mensal  SET - Mensal       -13.2       -10.5        -8.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -6.3   -5.8   -5.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
11        12  Rio Grande do Norte        9.2        5.3        0.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -2.0      2.9      5.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.7        -8.1        -6.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -5.1   -4.8   -4.3  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
12        13              Paraíba       24.6        1.7       -3.3  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      8.8      8.8      8.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -4.1        -2.5        -1.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.8    0.4    0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
13        14           Pernambuco       21.1        1.6       -1.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      9.4      8.2     10.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -8.2        -6.0        -4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.0   -2.7   -2.1  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
14        15              Alagoas       14.1        8.4       -0.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      3.3      8.6     12.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.7        -5.5        -3.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.4   -2.8   -1.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
15        16              Sergipe        6.8        8.6        3.0  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.2      3.5     12.3  JUL - Mensal  AGO - Mensal  SET - Mensal       -11.2        -9.3        -6.9  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -6.9   -6.5   -5.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
16        17                Bahia        9.0        6.9        3.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -8.2     -0.2      3.9  JUL - Mensal  AGO - Mensal  SET - Mensal       -13.9       -12.1       -10.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -5.9   -6.0   -5.9  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
17        18         Minas Gerais        4.6        4.8        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      4.9      8.2     11.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.2        -0.9         0.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.7    1.3    1.5  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
18        19       Espírito Santo        5.6        5.5        3.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      6.6     12.2     22.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -2.6        -0.6         2.0  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.2    1.5    3.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
19        20       Rio de Janeiro        9.9        2.7       -2.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.9      4.7      3.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -7.1        -5.6        -4.5  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.4   -2.9   -2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
20        21            São Paulo        8.5        1.9        1.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.4      0.2      3.9  JUL - Mensal  AGO - Mensal  SET - Mensal        -8.0        -6.9        -5.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.6   -2.8   -2.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
21        22               Paraná        0.6        2.8        1.2  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      0.2     -0.2      7.7  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.1        -2.7        -1.6  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.4   -0.6   -0.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
22        23       Santa Catarina        3.2        3.5        0.7  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      7.1      7.1     11.5  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.2        -0.1         1.2  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    4.3    4.1    4.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
23        24    Rio Grande do Sul        1.6        3.4        0.8  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -5.1     -1.9      4.2  JUL - Mensal  AGO - Mensal  SET - Mensal        -8.4        -7.6        -6.3  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -4.7   -4.7   -4.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
24        25   Mato Grosso do Sul        0.5        3.2        1.5  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior      1.0      4.5     12.1  JUL - Mensal  AGO - Mensal  SET - Mensal        -1.6        -0.8         0.7  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -0.5   -0.1    0.7  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
25        26          Mato Grosso        4.0        9.4       -0.9  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -3.9      5.5      8.3  JUL - Mensal  AGO - Mensal  SET - Mensal        -3.1        -1.9        -0.8  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano    0.7    0.7    0.8  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
26        27                Goiás        4.1        5.7       -2.4  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -0.6      2.0      3.6  JUL - Mensal  AGO - Mensal  SET - Mensal        -6.1        -5.1        -4.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -2.3   -2.1   -2.2  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009
27        28     Distrito Federal       10.7        3.4       -0.1  JUL - Mês anterior  AGO - Mês anterior  SET - Mês anterior     -1.8      0.1      0.8  JUL - Mensal  AGO - Mensal  SET - Mensal        -9.3        -8.1        -7.1  JAN-JUL - Acumulado no ano  JAN-AGO - Acumulado no ano  JAN-SET - Acumulado no ano   -3.5   -3.6   -4.0  Até JUL - Últimos 12 meses  Até AGO - Últimos 12 meses  Até SET - Últimos 12 meses   202007   202008   202009